﻿EU moves to restrict hormone-disrupting chemical found in plastics
Green groups welcome ‘historic’ ruling recognising that bisphenol A (BPA), found in TVs, plastic water bottles and kettles, poses a threat to human heath



Friday 16 June 2017 17.10 BSTLast modified on Friday 16 June 2017 17.14 BST
A chemical found in CDs, DVDs, kettles and water bottles could soon be restricted after the EU authorities ruled that it posed a threat to human health because of its effects on hormones.
The European chemicals agency (Echa) voted unanimously that bisphenol A (BPA) was an ‘endocrine disruptor’, linking it to a range of hormone-twisting health effects including cancer, learning difficulties and diabetes. The substance has already been singled out for its toxicity to the human reproduction system.
The Green law group ClientEarth, which contributed to a 20-year battle against BPA, said the decision was “historic” and called for rapid action by the authorities.


“Now BPA is finally recognised as an endocrine disruptor, the EU and national governments must act fast to limit the irreversible damage this chemical does to people and the environment,” said ClientEarth’s lawyer Alice Bernard.
BPA is one of the world’s best-selling chemicals, with 3.8m tonnes of the substance produced in 2006, around a third of which was sold in Europe.
Originally developed as a synthetic mimic of the female sex hormone oestrogen, it was marketed as an industrial chemical and, in 1957, kickstarted the plastics revolution when it was polymerised with phosgene to produce what is today known as polycarbonate.
More than 90% of the world’s population are thought to have BPA in their urine according to epidemiological studies with one report by the German Federal Environment Agency finding traces in the urine of 591 out of 599 children tested.
But unease among health professionals grew as a growing body of studies linked the chemical to an increased risk of cancer, cell tumours, miscarriages and birth defects.
Natacha Cingotti, a spokeswoman for the Health and Environment Alliance, said that the Echa vote was “long overdue and of crucial importance so that measures to reduce people’s exposure to the substance can be introduced in the future.”
“Endocrine disrupting chemicals that are omnipresent, such as bisphenol A, are one of the defining human health challenges of our times,” she added.
NGOs fear that industry groups are likely to challenge the Echa judgement, with the Plastics Europe trade association already opposing Echa’s earlier finding that BPA is toxic to human reproduction.
Jasmin Bird, a spokeswoman for Plastics Europe told the Guardian: “We are highly concerned about this development. We believe that it weakens the strong principle of science-based regulatory decisions in the EU, and will result in further uncertainty without providing benefit to the safety of consumers.”


Bird cited a previous assessment by the European food safety authority which that BPA was not an endocrine disruptor.
Even so, Echa is now expected to recommend constraints on BPA’s use under the EU’s Reach regulation, possibly as soon as next year.
“We can’t predict when it will happen,” an Echa spokesman said. “Most probably it will happen, but not very quickly.”