The mere presence of your smartphone reduces brain power, study shows
Your cognitive capacity is significantly reduced when your smartphone is within reach -- even if it's off. That's the takeaway finding from a new study from the McCombs School of Business at The University of Texas at Austin.

McCombs Assistant Professor Adrian Ward and co-authors conducted experiments with nearly 800 smartphone users in an attempt to measure, for the first time, how well people can complete tasks when they have their smartphones nearby even when they're not using them.

In one experiment, the researchers asked study participants to sit at a computer and take a series of tests that required full concentration in order to score well. The tests were geared to measure participants' available cognitive capacity -- that is, the brain's ability to hold and process data at any given time. Before beginning, participants were randomly instructed to place their smartphones either on the desk face down, in their pocket or personal bag, or in another room. All participants were instructed to turn their phones to silent.

The researchers found that participants with their phones in another room significantly outperformed those with their phones on the desk, and they also slightly outperformed those participants who had kept their phones in a pocket or bag.

The findings suggest that the mere presence of one's smartphone reduces available cognitive capacity and impairs cognitive functioning, even though people feel they're giving their full attention and focus to the task at hand. "We see a linear trend that suggests that as the smartphone becomes more noticeable, participants' available cognitive capacity decreases," Ward said. "Your conscious mind isn't thinking about your smartphone, but that process -- the process of requiring yourself to not think about something -- uses up some of your limited cognitive resources. It's a brain drain."

In another experiment, researchers looked at how a person's self-reported smartphone dependence -- or how strongly a person feels he or she needs to have a smartphone in order to get through a typical day -- affected cognitive capacity. Participants performed the same series of computer-based tests as the first group and were randomly assigned to keep their smartphones either in sight on the desk face up, in a pocket or bag, or in another room. In this experiment, some participants were also instructed to turn off their phones.

The researchers found that participants who were the most dependent on their smartphones performed worse compared with their less-dependent peers, but only when they kept their smartphones on the desk or in their pocket or bag.

Ward and his colleagues also found that it didn't matter whether a person's smartphone was turned on or off, or whether it was lying face up or face down on a desk. Having a smartphone within sight or within easy reach reduces a person's ability to focus and perform tasks because part of their brain is actively working to not pick up or use the phone.

"It's not that participants were distracted because they were getting notifications on their phones," said Ward. "The mere presence of their smartphone was enough to reduce their cognitive capacity."

