Astronomers Just Found 10 New "Earth-Like" Planets
NASA just announced a haul of 219 newly discovered potential planets outside our solar system, including 10 that it's calling "Earth-like". The findings were presented at a news conference at NASA's Ames Research Center in California.

The planets are only "candidates" at the moment, which means astronomers will need to do more checks to confirm their findings.

The Kepler spacecraft was launched in 2009 to look for planets similar to our own by watching out for a characteristic dip in light coming from distant stars. It has now found a total of 4,034 planet candidates of which 2,335 have been verified. In total around 30 of these verified planets are "Earth-like".
Astronomers call a planet "Earth-like" when it's in the habitable zone around its planet � the distance at which any water on the planet would probably be liquid � and around the same size as Earth.

We know that life can evolve on Earth-like planets because it did on ours, so it's the most obvious place to look for life outside of our own solar system. And knowing how many Earth-like planets are out there can help us estimate how many potential alien civilisations exist in the universe.
This is not the biggest Kepler planet haul by some way. Last May NASA announced a record number of over 1,000 planet candidates, beating a previous record announcement of over 700 in February 2014.

But it's impressive in another way: Astronomers squeezed these 219 planet candidates out of data they've gathered over the last four years and already looked through once. They're the last planets that will be found from Kepler's main mission scouring a small patch of sky in the constellation Cygnus.