Google set to face record EU antitrust fine as soon as Tuesday - sources
By Reuters/Foo Yun Chee   June 27, 2017 | 04:44 pm GMT+7 Sources said EU will impose a massive penalty against Google.
EU antitrust regulators are likely to impose a record fine on Alphabet unit Google over its shopping service as soon as Tuesday, two people familiar with the matter said on Monday, concluding one of three cases against the company.

The European Commission's case was triggered by scores of complaints from both U.S. and European rivals, leading to a seven-year-long investigation into the world's most popular internet search engine.

The EU competition authority charged Google in April 2015 with distorting internet search results to favor its shopping service, harming both rivals and consumers.

The Commission declined to comment.

Google said: "We continue to engage constructively with the European Commission and we believe strongly that our innovations in online shopping have been good for shoppers, retailers and competition."

The company has said regulators ignored competition from online retailers Amazon and eBay Inc.

Reuters exclusively reported on June 1 that the EU competition enforcer aimed to sanction the company before the summer break in August.

Companies found guilty of infringing EU antitrust rules can be fined as much as 10 percent of their global turnover, which in Google's case could be about $9 billion of its 2016 turnover but it is not expected to reach this level.

A 1.06 billion euro fine handed down to U.S. chipmaker Intel in 2009 is the highest to date.

Apart from the fine, the Commission will tell Google to stop its alleged anti-competitive practices but it is not clear what measures it will order the company to adopt to ensure that rivals get equal treatment in internet shopping results.

The Commission's tough line is in sharp contrast with the U.S. Federal Trade Commission which settled its own web search case with the company in 2013 by requiring Google to stop "scraping" reviews and other data from rival websites for its own products.