Biodiversity loss from deep-sea mining will be unavoidable
Biodiversity losses from deep-sea mining are unavoidable and possibly irrevocable, an international team of 15 marine scientists, resource economists and legal scholars argue in a letter published today in the journal Nature Geoscience.

The experts say the International Seabed Authority (ISA), which is responsible under the UN Law of the Sea for regulating undersea mining in areas outside national jurisdictions, must recognize this risk. They say it must also communicate the risk clearly to its member states and the public to inform discussions about whether deep-seabed mining should proceed, and if so, what standards and safeguards need to be put into place to minimize biodiversity loss.

"There is tremendous uncertainty about ecological responses to deep-sea mining," said Cindy L. Van Dover, Harvey W. Smith Professor of Biological Oceanography at Duke University's Nicholas School of the Environment. "Responsible mining needs to rely on environmental management actions that will protect deep-sea biodiversity and not on actions that are unproven or unreasonable."

"The extraction of non-renewable resources always includes tradeoffs," said Linwood Pendleton, International Chair in Marine Ecosystem Services at the European Institute of Marine Studies and an adjunct professor at Duke's Nicholas School. "A serious trade-off for deep-sea mining will be an unavoidable loss of biodiversity, including many species that have yet to be discovered."

Faced with this inevitable outcome, it's more important than ever that we understand deep-sea ecosystems and have a good idea of what we stand to lose before mining alters the seafloor forever, said Pendleton, who also serves as a senior scholar in the Oceans and Coastal Policy Program at Duke's Nicholas Institute for Environmental Policy Solutions.

Time is of the essence, the experts stress.

"Undersea deposits of metals and rare earth elements are not yet being mined, but there has been an increase in the number of applications for mining contracts," said Elva Escobar of the National Autonomous University of Mexico's Institute of Marine Sciences and Limnology. "In 2001, there were just six deep-sea mineral exploration contracts; by the end of 2017, there will be a total of 27 projects."

These projects include 18 contracts for polymetallic nodules, six for polymetallic sulfides and four for ferromanganese crusts, Escobar said. Of these, 17 would take place in the Clarion-Clipperton Zone in the Pacific Ocean between Hawai'i and Central America.

Industry estimates that billions of tons of manganese, copper, nickel and cobalt lie on or beneath the seafloor. These metals are used in electrical generators and motors, metal alloys, batteries, paints, and many other products.

Some mining proponents have argued that companies could offset the inevitable damage their activities will cause by restoring coastal ecosystems or creating new artificial offshore reefs. "But this is like saving apple orchards to protect oranges," Van Dover said.

"The argument that you can compensate for the loss of biological diversity in the deep sea with gains in diversity elsewhere is so ambiguous as to be scientifically meaningless," said Craig Smith, professor of oceanography at the University of Hawai'i at Manoa.

Deep-sea ecosystems and species can take decades or even centuries to recover from a disturbance, if they recover at all, Van Dover noted.

The scale of some proposed mining operations -- the largest of which will cover more than 83,000 square kilometers, an area larger than Maine -- and the depths at which some mining is to be conducted (three miles or more below the sea surface) will make reclamation of the affected sites so cost-prohibitive as to be unrealistic, the authors argue. And the approaches needed to perform restorative action are still largely untested.

Deep-sea scientists and legal experts from the United States, Mexico, France, the United Kingdom, the Netherlands, Poland and Australia co-wrote the peer-reviewed correspondence with Van Dover, Pendleton, Escobar and Smith.