Kim Kardashian on The View: All About Her Marriage, Her New Workouts and Life After Paris
by SAMANTHA SCHNURR | Wed, Jun 21, 2017 12:17 AM

Kim Kardashian hasn't been on The View in five years, so there was a lot of catching up to do. 

On the heels of her wedding anniversary, Kanye West's 40th birthday and a trip to Japan, the reality star, mogul and mother of two sat down with the daytime panel�and no topic seemed to be off limits. First up, her new relationship with social media in the aftermath of her Paris robbery. 

Having recently hit 100 million followers on Instagram, Kardashian has never been more prevalent on social media. However, after being held at gunpoint in the city of light, the star has also faced the dark side of the digital age. 

"I try to share my life. I definitely love doing that, but I think I'm a little bit more cautious these days about what I do share," she explained on the show. "I've learned through experience that things in real time I might change up a little bit. I might take a photo, save it, post it when I leave the place or when I'm in a different location because I don't think that worked out for me so well when I was posting every last detail."

While her life was in jeopardy, Kardashian believes the robbery changed her life for the better. "I think in life, things happen to you for a reason and you really do have to pay attention and I got the message," she told the table of co-hosts. "I just learned so much and something had to change just of how I live my life. The things that were important to me before and the things I liked to show off before are definitely not the things I like to show off now."

The lesson is something she plans to impart on her two children, especially as she navigates raising them in a world with cell phones. The star explained that she's "terrified" of them growing up with social media, but has sought out the advice of a psychologist for tips on setting boundaries for North, 4, and Saint, 1, when they get old enough to log on to their own accounts. "Kids should not be falling asleep with their cell phones," she said. 

Kim also knows firsthand how ugly the Internet can be, particularly after followers accused her of faking the robbery for attention or a plotline on Keeping Up With the Kardashians. "That was a sting for sure," she recalled. The time made her take "a step back" from the spotlight and cherish the fact that she was at home safe with her husband and children, knowing the truth would ultimately come out. 

"I definitely have thick skin and I don't think this is for everyone. I can see why people get really hurt and really bothered by it," she said of the ongoing media attention. "I do break down at times...It's not ok for people to be saying these awful things. For us to just have these people that have all this keyboard courage to write the craziest things about you and to think that that's ok and it's not ok."

The public has also been closely following her relationship with Caitlyn Jenner, particularly in light of Jenner's newly released autobiography, which contains some allegations against Kris Jenner and their 24-year marriage. 

"Maybe their stories are different, maybe their accounts are different. I don't want to discredit her feelings," Kim told the women. "When all of us were there witnessing something and seeing things really different, it was just a little bit surprising to me.

"She'll always be my stepdad and always be a person that raised me and taught me so much in life," she continued. "I'll never forget what Caitlyn instilled in us in kids and was a part of who I am today...She'll always be a part of me. Have I talked to her in the last couple of months? No."

However, she noted they are "taking a breather." "It will work out," Kim said.

Her relationship with West, however, is still going steady as the two just recently celebrated their anniversary. As for why the couple works, the mogul credits their start as friends. 

"I think we started off as friends for so many years and we were friends when we were in other relationships and we're such a good support system for so long and I think that really helped to be the basis of our relationship," she explained. "I know when we're 80 and can hardly move, we'll just be talking and talking."

"We're best friends," she added. "That's so important for us in our marriage."

While she is a wife and mom, she's also a businesswoman growing her own empire, including a new eponymous cosmetics line. While fans look to her as a source of physical inspiration, Kardashian is consistently evolving her look with the help of makeup, fashion and fitness.

"I definitely think that you have to do the work," she said of her approach to working out. The star is a woman of her word, squeezing in 90-minute workouts before her children even wake up. After she saw photos of herself on the beach that she didn't like, Kardashian decided to revamp her routine with the help of a bodybuilder she found on social media. The trainer helped her design a meal plan where she can eat "properly," rather than limit food groups unnecessarily. 

"I see already in just a few weeks my body tightening up," she said. "I've literally shrunk and come into place."