Video games can change your brain
Studies investigating how playing video games can affect the brain have shown that they can cause changes in many brain regions
Scientists have collected and summarized studies looking at how video games can shape our brains and behavior. Research to date suggests that playing video games can change the brain regions responsible for attention and visuospatial skills and make them more efficient. The researchers also looked at studies exploring brain regions associated with the reward system, and how these are related to video game addiction.
Do you play video games? If so, you aren't alone. Video games are becoming more common and are increasingly enjoyed by adults. The average age of gamers has been increasing, and was estimated to be 35 in 2016. Changing technology also means that more people are exposed to video games. Many committed gamers play on desktop computers or consoles, but a new breed of casual gamers has emerged, who play on smartphones and tablets at spare moments throughout the day, like their morning commute. So, we know that video games are an increasingly common form of entertainment, but do they have any effect on our brains and behavior?
Over the years, the media have made various sensationalist claims about video games and their effect on our health and happiness. "Games have sometimes been praised or demonized, often without real data backing up those claims. Moreover, gaming is a popular activity, so everyone seems to have strong opinions on the topic," says Marc Palaus, first author on the review, recently published in Frontiers in Human Neuroscience.
Palaus and his colleagues wanted to see if any trends had emerged from the research to date concerning how video games affect the structure and activity of our brains. They collected the results from 116 scientific studies, 22 of which looked at structural changes in the brain and 100 of which looked at changes in brain functionality and/or behavior.
The studies show that playing video games can change how our brains perform, and even their structure. For example, playing video games affects our attention, and some studies found that gamers show improvements in several types of attention, such as sustained attention or selective attention. The brain regions involved in attention are also more efficient in gamers and require less activation to sustain attention on demanding tasks.
There is also evidence that video games can increase the size and efficiency of brain regions related to visuospatial skills. For example, the right hippocampus was enlarged in both long-term gamers and volunteers following a video game training program.
Video games can also be addictive, and this kind of addiction is called "Internet gaming disorder." Researchers have found functional and structural changes in the neural reward system in gaming addicts, in part by exposing them to gaming cues that cause cravings and monitoring their neural responses. These neural changes are basically the same as those seen in other addictive disorders.
So, what do all these brain changes mean? "We focused on how the brain reacts to video game exposure, but these effects do not always translate to real-life changes," says Palaus. As video games are still quite new, the research into their effects is still in its infancy. For example, we are still working out what aspects of games affect which brain regions and how. "It's likely that video games have both positive (on attention, visual and motor skills) and negative aspects (risk of addiction), and it is essential we embrace this complexity," explains Palaus.