New system makes fast, customized antibiotic treatments possible
A diagnostic system developed at the Technion-Israel Institute of Technology enables rapid and accurate customization of the antibiotic to the patient. The system makes for faster diagnostics, earlier and more effective treatment of infectious bacteria, and improved patient recovery times. The findings were published this week in the Proceedings of the National Academy of Sciences (PNAS).

Antibiotics are one of the most effective ways to treat bacterial infections. However, the widespread use of antibiotics accelerates the development of bacterial strains that are resistant to specific antibiotics. In 2014, infections with antimicrobial resistance (AMR) claimed the lives of more than 700,000 people worldwide, in addition to a cumulative expenditure of $35 billion a year in the US alone.

For patients with threatening infections, urgent treatment is required for their health. According to established estimates, for every hour that effective antibiotic treatment is delayed, survival rates drop by ~7.6% for patients with septic shock. Therefore, in order not to leave the patient without adequate protection while awaiting the results, many doctors will prescribe an antibiotic with a broad spectrum of activity in large doses. This phenomenon facilitates the emergence of AMR and also affects the microbiota -- the population of "good bacteria" found in the human body that protects it.

In this context, the importance of technologies that can predetermine the resistance of a specific bacteria to specific antibiotics is obvious. The innovative system developed at the Technion, called the SNDA-AST, quickly analyzes bacteria isolated from patients with infections and assesses their level of resistance to specific antibiotics. This enables the healthcare team to choose the most effective antibiotic a day earlier compared to when using traditional methods. In addition, the researchers demonstrated the ability to test bacteria directly from raw patient urine samples, thereby skipping the isolation step, and potentially saving two days for patients with urinary tract infections.

The study was led by Prof. Shulamit Levenberg, Dean of the Technion Faculty of Biomedical Engineering, and was carried out by three researchers in her lab: doctoral student Jonathan Avesar, postdoctoral student Dekel Rosenfeld and doctoral student Tom Ben-Arye. The study was carried out in cooperation with Assistant Professor Moran Bercovici of the Technion Faculty of Mechanical Engineering and doctoral student Marianna Truman-Rosentsvit, in cooperation with Dr. Yuval Geffen, head of the Microbiology Laboratory at Rambam Health Care Campus. It was funded by a KAMIN grant from the Innovation Authority and the Israeli Centers of Research Excellence (I-CORE).

According to Avesar, who hails from the United States, "Every day, tens to hundreds of tests are carried out at every hospital in Israel to map the resistance levels of infectious bacteria from samples taken from patients. The problem is that this is a very long test, since it is based on sending the sample to the lab, growing a bacterial culture in a petri dish and analyzing the culture. This process requires relatively large sampling and usually takes a few days, in part because the workday at labs is limited to around eight hours. Our method, on the other hand, provides accurate results in a short time based on a much smaller sample. It is obvious that a faster response allows us to start treatment earlier and improve the speed of recovery."

The device developed by the Technion researchers is a chip with hundreds of nanoliter wells* inside it, each containing a few bacteria and a specific antibiotic. Detection of the bacterial response is done using a fluorescent marker, image processing tools and statistical analysis of the colors obtained from the bacteria in all the nanoliter wells. (*a nanoliter is 1000 times smaller than a milliliter.)

In a study in which 12 bacteria-antibiotic combinations were tested in the system, the results, which were obtained in a short time, as stated, were accurate and allow for early and effective treatment of the infectious bacteria. Avesar said, "The use of the technology that we developed reduces the size of the required sample by several orders of magnitude, reduces the scanning time by around 50%, significantly reduces the lab space required for testing and reduces the cost per test."

