Shedding light on how humans walk, with robots
Learning how to walk is difficult for toddlers to master; it's even harder for adults who are recovering from a stroke, traumatic brain injury, or other condition, requiring months of intensive, often frustrating physical therapy. With the recent boom of the robotic exoskeleton industry, more and more patients are being strapped into machines that apply forces to their legs as they walk, gently prodding them to modify their movements by lengthening their strides, straightening their hips, and bending their knees. But, are all patients benefiting from this kind of treatment? A group of scientists led by Paolo Bonato, Ph.D., Associate Faculty member at the Wyss Institute for Biologically Inspired Engineering at Harvard University and Director of the Motion Analysis Laboratory at Spaulding Rehabilitation Hospital, has discovered a crucial caveat for rehabilitative exoskeletons: humans whose lower limbs are fastened to a typical clinical robot only modify their gait if the forces the robot applies threaten their walking stability.

In a study published in the newest issue of Science Robotics, the researchers measured how test subjects' gait changed in response to forces applied by a robotic exoskeleton as they walked on a treadmill. To the team's surprise, the walkers adjusted their stride in response to a change in the length, but not the height, of their step, even when step height and length were disturbed at the same time. The scientists believe that this discrepancy can be explained by the central nervous system (CNS)'s primary reliance on stability when determining how to adjust to a disruption in normal walking. "Lifting your foot higher mid-stride doesn't really make you that much less stable, whereas placing your foot closer or further away from your center of mass can really throw off your balance, so the body adjusts much more readily to that disturbance," says Giacomo Severini, Ph.D., one of the three first authors of the paper, who is now an Assistant Professor at University College Dublin.

In fact, the brain is so willing to adapt to instability that it will expend a significant amount of the body's energy to do so, most likely because the consequences of wobbly walking can be severe: a broken ankle, torn ligaments, or even a fall from a height. However, this prioritization of stability means that other aspects of walking, like the height of the foot off the ground or the angle of the toes, may require treatment beyond walking in a clinical exoskeleton. "To modify step height, for example, you'd need to design forces so that the change in height, which the brain normally interprets as neutral, becomes challenging to the patient's balance," says Severini. Most robots used in clinical settings today do not allow for that kind of customization.

The brain appears to create an internal model of the body's movement based on the environment and its normal gait, and effectively predicts each step. When reality differs from that model (i.e., when a force is applied), the brain adjusts the body's step length accordingly to compensate until the force is removed and the body recalibrates to the mental model. "The results of our study give us insight into the way people adapt to external forces while walking in general, which is useful for clinicians when evaluating whether their patients will respond to clinical robot interventions," says Bonato, who is also an Associate Professor at Harvard Medical School (HMS).

"The results of this research are very important from a clinical point of view," agrees Ross Zafonte, D.O., Chairperson of the Department of Physical Medicine and Rehabilitation at HMS and Senior Vice President of Medical Affairs Research and Education at Spaulding Rehabilitation Hospital. "It is thanks to advances in our understanding of the interactions between robots and patients, such as the ones investigated in this study, that we can design effective robot-assisted gait therapy."

"As the human population ages, robotics is playing an increasing role in their care and treatment," says Donald Ingber, M.D., Ph.D., Founding Director of the Wyss Institute, who is also the Judah Folkman Professor of Vascular Biology at HMS and Boston Children's Hospital, and Professor of Bioengineering at Harvard's John A. Paulson School of Engineering and Applied Sciences (SEAS). "Studying how the human body interacts with robots can not only teach us how to build better clinical rehabilitation machines, but also how our own human bodies work."