Data sharing can offer help in science's reproducibility crisis
Criticism that researchers in the psychological and brain sciences are failing to reproduce studies -- a key step in the scientific method -- may have more to do with the complexity of managing data, rather than an attempt to hide methods and results, according to researchers. However, without greater focus on reproducibility, scientists will likely continue to face questions about the reliability of their research.
"What we researchers try to do is provide the science-consuming public with genuine insights about brain and behavior," said Rick Gilmore, associate professor of psychology, Penn State. "We want to say things that are robust and true. Without reproducibility it's hard to say that convincingly."
Gilmore said there are positive trends in creating more open and more reproducible environments in psychological and brain science. For example, he said, there are more researchers sharing both data and the computer software used to analyze it. Researchers are also continuing to raise awareness about reproducibility issues with one another.
"Many scientists are beginning to embrace a more open approach to science that includes developing better software tools and databases that make it easier to share information," said Gilmore.
Technology is also improving, which is also helping the effort, according to the researchers, who released their findings in a recent issue of the Annals of the New York Academy of Sciences. Developers are creating new web-based management tools and software to help researchers work with and openly share data with one another. There are also new data depositories with increased storage space.
According to Gilmore, cognitive neuroscience is a computationally intensive field that produces data files in a variety of sizes and formats. Data can include files from EEG, fMRI, MRI, CT and PET scans; video or audio recordings and surveys; or computer-based tasks.
However, there are relatively few organized initiatives to encourage sharing of these different file types, nor is sharing widespread.
"Right now, data sharing is still largely unfunded and unrewarded and is only rarely required," said Gilmore, who also is founding co-director of the Databrary digital data library. "It's something that isn't a universal requirement for federal grant funding, for example."
The researchers suggest that requiring data sharing for funding might be one way to motivate researchers. Publishers of scientific journals also could mandate the accessibility of data as a requirement to be published in the journal; in fact, some journals are beginning to require this.
According to Gilmore, while research papers are often looked at as the finished product of the scientific process, the data behind research papers are just as important.
"In addition to publishing scientific papers, behavioral and brain scientists need to be more open about the detailed procedures underlying their studies, more freely share the statistical programs that they use in analyzing data," said Gilmore. "And researchers should share the data itself as openly as possible."
He added that better reproducibility of studies can help researchers discover more reliable and useful information about perception, thinking, memory, action and other products of the mind and brain.
"We think that investments in the future of cognitive neuroscience infrastructure will generate big payoffs," the researchers said. "Fostering the widespread adoption of open, transparent and reproducible research practices coupled with innovations in technology that enable the large-scale analysis of our particular store of 'big data' will accelerate the discovery of generalizable, robust and meaningful findings about the nature and origin of human cognition."