Philippines says no deal with Islamists who seized Marawi - VnExpress International

VnExpress
Philippines says no deal with Islamists who seized Marawi
Philippines army soldiers stand in a house as government forces continue their assault against insurgents from the Maute group, who have taken over large parts of Marawi City, Philippines June 25, 2017. Photo by Reuters/Jorge Silva

The Philippines ruled out negotiations on Tuesday with Islamist militants holding hostages and occupying a southern town, after reports that a rebel leader wanted to trade a Catholic priest for his parents being held by police.

Presidential spokesman Ernesto Abella said there would be no deals with the Maute group militants holed up in Marawi City because that was against government policy, and anyone trying to bargain had no authority to do so.

The Philippine Daily Inquirer reported that Abdullah Maute, one of two brothers who formed the militant group carrying their name, had told religious emissaries on Sunday that he wanted his mother and father freed in return for Father Teresito "Chito" Soganub, vicar general of Marawi.

The authorities believe Soganub and more than 100 other Christians are being held by the Islamic State-linked insurgents as human shields.

"The government policy not to negotiate with terrorists remains, hence the local religious leader-led talks with terrorists last Sunday was one not sanctioned by government, the military and our political leaders," Abella told reporters.

"Any demands made inside, therefore, hold no basis. Let us remind the public, the gravity of the terrorists and their supporters' offences is immense and they must be held accountable for all of their actions."

Taking advantage of a short truce on Sunday to mark the Eid al-Fitr Islamic holiday, eight Muslim leaders entered the conflict zone alongside rescue teams and met briefly with Maute, whom the military a day earlier said had fled the battle.

The Maute brothers' father, Cayamora Maute, was apprehended on June 6 in Davao City, also on Mindanao island, about 140 km southeast of Marawi, and their influential businesswoman mother, Farhana Maute, was arrested three days later, closer to Marawi.

Crumbling?

The military's public relations machine has over the past week been insisting that the rebel leadership was crumbling, saying top commanders had escaped or were killed in action, and the group was fraught with infighting. It said the rebels had executed some of their own men for wanting to surrender.

Military officers, however, have said they lack solid proof of such developments and were working to verify intelligence reports.

The army on Tuesday said there were reported sightings of the departure from the battle zone of Isnilon Hapilon, Islamic State's anointed "emir" in Southeast Asia, which Abella said showed he was not committed to his cause.

"It would be a clear sign of his cowardice because he has abandoned his comrades," Abella said of Hapilon, for whom the United States has a $5 million bounty.

"It may only be a matter of time before they disintegrate."

Heavy clashes broke out on Tuesday as the battle for Marawi entered its six week, with intense bombing raids by planes on a shrinking rebel zone.

The protracted seizure of the town by the Maute group has worried the region about the extent the Islamic State's agenda may have gained traction in the southern Philippines, which is more used to banditry, piracy and separatism than radical Islamist ideology.

The rebels' organization, combat capability and use of heavy weapons has raised fears in the mainly Roman Catholic country that the Marawi fighting could just be the start of a wider campaign, and be portrayed by the Maute as a triumph that could boost their recruitment.

Fighting has raged in the town since an operation to arrest Hapilon went wrong on May 23, leading to the government losing not just Hapilon, but control of the city.

Some 70 servicemen, 27 civilians and 290 militants have since been killed, according to government figures, and 246,000 people have been displaced from a town where some neighborhoods have been reduced to rubble.

Fleeing residents believe large numbers of civilians may have been killed while trapped in areas under fire from militant snipers and battered by artillery and air strikes.