Scientific discovery game significantly speeds up neuroscience research process
A new scientific discovery game is allowing video gamers to significantly speed up reconstructing the intricate architecture of brain cells, a fundamental task in 21st century brain science.

Mozak, a new game developed by the University of Washington Center for Game Science in partnership with the Allen Institute for Brain Science, enables citizen scientists to produce complete, three-dimensional reconstructions of neurons from different regions of the brain in animals and people. Figuring out the different shapes of nerve cells is a fundamental first step in analyzing how they assemble into the vast circuits that make up our brain.

Since Mozak launched in November, the novice players -- numbering roughly 200 a day -- and Allen Institute neuroscientists have been able to reconstruct neurons 3.6 times faster than previous methods. The game provides a framework to greatly increase the number of people who can tackle this core task in neuroscience.

The players have also outperformed computers at tracing the complicated shapes of neurons. With minimal oversight, they can produce reconstructions that are 70 to 90 percent complete, compared to roughly 10 to 20 percent for the most effective computer-generated reconstructions.

The approach is similar to Foldit, a puzzle-solving game developed by the same UW team that employs video gamers to predict how proteins will fold.

"New technologies have allowed us to create three-dimensional images of individual neurons, but our ability to catalog these brain cells, map their structure and understand the relationships between them has been shockingly slow," said Center for Game Science director Zoran Popovic, a professor at the Paul G. Allen School of Computer Science & Engineering. "There's a big bottleneck in processing and analyzing the data coming in, which is where the Mozak community is making a big impact."

Mozak has also enabled Allen Institute researchers to shift away from tools that require complicated training and extensive expert input, without sacrificing quality.

"Mozak is a great opportunity for us to work with citizen neuroscientists to answer questions about the diversity of cell types that exist in the brain and help us reach our scientific goals much quicker," said Staci Sorensen, a morphology researcher at the Allen Institute for Brain Science. "It's really exciting that regular people out in the world can, in a short period of time, be taught how to reconstruct neurons on the same level as experts who have been doing this a long time."

New players can also get real-time feedback from expert neuroscientists, a unique feature that allows Mozak players to acquire world-class expertise much faster. Mozak also requires general consensus among multiple players about a neuron's shape, which allows for unprecedented levels of accuracy. By providing reconstructions that are confirmed not just by one or two scientists but by a collection of trained players working independently, Mozak in effect can provide neuroscience with the first validated, gold-standard reconstructions.

The creation of Mozak was inspired partly by the growing needs for analyzing data generated by global projects like the BRAIN initiative, according to neuroscientist Jane Roskams, who served on the BRAIN advisory working group. "We still don't know the answer to simple questions -- like how many different types of neurons exist in a single brain -- but understanding their physical form is a critical part of this. Mapping and analyzing neurons will help us understand how their structure relates to brain function, both in healthy brains, and as hallmarks of disease," said Roskams.

Mozak shows players a magnified volumetric image of a neuron -- a key type of brain cell that transmits information throughout the nervous system -- and asks the viewer to trace or draw its visible branches, which can also appear as disconnected dots in more challenging areas of data.

Many neurons have delicate and highly branched structures that human eyes can distinguish far better than computers alone, researchers said. People also tend to be much better at inferring the likely detailed structure from faint and sometimes discontinuous data. Yet computers are better at performing tedious tasks that can take humans a long time and are faster at reconstructing from clear and continuous data. Mozak brings together people and computing in a new way, to solve this enormous problem together.

"This is not a story about people beating computers because people are using subsets of these computational tools," Popovic said. "This is about leveraging the things that computers can do well and the things that people do really well when they're trained, forming a symbiotic superpower capable of solving unsolved challenges in science."

Until recently, neuroscience labs were doing well to trace about one neuron a week, said Stephen Smith, senior investigator for the Allen Institute for Brain Science. Mozak can speed that progress dramatically, but fully understanding neural networks will require tracing many thousands of neurons, Smith said.

In the future, Mozak players may provide data that enable artificial intelligence and computer-vision tools to become smarter and more effective at reconstructing neurons on a much larger scale.

"To make the kind of progress we wish to make in understanding the functioning of the human brain, we will eventually need to fully automate this task," Smith said. "But to further develop our artificial intelligence and computer vision tools, we need a vast amount of traced and annotated data of the kind that Mozak's citizen scientists will be producing. They will provide the ground truth." Judging by the productivity of emerging Mozak expertise, this will happen much sooner than anticipated, researchers say.