6 Romance Rules We've Learned From Keith Urban and Nicole Kidman's Relationship
by MIKE VULPO | Sun, Jun 25, 2017 6:00 PM

He's a country music superstar. She's an A-list Hollywood actress. But together, Keith Urban and Nicole Kidman make one sweet couple.

Today marks a very special day in this couple's relationship. As it turns out, they are celebrating 11 years of marital bliss.

Before we celebrate their special milestone with just some of the valuable lessons they have taught fans, we have to travel back to where it all began.

During an appearance on The Ellen DeGeneres Show, Nicole was reminded of the very first photo she took with the "Cop Car" singer. What came next was an honest account of the beginning of their relationship.

"I had such a crush on him, and he wasn't interested in me," she revealed. "It's true! He didn't call me for four months." Fortunately, everything turned out more than a-okay.

No Texting: Sometimes, picking up the phone for a call is the best idea. "I like the voice. Keith and I don't ever text," she shared with InStyle. "We call. That's just what we've always done. We're old-school."

We See Each Other: If you don't like calling, perhaps a compromise can be reached thanks to the power of FaceTiming. During a concert in Boston, Keith used the popular app onstage for the couple's 10th anniversary. "The show ended and the lights went out and when he came back out for the encore, he was holding his phone out for the crowd to see and the camera was on his phone. Nicole was in the car with the kids!" concertgoer Amanda Walker previously told E! News. "The crowd went crazy when they actually realized who he was FaceTiming with."

Staycations: Believe it or not, you don't need fancy resorts to have a romantic vacation. "We camp in the backyard," Nicole once shared with E! News' Carissa Culiner. "We sleep in the tent and then we go into the house halfway through the night." A nice added touch is Keith's telescope and tent that he once received for his birthday.

No Presents, No Problems: When chatting with Ellen DeGeneres, Nicole revealed that presents aren't a huge priority for herself and her hubby around the holidays. "We don't give each other gifts at Christmas," she explained to the talk-show host. "I'll kiss him." Instead, it's all about treating their daughters to plenty of love. "They want American Dolls, and they want candy. They want, want, want," she joked.
Let's Get It On: With two kids at home, some couples have to get creative when it comes to sneaking away for some alone time. When the moment strikes, Nicole and Keith have a plan. "[We tell the kids] Mommy and Daddy need to have kissy-kissy time," the Lion star told "The Moms" Denise Albert and Melissa Musen Gerstein at a live event.

Sing It Loud & Proud: Next time you find yourself in a car ride with your significant other, may we suggest turning up the music and belting out your voice. Keith once posted a video with his wife as they jammed out to "The Fighter." 70 million views later and we'd say it's a pretty cute memory.

Happy anniversary, you two! 