Distant earthquakes can cause underwater landslides
New research finds large earthquakes can trigger underwater landslides thousands of miles away, weeks or months after the quake occurs.

Researchers analyzing data from ocean bottom seismometers off the Washington-Oregon coast tied a series of underwater landslides on the Cascadia Subduction Zone, 80 to 161 kilometers (50 to 100 miles) off the Pacific Northwest coast, to a 2012 magnitude-8.6 earthquake in the Indian Ocean -- more than 13,500 kilometers (8,390 miles) away. These underwater landslides occurred intermittently for nearly four months after the April earthquake.

Previous research has shown earthquakes can trigger additional earthquakes on other faults across the globe, but the new study shows earthquakes can also initiate submarine landslides far away from the quake.

"The basic assumption ... is that these marine landslides are generated by the local earthquakes," said Paul Johnson, an oceanographer at the University of Washington in Seattle and lead author of the new study published in the Journal of Geophysical Research: Solid Earth, a journal of the American Geophysical Union. "But what our paper said is, 'No, you can generate them from earthquakes anywhere on the globe.'"

The new findings could complicate sediment records used to estimate earthquake risk. If underwater landslides could be triggered by earthquakes far away, not just ones close by, scientists may have to consider whether a local or a distant earthquake generated the deposits before using them to date local events and estimate earthquake risk, according to the study's authors.

The submarine landslides observed in the study are smaller and more localized than widespread landslides generated by a great earthquake directly on the Cascadia margin itself, but these underwater landslides generated by distant earthquakes may still be capable of generating local tsunamis and damaging underwater communications cables, according to the study authors.

A happy accident

The discovery that the Cascadia landslides were caused by a distant earthquake was an accident, Johnson said.

Scientists had placed ocean bottom seismometers off the Washington-Oregon coast to detect tiny earthquakes, and also to measure ocean temperature and pressure at the same locations. When Johnson found out about the seismometers at a scientific meeting, he decided to analyze the data the instruments had collected to see if he could detect evidence of thermal processes affecting seafloor temperatures, such as methane hydrate formation.

Johnson and his team combined the seafloor temperature data with pressure and seismometer data and video stills of sediment-covered instruments from 2011-2015. Small variations in temperature occurred for several months, followed by large spikes in temperature over a period of two to 10 days. They concluded these changes in temperature could only be signs of multiple underwater landslides that shed sediments into the water. These landslides caused warm, shallow water to become denser and flow downhill along the Cascadia margin following the 8.6-magnitude Indian Ocean earthquake on April 11, 2012, causing the temperature spikes.

The Cascadia margin runs for more than 1,100 kilometers (684 miles) off the Pacific Northwest coastline from north to south, encompassing the area above the underlying subduction zone, where one tectonic plate slides beneath another.

Steep underwater slopes hundreds of feet high line the margin. Sediment accumulates on top of these steep slopes. When the seismic waves from the Indian Ocean earthquake reached these steep underwater slopes, they jostled the thick sediments piled on top of the slopes. This shaking caused areas of sediment to break off and slide down the slope, creating a cascade of landslides all along the slope. The sediment did not fall all at once so the landslides occurred for up to four months after the earthquake, according to the authors.

The steeper-than-average slopes off the Washington-Oregon coast, such as those of Quinault Canyon, which descends 1,420 meters (4,660 feet) at up to 40-degree angles, make the area particularly susceptible to submarine landslides. The thick sediment deposits also amplify seismic waves from distant earthquakes. Small sediment particles move like ripples suspended in fluid, amplifying the waves.

"So these things are all primed, ready to collapse, if there is an earthquake somewhere," Johnson said.

Disrupting the sediment record

The new finding could have implications for tsunamis in the region and may complicate estimations of earthquake risk, according to the study's authors.

Subduction zones like the Cascadia margin are at risk for tsunamis. As one tectonic plate slides under the other, they become locked together, storing energy. When the plates finally slip, they release that energy and cause an earthquake. Not only does this sudden motion give any water above the fault a huge shove upward, it also lowers the coastal land next to it as the overlying plate flattens out, making the shoreline more vulnerable to the waves of displaced water.

Submarine landslides increase this risk. They also push ocean water out of the way when they occur, which could spark a tsunami on the local coast, Johnson said.

Scientists also use underwater sediment records to estimate earthquake risk. By drilling sediment cores offshore and calculating the age between landslide deposits, scientists can create a timeline of past earthquakes used to predict how often an earthquake might occur in the region in the future and how intense it could be.

An earthquake off the Pacific Northwest would create submarine landslides all along the coast from British Columbia to California. But the new study found that a distant earthquake might only result in landslides up to 20 or 30 kilometers (12 to 19 miles) wide. That means when scientists take sediment cores to determine how frequent local earthquakes occur, they may not be able to tell if the sediment layers arrived on the seafloor as a result of a distant or local earthquake.

Johnson says more core sampling over a wider range of the margin would be needed to determine a more accurate reading of the geologic record and to update estimates of earthquake risk.