'Dragonfly' drone could explore Saturn moon Titan
A relocatable lander could explore the hazy skies of Saturn's intriguing moon Titan, according a new mission proposal. As the eight-bladed whirlybird travels across the moon, it could investigate some of the most promising potentially habitable sites on the Saturn satellite, where methane and ethane fall from the sky and flow as rivers and lakes.
The lander-size instrument, known as Dragonfly, would take advantage of Titan's low gravity and thick atmosphere to visit multiple sites over several years, moving from one promising site to the next and recharging between the brief flights.
"It's such a rich place to be able to explore in situ, and then it hands us the way to explore it," the project's principal investigator, Elizabeth Turtle, told Space.com. Turtle, a planetary scientist at the Johns Hopkins Applied Research Laboratory in Maryland, is leading the team that's proposing an in-depth exploration of Titan as part of NASA's New Frontiers mission program, which generally funds midsize missions to explore the solar system. She presented the Dragonfly concept last month at the Lunar and Planetary Sciences Conference in The Woodlands, Texas. [Amazing Photos of Titan: Saturn's Biggest Moon]
On Titan, flowing methane and ethane rivers and seas provide a unique opportunity to explore the chemistry that could lead to the rise of life . But it's the thick atmosphere that would make the mission possible.
Titan's atmosphere
"The atmosphere is what is giving us this ability to travel on Titan ," Turtle said.
"Just waiting for us"
When the Cassini-Huygens mission, a joint initiative between NASA and the European Space Agency, arrived at Titan in 2004, it discovered a world where methane rained down onto the surface into organic-rich lakes and seas. It dropped the Huygens probe onto Titan's surface, providing a tantalizing peek at some of the chemistry beneath the clouds. Over the past decade, the orbiter revealed even more details about Titan's surface, including a variety of environments with the potential to have chemical evolution similar to Earth's, Turtle said.
"The kind of prebiotic chemistry that we're looking at, these are things we can't do in the lab � the timescales are too long to do these experiments in the lab � but Titan has been doing them for ages," Turtle said.
"The results are just sitting on the surface," she added. "If we can get to these different places on the surface of Titan, we can pick up the results of the experiments. They're just waiting for us."
When it came to exploring various locations on Mars, that meant rovers. Each rover dropped at a promising location could trek for tens of miles over its lifetime. As of April 2017, NASA's Opportunity rover had traveled a total of more than 27 miles, and Curiosity had traveled nearly 10 miles.
But instead of sending multiple rovers to explore Titan, Turtle wants to use the moon's thick atmosphere to travel more efficiently. Titan's atmosphere is about four times as dense as Earth's, while its gravity is about a tenth as strong.
"Heavier-than-air flight is substantially easier [on Titan]," Turtle said. "That means we can take a really capable lander and move it by a few tens of kilometers in a single flight, and hundreds of kilometers over the time of the mission."
In the past, Titan mission proposals have included balloons and airships that took advantage of the thick atmosphere to travel. But these missions required these vehicles to be constantly in the air, which consumed a great deal of power, Turtle said. They also provided only cursory exploration of the surface.
Instead, Dragonfly would use two rotors positioned at each of its four corners to fly from one region of the moon to the next, then recharge while landed using the multimission radioisotope thermoelectric generator (MMRTG) it would carry with it, which converts the heat from decaying plutonium-238 into electricity. This could mean Dragonfly could fly around Titan for years, or even decades, Turtle said. At the same time, the thick atmosphere would block damaging radiation, providing a welcoming environment for a long-lived mission, she added.
If NASA selects Dragonfly, the spacecraft would be ready for launch in the mid-2020s and should arrive in the 2030s, Turtle said. Cassini's data would provide potential landing sites, but once Dragonfly arrived, it would be able to scout them out and, using the same type of program that Mars rovers use to land safely, decide which one would be the best landing location. After landing, the quadcopter could launch and map several potential sites, and then return to its original spot to continue investigating while scientists decide where it should go next. [How Humans Could Live on Saturn's Moon Titan (Infographic)]
Flying isn't the only task Dragonfly would excel at, Turtle said: A drill and a sampling system would allow it to examine the surface up close, while a spectrometer would let it study the surface composition in larger patches. Meteorology and remote sensing would help characterize the atmosphere and weather of Titan, where a methane cycle stands in for Earth's water cycle, she added.
The spacecraft's ability to move would help it keep Earth in its line of sight, as it will be communicating directly with the planet. Dragonfly would arrive during Titan's northern winter, so it would start out in the southern hemisphere because Earth won't be in the sky in the north, Turtle said. But as the seasons shift, the quadcopter could move, too, heading up north when our planet rises again.
Begging us to visit
With methane and ethane falling as raindrops from the sky, Titan boasts a hydration cycle both similar to and different from Earth's. The moon is covered with organic materials that make it a potential home for a different sort of life to evolve. That's just one reason many scientists are eager to visit the Saturn satellite. [Life on Titan? Saturn's Cold Moon Fascinates Scientists (Video)]
"Titan is the ideal destination to do prebiotic chemistry," Turtle said. "It has incredibly rich organic material all over the surface."
The giant sand dunes of organic material that stretch for thousands of kilometers across Titan's equator are a potentially intriguing target. Although scientists aren't certain how these dunes form, they may represent what Turtle called a "grab bag" of materials from across the surface.
Impact craters provide another interesting region to explore. The impacts should have melted ice in the crust, thus putting liquid water in close contact with organic material for extended periods, Turtle said.
"We can start to look at how the organic chemistry progressed," she added.
Along the way, Dragonfly could hunt for very basic signs of life on the methane-rich world.
"If we're taking the instrumentation to measure the details of the chemistry, we can also look for biosignatures, because it's the same measurements," Turtle said.
With a $1 billion price tag, NASA's New Frontiers missions are exploring some of the most intriguing places in the universe. Previous selections included the New Horizons mission to Pluto, the Juno spacecraft to Jupiter and the OSIRIS-REx asteroid sample return mission . The current competition lists six mission themes, including sample-return missions from comets or the moon, an ocean worlds explorer, a probe to Saturn, exploration of the Trojan asteroids and a Venus in-situ explorer. NASA plans to select a new mission every five years.
The deadline for the latest round of New Frontiers proposals is April 28, and Dragonfly will be one of the candidates. In November 2017, NASA will select a subset of the proposals for further study and will make its final selection in July 2019. That means there will be a long wait for Turtle, who is hoping Dragonfly comes out on top.
"Titan is just begging us to do this," she said.