From Hopeful Australia Beginnings to a Tragic Hollywood End: 10 Heartbreaking Moments From I Am Heath Ledger
by SAMANTHA SCHNURR | Wed, May 17, 2017 5:00 PM
    
Nearly a decade after his untimely death, Heath Ledger's life is back in the limelight thanks to a newly released film. 

I Am Heath Ledger, a documentary directed by Derik Murray and released by Network Entertainment and Spike TV, transports fans into the life of the late Oscar winner, from his earliest days as an aspiring actor in Australia to a blockbuster star gone far too soon. For an authentic coating, the film is woven together with personal footage taken by Ledger himself and interviews with his parents, siblings and closest friends. 

The 90-minute feature takes viewers into the depths of Ledger, both the star and the man�and seemingly no topic is off limits. From landing his breakout role in 10 Things I Hate About You and his fascination with film to the undoing of his relationship with Michelle Williams and the personal and professional events that lead up to his death, the movie explores it all. Without further ado, here are are the surprising, insightful and heartbreaking highlights:

1. A girlfriend got him to Los Angeles. 
As a young actor from Australia, it was his girlfriend Lisa Zane that first went with him to California. There, her roommate, Matt Amato, gave Ledger a script for a movie his friend had written called 10 Things I Hate About You. 

2. He was behind the camera as much as he was in front of it. 
The star developed an early fascination with all kinds of cameras and incessantly documented the moment in pictures and film, whether he was with other people or by himself. This passion revealed itself later on professionally in a few directing projects for music videos and video shorts. "That's the only way I think of him�with the camera in the hand," his former girlfriend, Australian model Christina Cauchi, described. 

3. He almost didn't get cast in The Patriot.
Ledger stopped in the middle of his screen test because he thought he wasn't performing up to par. Fortunately, the filmmakers saw enough in the actor to give him the role anyway. 

4. Despite his skyrocketing fame, he never forgot his roots. 
Ledger kept his childhood friends close to him no matter where he was working and, even if he wasn't home, let fellow Australian artists stay at his house. Among the up-and-coming stars were Rose Byrne, Joel Egerton and Naomi Watts. 

5. He was skittish about fame. 
While he wanted to be an actor from an early age, when he became a blockbuster movie star, he resisted his own fame. He didn't like promoting his work and felt "owned" by the marketing machine of Hollywood. 

6. He didn't want to be Peter Parker. 
Ledger was considered for Spider-Man, but turned it down. 

7. His romance with Michelle Williams blossomed during Brokeback Mountain. 
Director Ang Lee recalled Ledger going with his co-star to the hospital after she got injured on the set and noticing the romantic sparks. 

8. Fatherhood was his favorite role. 
Once his first and only child, Matilda, was born, friends noticed an immediate change in the star. "He became more of a dad than an artist," one friend noted. His family described the new stage of his life as the happiest.  

9. He suspected he would not live long. 
Ledger's friends recalled his fascination with artists that had died young like Kurt Cobain. They also remembered him saying that he didn't feel like he had a lot of time, so he was in a hurry to accomplish his dreams. He ultimately passed away at 28 years old. 

10. He locked himself away to channel the Joker. 
Ledger knew instantly that he wanted the role of the Joker in The Dark Knight and spent six weeks by himself to develop the character. He did his own makeup for the film and, because the prosthetics on his mouth kept coming unglued, he would like his lips to keep them stuck on. The constant licking became the Joker's signature tick. 

I Am Heath Ledger premieres on Spike at 10 p.m.