Ancient Swiss reptile shows its bizarre scale armor for the first time
Grisons, 241 million years ago -- Instead of amidst high mountains, a small reptile suns itself on an island beach in a warm shallow sea, where many fish and marine reptiles frolic. This is the story told by an excellently preserved new discovery of the reptile Eusaurosphargis dalsassoi studied by paleontologists from the University of Zurich.

About 20 centimeters in length, the Swiss reptile was small and juvenile, but its skin was already strongly armored with variously formed smooth, jagged or even thorny osteoderms. Its skeleton indicates a life on land, even though the animal was found together with fish and marine reptiles in the 241 million year old calcareous deposits of the Prosanto Formation near Ducanfurgga at an altitude of 2,740 meters south of Davos in the canton Grisons, Switzerland. The Swiss-British team of researchers led by Torsten Scheyer, paleontologist at the University of Zurich, and James Neenan from the Oxford University Museum of Natural History therefore assumes that it was washed off a nearby island into the sea basin and became embedded in the finely layered marine sediments after death.

Skeleton and appearance reconstructed

14 years ago, the species Eusaurosphargis dalsassoi was described using a partially preserved, completely disarticulated sample from the vicinity of the Swiss-Italian UNESCO World Heritage Site Monte San Giorgio. The new find from the Grisons Mountains, on the other hand, is very well-preserved, allowing researchers to reconstruct the skeleton and outward appearance of the animal for the first time.

In the process, they discovered something astonishing: Externally, Eusaurosphargis dalsassoi looks very similar to girdled lizards (Cordylidae), a group of small, scaled reptiles (Lepidosauria) that usually live in the dry regions of southern Africa. Some of the more strongly armored girdled lizard species could have served as the basis of mythical dragon legends due to their appearance. "This is a case of convergent development as the extinct species is not closely related to today's African lizards" , Scheyer explains.

Related to Helveticosaurus

An exact examination of the phylogenetic relationships rather confirms that its closest relatives are marine reptiles such as ichthyosaurs (Ichthyosauria or "fish lizards"), sauropterygians (Sauropterygia "lizard flippers") or even Helveticosaurus, a marine reptile that is unique to Switzerland, all of which have been found at Monte San Giorgio. The skeleton of Eusaurosphargis, however, shows neither a streamlined body structure, nor arms and legs that have transformed into flippers, as well as no tail fin, which would indicate a life at sea.

Discovery initially identified as fish remains

The astonishing fossil was originally discovered 15 years ago by amateur paleontologist and fossil preparator Christian Obrist during systematic fossil excavations of the University of Zurich under the leadership of Heinz Furrer, which were sponsored by the Natural History Museum of the Grisons in Chur and by the Grisons canton. It took more than a decade for the scientific value of the exceptional discovery to gradually be recognized as a result of elaborate preparation. The fossil was namely initially identified as simple fish remains. "The excavations at Ducanfurgga are still in progress today and will hopefully reveal other spectacular discoveries in the future," Furrer says.

