Europeans Learn to Live with - And Adapt to - Terror Attacks
PARIS, FRANCE � The jihadis' targets in Europe are depressingly repetitive: the Brussels metro, the Champs-Elysees in Paris twice, tourist-filled bridges in London twice and a U.K. rock concert. And that's just the past few months.
The steady stream of attacks on centers of daily life have drawn pledges from Europeans not to let terrorists change how they live, but in ways large and small they already have.
There is a heightened awareness and quicker reactions, especially in the hardest-hit countries of France, Britain and Belgium, that would have seemed unthinkable just a few years ago.
In Brussels on Tuesday, a 36-year-old Moroccan man shouting "Allahu akbar!" set off a bomb among subway commuters. The bomb didn't detonate in full and a soldier shot him dead.
It was another Muslim, Mohamed Charfih, who demanded that the subway's doors be closed before the attacker could enter.
"I heard people on the platform shouting for help," he told the news site DH. He looked out and knew what he saw. "I screamed to close the doors immediately. I asked to get out of there as fast as possible and that everyone get down on the floor."
That reaction, blocking the door and fleeing, has become part of official instructions on what to do in case of an attack in France. Signs have been posted in public areas and even schools showing people running, ducking beneath a window, or using heavy furniture as a barricade.
Tensions are high enough in central Paris that on Thursday the quick-response police unit reacted to a witness' phone call about a man wearing a sidearm by tackling him on the street, only to learn that he was a ranking member of the anti-terrorism squad, according to French media.
In Britain, decades of IRA attacks prompted the installation of country-wide TV surveillance cameras - one of the most expansive systems in the world. Paris is quickly ramping up its own camera system, to the point where authorities were able this week to track the minute-by-minute path of the man who tried to attack a Champs-Elysee gendarme patrol until the moment he rammed their vehicle. The man died of burns and smoke inhalation - the only casualty of his act - but left behind a substantial arsenal.
Both Britain and France have installed barriers around airports, train stations and other public buildings in recent years. Since the Westminster bridge attack in March, however, talks are underway to install even more barriers on bridges and around crowded places such as London's Borough Market, where three attackers this month went on a stabbing rampage after crashing their vehicle on a busy street not far from London Bridge.
Echoing France, London's security authorities have issued advice to pubs and restaurants since the attacks with the message of "Run, Tell and Hide." The advice includes establishing whether the threat is inside or outside and not waiting for police to decide whether the venue should be locked down or evacuated.
Few British commuters have changed their habits. After suicide bombers in 2005 struck trains and buses during a busy London morning rush-hour, scores of commuters started riding bicycles to work. That method of transport has its own problems in London - with the number of annual cyclist deaths a rising concern.
Three of the four recent attacks, however, have involved the use of a vehicle as a weapon - much like the deadly 2016 Nice attack in France that killed 87 people.
"I suppose I could try taking a boat to work, but before long I'm sure they would attack those too. So I'm just taking my chances," said Rohan Chansity, a 34-year-old finance worker in London.
Parents and teachers are talking to children more about being observant - a skill often lost on a gadget-obsessed generation.
A suicide bomber blew himself up last month at Manchester Arena, killing 22 people, mostly young concert-goers.
"We talk about being observant, looking for exits, making sure you're around a responsible crowd - but in the end, it's not like I'm going to keep her from going to concerts," said Moira Campbell, 45, who has a 15-year-old daughter.
Tourists, too, say they are aware of potential dangers but have refused to be cowed.
Dave Howland, who traveled from New Hampshire to London with his youngest son a few days before the Borough Market attack, said he was conscious of the threat when he went to Shakespeare's Globe theatre, a round wooden venue in the Borough Market area.
"I looked around and didn't see exit signs," said the 47-year-old English teacher who lives in Durham. "But then I looked around and saw this performance and that people were celebrating life. So I thought, we're going to enjoy the moment. London is an incredible city, and life is too short not to enjoy everything you can."
The latest would-be assailant on the Champs-Elysees had an arsenal of firearms in both his car and at home, and France's anti-terrorism prosecutor said disaster was averted only by sheer luck. It was the second attack in less than two months on the famous avenue.
Still, tourists and Parisians still flock to the Champs-Elysees, watched over by camouflaged soldiers carrying automatic rifles. And in Brussels, the day after the fizzled metro bombing, the headlines focused on how to cope with the recent heat wave.
The weather, it seems, is not going away - just like the jihadi threats.