Mystery solved! Cause of London's 1952 'killer fog' revealed
London may be known for its drizzly weather, but in 1952 the city's quintessential fog cover turned deadly, and no one knew why � until now.
For five days in December 1952, a fog that contained pollutants enveloped all of London. By the time the dense fog cover lifted, more than 150,000 people had been hospitalized and at least 4,000 people had died. Researchers now estimate that the total death count was likely more than 12,000 people, as well as thousands of animals. Despite its lethal nature, the exact cause and nature of the killer fog has largely remained a mystery. Recently, a team of researchers has determined the likely reasons for its formation.
Researchers have for a long time connected emissions from burning coal with the killer fog, but the specific chemical processes that led to the deadly mix of pollution and fog were not fully understood. To determine what turned the fog into a killer, an international team of scientists from China, the U.S. and the U.K. recreated the fog in a lab using results from laboratory experiments and atmospheric measurements from Beijing and Xi�an, two heavily polluted cities in China. [In Photos: World's Most Polluted Places]
Study lead author Renyi Zhang, an atmospheric scientist at Texas A&M University, said that sulfate was a big contributor to the deadly London fog. Sulfuric acid particles, which formed from the sulfur dioxide that was released from the burning of coal, were also a component of the fog. The question was, How did sulfur dioxide get turned into sulfuric acid?
"Our results showed that this process was facilitated by nitrogen dioxide, another co-product of coal burning, and occurred initially on natural fog," Zhang said in a statement. "Another key aspect in the conversion of sulfur dioxide to sulfate is that it produces acidic particles, which subsequently inhibits this process."
The natural fog contained larger particles, Zhang explained, with the smaller acidic particles evenly distributed throughout. When those fog particles evaporated, an acidic-haze was left covering the city.
The 1952 killer fog led to the creation of the Clean Air Act, which the British Parliament passed in 1956. Researchers still consider it the worst air pollution event in European history.
The air of cities in China, which is often heavily polluted, has a chemistry that's similar to the killer fog in London, Zhang and his colleagues found. China has battled air pollution for decades, and it is home to 16 of the world's 20 most polluted cities, according to the researchers. For instance, air pollution in Beijing often far exceeds the U.S. Environmental Protection Agency's acceptable air standards.
The researchers said that the main difference between China's smog and the killer London fog is that China's haze is made up of much smaller nanoparticles. Also, the formation of sulfate is only possible with ammonia, the scientists added.
"In China, sulfur dioxide is mainly emitted by power plants. Nitrogen dioxide is from power plants and automobiles, and ammonia comes from fertilizer use and automobiles," Zhang said. "Again, the right chemical processes have to interplay for the deadly haze to occur in China. Interestingly, while the London fog was highly acidic, contemporary Chinese haze is basically neutral."
A better understanding of air chemistry is key to developing effective regulatory actions in China, Zhang said.
"We think we have helped solve the 1952 London fog mystery and also have given China some ideas of how to improve its air quality," Zhang said. "Reduction in emissions for nitrogen oxides and ammonia is likely effective in disrupting this sulfate-formation process."
The research was published online Nov. 9 in the journal Proceedings of the National Academy of Sciences 