Climate change in schools where it's 'fake news'
(CNN)Eric Madrid teaches advanced sciences, including topics on climate change and evolution, to high school students in the deep-red Texas Hill Country.

As one might expect in this conservative bastion of the nation, some of the students say it's all lies or fake news.
"But that's usually in the beginning of the semester," said Madrid, who left a Ph.D.-level research gig to go into public education. "As I show them data and evidence, that tends to go away."
In fact, Madrid isn't so worrieed about his students. It's the other teachers who concern him: "I get much more pushback from other teachers than students. Adults have already pretty much made up their minds, and we also don't have the time to sit down and discuss the issues."
Madrid's situation underscores the confusion that the climate change issue has presented to many schools across the country. Although 97% of climate scientists agree that global warming is linked to the burning of fossil fuels, a majority of middle and high school teachers are not aware of this consensus.
Many of these teachers teach climate change as if it were an ongoing debate within the scientific community.
This disconnect between scientists and educators was captured in a recent survey (PDF) by the National Center for Science Education, a nonprofit that works to promote science over ideology.
"Our survey found that relatively few teachers had even a college course that devoted as much as a single class to climate change," said Glenn Branch, the center's deputy director, who notes that many teachers present misinformation about climate change or avoid teaching it entirely.   
"Scientists believe that (climate change) is a really big issue, and it's really inconsistent in terms of how it's being taught," explained Gerald Lieberman, director of the California State Education and Environment Roundtable, which works closely with the California Department of Education on instructional strategies related to the environment.
Nationally, there continue to be tensions surrounding climate change, with the Trump administration expressing doubts about its validity and seeking cuts in climate research programs. This conflict has trickled down to the state level too -- even in the schools.
A bill in the Texas House of Representatives would allow science teachers to teach "the scientific strengths and scientific weaknesses of existing scientific theories," namely theories around subjects such as climate change, evolution, the origins of life and cloning.
The bill maintains that "the protection of a teacher's academic freedom is necessary to enable the teacher to provide effective instruction."
The Texas measure mirrors efforts in Idaho and West Virginia, where objections to the inclusion of climate change in state education standards have met with varying degrees of success. There is also a bill in Florida that would make it easier for residents to challenge school textbooks, including those that discuss topics such as climate change and evolution.
"That class of bill is couched in the language of academic freedom," said David Evans, executive director of the National Science Teachers Association. "But teachers shouldn't be permitted to teach things in class that aren't science."
Most of these bills in other states have been defeated. In Iowa, legislators canned a measure that would have prohibited the state Board of Education from adopting the Next Generation Science Standards, which include climate change in the curriculum.