Former exec wanted for $61 million losses at Vietnam's state-owned textile plant
By Ba Do   June 27, 2017 | 09:12 am GMT+7
Former exec wanted for $61 million losses at Vietnam's state-owned textile plant
Vu Dinh Duy, former CEO of PVTex, in a file photo.
The man reportedly left the country last year, right before inspectors found violations at his company.
Vietnamese police on Monday issued a nationwide warrant for the arrest of a former business executive accused of being responsible for the massive losses at a state-owned textile company.

The move came amid news reports that Vu Dinh Duy, 42, had already left the country for months.

Between 2009 and 2014 Duy served as CEO of PVTex, a joint venture of state oil and gas group PetroVietnam and textile giant Vinatex, which has built and run the Dinh Vu polyester plant in the northern port city of Hai Phong.

Government inspectors late last year concluded that various investment and construction violations rendered the plant�s operations ineffective. The venture incurred losses of more than VND1.4 trillion ($61.6 million) before it was shut down in September 2015, just over a year after it was opened.

Last week police launched a criminal probe into the case, holding Duy and four other officials accountable for the losses.

Despite a poor track record, Duy managed to have a somehow enjoyed a rather successful career. After nearly five years as CEO of PVTex, he was appointed deputy director at Hai Phong's Department of Industry and Trade in 2014.

He was later transferred to an industrial and environmental safety agency under the Ministry of Industry and Trade.

Duy was last known as a board member of the state-owned chemical giant Vinachem, before he reportedly fled the country in October last year.

The case bears a striking resemblance to that of Trinh Xuan Thanh, another fugitive who has been accused of causing $150 million losses at PVC, the construction unit of PetroVietnam. An international arrest warrant was issued for him in September last year.