DeGrasse Tyson's Mars challenge to Elon Musk
Neil deGrasse Tyson is willing to fly to Mars with SpaceX, as long as company founder and CEO Elon Musk meets a few key conditions.
"I really like Earth. So any space trip I take, I'm double-checking that there's sufficient funds for me to return," Tyson wrote during a Reddit "Ask Me Anything" (AMA) session on Sunday (April 2)."Also, I'm not taking that trip until Elon Musk send[s] his mother and brings her back alive. Then I'm good for it."
Tyson was responding to a question about SpaceX's historic launch last week, during which a used Falcon 9 rocket first stage helped send the SES-10 communications satellite to orbit. The questioner also asked if Tyson would ever consider going on a one-way Mars trip. [ In Photos: SpaceX Launches, Lands 1st Reused Falcon 9 Rocket ]
SpaceX aims to help colonize Mars, and the company regards the development of fully and rapidly reusable rockets as central to that goal. Such technology could spur a spaceflight revolution by slashing launch costs, Musk has said.
Tyson said he's a fan of the company's focus on reusable boosters.
"Any demonstration of rocket reusability is a good thing," the astrophysicist and science communicator wrote in the AMA. "When we fly on a Boeing 747 across great distances, we don't throw it away and roll out a new one. Reusability is arguably the most fundamental feature of affordable expensive things."
But Tyson also pumped the brakes a bit on the SpaceX enthusiasm percolating through the AMA session.
"I'm simultaneously one of SpaceX's biggest critics and supporters," he said in response to a question about how advances such as SpaceX's reusable rockets will affect humanity's efforts to get to Mars in the near future.
Projects "that are hugely expensive and dangerous, with uncertain returns on investments, make poor activities of profit-driven companies," Tyson added. "Governments do these things first, allowing private enterprise to learn what to do and what not to do, then come next with a plan that involves us all. So my read of history is that private companies will not be the first to send humans to Mars unless government actually pays for it."
SpaceX was just one of many topics that Tyson addressed during the wide-ranging AMA. For example, Tyson wrote that being vaporized by a supernova explosion would probably be the second-most interesting way to die. (The most interesting would be death by black hole, he has stated previously).
And Tyson predicted humanity would not make contact with an intelligent alien civilization in the next 50 years: "I think they (we) might all be too far away from one another in space and possibly time."
He also described President Trump's proposed 2018 NASA budget, which would cancel four agency Earth-science missions , as a "wolf in sheep's clothes."
"My read of the (entire) plan is to remove Earth monitoring from NASA's mission statement, leaving NASA to think only about the rest of the universe and not Earth as a part of that same universe," Tyson wrote. "Unless this task is picked up by some other agency, the disconnect will be disastrous to our understanding of our own planet, preventing us from knowing and predicting our own impact on our own environment."
But he predicted that the leaders of tomorrow will have a different perspective: "My sense is that the next generation (30 and younger) does not think this way. They just don't happen to be old enough to be head of agency, corporations, or government yet. So I look forward to when they are all in charge. Especially anyone born since 1995 � the year we discovered our first exoplanet. For that reason, I dub that demographic 'Generation Exoplanet.'"