Brexit negotiations: Barnier rules out 'concessions'
The EU's chief negotiator said there would be "substantial" consequences from Brexit after the first round of talks with the UK.
Michel Barnier said he was "not in the frame of mind to make concessions or ask for concessions".
UK Brexit Secretary David Davis said talks got off to a "promising start".
The UK appears to have conceded to the EU's preferred order for the talks which will mean trade negotiations do not begin immediately.
Mr Davis and Mr Barnier gave a joint press conference after day one of the talks in Brussels.
The initial focus will be on expat rights, a financial settlement and "other separation issues".
Discussions aimed at preserving the Good Friday Agreement and common travel area in Ireland will also begin, although Mr Davis suggested these issues may not be settled until the end of the process, when the UK's trade relationship with the EU is settled.
The UK had wanted talks on its future relationship with the EU to be considered from the outset, but Mr Barnier said this would only happen once the European Council decided "sufficient progress has been made" on the other issues.
Mr Davis - who had predicted this would be the "row of the summer" - denied suggestions the agreed timetable showed Britain's "weakness" and insisted it was "completely consistent" with the government's aim of parallel trade and exit talks.
"It's not when it starts it's how it finishes that matters," he said.
Asked whether he had made any concessions to the UK in return, Mr Barnier said the UK had decided to leave the EU - not the other way around, and each side had to "assume our responsibility and the consequences of our decisions".
"I am not in a frame of mind to make concessions, or ask for concessions," he said.
"It's not about punishment, it is not about revenge.
"Basically, we are implementing the decision taken by the United Kingdom to leave the European Union, and unravel 43 years of patiently-built relations.
"I will do all I can to put emotion to one side and stick to the facts, the figures, and the legal basis, and work with the United Kingdom to find an agreement in that frame of mind."
Who is in charge?
Laura Kuennsberg, BBC political editor
It's often compared to a divorce - the UK wanted to talk about who gets the house and the CD collection at the same time as settling who pays for the kids' weddings in 20 years' time.
The EU on the other hand have been firm all along that the future arrangements could only be discussed once the terms of the initial split have been agreed.
The debate was called "parallelism versus sequentialism" and from this afternoon's press conference and the announcement of the procedure it is clear that the UK has lost.
Ministers believed they would be able to persuade the EU - the failure to do so has been described as a "total cave-in".
The discussion was even predicted by Mr Davis as likely to be the "row of the summer". The row won't happen because it seems the UK has already given in.
Read more from Laura
Mr Barnier said a "fair deal" was possible "and far better than no deal". He promised to work with, not against, the UK.
"We must lift the uncertainty caused by Brexit," he said.
The two men - who exchanged gifts at the start of the talks - set out the structure for the initial negotiations. There will be one week of negotiations every month.
Working groups of "senior experts" will be set up to focus on the three main areas.
On citizens' rights, which the UK has said should be an immediate priority, Mr Davis said there was "much common ground".
The UK is set to leave the EU by the end of March 2019, following last year's referendum vote.
Prior to the start of talks, Mr Davis gave his counterpart a first edition of a mountaineering book - a French-language version of Regards vers Annapurna - while Mr Barnier reciprocated with a traditional, hand-carved walking stick from Savoie, complete with leather wrist strap.
Who's who in the UK delegation?
David Davis: Secretary of State for Exiting The EU
Tim Barrow: UK permanent representative to the EU
Oliver Robbins: permanent secretary at the Department for Exiting The EU
Glynn Williams: director general at the Home Office
Mark Bowman: director general, international finance at HM Treasury
Simon Case: director general, UK-EU partnership team
Alex Ellis: director general at the Department for Exiting the EU
Christian Jones: press officer to David Davis
After holding talks with Theresa May in Downing Street, new Irish prime minister Leo Varadkar said there must be no return to a hard border between Northern Ireland and the Republic of Ireland and economic borders must be "invisible".
While he said he regretted Mrs May's decision to leave the single market and customs union, he said the two had a shared objective to minimise disruption to trade after the UK's exit.
Earlier former Marks and Spencer chairman Lord Rose, who chaired the Stronger In campaign last year, told BBC Radio 4's Today programme that he was reassured that economic considerations were "top of the pile" but ministers needed to be realistic with the public.
Speaking on the same programme, JD Wetherspoon founder Tim Martin - one of the leading pro-Leave business voices - said negotiators had to be open to possible compromises but also prepared to walk away and to default to World Trade Organization rules if necessary.
"I don't think many people feel that staying in the single market and customs union and being subject to EU laws is Brexit.
"I think Brexit is parliamentary sovereignty and an assertion of democracy. Outside that, I think there is a quite a lot of scope," Mr Martin said.
For Labour, shadow Brexit secretary Sir Keir Starmer said there was "real confusion" about the government's mandate after the general election result.

