How Amazon Just Changed The $800 Billion Supermarket World
Of the 38,441 physical supermarkets in the US, every single one of them has struggled with selling online. The majority don't offer it or have avoided the investment by outsourcing it to third parties that put a wedge between them and their customer.

The greatest innovation in the history of grocery was of course mocked by the industry back in 1916. Clarence Saunders opened a store with a silly name that let customers walk the aisles and pick out the products for themselves. The day before grocery shopping was done by an attendant who picked out your products as the customer waited patiently at the counter. Very little of what that first Piggly Wiggly customer experienced 101 years ago has changed.  Until ecommerce came along and rocked the core of the supermarket revenue model. It shifted the labor cost back to the store. Turning back the clock, the chain must employ labor to pick products off the shelf instead of the customer doing the work for them. Those dollars are more significant in grocery versus fashion or electronics because the average customer buys 12-20 products that are low margin and heavy.

Online grocery was slapped in the face when Webvan closed in 2001 after losing $800 million of venture capital dollars in two years. In the next ten years CEO's only needed to whisper that one brand name to fend off investors, gurus and customers who pushed for the packaged food world to catch up with the rest of retail moving online. In that time, two online-only supermarkets, Peapod and FreshDirect filled the void and built a strong base of customers leveraging the delivery density of the Northeast and Chicago.

In the past 3 years the battle for traditional physical grocery chains to provide a convenient online grocery experience has been ignited by chains eager for a growth vehicle and an understanding that Amazon was stealing their 'center store' (industry lingo for non-perishable products found in the middle of the store. Note that most grocers follow a similar store layout) revenue.

Today marks the day that grocery stores have officially lost that war. Forget 'cost of entry', online grocery is now being led by the All-Star team and their competition can't decide who is carpooling to little league.

Amazon has purchased one of the most trusted brands in food and just as importantly, they will bring their culture of 'never stop innovating' and 'try everything' to a stodgy vertical. For comparison, Bezos is delivering with drones, customers pay Amazon to put microphones in their homes and they win Emmy's for their TV shows. In the past 50 years, supermarkets have introduced bar codes and prepared food.

All the trials and triumphs of building a business � delivered to your inbox.

To be fair, running a profitable 50,000 sq ft store with 40,000 products and 100's of employees keep smart executives at capacity. They battle a price war that is a race to the bottom. To earn more margin and push back on the power manufactures exert, management spends their resources on private label and with much success.

But now the battle has opened on a new front. Amazon will transform WholeFoods into a delivery powerhouse. They will layer in their Amazon Prime infrastructure and capture a household's largest weekly spend, their grocery bill. Amazon will apply their buying power leverage with distributors and manufactures to lower prices. And they will relentlessly test new ideas to please the customer.

There are strong players that are gearing up for a fight. Walmart and Kroger have been aggressively expanding the number of locations that offer online grocery pickup (generically called 'Click and Collect' or "Buy online, pickup in store". Walmart will leverage the fact that they have a superstore within 10 miles of 90 percent of Americans. Kroger will apply their famed ability to execute operationally and brand loyalty to providing online ordering at all of their 2,778 locations. Today's news will fuel impressively aggressive execs like Marc Lore to double their pace.

In the supermarket boardrooms discussion across the land today, there is one theme that must trump all. Move.

More of the same is not the answer. Amazon has changed the game. CEO's may claim it us unfair because Wallstreet applauds Amazon losing money on ecommerce and they are held to another standard.  While that is true, lets all learn from Amazon. Give the customer an experience to rave about.