Searching for serenity in Times Square: Thousands of yogis take part in a thirteen-hour class under the lights to celebrate summer solstice

At least 12,000 people headed to Times Square to do downward-facing dogs and sun salutations in the midst of the buzz of traffic and tourists
This is the 15th year in a row that the free yoga class was held in the middle of NYC
The theme of the event was 'Mind Over Madness Yoga' in light of recent violent attacks, including one right in Times Square 
By Kiri Blakeley For Dailymail.com and Associated Press
PUBLISHED: 01:26 BST, 22 June 2017 | UPDATED: 03:57 BST, 22 June 2017

Thousands of yogis gathered in the heart of New York City to practice downward-facing dogs to the hum of traffic and bleat of car horns to celebrate Summer Solstice. 
It was the fifteenth year in a row that the free yoga event took over the tourist mecca, with an estimated 12,000 people participating at some point during the hot Wednesday, the longest day of the year, with six hour-long classes spread out from 7:30am to 8:30pm.
The year's theme was 'Mind Over Madness Yoga' as a response to recent violent attacks around the world, said Tim Tompkins, president of Times Square Alliance and co-founder of the event, according to AOL. 
Scroll down for video 
Serenity now! Times Square has become the unlikely gathering spot for a yearly day of free yoga
Thousands of yogis practice Savasana (or corpse pose) in the middle of one of the busiest intersections in the world
Yoga enthusiasts came throughout the day, starting at 7:30am and ending at 8:30pm
Organizers handed out blue-green mats to the thousands who came to stretch and practice mindfulness in the middle of Times Square
The theme was 'Mind Over Madness Yoga' to try to find some peace in the wake of so much violence across the world
'A few weeks ago in Times Square a madman drove a car over people, right across the street,' Tompkins said, referring to the May 18 incident that killed an 18-year-old woman and severely injured her 13-year-old sister and 21 others. 
'And, so, one of the themes this year is the yoga notion of ahimsa, nonviolence, do no harm because we see that all throughout the world, and we need a little more peace in the world.'
Blue-green yoga mats were handed out to the crowd, which consisted of yoga enthusiasts of all ages, even babies.  
No yoga class would be complete without a selfie and one participate takes one as those around her get into their asana
A teacher leads the crowd in chair pose in the middle of bustling Times Square on Wednesday for Summer Solstice
'I have always wanted to come to yoga in Times Square. This year I retired so now I can,' said 62-year-old former school principal Kathy Gaffney, who took the ferry bright and early from Staten Island to get a good place in line. 
For the last three years, the event has coincided with International Yoga Day.
'It is mind over matter,' laughed Magdalena Leszko, 40, of the surrounding Times Square din. 'To have fun and to be part of a community. It tests the limits.'
Chloe Liu, a Malaysian living in New York, came with two Chinese friends.
'To be able to do yoga in Times Square, in the middle of this chaotic and noisy scene, to be able to find calmness and equanimity,' she said. 'I was able to - not the whole time, but in and out,' said the delighted 49-year-old.
An amusing photo saw hundreds of people with their backsides in the air as they practiced downward-facing dog
Yogis practicing chair pose keep smiles on their faces despite the simmering temperatures
Yogis came from all over, even from as far away as China and Mexico, to be part of the community of those sharing their practice in Times Square
Despite the calmness, police kept a watchful eye on the dense crowd, which has ballooned over the years, as much a product of the growing popularity of the India-born discipline as the reformed Times Square.
'The first year there were only three people who participated, the weather that day was horrible, raining," said Douglas Stewart, yoga teacher and co-founder of the event. 'But it started to grow year after year,' he added.
In 2015, when the event coincided with the first International Yoga Day, 17,000 people took part, including then UN secretary general Ban Ki-moon.
Yellow cabs contrasted with the blue-green of the yoga mats in Times Square as police kept a watchful eye on the crowd
'To do yoga Times Square, I think the name of the event, like, 'Mind Over Madness' is completely appropriate because well, just looking around at everything that's going on, this is the center of the Western world,' said Luis Castro, who came from Mexico to share his practice with strangers. 'And to do yoga here is very symbolic, I believe.'
While bustling Times Square might be the last place one would expect a serene experience, it's turned out to be the perfect place for yogis to practice mind over matter. 
The crowd gets into a lotus position and has a moment of mindful meditation in Times Square
Yogis share their practice through a series of asanas in one of the busiest places in the world, Times Square
As yoga has become more popular, Times Square has become more sedate, thus creating the perfect match 
 
 


Read more: http://www.dailymail.co.uk/news/article-4627348/Times-Square-yoga.html#ixzz4khaqgHMv 
Follow us: @MailOnline on Twitter | DailyMail on Facebook
