2-D materials can conduct electricity at almost the speed of light
Substances have the potential to revolutionize electronic and computing devices
Physicists at the University of California, Irvine and elsewhere have fabricated new two-dimensional quantum materials with breakthrough electrical and magnetic attributes that could make them building blocks of future quantum computers and other advanced electronics.
In three separate studies appearing this month in Nature, Science Advances and Nature Materials, UCI researchers and colleagues from UC Berkeley, Lawrence Berkeley National Laboratory, Princeton University, Fudan University and the University of Maryland explored the physics behind the 2-D states of novel materials and determined they could push computers to new heights of speed and power.
The common threads running through the papers are that the research is conducted at extremely cold temperatures and that the signal carriers in all three studies are not electrons -- as with traditional silicon-based technologies -- but Dirac or Majorana fermions, particles without mass that move at nearly the speed of light.
"Finally, we can take exotic, high-end theories in physics and make something useful," said UCI associate professor of physics & astronomy Jing Xia, a corresponding author on two of the studies. "We're exploring the possibility of making topological quantum computers [currently theoretical] for the next 100 years."
One of the key challenges of such research is handling and analyzing miniscule material samples, just two atoms thick, several microns long and a few microns across. Xia's lab at UCI is equipped with a fiber-optic Sagnac interferometer microscope that he built. (The only other one in existence is at Stanford University, assembled by Xia when he was a graduate student there.) Calling it the most sensitive magnetic microscope in the world, Xia compares it to a telescope that an ornithologist in Irvine could use to inspect the eye of a bird in New York.
"This machine is the ideal measurement tool for these discoveries," said UCI graduate student Alex Stern, lead author on two of the papers. "It's the most accurate way to optically measure magnetism in a material."
In a study to be published April 24 in Nature, the researchers detail their observation -- via the Sagnac interferometer -- of magnetism in a microscopic flake of chromium germanium telluride. The compound, which they created, was viewed at minus 387 degrees Fahrenheit. CGT is a cousin of graphene, a superthin atomic carbon film. Since its discovery, graphene has been considered a potential replacement for silicon in next-generation computers and other devices because of the speed at which electronic signals skitter across its almost perfectly flat surface.
But there's a catch: Certain computer components, such as memory and storage systems, need to be made of materials that have both electronic and magnetic properties. Graphene has the former but not the latter. CGT has both.
His lab also used the Sagnac interferometer for a study published in Science Advances examining what happens at the precise moment bismuth and nickel are brought into contact with one another -- again at a very low temperature (in this case, minus 452 degrees Fahrenheit). Xia said his team found at the interface between the two metals "an exotic superconductor that breaks time-reversal symmetry."
"Imagine you turn back the clock and a cup of red tea turns green. Wouldn't that make this tea very exotic? This is indeed exotic for superconductors," he said. "And it's the first time it's been observed in 2-D materials."
The signal carriers in this 2-D superconductor are Majorana fermions, which could be used for a braiding operation that theorists believe is vital to quantum computing.
"The issue now is to try to achieve this at normal temperatures," Xia said. The third study shows promise in overcoming that hurdle.
In 2012, Xia's lab delivered to the Defense Advanced Research Projects Agency a radio-frequency oscillator built around samarium hexaboride. The substance is an insulator on the inside but allows signal-carrying current made of Dirac fermions to flow freely on its 2-D surface.
Using a special apparatus built in the Xia lab -- also one of only two in the world -- UCI researchers applied tensile strain to the samarium hexaboride sample and demonstrated in the Nature Materials study that they could stabilize the 2-D surface state at minus 27 degrees Fahrenheit.
"Believe it or not, that's hotter than some parts of Canada," Xia quipped. "This work is a big step toward developing future quantum computers at nearly room temperature."