Longest heatwave for 20 YEARS: Unions urge workers 'go home if it gets too hot' as temperatures soar to 91.5F today, melting roads and triggering an amber 'danger' warning

For the third day in a row, mercury is expected to reach over 86F (30C), which high of 91.5F (33C) predicted 
Forecasters predict tomorrow could bring the hottest June day in 176 years, smashing record of 96F (35.7C)
The extreme heat has prompted the Met Office to issue the second highest heatwave alert for all of Britain
Yesterday's warm temperatures caused almost 50 trains to be cancelled, while tarmac melted in Surrey 
By Rebecca Taylor and Steph Cockroft for MailOnline and Chris Brooke and Colin Fernandez for the Daily Mail
PUBLISHED: 08:20 BST, 20 June 2017 | UPDATED: 10:31 BST, 20 June 2017

Health chiefs are warning Britons to stay inside today as a five-day heatwave continues to bake the country bringing temperatures higher than the Maldives.
For the third consecutive day in a row, the mercury is expect to reach over 86F (30C), with highs of 91.5F (33C) forecast in southern England.
And there appears to be no respite from the heat, with forecasters predicting that tomorrow could bring the hottest June day in 176 years, smashing the current record of 96F (35.7C). 
It has led unions to call for more relaxed dress codes for workers, urging bosses to let people come in to their workplaces in shorts and flip flops instead of suits, and even consider sending them home if it gets above 86F (30C) - or 80F(26.6C) for those doing strenuous work.
The extreme heat - which is currently warmer than the 89F (31C) temperatures seen in the Maldives, Crete and Sicily - has prompted the Met Office to issue the second highest heatwave alert for all of Britain, while NHS bosses have urged residents to shelter from the sunshine.
Health chiefs are warning Britons to stay inside today as a five-day heatwave continues to bake the country bringing temperatures higher than the Maldives. Pictured is this morning's sunrise over Canary Wharf, London
The extreme heat - which is currently warmer than the 89F (31C) temperatures seen in the Maldives - has prompted the Met Office to issue the second highest heatwave alert for all of Britain. Pictured is the sunrise over Portland Heights, Dorset
The sun rises over St Aidan's RSPB nature reserve near Leeds this morning on what forecasters say could be the hottest day of the year so far
Teenager drowned in reservoir as he cooled off in sunny weather 
Tributes have been paid to a teenager who drowned in a reservoir as he tried to cool off with friends on the hottest day of the year.
The youngster, who has been named on social media as Paul Lawson, went missing around 6pm on Monday at the Greenbooth Reservoir, a moorland beauty spot outside Rochdale, Greater Manchester.
He had reportedly got into difficulties while swimming with friends as temperatures soared above 91F. 
The teenager had been underwater for five minutes when police were called at 5.55pm. 
The level three amber heatwave warning is one behind a national emergency and has been issued from 9am Monday to 9am Thursday.
The warning is issued when 'there is a 90 per cent probability of heatwave conditions' according to the Met Office website. 
It means social and healthcare workers should ensure high-risk groups including the elderly, children and those with medical conditions, are kept cool and hydrated.
The TUC has called for employers to implement cooling measures when a workplace temperature reaches 24C.
The organisation said that companies should supply workers with cool drinks and allow them to take regular breaks.
TUC general secretary Frances O'Grady said: 'While many of us will welcome the sunshine and warm temperatures this week, working in sweltering conditions can be unbearable and dangerous.
'Employers can give their staff a break by relaxing dress code rules temporarily and ensuring staff doing outside work are protected.
'Obviously shorts and flip flops won't be the right attire for all workers, but no-one should be made to suffer unnecessarily in the heat for the sake of appearances.'
The EU yesterday revealed that officials in Brussels could go home early if they get too hot despite tough Brexit negotiations kicking off.
Eurocrats have been told they can leave if office temperatures hit 86F.
In a notice circulated to staff and posted online today, the EU's HR departments also advises staff to turn the lights off to keep cool.
And they suggest employees should ditch their suits and ties and opt for loose-fitting clothes to cope with the heatwave.
Incredible moment pair of frantic adult elephants work...
Everyday evil inside Nazi Germany: Extraordinary pictures...
Hiding in secret underground bunkers, eating wild birds and...
It's ruff out there! People share the ingenious ways they're...
A heat map for the UK today shows the south of the country is baking in warmer temperatures, as commuters do all they can to stay cool in the sunny climes
Man sent home from work for turning up in shorts comes back (...wearing a bright pink dress!)
While on his way to work Joey Barge, 20, from Buckinghamshire, tweeted: 'If women can wear skirts/dresses at work can I wear smart shorts like so?'
Just minutes later he was sent home by bosses who thought his attire wasn't appropriate for the office despite the sweltering heat.
But rather than changing into a stuffy suit, the call centre worker decided to don a bright pink dress as a 'protest' against the rules.
While on his way to work Joey Barge, 20, from Buckinghamshire, tweeted: 'If women can wear skirts/dresses at work can I wear smart shorts like so?'	+17
Rather than changing into a stuffy suit after being sent home, the call centre worker decided to don a bright pink dress as a 'protest' against the rules
Predicting that he'd be sent home again, Joey posted a fashionable selfie to Twitter which racked up dozens of likes and retweets.
Instead his act of defiance sparked a change in the rules - with bosses sending out an email allowing 'gentlemen in the office' to wear three-quarter length shorts in 'black, navy or beige only'.
Taking to Twitter, delighted Joey branded the u-turn a 'partial win'.
The circular points out that staff should open windows, drink lots of water and 'not to drink alcohol' during the hot weather.
They also suggest Eurocrats should not indulge in a lavish lunches and instead opt to 'eat light meals' while the mercury is soaring. 
Yesterday became the hottest day of the year so far as the temperature reached 91F (32.4C) at RAF Northolt, west London.
Most of the country baked in temperatures in the 90s, with reports of tarmac melting in Manchester.  
The streets are so warm that a passerby was able write the word 'hot' in the floor on Duke Street in Castlefield.
The temperatures beat the previous record for this year, the 89.8 F (32.1 C) reached on Sunday.
But forecasters say it could be even hotter tomorrow, with highs of more than 96.2F (35.7C) anticipated. The highest June temperature since Met Office records began was recorded in Southampton on June 28, 1976 when it was 96F (35.6C).  
MailOnline finds out how bad the tube is during the summer heat
For the third consecutive day in a row, the mercury is expect to reach over 86F (30C), with highs of 91.5F (33C) forecast in southern England. Pictured is this morning's sunrise over Richmond Park, south west London 
Forecasters predict that tomorrow could bring the hottest June day in 176 years, smashing the current record of 96F (35.7C). This photograph was taken in Richmond Park 
Manchester got so hot that tarmac melted, and someone decided to take the opportunity to write 'hot' in the gooey mess
Even too hot for foxes! Cunning animal takes a break from the heat
Martin Besserman snapped a fox relaxing when he went to use his sunbed only to find he had been beaten to it.
The 50-year-old comedy promoter, who lives in north London, said: 'I went out into my garden on Sunday morning at about 10:30 because it was really hot and I just wanted to relax, but the fox got there before me.
'They're regularly near the house, I opened the window a little bit to get the photo and the fox acknowledged it but wasn't frightened.
'These foxes are less afraid of people than usual, it's curious really, they seem to be quite confident. 
'I saw another one on Monday morning about 6am, there was one sleeping on the wall, and on Saturday morning there was a whole family of them there climbing on the sunbed.
'I have seen more foxes than usual near my house, but there's been a bit of anxiety because next door have a cat.
'There's a dilemma about allowing them to stay there in case they got in a fight with it, I saw one of them trying to get the cat's food a couple of weeks ago.'
The NHS has also issued advice and guidelines on the www.nhs.uk website to help people deal with the blazing sunshine.
NHS advice includes urging people to: 'Spend time in the shade when the sun is strongest, between 11am and 3pm.'
It also said: 'Keep rooms cool by using shades, have cool baths or showers and stay hydrated.' 
Yesterday there were transport problems caused by the weather being too hot for trains to run normally.
In the south-east almost 50 trains were cancelled and dozens delayed because of the risk of tracks buckling in direct sunshine.
Greater Anglia said slow speeds meant some services were cancelled between London and destinations including Norwich, Ipswich and Southend.

Great Western Railway also had delays due to speed restrictions on routes between London and the west country.
Network Rail said: 'Rails in direct sunshine can be 20C hotter than air temperature. Rails expand as they get hotter and can start to buckle. 'Speed restrictions are imposed as slower trains exert lower forces on the track, reducing the chance of buckling.'
The problems prompted criticism on social media.
Traveller Andrew Barnard tweeted: 'Wrong type of heat Greater Anglia? It's 2017, not 1917.' And retired policeman Paul Cater tweeted: 'It's officially too hot for trains to run.'
Some roads in Lancashire were also said to be visibly melting in the sun, with warnings issued about avoiding certain roads.  
There was also reports a road surface melting near Guildford, where spilt oil had 'melted into the tarmac due to the heat', according to Surrey Police.
The high temperatures are forecast to stay for most regions until cooler conditions move in on Friday.  
Meanwhile, police across Britain also urged dog owners to leave their pets at home, amid reports of dogs being rescued from hot cars.
In St Ives, Cornwall, a local resident smashed a car window to help a dog who appeared to be dying of overheating. Clive Oxley called police and was warned he could be arrested for criminal damage.
He said: 'We just smashed it and got it out and gave it some water. At least it can breathe now - it was lying on its back with its leg in the air.'
Cyclists make the most of the stunning morning in London by riding through Richmond Park with the sunrise 
A commuter is seen making a makeshift fan out of her newspaper as she contends with the sweltering heat on the Tube 
A heat map from Monday shows the hot and humid weather spreading across southern England and to the north and Wales 
This three-day forecast shows how most of the country will bask in glorious sunshine today and tomorrow, with cooler weather due on Thursday 
In Hornsea, East Yorkshire, police officers rescued a distressed dog by smashing the window of a car just in time. The owners were reported for animal cruelty.'
Age UK also urged everyone to 'look out for older neighbours, friends and relatives' and issued detailed advice about how the elderly can cope with the hot conditions.
Dr Angie Bone, Head of Public Health England's Extreme Events team, said: 'Spells of hot weather like this are enjoyed by many of us, but they can make a very real impact on some people's health.
'That's why it's so important we all keep an eye on those likely to be most at risk, people with underlying heart and lung conditions, older people and those with younger children.' 
MeteoGroup forecaster Callum Stewart said: 'We can expect more warm and humid nights this week as the very warm weather will remain until Friday.' 



Read more: http://www.dailymail.co.uk/news/article-4620562/Health-chiefs-order-young-old-shelter-heatwave.html#ixzz4kXDR5sPR 
Follow us: @MailOnline on Twitter | DailyMail on Facebook