Circle of blame: Dashcam captures moment two cars smash into each other on a roundabout but could BOTH drivers be at fault?

Dashcam footage caught a two car side-on crash on a roundabout in Wrexham
A BMW and a VW Golf crash after the VW Golf continues in the left-hand lane but the BMW moves to turn off the roundabout, from the right-hand lane 
The video has split opinion as people decide who is to blame for the smash 
By Rebecca Taylor For Mailonline
PUBLISHED: 13:34 BST, 21 June 2017 | UPDATED: 13:55 BST, 21 June 2017

A two car smash at a roundabout has sparked an online debate about who was in the wrong.
In the dashcam clip, a BMW and a VW Golf crash side on as they drive around the roundabout at the A543 near Wrexham, in Clwyd.
It's divided social media users, who aren't sure whether the BMW who left the roundabout without checking the exit is to blame, or the Golf driver, for being in the left-hand lane when he wasn't turning off.  
The dashcam footage shows the two cars on the roundabout, with the silver BMW indicating to turn left from the right-hand lane
Thinking the black Golf is also turning left, the BMW makes the turn, but smashes into the side of the Golf
At the start of the footage, the black Golf comes around in the left lane from the right-hand side, and the silver BMW comes soon afterwards, in the right lane.
The BMW indicates left, to use the exit to the left of the dash cam vehicle, but the Golf intends to continue on around the roundabout.
The BMW smashes into the side of the Golf, and part of the car can be seen flying off, as it is barged on to the exit road.
Parts of the car fly off during the smash, which happened on an A-road roundabout in Wrexham
The cars stopped and pulled over onto a grass verge. The dash cam footage has divided users
The BMW immediately stops, in the outside lane of the exit road, and leaves his car, whilst the Golf pulls over on to a grass verge, around 30m later.
The video was recorded on Friday on the dash cam of driver Darrin Witcher, and posted on to Facebook yesterday.
Since then, it is prompted huge debate among the driving community.
Several drivers blamed the BMW, with Alan Gardner writing: 'You can't drive into someone, even if you think they're in the wrong lane.'
Alan Hook added: 'Did the BMW driver know where the Golf driver entered the roundabout? Probably not, so why does it matter what lane he was in, right or wrong? BMW barged the Golf. Cut and dry BMW fault.'
The question of who is in the wrong is unclear, as both of them should have been looking for the other according to the Highway Code
Gordon Doyle wrote: 'I would say BMW at fault. Should always be wary of folk in the left lane as they might drive around. Better to hold back until sure what they going to do.'
But others disagreed and blamed the Golf, with Paul Flynn saying: 'Golf's fault for being in the wrong lane.'
Farley Crowson said: 'It's scary to see people think the BMW was at fault. Golf was in the wrong lane.'
According to the Highway Code, motorists should select the correct lane as they approach a roundabout, staying left if they are taking the first exit.
But the code also notes that drivers should look for 'traffic straddling lanes or positioned incorrectly' and 'traffic crossing in front of you on the roundabout'.


Read more: http://www.dailymail.co.uk/news/article-4625012/Circle-blame-Two-cars-smash-roundabout.html#ixzz4khUNzGbu 
Follow us: @MailOnline on Twitter | DailyMail on Facebook
