Shortcut to satellite-based quantum encryption network
Precise Earth-based measurements of optical signals from satellite show that equipment already in space can be adapted for extremely secure data encryption
In a new study, researchers demonstrate ground-based measurements of quantum states sent by a laser aboard a satellite 38,000 kilometers above Earth. This is the first time that quantum states have been measured so carefully from so far away.
"We were quite surprised by how well the quantum states survived traveling through the atmospheric turbulence to a ground station," said Christoph Marquardt from the Max Planck Institute for the Science of Light, Germany. "The paper demonstrates that technology on satellites, already space-proof against severe environmental tests, can be used to achieve quantum-limited measurements, thus making a satellite quantum communication network possible. This greatly cuts down on development time, meaning it could be possible to have such a system as soon as five years from now."
A satellite-based quantum-based encryption network would provide an extremely secure way to encrypt data sent over long distances. Developing such a system in just five years is an extremely fast timeline since most satellites require around 10 years of development. Normally, every component -- from computers to screws -- must be tested and approved to work in the harsh environmental conditions of space and must survive the gravitational changes experienced during the launch.
Marquardt and his colleagues from the division of Gerd Leuchs at the Max Planck Institute in Erlangen report their new research in Optica.
Using light to keep data safe
Today, text messages, banking transactions and health information are all encrypted with techniques based on mathematical algorithms. This approach works because it is extremely difficult to figure out the exact algorithm used to encrypt a given piece of data. However, experts believe that computers powerful enough to crack these encryption codes are likely to be available in the next 10 to 20 years.
The looming security threat has placed more attention on implementing stronger encryption techniques such as quantum key distribution. Rather than relying on math, quantum key distribution uses properties of light particles known as quantum states to encode and send the key needed to decrypt encoded data. If someone tries to measure the light particles to steal the key, it changes the particles' behavior in a way that alerts the intended communicating parties that the key has been compromised and should not be used. The fact that this system detects eavesdropping means that secure communication is guaranteed.
Although methods for quantum encryption have been in development for more than a decade, they don't work over long distances because residual light losses in optical fibers used for telecommunications networks on the ground degrade the sensitive quantum signals. Quantum signals cannot be also regenerated without altering their properties by suing optical amplifiers as it is done for classical optical data. For this reason, there has been a recent push to develop a satellite-based quantum communication network to link ground-based quantum encryption networks located in different metropolitan areas, countries and continents.
Although the new findings showed that quantum communication satellite networks do not need to be designed from scratch, Marquardt notes that it will still take 5 to 10 years to convert ground based systems to quantum-based encryption to communicate quantum states with the satellites.
Measuring quantum states
For the experiments, Marquardt's team worked closely with satellite telecommunications company Tesat-Spacecom GmbH and the German Space Administration. The German Space Administration previously contracted with Tesat-Spacecom on behalf of the German Ministry of Economics and Energy to develop an optical communications technology for satellites. This technology is now being used commercially in space by laser communication terminals onboard Copernicus -- the European Union's Earth Observation Programme -- and by SpaceDataHighway, the European data relay satellite system.
It turned out that this satellite optical communications technology works much like the quantum key distribution method developed at the Max Planck Institute. Thus, the researchers decided to see if it was possible to measure quantum states encoded in a laser beam sent from one of the satellites already in space. In 2015 and the beginning of 2016, the team made these measurements from a ground-based station at the Teide Observatory in Tenerife, Spain. They created quantum states in a range where the satellite normally does not operate and were able to make quantum-limited measurements from the ground.
"From our measurements, we could deduce that the light traveling down to Earth is very well suited to be operated as a quantum key distribution network," Marquardt said. "We were surprised because the system was not built for this. The engineers had done an excellent job at optimizing the entire system."
The researchers are now working with Tesat-Spacecom and others in the space industry to design an upgraded system based on the hardware already used in space. This will require upgrading the laser communication design, incorporating a quantum-based random number generator to create the random keys and integrating post processing of the keys.
"There is serious interest from the space industry and other organizations to implement our scientific findings," said Marquardt. "We, as fundamental scientists, are now working with engineers to create the best system and ensure no detail is overlooked."