Married teacher, 36, is banned from classrooms for life for nine-month affair with 18-year-old student she nicknamed 'The A Team' after luring him with naked photos of herself on Facebook

Amena Nazam-Khan, 36, who taught at Tong High School, used Facebook and a mobile phone app to sext the schoolboy and send naked pictures of herself
The boy, who turned 18 in the spring of 2015 was being directly taught by her
She invited him to her home where they had sex, a misconduct panel said 
Colleague discovered the nine-month relationship and delayed reporting it
By Anthony Joseph for MailOnline
PUBLISHED: 15:02 BST, 21 June 2017 | UPDATED: 21:32 BST, 21 June 2017

Amena Nazam-Khan, 36, used Facebook and an app to sext the schoolboy and send naked pictures of herself
A married teacher has been banned from the classroom for life for having a nine-month affair with an 18-year-old student, whom she nicknamed 'The A Team'. 
Amena Nazam-Khan, 36, who taught at Tong High School in Bradford, used Facebook and a mobile phone app to sext the schoolboy and send naked pictures of herself. 
Calling herself 'Baby', she invited him to her home where they had sex, a misconduct panel said.
The hearing was told the boy, who turned 18 in the spring of 2015 was being directly taught by Mrs Nazam-Khan at singing sensation Zayn Malik's former school, when the affair began in January that year.
The panel said Mrs Khan, who had been employed at the school since 2009, also took the boy to hotel rooms.
There were references in the messages to Mrs Nazam-Khan and Pupil A eating out together in restaurants although it was not clear who was paying.
Pupil A told the school investigators: 'We went out to eat. She would never let me pay for anything'.
Calling herself 'Baby',Mrs Khan (pictured) invited him to her home where they had sex, a misconduct panel heard
He recalled that once, 'we went out to eat and another student was in the restaurant and saw us,' a hearing of the National Council for Teaching and Leadership was told in Coventry.
The fling lasted until October 2015 - when her bosses received an email tip off about what had been going on and she tried desperately to cover it up.
After being told she was suspended, she dumped her lover and messaged him: 'From now you will never discuss our relationship with anyone.
'Can I also finally request, that all my photos are deleted. All my messages are too. Because I don't want any other disgrace by school finding them.'
Mrs Nazam-Khan repeatedly requested a copy of the minutes from Pupil A's meetings as part of the school's disciplinary investigation, the panel found.
The teenager also claimed that Mrs Nazam-Khan showered him with gifts, including a Hugo Boss watch and concert tickets.
But the tribunal dismissed these claims, and the claim Mrs Khan had paid for the meals, because they were made shortly after she had ended the relationship.
Mrs Khan taught at Tong High School (pictured)  in Bradford. The panel said the married teacher, who had been employed at the school since 2009, also took the boy to hotel rooms
The panel said there was clear evidence that around this time Pupil A was 'feeling aggrieved and seeking vengeance'.
But the panel also noted that following the affair his performance at school deteriorated as he experienced 'emotional distress'.
Banning her from teaching for life, decision maker Alan Meyrick said: 'The relationships panned several months.
The panel concluded by 'failing to report the safeguarding concern within a timely manner, Ms Kaur created a situation whereby a pupil was potentially at risk, albeit such risk was minimal'
'The panel do not consider that Mrs Nazam Khan has shown any remorse for her actions and the impact upon the pupil. Her remorse is largely for the impact upon her family and herself.'
The panel also found that a teaching colleague of Mrs Nazam Khan, Ms Sharanjit Kaur, was told by Pupil A that the allegations concerning the affair were true but delayed reporting this.
The panel concluded by 'failing to report the safeguarding concern within a timely manner, Ms Kaur created a situation whereby a pupil was potentially at risk, albeit such risk was minimal'.
But in her case, no order was made because her misconduct was considered much less serious.
Mrs Nazam-Khan left the school in March 2016. Ms Kaur left the same month but now teaches at another school. 


Read more: http://www.dailymail.co.uk/news/article-4625616/Married-teacher-36-banned-classrooms-life.html#ixzz4khCX7N6B 
Follow us: @MailOnline on Twitter | DailyMail on Facebook
