'You're a bigoted lunatic': Piers Morgan blasts ex-EDL leader Tommy Robinson in furious 20 MINUTE row on GMB as far-right protester blames the Koran for terrorist attacks

Right-wing activist Tommy Robinson appeared on Good Morning Britain today
Former English Defence League leader took to Twitter after Finsbury Park attack
He said Finsbury Park Mosque created 'radical jihadists' and 'promoted hate'
Furious Piers Morgan labelled Robinson a 'bigoted lunatic stirring up hatred'
By Amie Gordon For Mailonline
PUBLISHED: 08:14 BST, 20 June 2017 | UPDATED: 10:59 BST, 20 June 2017

 

Former English Defence League leader Tommy Robinson was slammed by Piers Morgan as a 'bigoted lunatic stirring up hatred' on Good Morning Britain.
The far-right activist had prompted fury after accusing the Finsbury Park Mosque of 'creating terrorists' just an hour after people were mown down nearby as they left evening prayers on Sunday. 
And he clashed with the ITV hosts before Piers told him to 'Show some damn respect for people's religious beliefs' when he produced a copy of the Koran.
The far-right activist appeared on the show after he took to Twitter following yesterday's terror attack accusing the Finsbury Park Mosque of 'creating terrorists'
Former English Defence League leader Tommy Robinson was slammed by Piers Morgan and Susanna Reid on Good Morning Britain
Robinson became embroiled in a furious debate with the ITV presenters on the show this morning.
Piers told him: 'You're sounding like a complete lunatic. You're sounding like a bigoted lunatic.'
'You're stirring up hatred. You're being a complete disgrace.'
Robinson said the Koran was a 'violent and cursed book', adding: 'This book is the reason we are in such a mess.' 
But Piers hit back: 'We're in this mess because people take Islam, they are terrorists and they abuse the nature of Islam and� perpetrate evil.' 
Some viewers were left unimpressed by Tommy Robinson's appearance on the show and took to Twitter to share their anger.
One wrote: 'Tommy Robinson is the most despicable person Spewing hate and promoting islamphobia . He is an embarrassment to the British Public.'
Another added: 'Tommy Robinson is an absolute fool, why he is even given a platform to share his racist views is beyond me.'
He became embroiled in a furious debate with the ITV presenters as Piers Morgan labelled him a 'bigoted lunatic stirring up hatred'
The pair clashed on Good Morning Britain as Pier Morgan told Robinson, 'You're sounding like a complete lunatic'
Mr Robinson said the mosque had created 'radical jihadists' and was guilty of 'promoting hate and segregation'
Mr Robinson later denied he was trying to justify the attack on the place of worship
Mr Robinson prompted fury after accusing the mosque of 'creating terrorists' just an hour after the crazed terror attack
Mr Robinson said the mosque had created 'radical jihadists' and was guilty of 'promoting hate and segregation'.
The 34-year-old - real name is Stephen Christopher Yaxley-Lennon - also described the award-winning mosque, where hate cleric Abu Hamza once preached, as a 'centre of hate'. 
His comments came just one hour after at least ten people were hit by a white van near the Muslim Welfare House in north London, which is yards from the Finsbury Park Mosque. One person is known to have died. 
Piers Morgan later wrote a column for MailOnline claiming that Robinson was a 'notorious Islamophobe' whose 'subliminal message was clear: they deserved it'.  7
Robinson said the Finsbury Park Mosque had created 'radical jihadists' and was guilty of 'promoting hate and segregation'
This is the aftermath of a scene after a white van ploughed into a group of Muslim worshippers close to the north London mosque
Many viewers were left unimpressed by Tommy Robinson's appearance on the show and took to Twitter to share their anger 
Vile rants by far-Right extremists celebrating the Finsbury Park attack were circulating on Facebook and Google last night. 
A video by Robinson, first published before the attack, was also circulated on Twitter yesterday.
In it, he said a 'disgruntled, angry population' would 'end up cleaning out this Islamic problem'. Robinson denies he was inciting hatred. 

Read more: http://www.dailymail.co.uk/debate/article-4619728/RIHCARD-LITTLEJOHN-says-democracy-hanging-thread.html#ixzz4kXJlYmos 
Follow us: @MailOnline on Twitter | DailyMail on Facebook
