Author Denis Johnson, Who Wrote "Jesus' Son," Dies At 67

The award-winning writer, best known for his short-story collection Jesus' Son and his novel Tree of Smoke, has died

Posted on May 26, 2017, at 9:35 p.m.
 Jarry Lee
Jarry Lee
BuzzFeed Deputy Books Editor
Denis Johnson, the beloved, award-winning writer of fiction, plays, and poetry, has died at the age of 67.

Farrar, Straus and Giroux confirmed to BuzzFeed News that he died on Wednesday. (Several outlets are reporting Thursday.)

�Denis was one of the great writers of his generation," Jonathan Galassi, the publisher and president of Farrar, Straus and Giroux, wrote in a statement Friday. "He wrote prose with the imaginative concentration and empathy of the poet he was."

Johnson was best known for his short story collection Jesus' Son and his novel Tree of Smoke, which won the National Book Award in 2007 and was a finalist for the Pulitzer Prize for fiction in 2008. His novella Train Dreams was also a finalist for the Pulitzer Prize for fiction in 2012.

Jesus' Son was adapted into a film of the same name in 1999, starring Billy Crudup, Samantha Morton, Holly Hunter, Dennis Hopper, Denis Leary, and Jack Black, and directed by Alison Maclean.

The son of a State Department liaison, Johnson was born in Munich, Germany, in 1949, and lived in the Philippines, Japan, Idaho, Arizona, and Washington, DC. After graduating from the University of Iowa, he received his MFA from the Iowa Writers' Workshop, where he studied under Raymond Carver and later returned to teach. He also taught at other creative writing programs at Boise State University and the Michener Center at the University of Texas, Austin.

In his twenties, Johnson struggled with addictions to drugs and alcohol, which was reflected as a theme throughout some of his work. His first poetry collection, The Man Among Seals, was published in 1969 when he was 19 years old. His debut novel, Angels, was published in 1983.

His most recent work was the novel The Laughing Monsters in 2014.

Random House is publishing a new short-story collection by Johnson titled The Largesse of the Sea Maiden in early 2018. "Random House mourns the loss of Denis Johnson, a giant in the world of letters, a writer like no other," Susan Kamil, Random House's publisher, said in a statement Friday. The title story of the collection was published in the New Yorker in 2014.
Many authors have taken to Twitter to mourn Johnson's death.