Prince Harry Once "Wanted Out" of the Royal Family
by CORINNE HELLER | Mon, Jun 26, 2017 12:48 AM

Being famous isn't easy. Being royalty is even harder.

In an interview posted by the Mail on Sunday this weekend, Prince Harry says he once "wanted out" of the royal family and considered leading an "ordinary life" as a commoner.

He told writer Angela Levin he was primarily motivated to stay in "The Firm" and do something to help his grandmother Queen Elizabeth II, which is how he got involved in philanthropy.

"There was a time I felt I wanted out," he said about being a royal. "But then I decided to stay...and work out a role for myself."

Harry had told Levin in a recent Newsweek interview that he did not think any royal family member actually wants to be king or queen, "but we will carry out our duties at the right time."

"I am determined to have a relatively normal life and if I am lucky enough to have children they can have one too," he said in the Mail on Sunday interview. "We don't want to be just a bunch of celebrities but instead use our role for good." 

The 32-year-old and older brother Prince William, the second in line to the British throne, are nowadays known for their charity work, following in the footsteps of late mother Princess Diana. They are also known for their past military work.

It took years for Harry to revamp his image and get to where he is today. In the Mail on Sunday, he talked about his controversial past.

"I spent many years kicking my heels and I didn't want to grow up," he said.

Harry used to make headlines for all the wrong reasons and was known for his love of partying. As a teen, he admitted to underage drinking and using marijuana. In 2012, he was famously photographed naked and standing in front of a nude woman inside a hotel suite in Las Vegas. It marked one of his biggest scandals�almost as big as the time photos of him wearing a Nazi soldier's uniform at a party were leaked in 2005. He later said he had done a "very stupid thing."

In the interview, he was also reportedly about his actress girlfriend Meghan Markle.

The Mail on Sunday reported that when he was asked whether Meghan in any way advised him on mental health issues, he replied: "Absolutely she did not."

Harry has previously said he sought counseling, following persuasion from his brother, after their mother's death. The two are also known for their charity work to try and smash the stigma surrounding mental health.

Harry and Meghan have been dating since at least late last year. While their relationship was confirmed by Kensington Palace, they have tried to keep it private amid media scrutiny. They have traveled together all over the world and have been photographed together in public a few times. She was recently his date at Pippa Middleton's wedding reception. However, they have yet to attend an official royal event together.