Dine macabre: When blood's on the menu
(CNN) � Another turn of the wheel and blood began to flow, thick and glossy crimson.
The blood in question belonged to a duck, seared and flambeed until its skin reached a rich golden brown, but rarer than rare within. Relieved of its breasts and legs, the bird was now being crushed inside several pounds of Christofle silver in a contraption that would be decried medieval if it weren't so elegant.
And so, after a few strained revolutions, a swift flow of claret.
Confronted with this atavistic sight, customers become unpredictable says Otto Tepasse, the London restauranteur and maitre d' responsible for this meal of canard a la presse.
The time two psychoanalyst guests began drinking blood straight from the saucepan springs to mind.
Arriving in a chauffeur-driven Rolls Royce, this glamorous couple, well into their twilight years, commandeered the press and were soon supping with glee. "It was literally Jungian," Tepasse recalls, laughing. "I was absolutely flabbergasted. Even I wouldn't do that."
He finds a photo of a female customer, bare-chested and, for want of a better euphemism, communing with the contents of the press. "This is what happens when the blood comes out," he offers as explanation. "It's quite amazing."
The height of French haute cuisine certainly has some curious followers. Now I was becoming one of them.
Bird is the word
Bavarian-born but with French cooking in his veins, Tepasse has been crushing animals for the best part of half a century. He estimates he's prepared canard a la presse, arguably his signature dish, roughly 25,000 times. Curiously, he says he's never once eaten the whole three-course feast he makes of each bird.
The menu and the setting are traditional, and yet in some ways on-trend. While the culinary world has come back around to the idea of nose-to-tail cooking, Tepasse never left.
First up is the duck's liver, cooked in the liquor for the blood sauce and spread across brioche -- richness incarnate.
The main event, the reason people travel from all over the world to this quiet corner of central London, is thinly sliced breast doused in Otto's sauce -- a reduction of duck stock, cognac, red wine, port, orange peel and sugar -- finished off with the blood.
Lastly the leg, express-confited, served with truffle and a mercifully light salad frissee.
Needless to say, it's all delicious, Tepasse putting his own spin on a recipe codified by his previous employer La Tour d'Argent. A Parisian institution and the spiritual home of canard a la presse, it claims to have served over one million ducks.
Both bastions of table-side service, that restaurant and Otto's source their birds from the same supplier in Challans, France, bred for their blood content and asphyxiated at eight months old to make sure none of it escapes.
The blood is key to the sauce, argues Tepasse. "It's like a rocket, it gives it a boost." To borrow a geopolitical metaphor, "it's the difference between North Korea and America."
But this rocket is temperamental, and as unstable as a radioactive isotope. "You really have to respect [the blood]," he explains. "If you don't know how to use it it will just curdle."