Freeze-dried Space sperm gives rise to healthy baby mice
Mouse sperm preserved on the International Space Station for nine months gave rise to healthy pups, a new study reveals.
This finding suggests that animals, perhaps including humans, can one day reproduce safely in space, researchers said.
This work also raises the possibility of a "doomsday vault" for sperm in space that could help preserve animal species from disasters on Earth, much as the Global Seed Vault in Svalbard, Norway, does for plant species. The sperm-vault idea is similar to one depicted in a novel by the author of "A Game of Thrones," scientists added. [The Human Body in Space: 6 Weird Facts]
If humans ever want to live permanently in space, they will need to make sure they and any farm animals they bring with them can reproduce, said study senior author Teruhiko Wakayama, a reproductive biologist at the University of Yamanashi in Kofu, Japan, and his colleagues.
However, outer space is dangerous. For instance, the average daily radiation dose on the International Space Station (ISS) is more than 100 times higher than that on Earth, and could damage the sperm and eggs that give rise to most animal offspring, the researchers said.
To examine the damage that space radiation could do to potential animal offspring, the researchers shipped samples of freeze-dried mouse sperm into space. (Freeze-drying preserves items by rapidly freezing them and then subjecting them to a high vacuum that dehydrates them. Freeze-dried ice cream is often known as "astronaut ice cream.")
This mouse sperm was stored on the ISS for 288 days, from August 2013 to May 2014, at temperatures of minus 139 degrees Fahrenheit (minus 95 degrees Celsius). The sperm was then returned to Earth and compared with freeze-dried samples that were preserved on Earth during the same time under similar conditions.
The researchers found evidence that space-preserved sperm did experience slightly more DNA damage than Earth-preserved samples.
"This was a little bit surprising, because the storage period was only nine months," Wakayama told Space.com.
The scientists then employed in vitro fertilization techniques, using both the space- and Earth-preserved sperm to produce embryos that were transferred into female mice. The average birth rates from the two kinds of samples were comparable, and the ratio of male to female in the two kinds of pups fell within the normal range, the researchers said. Furthermore, analyses of the pups' genomes revealed only minor differences between the two types of mice, and the pups from space-preserved sperm went on to develop into adults with normal fertility.
All in all, the researchers said their findings suggest that the DNA damage seen in the space-preserved sperm got largely repaired in the embryos after fertilization. Previous research done over nearly 40 years has found that egg cells have a strong potential for repairing damaged DNA, the scientists explained.
These findings suggest that healthy animal offspring could be produced using sperm preserved in space and artificial insemination techniques, the researchers said. Many domesticated animals are already produced using artificial insemination.
"If humans live in space for a very long time, then we will want to eat beefsteak," Wakayama said.
The scientists noted that freeze-dried sperm can be preserved at room temperature for up to two years, and in a freezer almost indefinitely. This raises the possibility that a sperm bank in space could help protect animal species from catastrophes on Earth, the researchers said. Wakayama cited a similar idea that was brought up in the science-fiction book "Tuf Voyaging" by George R.R. Martin, the author of "A Game of Thrones."
For example, the spaces within lava tubes on the moon are cold, protected from space radiation by thick bedrock and isolated from Earth. "Therefore, sperm could be preserved forever" on the moon, Wakayama said. Still, he added that this notion "is too preliminary to say it is a good idea or it is possible."
The scientists detailed their findings online today (May 22) in the journal Proceedings of the National Academy of Sciences.