KATIE HOPKINS: Britain is at boiling point and if we want to step back from the brink we need to stop screaming at each other like kids and start talking together like adults

By Katie Hopkins for MailOnline
PUBLISHED: 16:45 BST, 19 June 2017 | UPDATED: 11:07 BST, 20 June 2017

A man took a van and smashed it into Muslims as they left a mosque at 2am. He said he wanted to kill all Muslims, that he was proud of what he had done, he even blew the crowd a kiss as he was taken away in a police van.
And I worry.
Not just because this will only make things worse - another escalation in tensions in a country teetering on a knife edge, where everyone feels angry or hurt, or both.
Not just because this was another attack on people just trying to get on with their Sunday evening - like any other group of people - like those two weeks ago on London Bridge.

Police are investigating a suspected terror attack after this hired van ploughed into people outside the Muslim Welfare House in Finsbury Park, north London, in what has been described as a 'deliberate and horrific terror attack on innocent people'
And not even because London is utterly on its ar*e. A mangled wreck of a thing - Westminster, London Bridge, Grenfell Tower, Finsbury Park. 
Four hammer blows, one after another.
I worry because in the rush to start shouting and get even, we have lost sight of the craziness of life in 21st Century Britain today. We are living in mad times.
Yet we don't even stop to realise how bonkers it is that someone just took a white van and drove into people tending an elderly man who had fainted at a bus stop.
We're lost in the confusion.
We're too busy shouting from our soap box to see, so divided across so many fault lines everyone is at odds with someone. No left versus right. Or Muslim versus non-Muslim. Or rich versus poor. 
We are multiple points on a spider web diagram, a full 360 of possible points of disagreement, held together by the finest of threads.
JK Rowling was at Twitter today harder than a typist on Tramadol. 
Blaming Farage. Blaming me. 
Blaming anyone on the opposite end of the political spectrum. Trying to direct the blood-lust of the twitter mob on to the enemies of her truths.
Two police officers are seen helping a victim towards an ambulance car as devastated bystanders watch on in horror following last night's attack 
She posted a tweet of Farage with his Brexit poster. Making this about anti-immigration politicians. Directing new hate to his door.
Way up on the moral high ground, Brendan Cox, high priest of the hopers - was on hand to remind us this was all about Islamophobia and that those who preach this hate should be hunted down.
Others called for mass deportations of whites on the right.
Dianne Abbott was up from her sick bed and able to identify this as a certain terror attack within three hours of it occurring. When usually, 'it is not wise to speculate'.
Grenfell Towers stands forlorn in this moment in every sense. Even as we hear the latest update that 79 are feared dead, the possibility of holding the world's attention and importantly the demand for action that comes with it, is disappearing as quickly the camera crews scurrying off to Finsbury.
Jeremy Corbyn was at the scene by 10am - and with him, the gaze of the press.

Jeremy Corbyn was at the scene by 10am (pictured) - and with him, the gaze of the press
Labour leader Jeremy Corbyn with interfaith leaders next to the police cordon
Theresa May was there but I expect she will still be criticised for not emoting enough or trying to emote too awkwardly.
Americans are looking over at the U.K. scratching their heads. They wonder how we let ourselves get into such as mess.
The Muslim Council of Britain was speedy in its response, condemning the attack, offering prayers for the injured.
JK Rowling was at Twitter today harder than a typist on Tramadol. Blaming Farage. Blaming me. Blaming anyone on the opposite end of the political spectrum. Trying to direct the blood-lust of the twitter mob on to the enemies of her truths
Even Gerry Adams got in on the act, sending his prayers to the victims of 'more sectarian violence on the streets of London'. He is the expert in such matters I fear.
We are fractious children, bickering over everything, squabbling about who got the biggest portion or the largest share. This is a sinister kids party where the only way to get attention is to behave worse than they shitty kid next to you eating his own toenails.
"It's so unfair". We all shout in each other's faces. 'He hit me first'. We shout back. We pull each other's hair.
We have to stop this. We all have to stop.
Islamist terror, recriminations after tragedy, an attack by a man in a White Van. This bridge, that tower, this city, that.
Perhaps we can find agreement.
Sometimes you have to step a long way back to find something you can agree on - but with a telescope and the best intentions, it can be done.
Surely we can agree the rush to argue or bicker or blame doesn't seem to get us anywhere.
Hopefully we can agree, perhaps that politicking and inaction gets us no where. Rage has to find a home, anger too. And meaningful action gives rage and anger something to hold on to.
Perhaps we can agree meaningful action from our political leaders is not words for the camera, or letters posted on to Twitter, or recriminations or blame.
It isn't small things. Like words. Or hugs. Or long things. Like criminal investigations.
Or physical things. Like more bollards or concrete blocks.
Though these all play a part.
It is deciding that we do want to live together that will make our country safe again. That makes our children less likely to be harmed. And more likely that our loved ones come home to us at night.
It�s all ordinary Brits want. To be happy, to pass as healthy and for our kids to be safe.
Whether we like each other is not relevant. I don't need you to like me for us to be able to agree. That is the very worst kind of relationship we would hope for.
I love my husband because he is the opposite of me.
We should hope to be as happily opposed. Able to share our truths without fear of losing jobs or friends.
But united in demanding action to make our country safe again. Whatever we need to do for the tower, the tragedy, the terror - left and right, rich poor, Muslim Christian, we need to do for all.


Read more: http://www.dailymail.co.uk/news/article-4618550/KATIE-HOPKINS-Britain-boiling-point-need-step-brink.html#ixzz4kXLvBXX9 
Follow us: @MailOnline on Twitter | DailyMail on Facebook
