Cocoa and chocolate are not just treats -- they are good for your cognition
Cocoa can be seen as a dietary supplement to protect human cognition and can counteract different types of cognitive decline.
A balanced diet is chocolate in both hands -- a phrase commonly used to justify ones chocolate snacking behavior. A phrase now shown to actually harbor some truth, as the cocoa bean is a rich source of flavanols: a class of natural compounds that has neuroprotective effects.

In their recent review published in Frontiers in Nutrition, Italian researchers examined the available literature for the effects of acute and chronic administration of cocoa flavanols on different cognitive domains. In other words: what happens to your brain up to a few hours after you eat cocoa flavanols, and what happens when you sustain such a cocoa flavanol enriched diet for a prolonged period of time?

Although randomized controlled trials investigating the acute effect of cocoa flavanols are sparse, most of them point towards a beneficial effect on cognitive performance. Participants showed, among others, enhancements in working memory performance and improved visual information processing after having had cocoa flavanols. And for women, eating cocoa after a night of total sleep deprivation actually counteracted the cognitive impairment (i.e. less accuracy in performing tasks) that such a night brings about. Promising results for people that suffer from chronic sleep deprivation or work shifts.

It has to be noted though, that the effects depended on the length and mental load of the used cognitive tests to measure the effect of acute cocoa consumption. In young and healthy adults, for example, a high demanding cognitive test was required to uncover the subtle immediate behavioral effects that cocoa flavanols have on this group.

The effects of relatively long-term ingestion of cocoa flavanols (ranging from 5 days up to 3 months) has generally been investigated in elderly individuals. It turns out that for them cognitive performance was improved by a daily intake of cocoa flavanols. Factors such as attention, processing speed, working memory, and verbal fluency were greatly affected. These effects were, however, most pronounced in older adults with a starting memory decline or other mild cognitive impairments.

And this was exactly the most unexpected and promising result according to authors Valentina Socci and Michele Ferrara from the University of L'Aquila in Italy. "This result suggests the potential of cocoa flavanols to protect cognition in vulnerable populations over time by improving cognitive performance. If you look at the underlying mechanism, the cocoa flavanols have beneficial effects for cardiovascular health and can increase cerebral blood volume in the dentate gyrus of the hippocampus. This structure is particularly affected by aging and therefore the potential source of age-related memory decline in humans."

So should cocoa become a dietary supplement to improve our cognition? "Regular intake of cocoa and chocolate could indeed provide beneficial effects on cognitive functioning over time. There are, however, potential side effects of eating cocoa and chocolate. Those are generally linked to the caloric value of chocolate, some inherent chemical compounds of the cocoa plant such as caffeine and theobromine, and a variety of additives we add to chocolate such as sugar or milk."

Nonetheless, the scientists are the first to put their results into practice: "Dark chocolate is a rich source of flavanols. So we always eat some dark chocolate. Every day."

