Mathematical confirmation: Rewiring financial networks reduces systemic risk
A tax on systemically risky transactions could reshape financial networks into a new structure that is less vulnerable to cascading financial system shocks such as the 2008 financial crisis, according to new IIASA research published in the Journal of Economic Dynamics and Control.
By taxing the transactions that create greater risk of network failure, the tax, known as a Systemic Risk Tax (SRT), would essentially rewire the financial system into a more resilient form. The SRT was introduced in previous research by IIASA researchers Sebastian Poledna and Stefan Thurner, where they showed its validity on a large-scale agent based simulator. The new research now shows that the idea of the SRT holds much more generally on fundamental mathematical grounds.
"The idea behind this tax is to create incentives for banks to form a more resilient network," says IIASA researcher Matt Leduc, a study author. In the modern financial system, banks are connected to each other through transactions such as lending and borrowing. In this highly connected system, if one bank fails, this can lead to a cascade of bank failures.
In the current regulatory system there are no real incentives to reduce systemic risk, which means that finance remains vulnerable to future shocks and crises. Even new "Tobin style" transaction taxes that have been proposed and introduced following the 2008 financial crisis do not do much to reduce systemic risk, according to previous research. Leduc explains that this is because such taxes are charged indiscriminately on every transaction, rather than targeting the transactions that increase risk.
"Transaction taxes also tend to reduce transaction volume overall, which is not what you want in the banking system. The fascinating thing about the SRT is that it does not reduce volume, but just re-shapes the network," says Thurner, a study author. An SRT could rewire the financial network into a new, more resilient structure that could better withstand shocks and bank failures.
The recent findings on the proposed systemic risk tax brings the previous body of work onto a new level, by showing that there exist two equilibria, one is basically free of systemic risk when the SRT is implemented, the other is the situation without SRT where the risk of crises and cascading risk is high, as it is in reality now. This is based on firm mathematical grounds. "We adapted and proved results inspired by the study of 'matching markets,' which allows us to capture mathematically the matchmaking processes between lenders and borrowers. With this method we can arrive at networks that are optimally resilient," says Leduc.
Thurner has previously presented the research to policymakers and central bankers in the EU and Mexico. The new study is essentially one further step from research into policy, but a systemic risk tax still has a long way to go to become reality. In order to implement such a tax, regulators need expansive, up-to-date information about the current state of the interbank network. In fact, this information is already available and accessible to regulators. The bigger question may be how banks would behave in reality under the proposed tax.
"We need to explore how real banks will behave when faced with such a tax, and how they will change their behavior in response. The idea is to make banks aware and responsible for the externalities of systemic risk they are creating. Of course this will create opportunity costs as banks might create systemic risk departments. However, these are negligible costs in comparison to the costs of financial crises, or implementation costs of Basel III, which will effectively not reduce systemic risk," explains Thurner