Amanda Knox and the big bad wolf: Wrongly convicted student makes her Instagram public revealing her Little Red Riding Hood photo shoot and life travelling around Europe with her boyfriend

Amanda Knox made her Instagram public on Wednesday 
The photos show Knox's love of travel, cooking and her new boyfriend, novelist Christopher Robinson 
Nine years ago, Knox was implicated in the murder of her British roommate Meredith Kercher
She was acquitted in 2011 and allowed to return to the United States where she has since finished college and become a freelance writer  
By Ashley Collman For Dailymail.com
PUBLISHED: 15:09 BST, 21 June 2017 | UPDATED: 18:47 BST, 21 June 2017

Amanda Knox is opening her life up to the world. 
The young American woman who spent nearly four years in an Italian prison for the murder of her roommate, British student Meredith Kercher, before being acquitted, made her Instagram public on Wednesday. 
The photos show the 29-year-old's love of travel, cooking and her new boyfriend, novelist Christopher Robinson. 
One recent photo, taken in the Black Forest of Germany, shows Knox playfully dressing up as Little Red Riding Hood while a man in a wolf costume lurks nearby.
Amanda Knox made her Instagram on public on Wednesday, showing off her love of travel, cooking and her new boyfriend. Above, one of the shots in which she dresses up as Little Red Riding Hood
The Little Red Riding photos were taken on a recent trip to the Black Forest in Germany 
Knox was 20 years old and studying abroad in Perugia, Italy in 2007 when her British roommate Meredith Kercher was found murdered in the flat they shared.
The American from Seattle, Washington and her then-boyfriend, Italian Raffaele Sollecito were initially convicted in Kercher's murder - but were later acquitted and released in 2011. 
Since then, Knox has moved back to Seattle, finished college and started working as a freelance writer. She also has dedicated her life to helping the wrongly convicted through work with the Innocence Project and other organizations. 
Knox has been posting on the app since 2015, but only just started sharing all of her pictures with the public today. Above, a snap from 2015
After she was released from an Italian prison in 2011, Knox returned to the U.S., finished college and started working as a freelance writer 
Many of the snaps show Knox with her new boyfriend Christopher Robinson. The couple pictured above on a trip to Munich last month
Knox and her boyfriend kiss during a trip to the Alsace region of France last month
Her passions are on full display on her Instagram, which has photos dating back to 2015. 
In one snap, Knox lays out more than a dozen books on a table on the topic of criminal justice. 
In another photo, she wears a shirt that reads 'It could happen to you'.
Knox now dedicates a lot of her time to helping others who have been wrongly accused of crimes 
In one of the snaps, Knox shows off a collection of books on the criminal justice system
Knox appears to have a knack for cooking. Many of the photos show off her dinner creations, like this take on the Korean dish bibimbop
Even Amanda Knox participates in throw back Thursday it seems! 
Knox and her boyfriend met last year and moved in together a few months later. In one snap they show off matching tattoos 
During a trip to Paris, the couple locked a lock with their initials on it on a bridge 
But the rest of the photos are by far lighthearted, giving a new glimpse into her otherwise normal life. 
Many of the photos show off her knack for cooking, including a particularly appetizing bowl of bibimbop, a Korean dish. 
And like many animal lovers, she can't help posting photos of her cats. 
Knox's new boyfriend is a common feature of her posts. The two started dating last year and moved in just a few months later. 
Some of the photos show the couple kissing, sporting matching tattoos and traveling around the world to places like Montana, New York and France. 
During a stop in Paris, the couple took part in a tradition by locking a lock with their initials on it on the Pont des Arts bridge.   


Read more: http://www.dailymail.co.uk/news/article-4625484/Amanda-Knox-makes-Instagram-public.html#ixzz4khWbFTeO 
Follow us: @MailOnline on Twitter | DailyMail on Facebook
