US halts Brazil beef imports, citing food safety concerns
By AFP   June 23, 2017 | 09:09 am GMT+7 1.9 million pounds (861,825 kilograms) of Brazilian beef products were refused entry to the U.S.
The United States announced Thursday a halt to all imports of fresh beef from Brazil, the world's second-largest producer, citing "recurring" food safety concerns.

The ban will remain in place until satisfactory "corrective actions" are taken, the U.S. Department of Agriculture said in a statement.

"Although international trade is an important part of what we do at USDA, and Brazil has long been one of our partners, my first priority is to protect American consumers," U.S. Agriculture Secretary Sonny Perdue said.

"That's what we've done by halting the import of Brazilian fresh beef."

The statement said all meat imports from Brazil had been inspected since March, when some of the country's top meat producers became embroiled in a tainted-meat scandal.

During that time, the Department of Agriculture's food safety and inspection service rejected 11 percent of Brazilian fresh beef imports, compared with only one percent of shipments from other nations, it added.

Since implementation of the increased inspection measures, 106 lots -- approximately 1.9 million pounds (861,825 kilograms) -- of Brazilian beef products were refused entry to the U.S. "due to public health concerns, sanitary conditions, and animal health issues."

"It is important to note that none of the rejected lots made it into the U.S. market," the statement added, noting that the "Brazilian government had pledged to address those concerns, including by self-suspending five facilities from shipping beef to the U.S."

"Today's action to suspend all fresh beef shipments from Brazil supersedes the self-suspension," it added.

Brazil's beef production is second only to that of the United States, according to USDA data.