China, India, Japan hamper Asia oil demand growth, efforts to balance market
By Reuters/Henning Gloystein   June 23, 2017 | 02:34 pm GMT+7
China, India, Japan hamper Asia oil demand growth, efforts to balance market
Oil tankers are seen in Shandong Haike Group in Dongying, Shandong province, China January 11, 2017. Photo by Reuters/Aizhu Chen
China, India and Japan make up 20 pct of world oil demand.
As the global oil market frets about a stubborn supply glut, faltering demand growth in key Asian crude importers is further hampering efforts to restore market balance.

A fuel glut in China, a hangover from demonetisation in India, and an ageing, declining population in Japan are holding back crude oil demand growth in three of the world's top four oil buyers.

The three countries make up a fifth of 97 million barrels per day (bpd) in global oil consumption, and any hiccups among them will mean lower-than-expected oil demand growth in Asia, helping to undercut the OPEC-led effort to support prices.

"We are indeed seeing lower demand from more than a few clients - air, marine, road, industrial ... They are actually consuming less fuel than anticipated," said Michael Corley, managing director of Mercatus Energy Advisors.

In China, vying with the United States as the world's biggest oil importer, imports in May were still at a near record of 9 million bpd, but a looming cut in refinery operations is set to hit demand for crude oil in the third quarter.

In India, which overtook Japan as the world's third-biggest oil importer last year, crude imports fell by more than 4 percent between April and May to around 4.2 million bpd , as after-effects of the country's recent demonetisation programme hit consumption.

For the first five months of the year, India's imports are about flat to the same period last year, following an annual rise of 7.4 percent last year.

In Japan, Asia's most advanced economy, oil demand has been in structural decline for years due to a declining, ageing population, and the rise of cars with better mileage or that use alternative fuels.

Japan in April imported around 3.5 million bpd , down from a peak of 5.9 million bpd hit in 2005.

Coupled with plentiful supplies, the stuttering demand in Asia has contributed to a 20 percent price fall for Brent crude oil to around $45 per barrel, in what is the biggest slump in a first half of a year since 1997.

Floating storage

In the latest indicator of a supply overhang, traders said that five very large crude carriers (VLCCs) have been chartered in recent days to store unsold oil.

Each VLCC can hold around 2 million barrels of oil, and the five chartered for storage add to around 25 supertankers already sitting in southern Malaysian waters.

In a market condition known as contango, where spot crude oil prices are cheaper than those for future delivery, it is profitable to store oil for a later sales.

Currently, spot Brent is almost $1.50 a barrel cheaper than that for delivery in early 2018.

"If oil prices head lower, floating storage will get more traction," said Ashok Sharma, managing director of ship broker BRS Baxi in Singapore.

The cheap spot price comes despite the effort led by the Organization of the Petroleum Exporting Countries (OPEC) to cut production by 1.8 bpd that has been in place since January.

Doubts over OPEC's compliance with its own targets and soaring U.S. output have led to scepticism that markets will re-balance soon.

"The slide in oil prices continues ... as markets remain sceptical of OPEC's ability to balance supplies," ANZ bank said on Friday.