New quantum liquid crystals may play role in future of computers
New state of matter may have applications in ultrafast quantum computers
Physicists at the Institute for Quantum Information and Matter at Caltech have discovered the first three-dimensional quantum liquid crystal -- a new state of matter that may have applications in ultrafast quantum computers of the future.
"We have detected the existence of a fundamentally new state of matter that can be regarded as a quantum analog of a liquid crystal," says Caltech assistant professor of physics David Hsieh, principal investigator on a new study describing the findings in the April 21 issue of Science. "There are numerous classes of such quantum liquid crystals that can, in principle, exist; therefore, our finding is likely the tip of an iceberg."
Liquid crystals fall somewhere in between a liquid and a solid: they are made up of molecules that flow around freely as if they were a liquid but are all oriented in the same direction, as in a solid. Liquid crystals can be found in nature, such as in biological cell membranes. Alternatively, they can be made artificially -- such as those found in the liquid crystal displays commonly used in watches, smartphones, televisions, and other items that have display screens.
In a "quantum" liquid crystal, electrons behave like the molecules in classical liquid crystals. That is, the electrons move around freely yet have a preferred direction of flow. The first-ever quantum liquid crystal was discovered in 1999 by Caltech's Jim Eisenstein, the Frank J. Roshek Professor of Physics and Applied Physics. Eisenstein's quantum liquid crystal was two-dimensional, meaning that it was confined to a single plane inside the host material -- an artificially grown gallium-arsenide-based metal. Such 2-D quantum liquid crystals have since been found in several more materials including high-temperature superconductors -- materials that conduct electricity with zero resistance at around -150 degrees Celsius, which is warmer than operating temperatures for traditional superconductors.
John Harter, a postdoctoral scholar in the Hsieh lab and lead author of the new study, explains that 2-D quantum liquid crystals behave in strange ways. "Electrons living in this flatland collectively decide to flow preferentially along the x-axis rather than the y-axis even though there's nothing to distinguish one direction from the other," he says.
Now Harter, Hsieh, and their colleagues at Oak Ridge National Laboratory and the University of Tennessee have discovered the first 3-D quantum liquid crystal. Compared to a 2-D quantum liquid crystal, the 3-D version is even more bizarre. Here, the electrons not only make a distinction between the x, y, and z axes, but they also have different magnetic properties depending on whether they flow forward or backward on a given axis.
"Running an electrical current through these materials transforms them from nonmagnets into magnets, which is highly unusual," says Hsieh. "What's more, in every direction that you can flow current, the magnetic strength and magnetic orientation changes. Physicists say that the electrons 'break the symmetry' of the lattice."
Harter actually hit upon the discovery serendipitously. He was originally interested in studying the atomic structure of a metal compound based on the element rhenium. In particular, he was trying to characterize the structure of the crystal's atomic lattice using a technique called optical second-harmonic rotational anisotropy. In these experiments, laser light is fired at a material, and light with twice the frequency is reflected back out. The pattern of emitted light contains information about the symmetry of the crystal. The patterns measured from the rhenium-based metal were very strange -- and could not be explained by the known atomic structure of the compound.
"At first, we didn't know what was going on," Harter says. The researchers then learned about the concept of 3-D quantum liquid crystals, developed by Liang Fu, a physics professor at MIT. "It explained the patterns perfectly. Everything suddenly made sense," Harter says.
The researchers say that 3-D quantum liquid crystals could play a role in a field called spintronics, in which the direction that electrons spin may be exploited to create more efficient computer chips. The discovery could also help with some of the challenges of building a quantum computer, which seeks to take advantage of the quantum nature of particles to make even faster calculations, such as those needed to decrypt codes. One of the difficulties in building such a computer is that quantum properties are extremely fragile and can easily be destroyed through interactions with their surrounding environment. A technique called topological quantum computing -- developed by Caltech's Alexei Kitaev, the Ronald and Maxine Linde Professor of Theoretical Physics and Mathematics -- can solve this problem with the help of a special kind of superconductor dubbed a topological superconductor.
"In the same way that 2-D quantum liquid crystals have been proposed to be a precursor to high-temperature superconductors, 3-D quantum liquid crystals could be the precursors to the topological superconductors we've been looking for," says Hsieh.
"Rather than rely on serendipity to find topological superconductors, we may now have a route to rationally creating them using 3-D quantum liquid crystals" says Harter. "That is next on our agenda."