A 'weirdo' woman's anti-harassment mission
Sexual harassment of women on public transport is a problem in China, as elsewhere, but after the authorities turned down one woman's request to highlight the issue she began her own unique campaign.
Leilei Zhang recalls being on a public bus as a young girl when a man gripped her hand, glared at her and refused to let go.
It was a frightening experience and years later, with the determination to raise public awareness, she began a crowd-funding campaign to raise money for what could have been China's first public anti-sexual harassment advertisement.
She approached the authorities of her home city, Guangzhou, who did not want to take on the advertising for fear it would panic the public. So she decided to become a walking advertisement herself.
Describing herself as a "weirdo" with pink hair and a pink outfit, she wanders around public areas in Guangzhou wearing billboards warning of the dangers of sexual harassment on public transport.
But she also printed and delivered 100 similar billboards to volunteers around China asking them to post on social media a picture of themselves with the billboard near recognisable landmarks and in public transport to support the cause.
The hashtag #Iamabillboardonthemove and #Walkingagainstsexualharassment started trending on China's Twitter-like Weibo site, as people shared their experiences.
Their responses, she says, taught her so much about China. Here are some of their stories:
Miss Shi, 24, walked around Beijing with the billboard, but nobody wanted to talk
I felt like bursting into tears after 34 attempts to get people to engage with the billboard ended in failure.
One man even asked me: "I am a man, why are you coming to me?". Or: "Isn't it inappropriate to talk to me for this topic?" Someone pretended not to see my billboard and waved me away.
I'm not good at communicating with people but I do think this will make me braver.
Miss Hu, a student from Nanjing, regrets never speaking out about her harassment
I wanted to stand up and encourage more women to say no to sexual harassment because I regretted staying silent about my experience.
On a rainy night last year, a man rubbed his hand against my leg on a crowded bus. Even after I moved around, he kept touching my leg.
I didn't shout out because I was too scared. I was alone and feared a backlash if I exposed him immediately there on the bus.
Xie Shuang, felt proud to stand out and make a statement in Shanghai
Holding the billboard in a Shanghai metro, when you are packed in like sardines, is very difficult. I nearly broke the billboard during rush hour.
I thought carrying the bright yellow board around would have got a lot of attention, but I was wrong. Everyone glued themselves to their phone screens!
I've studied in the UK and knew it's ordinary to protest and strike so I felt so proud to walk out in Shanghai and make my voice heard.
So what happens now?
In June Ms Zhang will send all the pictures and stories she has collected throughout the month to China's Ministry of Transport and also Guangzhou's local transport authority to pressure them to carry on the campaign.
She has met with some resistance, for example, one campaign introduction article on China's WeChat public messaging platform was mysteriously deleted.
But how effective can she really be even with more volunteers?
"Although my efforts might seem small, this is something I believe in," she said.
She says the stories and experiences she has uncovered from her volunteers prove that no matter how small-scale it is a campaign worth pursuing.