Geri Halliwell Releases "Angels in Chains" in Memory of George Michael
by ZACH JOHNSON | Tue, Jun 20, 2017 2:10 AM

Geri Halliwell is back with "Angels in Chains," her first music release in 12 years.

The former Spice Girls singer wrote the single in memory of her late friend George Michael, who died in December 2016 of natural causes as the result of heart disease and a fatty liver. The song was released worldwide Monday, three days after Michael's 54th birthday. Halliwell plans to donate all the song's profits to one of the Wham! singer's favorite charities: Child Line.

Chris Porter, who worked with Michael for over 30 years, produced "Angles in Chains." Other contributors include music director Chris Cameron, guitarist Phil Palmer, and singers Jay Henry, Lucy Jules and Shirley Lewis, all of whom had worked with George at some point in his lifetime.

"When I first heard the sad news of his passing, I was nine months pregnant with my son Monty and I was full of emotions. I didn't know quite what to do with my feelings so I put it in a song, which became 'Angels in Chains.' I feel very blessed to have the opportunity to work on this record with Chris Porter and the same team George had hand picked for his own projects. I am first and foremost a George Michael fan, so to be in the same studio with these amazingly gifted artists who have put their stamp of so many of my favorite records was a real privilege for me. In the process I found how healing making this record had been not only for me but also for everyone involved," Halliwell, 44, said in a press release. "This is our way of saying goodbye to our friend and music idol, and I hope George's fans enjoy this as much as we have making it."

Since she abruptly quit the Spice Girls 19 years ago, Halliwell has released three albums as a solo musician: Schizophonic (1999), Scream If You Wanna Go Faster (2001) and Passion (2005).

Halliwell appeared on ITV's Lorraine Monday to promote her new single.

"The last 12 years I've ben writing and writing and writing. I think I was quite scared, if I'm really honest. I thought, 'Well, I'm not the hot pants girl.' That was an era. And, 'How am I going to come back?" So, I kept on writing these songs, and I used to play them to George, and he'd say, 'Leave a bit of time. Leave a bit of time. You can have an evolution,'" Halliwell recalled. "I wrote these songs and they leaked and it didn't feel right, and the record company said, 'Start again.'"

After Michael's death, Halliwell explained, "I just didn't know what to do, because I'm not his immediate family. I was a fan and I was a friend, and he had such an impact on mu life. I didn't know what to do with all my feelings. It was a unique relationship. And so, I just wrote a song."

Halliwell submitted the melody to her record company, who were keen to release the song as her first single. "I was so scared for so many reasons, particularly because it's vulnerable and it's about George," she told New Zealand journalist Dan Wootton. "And what would people think?"