Shocking moment that will horrify any parent: Toddler is snatched just yards from his family at South African restaurant - but his father notices just in time

The upsetting clip was filmed in a Spurs steak restaurant in Johannesburg 
Mother and father of the boy can be seen sitting at a table enjoying their meal
Seconds later a man wearing a blue t-shirt approaches the child and grabs him 
Boy's father storms over to the man and thankfully retrieves his frightened son
When her husband confronted him, the man reportedly said he was 'only playing'
By Harvey Day For Mailonline
PUBLISHED: 15:28 BST, 21 June 2017 | UPDATED: 16:16 BST, 21 June 2017

A shocking video has been released of the moment a toddler was snatched just yards from his family at a South African restaurant.
The CCTV footage, filmed in a Spurs steak restaurant in Johannesburg, shows the young blonde boy strolling on his own towards a play area.
The mother and father of the 22-month-old child can be seen sitting at a table enjoying their meal.
Seconds later a man wearing a blue t-shirt approaches the child, grabs him and quickly carries him away.
Instantly the boy's father storms over to the man and thankfully retrieves his frightened son. 
At the same time, the boy's mother, who was pregnant at the time, also leaps to her feet and chases after the man.
The boy's mother, who has not been named, told News24 she suspects there were three men and a woman involved in the incident.
A shocking video has been released of the moment a toddler was snatched just yards from his family at a South African restaurant
The clip, filmed in a Spurs steak restaurant in Johannesburg, shows the young blonde boy strolling on his own towards a play area
She said: 'I think they wanted to pass my son to the woman and have her leave the restaurant with him as it would look less suspicious.' 
'If, for some reason, my husband looked down to have a bite of food or just looked in a different direction for a split second, the situation could have had an entirely different ending.'  
When her husband confronted the man who picked up their son, the man reportedly said he was 'only playing'.
Security at the restaurant escorted the man out of the building and police were informed after the incident in November last year. 
A man wearing a blue t-shirt (bottom left) approaches the child, grabs him and quickly carries him away
Instantly the boy's father storms over to the man and thankfully retrieves his frightened son
However, officers closed the case after just two days. 
Responding to questions from News24, the restaurant said: 'Management immediately intervened and although the man insisted it was a practical joke, mall security was called and the case was reported to the police, however upon investigation the police chose not to prosecute.
'The family have been regular visitors to the Spur since the incident. The safety of children is a massive priority to Spur, we have recently increased our staff in all the Play Canyons countrywide.' 


Read more: http://www.dailymail.co.uk/news/article-4625568/Toddler-snatched-just-yards-family.html#ixzz4khTwvIrM 
Follow us: @MailOnline on Twitter | DailyMail on Facebook
