The US Just Tested Blowing A North Korean Missile Out Of The Sky
The Pentagon said Tuesday it successfully shot a dummy version of a North Korean missile capable of reaching US cities, the first test of its kind.

"Initial indications are that the test met its primary objective, but program officials will continue to evaluate system performance based upon telemetry and other data obtained during the test," the Defense Department's Missile Defense Agency said in a statement released soon after the test's completion.

The dummy missile tested a ground-based interceptor missile system that aimed to blow up incoming ballistic missiles in middle part of their flight, according to Missile Defense Agency's Chris Johnson. It was the first time the US tested the GBI against an ICBM.

While North Korea doesn't currently have ICBM capability, the reclusive nation has steadily expanded the range of its missiles in the last decade � and claims it is working on nuclear-capable and sub-based missiles. It last test fired what was believed to be a Scud missile on Monday, which traveled 280 miles.

Most US missile tests are designed for offensive missions or to test how the US can help allies. Tuesday's launch was one of the few such tests that was designed as a defensive measure to protect the United States, another sign that the US sees North Korea as a growing threat.

"This system is vitally important to the defense of our homeland, and this test demonstrates that we have a capable, credible deterrent against a very real threat," MDA Director Navy Vice Adm. Jim Syring said in a statement after Tuesday's test.

Before the the test was conducted, around 3:30 p.m. EDT, officials often described it as like trying to aim a bullet at another bullet. The test was the first flight of an improved "kill vehicle" and an improved booster rocket by the Missile Defense Agency, an $8.3 billion part of the US Department of Defense.

In response to North Korea's improved missiles, the Pentagon has aimed to add to the number of its intercepter missiles in Alaska and California, bringing the total to 44 by the end of the year, from the current 36. The increase comes despite incomplete testing of the system.

"There is a lot of pressure to do something about North Korea but I'm not sure it is building more intercepter missiles that don't work very well," physicist Laura Grego, of the Union of Concerned Scientists, told BuzzFeed News.

The intercepter was fired from Vandenberg Air Force Base in California and the target ICBM was launched from Kwajalein Atoll in the Marshall Islands. ICBM's travel at least 3,400 miles but the test flight covered less distance.

North Korea is presently working on a KN-14 missile, a two-stage projectile that might develop into one that might threaten the US.