Mysterious mazes streak Saturn's moon Titan
NASA's Cassini spacecraft captured images of some of Titan's labyrinths on a 2016 flyby.  (NASA/JPL-Caltech/ASI)
Enormous labyrinth terrains crisscross the surface of Saturn's largest moon, Titan.
As methane and ethane rain down, they slowly carve away at the landscape by some undetermined method to create mazes that stretch for tens of kilometers. New research has revealed how extensive these puzzling mazes are on Titan's surface, and provides insight into how they formed.
First spotted by NASA's Cassini mission in 2010, the labyrinths bear a faint resemblance to geographic features found on Earth, in places like Papua New Guinea and China, as well as on Mars . Cassini only recently completed mapping the surface of Titan , revealing that the mazelike features make up a little over 1 percent of the moon's landscape. [ Deep, Flooded Canyons Found on Saturn's Moon Titan (Video) ]
"When we first saw them, we knew the terrain was special," Cassini team member Michael Malaska told Space.com. Malaska, a planetary geologist at NASA's Jet Propulsion Laboratory in California, presented efforts to characterize the labyrinth terrain at the Lunar and Planetary Science Conference (LPSC) in The Woodlands, Texas, in March. At the same meeting, Thomas Cornet, a researcher at the Saclay Nuclear Research Center in France, modeled how parts of the alien landscape might dissolve to form the labyrinth features.
"Now we know pretty much where they all are," Malaska said.
A massive maze system
Titan's labyrinths spread across several tens of kilometers yet make up a very small percentage of the moon's overall surface features. But they aren't unique to Saturn's moon; similar landscapes can be found on Earth and Mars.
A lot of places on Titan "look almost exactly like some of the places we have here on Earth," Malaska said.
On Earth, one of the most famous examples of labyrinth terrain is also home to the Arecibo telescope in Puerto Rico. The massive sinkhole that houses the instrument is part of the island's unusual geography. Limestone caves carved out by water create channels and sinkholes, including the one that contains the enormous telescope.
But Titan's labyrinths make the telescope's sinkhole seem puny.
"The ones on Titan are way bigger," Malaska said, estimating that they are easily 10 times the size of Arecibo's home.
Other labyrinth terrains on Earth can be found in Canada, New Guinea, Cuba, China and Australia.
Mars' polar caps host similar features. Their so-called " Swiss cheese terrain " is thought to form from sublimation, as the carbon-dioxide ice jumps straight to gas (rather than melting and then evaporating).
Carving mazes
In December 2007, Cassini swooped over Titan, snapping images of its unusual surface. Those photos revealed strange the labyrinth-like terrain. The massive labyrinth landscapes on Titan are elevated plateaus that have been carved away over time, with intersecting valleys or ridges. Some of these valleys are open and interconnected, which Malaska said could result from flowing liquid. Others are closed systems, hinting at a different possibility. As distances between the protruding ridges spread, the labyrinths progress from carved plateaus to narrow valleys, then on to more individualized ridges.
Malaska, who helped classify the various labyrinths, thinks the unusual landscapee on Saturn's moon formed by dissolution, where the liquids interact with and dissolve the organic material on the ground, similar to processes on Earth. On Titan, that liquid would be methane and ethane, which rain from the sky there. As the unusual precipitation seeps into the ground, it interacts with the organic material at the surface. According to Malaska, the massive plains would have started off as a single gigantic block with a wealth of minor pits. As the liquid interacted with them, the pits would slowly grow, carving away at the surface. Over time, the enormous plain would be cut into the labyrinths spotted by Cassini today, he said.
But dissolution isn't the only way to form the mazelike structures. Rainfall and wind , which play a role in sculpting labyrinths on Earth, also could have carved the strange features, Malaska said. Another potential cause is sublimation, when frozen material jumps from a solid to a gas without hitting the liquid stage in between. Each of these factors could have had a hand in the formation of Titan's labyrinths.
While sublimation seems to have formed the labyrinths on Mars' poles, the process is unlikely to have been solely responsible for Titan's. The moon's cold temperatures mean that only a handful of molecules can make the jump straight from solid to gas. Although some gases, such as acetylene and ethylene, have been spotted on Titan, Malaska said the conditions aren't right for that process to form the labyrinths.
Cornet agreed. "Sublimation is quite difficult [on Titan]," he said.
To test the role of dissolution, Cornet and his colleagues examined how the landscape might look if dissolution were the primary sculptor. By adjusting an Earth-based model to work under Titan's conditions, the scientists were able to follow the evolution of hypothetical Titan terrain over millions of years. Then, they compared it to what Cassini saw on Saturn's moon.
The results of the simulations bore striking similarities to the features found on Titan, the researchers said. "We know that dissolution should play a role in the landscape evolution," Cornet told Space.com. He presented the team's results at LPSC as well.
Cornet and his colleagues found that labyrinth landscapes on Titan could form within a few million years, assuming Earth-like rainfall rates. However, the actual rainfall rates on Titan remain a mystery.
In contrast, Malaska said the labyrinths are some of the oldest features on the moon, likely billions of years old. The disconnect could be explained by differences in rainfall rate, but another factor could be that the exact chemical composition of Titan's surface remains unknown. While Cassini has provided glimpses of the Titan landscape in its tour over the past decade, it hasn't been able to provide the detailed look that's required for scientists to understand the surface composition.
"After 13 years, we don't have a clue [about the surface composition]," Cornet said.
"That's actually one of the big outstanding mysteries," Malaska added. Although Cassini dropped the Huygens probe on Titan soon after its 2004 arrival, it provided a tantalizing panorama without revealing the makeup of the moon. The short-lived probe, which dropped through the atmosphere to land on the moon, provided a total of 3.6 hours of information about the surface of Titan while Cassini was over the horizon.
"We saw the picture from Huygens of all that orange landscape, and we don't know what that is," Malaska said.
Cassini won't be able to offer any more clues. The spacecraft made its final flyby of Titan in April 2017. On Sept. 15, it will deliberately crash into Saturn.
However, researchers may glean more answers in a few decades. As part of NASA's New Frontiers program, two missions to Titan have been proposed. If one is selected to visit the Saturnian moon, these and other outstanding questions, including how the puzzling labyrinths formed, could be answered