How The Billionaire Kushner Family Is Handling A President-In-Law
The brutal and bitter 2016 election caused strife at many a kitchen table in America. In some politically divided households, it has even resulted in divorce. But for the billionaire Kushner family, "politically divided household" takes an entirely new meaning.
Jared Kushner is President Trump's son-in-law. He's married to Ivanka Trump, and after successfully running the digital operations for Trump's presidential campaign, he's become a White House senior adviser. His younger bother Josh, meanwhile, runs a venture capital fund and an Obamacare startup, Oscar Health, in the more progressive arenas of Silicon Valley and New York City. Yet, despite working in opposite ends of the ideological spectrum, Jared and Josh remain close, calling each other their best friend.
In the latest episode of Forbes on Trump, our new Forbes podcast, Forbes writer Steve Bertoni takes us inside this relationship and how it's been possible for the brothers to separate business, politics and family. We'll also hear from Chloe Sorvino, a Forbes wealth reporter, on how the Kushners amassed their $1.8 billion fortune. And we'll close out by examining the first student loan policy out of the Trump administration with some analysis by Forbes contributor Zack Friedman.
To listen to the show, you can go to iTunes (link here, or head to the purple podcast icon on your iPhone or iPad) or PodcastOne (where you can listen directly on their site or download their app in the iTunes store or Google Play store).
Here are some highlights from the episode:
Writer and editor Steve Bertoni on the delicate position the Kushner brothers find themselves in, with one working in the Trump administration and the other working in the more progressive world of Silicon Valley:
"For Josh Kushner this entire situation is just very complicated. He's extremely close to his brother, as close as I've ever seen brothers. They call each other their best friends. Family is really important. He's also close to Ivanka... he calls her his sister, not sister in law. At the same time, Josh is very liberal in terms of rights, in terms of technology, in terms of he's an internationalist, not an America First person. ... But it's tough because Josh is caught between family and Silicon Valley and his investors. His employees probably do not like Trump. His founders, his CEOs that he invests in, are probably against many things in the Trump administration. so Josh has to juggle that."
Forbes contributor and Make Lemonade founder and CEO Zack Friedman on the Trump administration's first student loan policy, and what it says to borrowers:
"Now a borrower who defaults on their loan could be charged up to 16% in fees on principal and interest within the 60 days of default. Previously they had about a 60-day reprieve from doing so. ... I think the administration would argue, 'look, this is for the Federal Family Education Loan Program (FFELP); prior to 2010 these were financial service companies [making the loans]. If a private entity is making a loan to an individual, that private entity has a right to collect on those loans if they weren't paid back in the agreed-upon time-frame.'"
"This is not for everyone to worry about. This is just for folks who are in default and, prior to 2010, borrowed a [FFELP] loan."