Scientists may have discovered the oldest evidence of life on land
Ancient rocks found in a remote stretch of Western Australia may contain the world's oldest known evidence of life on land, a new study finds.
The 3.48-billion-year-old rocks are part of an area known as the Dresser Formation, located in Pilbara, Australia. During Earth's early years, the region might have been a volcanic caldera (a volcanic crater often resulting from an eruption) on a small island dotted with hot springs and ponds that were teeming with microbial life, said study lead author Tara Djokic, a doctoral candidate in geosciences at the University of New South Wales in Australia.
Djokic and her colleagues found signs of microbial life embedded in rocks that form around hot springs, as well as in deposits in the ancient hot springs themselves.
The findings hint that early life may have gotten its start in hot springs on land, as opposed to deep inside ocean hydrothermal vents, as is commonly believed, Djokic told Live Science.
Ancient traces
Life emerged on our planet soon after Earth coalesced about 4.5 billion years ago . But exactly how soon after the planet's formation life arose is hotly contested. Ancient rocks in Greenland that date to 3.7 billion years ago contain hints of microbial mats of cyanobacteria known as stromatolites, while another formation in Quebec may date back 4.28 billion years. But a lot has happened in the past 3 billion or 4 billion years, making it hard to pin down whether the chemical or geological traces found in those rocks are truly signatures of life.
In the new study, Djokic and her colleagues looked at an 8.6-mile-long (14 kilometers) stretch of rocks in the Dresser Formation. These reddish, pillowy volcanic rocks were laid down roughly 3.48 billion years ago and, aside from a bit of weathering from age, remain virtually unchanged since then. Since the 1800s, researchers have known that the area contained the fossilized remains of stromatolites. (Stromatolites are mats of cyanobacteria, which often live in shallow tidal pools and build dome-like structures layer by layer as they pull in minerals from the environment and then build colonies atop the dead microbes a layer below.)
In the current study, Djokic and her colleagues found traces of life in a new environment in the Dresser Formation: geyserite rock, which forms only near hot springs, like those found in Yellowstone National Park and Rotorua, New Zealand. They also found a vertical "palisade" texture on some of the geyserite rocks. This vertical, rippling, palisade texture forms when long filaments from microbial mats that exist at the outflows of hot springs get entombed in silica sediment that is common in the water. The researchers also found signs of stromatolites living near the hot springs.
Finally, the team found traces of ancient bubbles. Although the researchers can't determine whether the bubbles contain oxygen or evidence of life per se, "for the bubbles to be preserved so spherically, it has to be preserved in something sticky," Djokic told Live Science.
Around modern hot springs, the only sticky substance with the right elastic properties to preserve such round bubbles is a microbial, mucus-like substance known as extracellular polymeric substance (EPS), which bacteria use to create biofilms, the researchers reported today (May 9) in the journal Nature Communications .
The new findings push back the fossil evidence of microbial life in hot springs by about 3 billion years, they said.
Oldest evidence
The new study is fascinating and convincing, said Robert Hazen, a mineralogist and astrobiologist at the Carnegie Institution for Science who was not involved in the research.
"Maybe it would be more surprising if there wasn't some ability for life to seize this kind of environment," Hazen told Live Science. "You have chemical energy, which you need; you have mineral surfaces, which can provide a protective environment. It seems like a pretty nice place to make a living if you're a microbe."
The new samples may provide the oldest solid evidence of ancient life, he added.
Though even older rocks in Quebec and others in Greenland may contain traces of potential life, those rocks have been tilted, stretched, baked and changed in many ways since their formation, Hazen said. As a result, it's hard to make conclusions about what really happened so long ago, and determine whether the traces of life are indeed evidence of life and, if so, if they truly come from the primeval period when the rock first formed, Hazen said.
By contrast, the Pilbara region contains pillowy rocks that look essentially the same as they did 3.48 billion years ago, making it much easier to make claims about the ancient environment, Hazen said.
"This is a very detailed paper showing compelling evidence for microbially formed rock structures in some of the oldest hydrothermal precipitate [deposits]," said Dominic Papineau, an Earth scientist at University College London who was not involved in the current study. However, he is not convinced that the bubbles could have formed only by a matrix of EPS, as other possibilities were not seriously considered, he added.