Tearful moment Grenfell Tower grandmother is reunited with the 'tall stranger' who carried her out of the burning building on his shoulders

Clarita Ghavimi was rescued from her 11th floor flat by heroic Luca Branislav
Ms Ghavimi, 66, who lived in Grenfell for 34 years, was trapped by thick smoke
Mr Branislav put Clarita over his shoulder and carried her from the burning tower
By Amie Gordon For Mailonline
PUBLISHED: 09:27 BST, 20 June 2017 | UPDATED: 11:09 BST, 20 June 2017

A grandmother has had an emotional reunion with the heroic neighbour who rescued her from the Grenfell Tower inferno. 
Luca Branislav put Clarita Ghavimi over his shoulder and carried her out of her 11th floor flat as a blaze ripped through the north Kensington tower block last Wednesday.
The 66-year-old has desperately tried to find her rescuer in the last week and was overcome with emotion as she embraced Mr Branislav and thanked him for saving her from the fire which claimed at least 79 lives.
Clarita Ghavimi was overcome with emotion as she was reunited with Luca Branislav
Luca Branislav slung the 66-year-old over his shoulder and carried her down 11 flights to safety
Mr Branislav was fleeing the 11th floor when he knocked on Clarita's door. 
He risked his own life as he slung Clarita over his shoulder and carried her through the smoke and down some 11 flights of stairs to safety.
Ms Ghavimi, who lived in Grenfell for 34 years, had tried to escape after being woken by alarms at 1.30am but could not make her way through the thick smoke filling the communal hallway.
She told the Evening Standard: 'Three times I opened the door and the smoke pushed me inside, so I closed it again. 
'I went to the kitchen window, and then back to the door again, and smoke was still coming in.
'I could see the fire was coming up towards me.' 
Ms Ghavimi, who lived in Grenfell for 34 years, had tried to escape after being woken by alarms at 1.30am but could not make her way through the thick smoke filling the communal hallway
Mr Branislav was fleeing the 11th floor when he knocked on Clarita's door and saved her life
The 66-year-old has desperately tried to find her rescuer in the last week and couldn't believe it when she was reunited with him
As the pair were reunited in front of BBC camera, an emotional Ms Ghavimi said: 'I opened the door and you grabbed me. 
'I couldn't leave and I'm still crying. I call my son as well, he is just hearing my breathing. My son realised I'm in trouble. I was just hearing "are you okay? I got you.''
He told her: 'You couldn't breathe properly. You been in shock completely. It was just the perfect timing, otherwise who knows. [sic]'
The devastating fire broke out at the west London block on Wednesday last week, ripping through the 24-storey tower, which stayed alight for several hours afterwards. 
The official death toll of the disaster yesterday rose to 79, with five victims formally identified. Several are still missing and police have warned that there could be more victims. 
On Saturday, Theresa May announced a �5m Grenfell Tower Residents' Discretionary Fund to help victims of the fire. 


Read more: http://www.dailymail.co.uk/news/article-4620378/Grenfell-Tower-survivor-reunited-man-saved-her.html#ixzz4kXS1HjIz 
Follow us: @MailOnline on Twitter | DailyMail on Facebook
