Analyst: Nintendo Switch Is A Threat To Microsoft's Xbox One X
With E3 nearly behind us, it seems that there are going to be two consoles that everyone will be questing after this fall. The first is Microsoft's Xbox One X, a souped-up system designed to deliver the best visuals on the market. The second is the Nintendo Switch, a strange little handheld/living room console that sacrifices graphical horsepower and third-party support for convenience and flexibility, leaning on its array of first-party development to carry the day. The Xbox One X is built to play a game like Anthem, the Nintendo Switch is built to play a game like Mario Kart 8 Deluxe and to do it on the go. At first blush, these two very different systems don't appear to be in direct competition, but appearances can be deceiving. I talked to David Cole with DFC Intelligence about why these two machines are going after the same market.

"Price is a pretty big issue, and that's coming out at a premium," he says, talking about the Xbox One X's $499 price point. "It's really targeting the people who already bought an an Xbox One or more likely a PS4, and who are ready to have a second system. The issue I think is that overall, that's a fairly small market. And they are competing with the Nintendo Switch as an option of the second system. A lot of people who own the PS4 or Xbox One are going for the Switch because the Xbox One really plays the same games as the PS4."

The odds that the ideal Xbox One X customer does not already own a game console of some kind are incredibly low: Microsoft is aiming to sell these things as either second consoles or upgrades to the sort of people who know the difference between checkerboard and native rendering and who likely already have a PS4 or Xbox One. Plenty of people bought those machines years ago and might have some extra cash burning a hole in their pockets, so it's not the worst market. The question then becomes how best to spend that money.

The Nintendo Switch makes a perfect second console whether you already have an Xbox One or a PS4. Not only does the handheld side of the equation dramatically expand the sorts of things you can do with your console, but the library of exclusives offers some truly interesting titles you just won't find anywhere else. True, the lack of third-party support is always going to limit the Switch's library even as it grows. But that's less of a problem if you already have an Xbox One or PS4 for all your multiplatform needs. If you're looking to expand your gaming options with a second console, the Switch offers a much more expansive solution.

It's a similar, if different, calculus with an upgrade. You can get $100 store credit for an Xbox One S traded in at GameStop. That makes your Xbox One X $399, which isn't too far off of what the Nintendo Switch costs after a game and accessories. So we wonder: would that money be better spent getting better visuals on the games you can already play, or getting access to an entirely new library of Nintendo games? The answer will be different for every customer, but the point is that it's most certainly a question to be asked. And at that point, one starts to wonder: just how much better will 4K be?

"Hi-def to 1080p was a huge leap, but at a certain point, you start to see only marginal results," says Cole. "It's not four times better when you go to 4K, especially in games. It's a lot of effort to design a game that will look really good in 4K because it's that much extra work. The install base is going to be fairly low. How much effort is it worth putting in to really enhance it so that it looks that much better in 4K?"

Again, the answers to these questions will be different for all gamers. But Cole argues that despite being totally different consoles, the Xbox One X and Nintendo Switch are very much in competition due to the audience overlap.