Pretty Little Liars Reveals Who Killed Charlotte in Second to Last Episode Ever
by LAUREN PIESTER | Wed, Jun 21, 2017 8:42 AM
    
What!

Really though. WHAT. 

In its penultimate episode, Pretty Little Liars really made us say "What?!" multiple times. Sometimes it was in awe of plot twists. Sometimes it was in anger at a disappointing reveal. And sometimes (often), it was in response to someone's very stupid decision. 

The stupidest decision of all was the one towards the end of the episode, when all the liars realized Dunhill's body was buried under Charles' fake grave, so they took some shovels out there to apparently remove it from its safest place yet (if we just forget about the fact that it would have made a lot more sense to call the police when he originally died). Then, just as they realized digging it up was the worst idea, Tanner showed up with a bulldozer. 

Lucky for all the liars (despite the fact that they could probably all use a bit of time in jail), they found Mary Drake at the police station confessing to Dunhill's murder and the murder of Jessica DiLaurentis. (What!) 

Tanner sent them all home. "You're not criminals, not really," she told them, which is not exactly true. 

(Quick question here: if Mary knew where the body was, did she put it there? If so, who helped her? Is she officially on the AD team? Still confused by whatever game she's playing.) 

Elsewhere, Mona was revealed to be Charlotte's killer (What?!), but she didn't exactly mean to. Turns out all of Charlotte's recovery was a lie, and she was still just as psychotic as ever when she was released from the hospital. Mona was the only one who knew the truth, and went to confront her in the bell tower. 

They ended up fighting after Charlotte took credit for destorying everyone's lives and announced that things were going to get much worse. During their fight, Mona pushed Charlotte up against the wall, killing her when she hit her head. 

In present day, Mona was a mess. She had sort of reverted to pre-makeover Mona and tried to recreate the night Charlotte died (What?), nearly killing Hanna in the process (What?!) until Spencer and Caleb saved her. 

While they were all learning things and nearly dying in the bell tower, AD was leaving more puzzle pieces on the car, but it appeared that the board game was over since AD probably now knew who killed Charlotte.

Speaking of AD, the episode ended with him or her driving into the sunset with tiny little doll versions of the liars in a bag on the front seat. 

As for what this means for next week's series finale, we have literally no idea, but we're kind of OK if it just ends up being an hour and a half of AD standing there explaining how every single thing that has ever happened on this show was possible, followed by a half hour of everybody's happy endings.

Also, we just have to discuss Ezra's response when Aria announced her concerns with disposing of a dead body: "I have a master's degree in American Literature. There is nothing I can't handle."

If that was a joke, it was a weird time to joke. If that wasn't a joke, well, sometimes Ezra does a really good job of reminding us he's actually a bit of an obnoxious weirdo. 

Oh and one more thing: we finally got back to that classroom flash forward, where Ali's at the chalk board and the other girls run in and say "he's coming!" Turns out it was a nightmare Emily was having. (WHAT.) We feel a little cheated, to be honest. 

Pretty Little Liars' series finale airs next Tuesday at 8 p.m. on Freeform.