Finsbury Park attack suspect named as Darren Osborne
The man arrested on suspicion of carrying out a terror attack near a north London mosque is Darren Osborne from Cardiff, the BBC understands.
The father-of-four was held after a van hit Muslims who had been attending evening prayers in Finsbury Park.
They had been helping a man who had collapsed. He later died but it is not clear if it was because of the attack.
Mr Osborne, 47, was held on suspicion of attempted murder and later further arrested over alleged terror offences.
Police are carrying out searches at an address in the Cardiff area.
Security Minister Ben Wallace said the suspect was not known to the security services, and was believed to have acted alone.
The BBC understands Mr Osborne grew up in Weston-super-Mare, Somerset.
Mr Osborne's family members gathered outside a house in the town, with his sister Nicola telling the Press Association: "I am very sorry for what's happened."
The Metropolitan Police said he was being held on suspicion of the commission, preparation or instigation of terrorism including murder and attempted murder.
The attack took place shortly after midnight close to Muslim Welfare House on Seven Sisters Road, which is also a community centre.
Several of the injured are believed to be seriously hurt.
London Ambulance Service said nine people were taken to hospital and a number of others were treated at the scene for minor injuries.
Met Police Commissioner Cressida Dick said the incident was "quite clearly an attack on Muslims", and the community would now see more police, including armed officers, in the area, "particularly around religious establishments".
It is the fourth terror attack in the UK in three months, after incidents in Westminster, Manchester and on London Bridge.
Prime Minister Theresa May said the attack is "every bit as sickening" as the others.
"It was an attack that once again targeted the ordinary and the innocent going about their daily lives - this time British Muslims as they left a mosque having broken their fast and prayed together at this sacred time of year," she said.
After speaking outside Downing Street, the prime minister visited Finsbury Park Mosque, which is also close to the scene of the incident, where she held talks with faith leaders.
Labour leader and Islington North MP Jeremy Corbyn also visited the area, telling the BBC that "an attack on a mosque, an attack on a synagogue, an attack on a church is actually an attack on all of us".
At the scene
By Cherry Wilson, BBC News
Locals say this is a proudly multicultural area, where the biggest rivalry is whether you support Arsenal or their north London rivals, Tottenham.
Now the mood here is one of shock, as residents stand by the police cordon seeing the aftermath of yet another attack in London.
Mother-of-four Nicola Senior, 43, is walking back from taking her children to school when she stops to take in the scene.
She said: "I'm frightened. Is there going to be retaliation?
"I am fearful for my kids. Can we go to the park? Can we go to the church? It feels like this is happening all the time."
'Everyone is on edge' after attack
The driver of the van was detained by bystanders before police arrived.
People at the scene said he had told them he wanted to kill Muslims.
The imam of Muslim Welfare House said a passing police van was flagged down.
Mohammed Mahmoud told reporters: "We told them the situation - there's a man, he's restrained, he mowed down a group of people with his van and there is a mob attempting to hurt him and if you don't take him then, God forbid, he might be seriously hurt.
"We pushed people away from him until he was safely taken by police."
Toufik Kacimi, chief executive of Muslim Welfare House, said the suspect had told those holding him "you deserve it" and was also saying "I did my bit".
A dangerous juncture in the battle against extremism
By BBC security correspondent Frank Gardner
This incident risks playing right into the hands of those planning further attacks on vulnerable citizens in the UK.
Online followers of the so-called Islamic State have been quick to seize on the Finsbury Park attack as proof of what they see as widespread hostility towards Muslims who live in the West. Inevitably, it will be used by recruiters and propagandists to incite further attacks - extremism breeds extremism.
The one thing that far right anti-Muslim extremists and violent jihadists have in common is the belief that peaceful coexistence between Muslim and non-Muslim is impossible.
The unified prayers and solidarity across communities that followed recent terror attacks are anathema to them. Extremists of both types want instead to divide society and will keep trying to bring this about by criminal acts of provocation such as this.


