They Dated?! 10 Real Housewives Who Will Shock You With Their Past Romantic Relationships
by MIKE VULPO | Tue, Apr 25, 2017 6:00 PM

Real Housewives sure are full of surprises.

While our favorite Bravolebrities are an open book when it comes to their romantic lives today, some have tried to keep their past relationships out of the spotlight.

Perhaps it's the stress of a reunion show that brings all the confessions to the surface. Maybe it's the alcohol on Watch What Happens Live that gives these stars the courage to speak their truths.

Whatever the case may be, viewers have been surprised to learn about some past flings involving Real Housewives and other celebrities.

With recent confessions from Kim Richards and Sonja Morgan, what better time to relive some OMG-worthy couples you may have forgotten about, until now. 

Sonja Morgan and Jack Nicholson

You know the toaster oven creator always keeps it real. Earlier this month, the Real Housewives of New York City star played an innocent game called "Would Morgan Date Him?" When Jack's name popped up, Sonja delivered a surprising reaction. "Have I?" she asked on Watch What Happens Live. "He's so much fun. Who hasn't? Don't forget how old I am and don't forget those days before cell phones�those old answering machines."

George Clooney and Carole Radziwill

When Brandi Glanville and Yolanda Hadid headed to the East Coast for a Real Housewives of New York City crossover episode, Carole had a confession to make about George. "We dated literally during the Eisenhower administration," she told her gal pals before describing the actor as "lovely."

Lizzie Rovsek and Nick Lachey

During an appearance on Watch What Happens Live, Andy Cohen brought up some talk in the building that Nick had a fling with Lizzie both before and after dating Jessica Simpson. "This is true," the Real Housewives of Orange County star confessed. "I can't lie about it anymore." And for the record, both parties have moved on and are now happily married.

Bethenny Frankel and Eric Stonestreet

In the summer of 2015, news broke that the Skinnygirl founder and Modern Family star were casually enjoying each other's company. In fact, the pair was spotted everywhere from a Los Angeles Dodgers baseball game to CAA Upfronts Celebration Party in New York City. While the relationship fizzled out, the pair remains friends.

Brandi Glanville and Gerard Butler

Back in January 2012, Brandi dished to Andy that Gerard was the most famous person she's ever had sex with besides her ex-husband Eddie Cibrian. She even gave Gerard an "11" when it comes to his skills under the sheets. During a radio interview with Howard Stern, Gerard later confirmed he did the deed. "It was a one-afternooner, but it was fun," he confessed. "She is wild."

Kim Richards and Donald Trump

In the midst of panty-gate and one famous bunny, the most recent Real Housewives of Beverly Hills reunion featured a real shocker from Kim. "I heard a rumor that you once dated Donald Trump. Is that true?" Andy shared. "Yes, let's not get into it. I had dinner with him," she shared while smiling. "I don't want to talk about the President."

Eden Sassoon and Jesse McCartney 

On the Juicy Scoop with Heather McDonald podcast, Eden opened up about her romance with Jesse. "I had no idea who Jesse McCartney was," the Real Housewives of Beverly Hills star shared when reliving their first party together. "I just saw his eyes and this swagger that's mine." And while he was 23 and she was 37, the pair went on a few dates before calling it quits.

Ben Stiller and Brandi Glanville

Perhaps Pleading the Fifth would have been a good idea in this instance? While appearing on Watch What Happens Live, Ben confirmed a rumor that he dated the former Real Housewives of Beverly Hills star. "It was short lived and it was fun, I wouldn't characterize it as a relationship," he said. "It was a couple of dates and fun. I'm not sure my wife is even aware of that."

Phaedra Parks and Shemar Moore

Is it just us, or are sparks flying between this famous pair? Back in December 2016, the duo appeared on Watch What Happens Live where kisses and compliments were exchanged. Fast-forward to this month's Real Housewives of Atlanta reunion where Phaedra got romance rumors spreading again. "Well, you hooked me up with somebody and we chat from now and then," she confessed before Andy shouted out Shemar's name. "We'll see�"
Russell Simmons and Katie Rost and Cynthia Bailey

On the Real Housewives of Potomac, a game of Shag, Marry, Kill proved to be the perfect time for Katie to share a past fling with Russell. While it didn't work out romantically, the pair remains friends today. The same goes for Cynthia who even received a proposal from the Def Jam co-founder. "You know Russell Simmons proposed to her, she turned him down," Peter Thomas shared with Essence. "People that I know, even exes, talk so well about her. She's an independent person and I love that about her."

(E! and Bravo are part of the NBCUniversal family)