Rising star! Former Home And Away actor Brenton Thwaites receives Teen Choice Award nomination for role in Pirates Of The Caribbean

By Candice Jackson For Daily Mail Australia
PUBLISHED: 15:42 BST, 21 June 2017 | UPDATED: 16:45 BST, 21 June 2017

He's become a rising star on the Hollywood scene after leaving Australian soap Home And Away in 2012.
And Brenton Thwaites has now scored his first major award nomination for his leading role alongside Johnny Depp in Pirates Of The Caribbean: Dead Men Tell No Tales. 
On Wednesday, the 27-year-old was announced as a contender in the Teen Choice Awards best action movie actor category for his character Henry Turner.
Rising star! Former Home And Away actor Brenton Thwaites receives Teen Choice Award nomination for role in Pirates Of The Caribbean during initial nominee announcement on Wednesday
Winning role? The Aussie hunk was announced as a contender in the Teen Choice Awards best action movie actor category for his character Henry Turner in Pirates Of The Caribbean: Dead Men Tell No Tales
The Teen Choice Awards is an annual awards show that honours the year's biggest achievements in music, film, sports, television, fashion, and more, voted by Fox viewers aged 13 to 20.
Brenton is one of six actor up for the award, with a star-studded list of competitors.
The tough competition for the former soap star includes action heroes Hugh Jackman, Dwayne Johnson, Vin Diesel and Chris Pine. 
Tough competition! Brenton is one of six actor up for the award, with a star-studded list of action heroes, including co-star Johnny Depp, Hugh Jackman, Dwayne Johnson, Vin Diesel and Chris Pine, also nominated
Pirates co-star Johnny Depp is also up for the gong.
Brenton told USA Today he learnt a lot from Johnny on-and-off set and revealed: 'Every take, he would say something completely different and somehow manage to stay on track with the story.'
In the same interview he also credited the late Heath Ledger as one of his inspirations: 'He kind of instilled a hope in us young Aussies that we could come over and make it in America.'
The brunette hunk previously appeared as Prince Phillip alongside Angelina Jolie in Maleficent and as Jeff Bridges' rebellious apprentice Jonas in The Giver.
Voting has now opened! Brenton's 'Choice Action Movie Actor' category has now begun taking votes, with the award winners of all categories to be announced live during the Teen Choice Awards on August 13
Voting has now opened for selective categories, including Brenton's 'Choice Action Movie Actor' category.  
xXx: Return of Xander Cage leads the TEEN CHOICE 2017 film category with five nominations while Pirates of the Caribbean: Dead Men Tell No Tales has four.
Dominating the television category with seven award nominations is ABC Family's Pretty Little Liars.
The award winners will be announced live during the Teen Choice Awards on August 13. 
Soap star: He's become a rising star on the Hollywood scene after leaving Australian soap Home And Away in 2012


Read more: http://www.dailymail.co.uk/tvshowbiz/article-4625674/Brenton-Thwaites-receives-Teen-Choice-Award-nomination.html#ixzz4khcfieHU 
Follow us: @MailOnline on Twitter | DailyMail on Facebook
