New math techniques to improve computational efficiency in quantum chemistry
Researchers at Sandia National Laboratories have developed new mathematical techniques to advance the study of molecules at the quantum level.
Mathematical and algorithmic developments along these lines are necessary for enabling the detailed study of complex hydrocarbon molecules that are relevant in engine combustion.
Existing methods to approximate potential energy functions at the quantum scale need too much computer power and are thus limited to small molecules. Sandia researchers say their technique will speed up quantum mechanical computations and improve predictions made by theoretical chemistry models. Given the computational speedup, these methods can potentially be applied to bigger molecules.
Sandia postdoctoral researcher Prashant Rai worked with researchers Khachik Sargsyan and Habib Najm at Sandia's Combustion Research Facility and collaborated with quantum chemists So Hirata and Matthew Hermes at the University of Illinois at Urbana-Champaign. Computing energy at fewer geometric arrangements than normally required, the team developed computationally efficient methods to approximate potential energy surfaces.
A precise understanding of potential energy surfaces, key elements in virtually all calculations of quantum dynamics, is required to accurately estimate the energy and frequency of vibrational modes of molecules.
"If we can find the energy of the molecule for all possible configurations, we can determine important information, such as stable states of molecular transition structure or intermediate states of molecules in chemical reactions," Rai said.
Initial results of this research were published in Molecular Physics in an article titled "Low-rank canonical-tensor decomposition of potential energy surfaces: application to grid-based diagrammatic vibrational Green's function theory."
"Approximating potential energy surfaces of bigger molecules is an extremely challenging task due to the exponential increase in information required to describe them with each additional atom in the system," Rai said. "In mathematics, it is termed the Curse of Dimensionality."
Beating the curse
The key to beating the curse of dimensionality is to exploit the characteristics of the specific structure of the potential energy surfaces. Rai said this structure information can then be used to approximate the requisite high dimensional functions.
"We make use of the fact that although potential energy surfaces can be high dimensional, they can be well approximated as a small sum of products of one-dimensional functions. This is known as the low-rank structure, where the rank of the potential energy surface is the number of terms in the sum," Rai said. "Such an assumption on structure is quite general and has also been used in similar problems in other fields. Mathematically, the intuition of low-rank approximation techniques comes from multilinear algebra where the function is interpreted as a tensor and is decomposed using standard tensor decomposition techniques."
The energy and frequency corrections are formulated as integrals of these high-dimensional energy functions. Approximation in such a low-rank format renders these functions easily integrable as it breaks the integration problem to the sum of products of one- or two-dimensional integrals, so standard integration methods apply.
The team tried out their computational methods on small molecules such as water and formaldehyde. Compared to the classical Monte Carlo method, the randomness-based standard workhorse for high dimensional integration problems, their approach predicted energy and frequency of water molecule that were more accurate, and it was at least 1,000 times more computationally efficient.
Rai said the next step is to further enhance the technique by challenging it with bigger molecules, such as benzene.
"Interdisciplinary studies, such as quantum chemistry and combustion engineering, provide opportunities for cross pollination of ideas, thereby providing a new perspective on problems and their possible solutions," Rai said. "It is also a step towards using recent advances in data science as a pillar of scientific discovery in future."