9 Famous Couples Who Turned Their Destination Weddings Into Dream Vacations
by MIKE VULPO | Mon, Aug 1, 2016 10:00 PM

Everybody loves a romantic wedding ceremony and a dream vacation.

So perhaps it's downright brilliant that some of Hollywood's most famous couples decided to combine the two when celebrating their love for one another.

Earlier this summer, Ciara and Russell Wilson invited family and friends to Peckforton Castle in England for an unforgettable ceremony. And both before and after the "I Do's" were exchanged, guests were able to enjoy the neighboring towns and scenery.

"Overflow of Blessings! God is so good!" the Seattle Seahawks quarterback wrote on Twitter. Ciara added, "We are the Wilsons."

In honor of Luxe Vacation Week at E! News, we're taking a look at 8 more couples who got married and experienced an unforgettable getaway in the process. What's not to love about this concept?

1. Kim Kardashian and Kanye West: Back in May 2014, E! News confirmed that Kimye were officially married in a private ceremony in the presence of family and friends in Florence, Italy. The ceremony was held at the historic Forte di Belvedere, a 16th-century-era fortress atop a hill near the Arno river, a fitting setting for the meant-to-be pair who proudly enjoy the finer things in life. Kanye previously referred to the area as "one of the most beautiful cities in the world, for me the most beautiful in Europe."

2. George Clooney and Amal Clooney: Who can forget when the Hollywood hunk and human rights attorney said "I Do" in Venice, Italy to the tune of $4.6 million? Guests were able to stay at Cipriani and receive boat rides for their first form of transportation. And did we mention more than 600 bottles of Casamigos Tequila were consumed? Now that's a party.

3. Tom Cruise and Katie Holmes: Back in November 2006, the Hollywood twosome planned a week-long celebration in Italy where guests including Jennifer Lopez, Leah Remini and Brooke Shields had a full schedule. Some of the highlights included a rehearsal dinner at a 17th century villa as well as the official ceremony that ended around 3 a.m. local time.

4. Justin Timberlake and Jessica Biel: Back in October 2012, the longtime couple said arrivederci to singledom by tying the knot in front of family and close friends at the Borgo Egnazia resort in the southern Italian city of Fasano. The festivities kicked off a few days before the "I-Do's," with those who had already arrived in Italy gathering for a casual beach party and then piling into a caravan of cars the following day for dinner and drinks in Trappeto. Jimmy Fallon, Andy Samberg and Timbaland were just some of the lucky guests invited.

5. John Legend and Chrissy Teigen: The Hollywood couple tied the knot in September 2013 after being together for six years. The pair officially became husband and wife in an intimate ceremony at an estate on Italy's posh Lake Como. The location remains important for them as the twosome recently returned to the city this summer to show their baby girl some of their favorite destinations.

6. Brad Pitt and Angelina Jolie: Surprise! Back in August 2014, the pair got married at Ch�teau Miraval in France. The actors wed in a small chapel in a private ceremony attended by family and friends. An insider told us that the couple always wanted to have their wedding in the beautiful chapel on the grounds of Miraval, which they consider their family home.

7. Neil Patrick Harris and David Burtka: Greetings from Italy! The How I Met Your Mother star and his partner exchanged vows in September 2014. "It was nice. It was very small, intimate. Only 45 people were there," Neil shared on The View shortly after the big day. "I just wanted to be able to say nice things about David, to David, in front of the people who matter most to us�a declaration to share in front of our kids."

8. Emily Blunt and John Krasinski: Love is in the air in Lake Como! The Office star and his wife got married in a private outdoor ceremony at the Villa d'Este in July 2010. George Clooney and then-girlfriend Elisabetta Canalis were among the guests in attendance.