Airbus reveals radical 250mph 'Racer' helicopter with wings, propellors AND a rotor

Codenamed Racer, for Rapid And Cost-Effective Rotorcraft
Combines fixed wings for lift, propellers for propulsion and a main rotor that provides vertical takeoff and landing capabilities
 Construction will begin in 2019, and the helicopter is expected to make its first flight in 2020
By Mark Prigg For Dailymail.com
PUBLISHED: 17:44 BST, 21 June 2017 | UPDATED: 20:51 BST, 21 June 2017

It is set to be one of the fastest helicopters in the sky.
Airbus has revealed a radical new concept it says will be able to fly at speeds of 250mph.
The aerospace firm said it could revolutionise everything from search and rescue and air ambulances to private travel.
 Final assembly of the demonstrator is expected to start in 2019, with a first flight the next year, Guillaume Faury, Airbus Helicopters CEO said at the Paris air show
It combines fixed wings for energy efficient lift, propellers (so called lateral rotors) for energy-efficient propulsion and a main rotor that provides energy-efficient VTOL (vertical takeoff and landing) flight capabilities.
Airbus Helicopters has the aerodynamic configuration of the high speed demonstrator it is developing as part of the Clean Sky 2 European research programme.
Codenamed Racer, for Rapid And Cost-Effective Rotorcraft, the demonstrator was unveiled today at the Paris air show.
It will incorporate a host of innovative features and will be optimised for a cruise speed of more than 400 km/h, the firm says.
'Today we unveil our bold vision for the future of high-speed rotorcraft,' said Guillaume Faury, Airbus Helicopters CEO. 
'This new project, pulling together the skills and know-how of dozens of European partners through the Clean Sky 2 initiative, aims to bring increased speed and range at the right cost, thanks to a simple, safe and proven aerodynamic formula. 
'It will pave the way for new time-sensitive services for 2030 and beyond, setting new benchmarks for high-speed helicopter transportation.'
Final assembly of the demonstrator is expected to start in 2019, with a first flight the next year.
The Racer demonstrator will use an 'box-wing' design, optimised for aerodynamic efficiency, will provide lift in cruise mode while isolating passengers during ground operations from the 'pusher' lateral rotors designed to generate thrust in forward flight.
These lateral rotors as well as the main rotor will be driven by two RTM322 engines.
An 'eco mode' will be tested by the engine manufacturer to show off fuel savings and increasing range.
The Racer demonstrator will also benefit from a hybrid metallic-composite airframe, specifically designed for low weight and low recurring costs.
It combines fixed wings for energy efficient lift, propellers (so called lateral rotors) for energy-efficient propulsion and a main rotor that provides energy-efficient VTOL (vertical takeoff and landing) flight capabilities
It will incorporate a host of innovative features and will be optimised for a cruise speed of more than 400 km/h, the firm says
Airbus says it will 'demonstrate its suitability for a wide spectrum of missions where increased speed and efficiency will bring significant added value for citizens and operators.
'This is especially the case for emergency medical services and search and rescue operations, as well as for public services, commercial air transport and private and business aviation,' it says.


Read more: http://www.dailymail.co.uk/sciencetech/article-4626170/Airbus-250mph-Racer-helicopter.html#ixzz4khRvQaqB 
Follow us: @MailOnline on Twitter | DailyMail on Facebook
