﻿Vulnerable ‘chokepoints’ threaten global food supply, warns report
Fourteen critical bottlenecks, from roads to ports to shipping lanes, are increasingly at risk from climate change, say analysts



Tuesday 27 June 2017 06.30 BSTLast modified on Tuesday 27 June 2017 06.31 BST
Increasingly vulnerable “chokepoints” are threatening the security of the global food supply, according to a new report. It identifies 14 critical locations, including the Suez canal, Black Sea ports and Brazil’s road network, almost all of which are already hit by frequent disruptions.
With climate change bringing more incidents of extreme weather, analysts at the Chatham House thinktank warn that the risk of a major disruption is growing but that little is being done to tackle the problem. Food supply interruptions in the past have caused huge spikes in prices which can spark major conflicts.
The chokepoints identified are locations through which exceptional amounts of the global food trade pass. More than half of the globe’s staple crop exports – wheat, maize, rice and soybean – have to travel along inland routes to a small number of key ports in the US, Brazil and the Black Sea. On top of this, more than half of these crops – and more than half of fertilisers – transit through at least one of the maritime chokepoints identified.
“We are talking about a huge share of global supply that could be delayed or stopped for a significant period of time,” said Laura Wellesley, one of the authors of the Chatham House report. “What is concerning is that, with climate change, we are very likely to see one or more of these chokepoint disruptions coincide with a harvest failure, and that’s when things start to get serious.”
The chokepoints are already suffering repeated disruptions, the report found. US inland waterways and railways, which carry 30% of the world’s maize and soy, were hit by flooding that halted traffic in 2016 and a 2012 heatwave that kinked rail lines and caused derailments.


The Panama canal has been hampered by drought, while the Suez canal has been closed by sandstorms and threatened by attempted terrorist bomb attacks. Brazil’s muddy roads are often closed by heavy rain, with 3,000 trucks stranded earlier in 2017, while its vital southern ports have been closed by storms and floods. The only chokepoint that has not recently been disrupted is the Straits of Gibraltar, which connects the Mediterranean with the Atlantic.
The Middle East and North Africa region is particularly vulnerable, the report found, because it has the highest dependency on food imports in the world and is encircled by maritime bottlenecks. It also depends heavily on wheat imports from the Black Sea.
In 2010, a severe heatwave in Russia badly hit the huge grain harvest, leading the government to impose an export ban. As a result, prices spiked in 2011 and this was a significant factor in the Arab Spring conflicts. Other factors were important too, said Wellesley, but she said: “At the start, it was about the price of bread.”
Advertisement
The risks posed by the chokepoints is rising as the international trade in food is growing but also because of global warming, according to the report. It says climate change is bringing more storms, droughts and heatwaves which can block chokepoints and also damage already ageing infrastructure. But it is also likely to fuel armed conflicts, which can also shut down the bottlenecks.
Other countries especially at risk from disruption are poorer nations reliant on imports such as Ethiopia, Kenya, Tanzania and Sudan, as well as richer nations like Japan and South Korea, according to the report.
China is also a major importer but it has done the most to mitigate its exposure to chokepoint risk, the report found. It has diversified its supply routes, for example building a railway across South America to lessen reliance on the Panama canal. Chinese companies also own and operate ports around the world.
The report recommends increased global cooperation to plan for food supply crises and more investment in crucial infrastructure. Wellesley said: “The straits of Hormuz [which Iran has threatened to close] is a really interesting example of where the energy sector is sitting up and taking notice – the food sector should be doing the same. Those same countries that rely on Hormuz to export their oil rely almost entirely on the same strait for their food supply.”