The jet engine with 'digital twins'
How manufacturers act as on-ground mechanics for jet engines in the air
Jet engines are some of the most complex technologies on the planet. They’re so difficult to make, in fact, the companies that build aircraft don’t make their own engines.
They outsource the job to just a few businesses worldwide — mostly US-based General Electric and Pratt & Whitney, and UK-based Rolls-Royce Holdings. Inside their R&D labs, jet engine engineers are working to take the age-old science that makes a jet engine work and build designs that are more lightweight, more fuel efficient, and longer lasting.
Anthony Dean, head of combustion systems General Electric’s Global Research Center, in Niskayuna, New York, gave us a rundown of how the company is re-imagining a technology that hasn’t had an upgrade in the basic science it’s based on for the last 50 years. And that includes keeping records of a "digital twin" of each jet engine GE makes, so that they can keep tabs on its performance on the ground — while it's in the air.
How a jet engine works
Jet engines — the oblong objects that hang off of a plane’s wing and provide it with power and propulsion — only need three basic elements to work: air, fuel, and a spark. Of course, it’s a lot more complicated than that. Especially when modern developments (like environmental regulations and sound ordinances) require each engine to be as small as possible, as quiet as possible, and as fuel efficient as possible.
It’s easy to build a huge loud engine. But building it to the specifics of modern requirements is where the challenge comes in.
The basic design for every jet engine goes like this: There are four modules in a row. In the first module a fan generates a stream of air, which is split in two. One stream moves into a second module. A second stream bypasses the interior of the engine and shoots out the back where it helps push the engine forward.
"That includes a 'digital twin' of each jet engine they make, so that they can keep tabs on its performance on the ground — while it's in the air."
In the second module an air compressor takes air in and puts it under high pressure, which shrinks the volume of the air and allows the engine to be smaller (because compressed air takes up less space). The third module is where combustion takes place. A jet of fuel combines with compressed air and ignites with a spark to create heat (essentially lighting a match in a tornado), which greatly expands the compressed air.
The heated air, which has now expanded by a factor of 3, is then forced out into the fourth module, which contains a turbine. The fast moving air spins the turbine, which is connected by a shaft to the fan in the first module, thus completing a circuit that makes the engine power itself. The fast moving, expanded air that has spun the turbine shoots out of the back of the engine also helping to propel it forward.
Preserving parts at 3,000 degrees F
One of the most difficult pieces of jet engine design is figuring out how to keep all the parts functioning, despite the fact that they’re being exposed to extreme high temperatures.
Many of the rotating blades throughout the engine, for example, that spin to keep the air moving, can be exposed to burning gas at temperatures as high as 3,000 degrees F. It’s especially challenging because most metals melt at around 2,000 to 2,500 degrees.
“I have a gas stream that’s something like 500 degrees hotter than the melting point of the metal,” says Dean. That’s like trying to keep ice frozen in 500 degree temperatures, he says.
One solution that his team employs is to coat each of the parts with a specially-designed ceramic that can withstand much higher temperatures than metal. But, says Dean, ceramics are brittle. So if you have a coffee cup that can withstand high temperatures, “The coffee cup won’t melt but if I drop it, it breaks,” he says. And the parts inside a jet engine aren’t just exposed to high temperatures — they’re also under extreme strain and stress as they move at high speeds. So GE materials scientists developed Ceramic Matrix Composites (CMC), with a structure similar to fibreglass, that are just as strong as metal but lighter and better able to stand up to high temperatures.
To give the turbine blades even more ability to withstand high temperatures and last as long as possible, the engineers also re-imagined their design. They’re not simply flat, smooth blades. Instead, they are covered in a series of tiny holes. When the engine starts up, air is forced through each of the holes and creates a blanket that covers blade. The air pocket around the turbine blades is cooler than the air inside the engine, which protects them from extreme hot temperatures and gives them a much longer lifespan.
“It’s something that everybody in the business does now,” Dean says. “That’s one of the things that makes each company different in terms of their secret sauce. How do you get a good engine? You do a good job on the cooling and materials.”
Sensors, sensors, and more sensors
But even though each of these moving parts is carefully protected from the heat and motion they must endure, that doesn’t mean they will last forever.
So GE recently introduced a new method to monitor their engines once they are in use and attempt to predict how and when they will need repair. The first part of the new system is to create what they call a “digital twin” of every engine they build. During the design and manufacturing phase of the engine, engineers compile thousands of data points specific to each engine, which they use to build a digital model. This allows them to know exactly how hot that engine should be in each of its modules, what the pressure should be, and how fast the airflow should be moving.
In other words, each of the company's jet engines has a digital twin that lets the team back at the research center monitor its condition over time.
As the engine is built, it is equipped with about 100 sensors that measure its essential parts. For example, “The pressure and temperature at the exit of the compressor is a key indicator of the health of the compressor,” says Dean. They also keep an eye on the exhaust temperature, the speed at which the turbines are spinning, and how far the fuel valve opens.
Because his team also acts at the mechanics for each of the engines they build, they can then compare the data gathered by the sensors to the engine’s digital twin (which can be put through the same paces that the engine experiences as it takes off, flies through different types of weather, and undergoes regular wear and tear). If the two data sets don’t match up, then the engine needs servicing because something undesirable is going on.
"That overall understanding of how each different engine lives out its life helps them tweak and change future engine designs"
One of the most useful parts of the digital twin is that it measures a huge number of factors that the engine faces throughout its lifetime -- some flights have more people on them then others (that will put more strain on the engine), some cities (like Abu Dhabi) have a lot of sand in their air, and some pilots push their engines harder than others. “With the twin...I can learn that the pilot is a cowboy and pushes the engine. The fuel burn we see will be different with different pilot. The digital twin remembers every one of those events. You can start to separate the fleet. Each engine has a different life experience,” he says. And that overall understanding of how each different engine lives out its life helps them tweak and change future engine designs. “It’s like personalized medicine. You can start to classify and see what works best for an engine that has a similar life. We’re beginning to use this to inform how we build new engines.”
Looking to the future
Jet engine design will face changes in the future. Right now, the company is beginning to 3D print some of the parts that go into its engine (they’ve recently acquired two 3D printing companies to assist with this). They’re also moving into research and development of hybrid electric engines, which will make jet engines smaller and more efficient. But there’s a limit to how efficient an engine can get when its basic design remains unchanged. So one way that the company is looking at improving the engine is by investing in research that completely rethinks how a jet engine works.
One new potential science, which several companies and research institutions are currently studying, is called the Rotating Detonation Engine. Essentially, this works by creating a series of small detonations and using the supersonic wave that a detonation generates to keep combustion going continuously. Theoretically, if the system works, it would require significantly less fuel to get the engine moving and keep it moving. And even with less fuel the engine would also theoretically produce significantly more energy. “The trick of the engine is containing [the detonation], making it stable, and having it operate at conditions you want,” says Dean. “Will it operate well, will it be durable, can it have low emissions, and what fuel can I burn with such an engine? We’re in the middle of the science phase.”
According to Dean it will be another two to three years before they can answer all of those questions and decide if this complete re-imagining of engine design can become an actual, working product. Until then, jet engine engineers will continue pushing their designs to be more and more efficient. “People talk about rocket science and how hard rockets are,” he says. “We’re running at similar conditions in temperature and pressure that the first Saturn V rocket burned for 3 minutes. We now have to have engines that [do that] for thousands of hours. We have to do rocket science plus.”
In other words, it’s not as hard as rocket science. He says it’s “as hard as jet engine design.”