Chemistry of sea spray particles linked for first time to formation process
Sea spray aerosols that seed clouds over three-fourths of the earth are formed by 'film' or 'jet' droplets; exposing chemical distinction could improve climate models
A team of researchers led by the University of California San Diego has identified for the first time what drives the observed differences in the chemical make-up of sea spray particles ejected from the ocean by breaking waves.
The discovery could enable researchers to better understand how ocean chemistry and physics directly influence cloud formation processes. The improved understanding could make climate models more accurate, especially since clouds are the hardest variable to portray in current simulations.
Kimberly Prather, Distinguished Chair in Atmospheric Chemistry and a faculty member in the Department of Chemistry and Biochemistry and Scripps Institution of Oceanography at UC San Diego, led the National Science Foundation-supported study. She said its key breakthrough involved showing that the drops sent airborne by breaking waves take on different chemical characteristics depending on the physical forces induced by the waves.
"It's the first time anyone has shown that drops from seawater have different composition due to the production mechanism," said Prather. "We are uncovering how ocean biology influences the physical production processes creating sea spray aerosol. Previous studies have focused on the processes involved in the physical production of sea sprays but our studies demonstrated that chemistry is at the heart of many ocean-atmosphere transfer processes that have profound impacts on the composition of our atmosphere as well as clouds and climate."
Some sea spray aerosols are "film" drops that are laden with microbes or organic material that collects on the ocean surface. They form when bubbles at the ocean surface rupture. Researchers had largely assumed that all aerosols smaller than a micron in size were of this variety. Prather and other researchers showed, however, that there are other cloud-forming particles derived from "jet" drops that are predominantly comprised of very different chemical species including sea salt, microbes, and other biological species. These new drops are ejected in the aftermath of bubbles popping.
These two types of aerosols have different capabilities for forming ice crystals in clouds, meaning that whether a cloud actually produces no precipitation, rain, or snow can be determined by the type of microbes and associated biomolecules being ejected from the ocean. More importantly, the presence of a large bloom of phytoplankton, as happens during red tide events, alters the ratio of film to jet drops, meaning biological processes can lead to profound changes in sea spray chemistry and ultimately cloud formation.
The study, "The role of jet and film drops in controlling the mixing state of submicron sea spray aerosol particles," appears June 19 in early editions of the journal Proceedings of the National Academy of Sciences.
The researchers found that jet-produced particles can make up nearly half the total number of submicron sea spray aerosols that contribute to cloud formation. To reach this conclusion, researchers induced phytoplankton blooms in natural seawater pumped into wave-generating tanks at a Scripps laboratory. The conditions mimicked those in the ocean that produce sea spray. The scientists differentiated the film from jet drops as they rose in the air above the waves by observing their different electric charges. Jet sea spray aerosols have a greater charge than film aerosols.
The findings are the latest to come from researchers at UC San Diego on one of the most mysterious frontiers of climate: how aerosols produced on land and at sea -- whether sea salt, organic material, dust, or pollution particles -- determine if clouds form and whether those clouds can produce precipitation. Prather, who pioneered methods to analyze the chemical composition of airborne particles, is the director of the Center for Aerosol Impacts on Chemistry of the Environment (CAICE) at UC San Diego where the work was performed. In 2013, the National Science Foundation named CAICE an NSF Center for Chemical Innovation, one of nine such centers in the United States.
Co-authors of the study represented a range of disciplines from biochemistry to marine microbiology. Scripps oceanographers Grant Deane and Dale Stokes contributed to the study and in follow-on work will attempt to see if they can determine the composition of sea surface aerosol mixes by measuring how long bubble-filled ocean whitecaps last.
Deane said the feat of the study likely could not have been achieved by any one of the researchers working alone, making it a model for how complex environmental research is done.
"It's a truly collaborative work among chemists, biologists, and physical oceanographers," Deane said. "This is the way this kind of work has to be done."