﻿Rhino horn auction to go ahead in South Africa after court lifts ban on sales
Breeder John Hume to take advantage of court ruling lift ban on domestic trade to sell horns trimmed from the 1,500 rhinos on his ranch


 Rhinos in South Africa, where 1,054 of the animals were killed by poachers in 2016 
Monday 26 June 2017 17.14 BSTFirst published on Monday 26 June 2017 14.15 BST
A rhino breeder in South Africa is planning an online auction of rhino horns to capitalise on a court ruling that opened the way to domestic trade despite an international ban imposed to curb poaching.
The sale of rhino horns by breeder John Hume, to be held in August, will be used to “further fund the breeding and protection of rhinos”, according to an auction website.
Hume has more than 1,500 rhinos on his ranch and spends over $170,000 a month on security for the animals, in addition to veterinary costs, salaries and other expenses, the auction website said.
“Each rhino’s horn is safely and regularly trimmed by a veterinarian and capture team to prevent poachers from harming them,” it said, adding that Hume has a stockpile of more than six tonnes of rhino horns.



 A Black Rhino bull illegally killed for its horns at Hluhluwe–Imfolozi Park, South Africa. Photograph: Brent Stirton/National Geographic
TimesLIVE, a South African news website, said Hume plans to sell 500kg (half a tonne) of horns.
The auction has been permitted by a ruling from South Africa’s constitutional court in April against a 2009 ban on the domestic trade. An international ban has been in place since 1977.
Rhino breeders believe poaching would be undercut by a regulated trade in rhino horns, though critics say such a trade will encourage poaching, which has occurred at record levels in the past decade.
Opponents of a legal trade also argue that any exported horns would be hard to monitor and illegally obtained horns would be laundered into the legal market, defying global agreements to protect threatened rhino populations.
Hume and other breeders counter that a trade ban has not worked and that alternative policies, including a legal market, should be pursued.
The South African government has drawn up draft regulations for a domestic trade and limited export of rhino horns since the constitutional court ruling. Those guidelines would allow a foreigner with permits to export “for personal purposes” a maximum of two rhino horns.
Poachers killed 1,054 rhinos in South Africa last year, a 10% drop from 2015, according to the government. By some estimates, South Africa has nearly 20,000 rhinos, representing 80% of Africa’s population. That is the reason for killing.
Some consumers of rhino horns believe they can cure illnesses if ingested in powder form, although there is no evidence that the horns, made of the same substance as human fingernails, have any medicinal value. Rhino horns are also seen by some buyers as a symbol of status and wealth.