Citizen science network produces accurate maps of atmospheric dust
Measurements by thousands of citizen scientists in the Netherlands using their smartphones and the iSPEX add-on are delivering accurate data on dust particles in the atmosphere that add valuable information to professional measurements. The iSPEX team, led by Frans Snik of Leiden University, analyzed all measurements from three days in 2013 and combined them into unique maps of dust particles above the Netherlands. The results match and sometimes even exceed those of ground-based measurement networks and satellite instruments.
The iSPEX maps achieve a spatial resolution as small as 2 kilometers whereas satellite data are much courser. They also fill in blind spots of established ground-based atmospheric measurement networks. The scientific article that presents these first results of the iSPEX project is being published in Geophysical Research Letters.
The iSPEX team developed a new atmospheric measurement method in the form of a low-cost add-on for smartphone cameras. The iSPEX app instructs participants to scan the blue sky while the phone's built-in camera takes pictures through the add-on. The photos record both the spectrum and the linear polarization of the sunlight that is scattered by suspended dust particles, and thus contain information about the properties of these particles. While such properties are difficult to measure, much better knowledge on atmospheric particles is needed to understand their effects on health, climate and air traffic.
Thousands of participants performed iSPEX measurements throughout the Netherlands on three cloud-free days in 2013. This large-scale citizen science experiment allowed the iSPEX team to verify the reliability of this new measurement method.
After a rigorous quality assessment of each submitted data point, measurements recorded in specific areas within a limited amount of time are averaged to obtain sufficient accuracy. Subsequently the data are converted to Aerosol Optical Thickness (AOT), which is a standardized quantity related to the total amount of atmospheric particles. The iSPEX AOT data match comparable data from satellites and the AERONET ground station at Cabauw, the Netherlands. In areas with sufficiently high measurement densities, the iSPEX maps can even discern smaller details than satellite data.
Team leader Snik: "This proves that our new measurement method works. But the great strength of iSPEX is the measurement philosophy: the establishment of a citizen science network of thousands of enthusiastic volunteers who actively carry out outdoor measurements. In this way, we can collect valuable information about atmospheric particles on locations and/or at times that are not covered by professional equipment. These results are even more accurate than we had hoped, and give rise to further research and development. We are currently investigating to what extent we can extract more information about atmospheric particles from the iSPEX data, like their sizes and compositions. And of course, we want to organize many more measurement days."
With the help of a grant that supports public activities in Europe during the International Year of Light 2015, the iSPEX team is now preparing for the international expansion of the project. This expansion provides opportunities for national and international parties to join the project. Snik: "Our final goal is to establish a global network of citizen scientists who all contribute measurements to study the sources and societal effects of polluting atmospheric particles."