New computing system takes its cues from human brain
Some problems are so challenging to solve that even the most advanced computers need weeks, not seconds, to process them.
Now a team of researchers at Georgia Institute of Technology and University of Notre Dame has created a new computing system that aims to tackle one of computing's hardest problems in a fraction of the time.
"We wanted to find a way to solve a problem without using the normal binary representations that have been the backbone of computing for decades," said Arijit Raychowdhury, an associate professor in Georgia Tech's School of Electrical and Computer Engineering.
Their new system employs a network of electronic oscillators to solve graph coloring tasks -- a type of problem that tends to choke modern computers.
Details of the study were published April 19 in the journal Scientific Reports. The research was conducted with support from the National Science Foundation, the Office of Naval Research, the Semiconductor Research Corporation and the Center for Low Energy Systems Technology.
"Applications today are demanding faster and faster computers to help solve challenges like resource allocation, machine learning and protein structure analysis -- problems which at their core are closely related to graph coloring," Raychowdhury said. "But for the most part, we've reached the limitations of modern digital computer processors. Some of these problems that are so computationally difficult to perform, it could take a computer several weeks to solve."
A graph coloring problem starts with a graph -- a visual representation of a set of objects connected in some way. To solve the problem, each object must be assigned a color, but two objects directly connected cannot share the same color. Typically, the goal is to color all objects in the graph using the smallest number of different colors.
In designing a system different from traditional transistor-based computing, the researchers took their cues from the human brain, where processing is handled collectively, such as a neural oscillatory network, rather than with a central processor.
"It's the notion that there is tremendous power in collective computing," said Suman Datta, Chang Family professor in Notre Dame's College of Engineering and one of the study's co-authors. "In natural forms of computing, dynamical systems with complex interdependencies evolve rapidly and solve complex sets of equations in a massively parallel fashion."
The electronic oscillators, fabricated from vanadium dioxide, were found to have a natural ability that could be harnessed for graph coloring problems. When a group of oscillators were electrically connected via capacitive links, they automatically synchronized to the same frequency -- oscillating at the same rate. Meanwhile, oscillators directly connected to one another would operate at different phases within the same frequency, and oscillators in the same group but not directly connected would sync in both frequency and phase.
"If you suppose that each phase represents a different color, this system was essentially mimicking naturally the solution to a graph coloring problem," said Raychowdhury, who is also the ON Semiconductor Junior Professor at Georgia Tech.
The researchers were able to create a small network of oscillators to solve graph coloring problems with the same number of objects, which are also referred to as nodes or vertices. But even more significant, the new system theoretically proved that a connection existed between graph coloring and the natural dynamics of coupled oscillatory systems.
"This is a critical step because we can prove why this is happening and that it covers all possible instances of graphs," Raychowdhury said. "This opens up a new way of performative computation and constructing novel computational models. This is novel in that it's a physics-based computing approach, but it also presents tantalizing opportunities for building other customized analog systems for solving hard problems efficiently."
That could be valuable to a range of companies looking for computers to help optimize their resources, such as a power utility wanting to maximize efficiency and usage of a vast electrical grid under certain constraints.
"This work provides one of the first constructive ways to build continuous time dynamical system solvers for a combinatorial optimization problem with a working demonstration using compact scalable post-CMOS devices," said Abhinav Parihar, a Georgia Tech student who worked on the project.
The next step would be building a larger network of oscillators that could handle graph coloring problems with more objects at play.
"Our goal is to reach a system with hundreds of oscillators, which would put us in striking distance of developing a computing substrate that could solve graph coloring problems whose optimal solutions are not yet known to mankind," Datta said.