Large Canadian Arctic climate change study cancelled due to climate change
The Science Team of the Canadian Research Icebreaker CCGS Amundsen has cancelled the first leg of the 2017 Expedition due to complications associated with the southward motion of hazardous Arctic sea ice, caused by climate change.

This regrettably postpones the much-anticipated Hudson Bay System Study (BaySys) involving 40 scientists from five universities across Canada. Timing was key for this $17 million, four-year, University of Manitoba-led project.

The need to deal with extreme ice conditions in the south meant the ship would arrive too late on site to meet research objectives.

The Arctic deployment of the Canadian Research Icebreaker CCGS Amundsen is undertaken through a long-standing collaboration between the Canadian Coast Guard (CCG) and University-led Arctic science in Canada.

This productive partnership has been providing Canadian researchers and their international colleagues with the ability to monitor and understand the impacts of climate change and resource development on Arctic marine and coastal ecosystems and northern communities since 2003.

This year the Expedition Logistics and Science Teams accelerated the mobilization of the 2017 Arctic Expedition to permit departure of the Amundsen six days ahead of schedule.

This would allow CCG to carry out critical marine safety and security operations in the unusually severe ice conditions in the Strait of Belle Isle and along the northeast coast of Newfoundland before beginning the Science Mission.

Unfortunately, the conditions required much more extended support than anticipated. Fleet management issues and inadequate alternative ships forced the cancellation of the science program due to significant safety concerns.

This decision to cancel the BaySys 2017 program was not made lightly. Although the cancellation was due to circumstances beyond control of the Expedition Team, every effort was made to develop a viable option to allow this valuable work to proceed.

The decision to terminate the 2017 program has significant impacts on partners and the large number of graduate students involved.

"Considering the severe ice conditions and the increasing demand for Search And Rescue operations (SAR) and ice escort, we decided to cancel the BaySys mission. A second week of delay meant our research objectives just could not be safely achieved -- the challenge for us all was that the marine ice hazards were exceedingly difficult for the maritime industry, the CCG, and science," says Dr. David Barber, Expedition Chief Scientist and BaySys Scientific Lead.

Dr. Barber and his team of experts were able to use the state-of-the-art equipment onboard the Amundsen to confirm that a significant proportion of the sea ice present originated from the high Arctic.

He noted that, "Climate-related changes in Arctic sea ice not only reduce its extent and thickness but also increase its mobility meaning that ice conditions are likely to become more variable and severe conditions such as these will occur more often."

The Sea Ice Research Team collected a comprehensive dataset on the physics of the ice, ocean and atmosphere in the area and these data will contribute to the understanding of these events and assist Canada in preparing for climate change driven increases in marine ice hazards.

"This extremely unfortunate event is not expected to affect the remainder of the 2017 Amundsen Expedition resuming on July 6. We believe that the oceanographic studies will proceed as planned and do not anticipate an impact on the Nunavik Inuit Health Survey, says Dr. Louis Fortier, Scientific Director of the Amundsen and ArcticNet Science programs. "The Amundsen Science Team is committed to working with Canadian Coast Guard and our industrial partners to plan a 2018 BaySys program."

The research of our scientists clearly indicate that climate change is not something that is going to happen in the future -- it is already here. Research results from scientists onboard the Amundsen and innovative Networks like ArcticNet show the impacts of climate change in Canada's Arctic and Arctic Ocean affect not only northern ecosystems and communities, but also the environments and people living in the south of Canada -- as so dramatically seen off the coast of Newfoundland.

The provision of the best information possible is essential for proper planning, decision-making and adaptation to the realities of climate change.

This experience, and climate change conditions currently affecting Churchill, Man., clearly illustrates that Canada is ill prepared to deal with the realities of climate change.