Older dads have 'geekier' sons
New King's College London research suggests that sons of older fathers are more intelligent, more focused on their interests and less concerned about fitting in, all characteristics typically seen in 'geeks'.
While previous research has shown that children of older fathers are at a higher risk of some adverse outcomes, including autism and schizophrenia, this new study published in Translational Psychiatry suggests that children of older fathers may also have certain advantages over their peers in educational and career settings.
The researchers from King's College London and The Seaver Autism Center for Research and Treatment at the Icahn School of Medicine at Mount Sinai in the United States collected behavioural and cognitive data from 15,000 UK-based twin pairs in the Twins Early Development Study (TEDS).
When the twins were 12 years old, they completed online tests that measured 'geek-like' traits, including non-verbal IQ, strong focus on the subject of interest and levels of social aloofness. Parents were also asked whether their child cares about how they are perceived by their peers and if they have any interests that take up substantial majority of their time. Using this information, the researchers computed a 'geek index' for every child in the study. Overall, higher geek index scores were reported in the sons of older fathers. This effect persisted after controlling for parent's social/economic status, qualifications and employment. In addition, they found that 'geekier' children do better in school exams, particularly in the STEM (science, technology, engineering and mathematics) subjects, several years after their geek index was measured.
Dr Magdalena Janecka from King's College London and The Seaver Autism Center at Mount Sinai, said: 'Our study suggests that there may be some benefits associated with having an older father. We have known for a while about the negative consequences of advanced paternal age, but now we have shown that these children may also go on to have better educational and career prospects.'
Although the study did not directly investigate the role of environmental factors, there are a number of potential reasons why older fathers may have 'geekier' sons. For example, older fathers are likely to have more established careers and a higher socioeconomic status than younger fathers, meaning that their children may be brought up in more enriched environments and have access to better schooling.
These results also have implications for understanding links between higher paternal age, autism and characteristics typically seen in 'geeks'. Although the researchers could not measure it directly, they hypothesize that some of the genes for geekiness and for autism are overlapping, and that those genes are more likely to be present in older fathers. Dr Janecka added: 'When the child is born only with some of those genes, they may be more likely to succeed in school. However, with a higher 'dose' of these genes, and when there are other contributing risk factors, they may end up with a higher predisposition for autism. This is supported by recent research showing that genes for autism are also linked with higher IQ.'