Odd properties of water and ice explained: Water exists as two different liquids
We normally consider liquid water as disordered with the molecules rearranging on a short time scale around some average structure. Now, however, scientists at Stockholm University have discovered two phases of the liquid with large differences in structure and density. The results are based on experimental studies using X-rays, which are now published in Proceedings of the National Academy of Science.

Most of us know that water is essential for our existence on planet Earth. It is less well-known that water has many strange or anomalous properties and behaves very differently from all other liquids. Some examples are the melting point, the density, the heat capacity, and all-in-all there are more than 70 properties of water that differ from most liquids. These anomalous properties of water are a prerequisite for life as we know it.

"The new remarkable property is that we find that water can exist as two different liquids at low temperatures where ice crystallization is slow," says Anders Nilsson, professor in Chemical Physics at Stockholm University. The breakthrough in the understanding of water has been possible through a combination of studies using X-rays at Argonne National Laboratory near Chicago, where the two different structures were evidenced and at the large X-ray laboratory DESY in Hamburg where the dynamics could be investigated and demonstrated that the two phases indeed both were liquid phases. Water can thus exist as two different liquids.

"It is very exciting to be able to use X-rays to determine the relative positions between the molecules at different times," says Fivos Perakis, postdoc at Stockholm University with a background in ultrafast optical spectroscopy. "We have in particular been able to follow the transformation of the sample at low temperatures between the two phases and demonstrated that there is diffusion as is typical for liquids."

When we think of ice it is most often as an ordered, crystalline phase that you get out of the ice box, but the most common form of ice in our planetary system is amorphous, that is disordered, and there are two forms of amorphous ice with low and high density. The two forms can interconvert and there have been speculations that they can be related to low- and high-density forms of liquid water. To experimentally investigate this hypothesis has been a great challenge that the Stockholm group has now overcome.

"I have studied amorphous ices for a long time with the goal to determine whether they can be considered a glassy state representing a frozen liquid," says Katrin Amann-Winkel, researcher in Chemical Physics at Stockholm University. "It is a dream come true to follow in such detail how a glassy state of water transforms into a viscous liquid which almost immediately transforms to a different, even more viscous, liquid of much lower density."

"The possibility to make new discoveries in water is totally fascinating and a great inspiration for my further studies," says Daniel Mariedahl, PhD student in Chemical Physics at Stockholm University. "It is particularly exciting that the new information has been provided by X-rays since the pioneer of X-ray radiation, Wilhelm Röntgen, himself speculated that water can exist in two different forms and that the interplay between them could give rise to its strange properties."

"The new results give very strong support to a picture where water at room temperature can't decide in which of the two forms it should be, high or low density, which results in local fluctuations between the two," says Lars G.M. Pettersson, professor in Theoretical Chemical Physics at Stockholm University. "In a nutshell: Water is not a complicated liquid, but two simple liquids with a complicated relationship."

These new results not only create an overall understanding of water at different temperatures and pressures, but also how water is affected by salts and biomolecules important for life. In addition, the increased understanding of water can lead to new insights on how to purify and desalinate water in the future. This will be one of the main challenges to humanity in view of the global climate change.

