'Trump death' in Julius Caesar prompts threats to wrong theatres
Several theatres in the US have received threats and complaints after a show in New York depicted the assassination of a Julius Caesar made to look like President Donald Trump.
Messages wished death upon theatre staff at unrelated establishments in an apparent mix-up.
It appears complainers did not check which theatre they were angry about.
The title character in Shakespeare's play Julius Caesar, written in 1599, is stabbed to death by Roman senators.
The play draws on the real-life assassination of Julius Caesar, 2,061 years ago.
In a version of the classic play running at the Public Theater in New York for the past month, the title role was played by a man in a suit with a red tie and orange-tinted blond hair.
Anger over the decision led several sponsors to remove their funding and hecklers disrupted performances on more than one night.
Trump-like Julius Caesar loses backing
Donald Trump Jr tweeted about it, asking: "Serious question, when does 'art' become political speech & does that change things?"
Although the show's run has now ended, protesters have been getting in touch with theatres with Shakespeare in the name to voice their disgust.
Shakespeare Dallas, in Texas, has had 90 emails, while Shakespeare & Company in Massachusetts has had nearly 50, plus about 10 angry phone calls.
"It's a case of mistaken identity," said Raphael Parry, the artistic director at Shakespeare Dallas.
"If you don't want to see political commentary, don't go see it," he said.
"Don't blast everyone who's in theatre or the arts. It's unbelievable. It's shocking. People need to do their research before they blast off."
He and his staff have received emails including "I hope you die and so do your family" and "You truly are a bunch of freaks... We should send all you freaks to ISIS. They would eliminate your stench on this earth with real knives."
Shakespeare & Company shared some of the messages with the BBC. (Some have been edited to remove swearing.) They included:
"Your play depicting the murder of our President is nothing but pure hatred. You are vial [sic] despicable excuses for human beings. I wish you all the worst possible life you could have and hope you all get sick and die."
"Hope you all who did this play about Trump are the first to die when ISIS COMES TO YOU... scumbags."
"What exactly were you idiots thinking about producing a play that depicts the killing of our President? Does anyone over there have an ounce of morality, decency, and or common sense? Your organization is a disgrace to the community and to the arts. If you have a problem with the president protest, as is your constitutional right or just vote him out. I will do my best to ensure taxpayers' dollars are not used in the future to fund your disrespect and stupidity!"
The Public Theater released a statement thanking "the 46,000 enthusiastic audience members and countless supporters around the globe during our run of Julius Caesar".