Coconut oil 'as unhealthy as beef fat and butter'
Coconut oil is as unhealthy as beef dripping and butter, say US heart experts.
It is packed with saturated fat which can raise "bad" cholesterol, says the American Heart Association in updated advice.
Coconut oil is commonly sold as a health food and some claim the fat in it may be better for us than other saturated fats.
The AHA, however, says there are no good studies to support this.
Healthy myth?
The advice around which fats to eat can be very confusing.
Animal fats, such as lard, are generally seen as bad, while plant oils, such as olive and sunflower, are seen as healthier options.
That theory is based on how much of one particular type of fat - saturated fat or "sat fat" - these products contain.
Sat fat
Saturated fat is said to be bad for our health, although not everyone agrees.
Eating a diet high in saturated fat can raise the level of "bad" (LDL) cholesterol in the blood, which, in turn, may clog the arteries and increase the risk of heart disease and stroke.
According to the AHA, 82% of the fat in coconut oil is saturated. That's more than in butter (63%), beef fat (50%) and pork lard (39%). And, like other saturated fats, studies show it can increase "bad" cholesterol.
Some claim that the mixture of fats in coconut oil still make it a healthy option, but the AHA says there is no good-quality evidence for this.
It says people should limit how much saturated fat they eat, replacing some of it with unsaturated vegetable oils - olive oil and sunflower oil, and their spreads.
Healthy swaps
According to the AHA, studies show swaps such as this can lower cholesterol by the same magnitude as cholesterol-lowering drugs.
Dr Frank Sacks, lead author of the AHA advice, said: "We want to set the record straight on why well-conducted scientific research overwhelmingly supports limiting saturated fat in the diet to prevent diseases of the heart and blood vessels."
In the UK, Public Health England advises people to cut down on saturated fat:
the average man should eat no more than 30g of saturated fat a day
the average woman should eat no more than 20g of saturated fat a day
Nutritional labels on food display how much saturated fat is in products.
But experts stress that fat is still an essential part of a healthy, balanced diet. We shouldn't cut out too much. Fat is a source of essential fatty acids and helps the body absorb vitamins, such as A, D and E.
Victoria Taylor from the British Heart Foundation said: "To eat well for your heart health it is not just about reducing fat but reducing specific types of fat and taking care over what these are replaced with - unsaturated fats and wholegrains, rather than sugars and refined carbohydrates.
"Any change should be viewed in the context of a whole diet approach. The traditional Mediterranean diet has benefits for a range of risk factors for heart disease, not just cholesterol levels.
"We recommend replacing the saturated fats in the diet with unsaturated fats - using oils instead of butter and choosing foods like avocado, oily fish, nuts and seeds instead of foods high in saturated fats like cakes, biscuits, chocolate and fatty meat."
Low fat tips
Grill, bake, poach or steam food rather than deep frying or roasting
Trim visible fat and take skin off meat before cooking
Spoon off fats and oils from roasts, casseroles, stews and curries
When making sandwiches, try leaving out the butter or spread: you might not need it if you're using a moist filling
Good fat vs bad fat
Cholesterol is a fatty substance
Low-density lipoprotein (LDL) cholesterol is said to be 'bad' because it can be deposited in the walls of arteries and cause hard plaques to build up that can cause blockages, resulting in heart attacks and stroke
High-density lipoprotein (HDL) cholesterol is 'good' because it carries LDL cholesterol to your liver where it is disposed of. A high ratio of good to bad cholesterol is healthiest
