Frequent sexual activity can boost brain power in older adults
More frequent sexual activity has been linked to improved brain function in older adults, according to a study by the universities of Coventry and Oxford.
Researchers found that people who engaged in more regular sexual activity scored higher on tests that measured their verbal fluency and their ability to visually perceive objects and the spaces between them.
The study, published today in The Journals of Gerontology, Series B: Psychological and Social Sciences, involved 73 people aged between 50 and 83.
Participants filled in a questionnaire on how often, on average, they had engaged in sexual activity over the past 12 months -- whether that was never, monthly or weekly -- as well as answering questions about their general health and lifestyle.
The 28 men and 45 women also took part in a standardized test, which is typically used to measure different patterns of brain function in older adults, focusing on attention, memory, fluency, language and visuospatial ability.
This included verbal fluency tests in which participants had 60 seconds to name as many animals as possible, and then to say as many words beginning with F as they could -- tests which reflect higher cognitive abilities.
They also took part in tests to determine their visuospatial ability which included copying a complex design and drawing a clock face from memory.
It was these two sets of tests where participants who engaged in weekly sexual activity scored the most highly, with the verbal fluency tests showing the strongest effect.
The results suggested that frequency of sexual activity was not linked to attention, memory or language. In these tests, the participants performed just as well regardless of whether they reported weekly, monthly or no sexual activity.
This study expanded on previous research from 2016, which found that older adults who were sexually active scored higher on cognitive tests than those who were not sexually active.
But this time the research looked more specifically at the impact of the frequency of sexual activity (i.e. does it make a difference how often you engage in sexual activity) and also used a broader range of tests to investigate different areas of cognitive function.
The academics say further research could look at how biological elements, such as dopamine and oxytocin, could influence the relationship between sexual activity and brain function to give a fuller explanation of their findings.
Lead researcher Dr Hayley Wright, from Coventry University's Centre for Research in Psychology, Behaviour and Achievement, said:
"We can only speculate whether this is driven by social or physical elements -- but an area we would like to research further is the biological mechanisms that may influence this.
"Every time we do another piece of research we are getting a little bit closer to understanding why this association exists at all, what the underlying mechanisms are, and whether there is a 'cause and effect' relationship between sexual activity and cognitive function in older people.
"People don't like to think that older people have sex -- but we need to challenge this conception at a societal level and look at what impact sexual activity can have on those aged 50 and over, beyond the known effects on sexual health and general wellbeing."