Tornado cluster sizes skyrocket, and no one knows why
Tornados are behaving strangely: The number of tornado outbreaks per year is fairly constant, but the number of tornados per outbreak has skyrocketed. And scientists aren't entirely sure why.
In an effort to learn more, researchers looked at meteorological factors related to tornado outbreaks , and then dug into the data to see whether these factors had changed over time, said study lead researcher Michael Tippett, an associate professor of applied physics and applied mathematics at Columbia University.
The analyses did yield a result, but an unexpected one, Tippett said.  [The Top 5 Deadliest Tornado Years in US History]
"The meteorological factors that are related with tornado outbreaks have also become more extreme," Tippett told Live Science in an email. "The surprising finding was that the change in meteorological factors did not have the expected signature of climate change."
That's not to say that climate change isn't involved, he said, but it does leave two possibilities: "Either the recent increases are not due to a warming climate, or a warming climate has implications for tornado activity that we don't understand," Tippett said in a statement. 
Windy research
Tippett said he became interested in tornadoes in the spring of 2011, when multiple deadly twister outbreaks struck the U.S. That includes the multivortex tornado that hit Joplin, Missouri , killing 158 people and injuring more than 1,000.
"The public was asking what caused these record-breaking outbreaks, and scientists didn't have an answer," Tippett said.
In the following years, Tippett and other scientists published studies on tornado clusters , a sequence of six or more tornadoes that happen within several days of one another. In the new study, Tippett and his colleagues found that the number oftwisters in the most extreme outbreaks has increased over the years, making these clusters more dangerous than in the past, he said.
For instance, between 1965 and 2015, over five-year periods, the estimated number of tornadoes in the most extreme outbreaks (clusters with 12 or more tornados) roughly doubled, from 40 in 1965 to almost 80 in 2015, he said.
Climate connection?
To see whether this mysterious increase was connected to climate change , Tippett and his colleagues looked at two data sets from the National Oceanic and Atmospheric Administration (NOAA), one that included tornado reports and another with observation-based estimates of meteorological factors associated with tornado outbreaks, he said.
They were particularly interested in a factor called "convective available potential energy" (CAPE), the amount of energy available for convection in which hot, less dense material rises, and cold, dense material sinks. CAPE is related to the vertical wind speed, meaning that higher CAPE values indicate that severe weather will be more extreme, according to WeatherOnline.
As the climate warms, CAPE is expected to increase, past studies have suggested, the researchers wrote in the study.
However, CAPE has stayed fairly steady. Instead, "we see trends in the winds," Tippett said. The wind metric he looked at, called storm relative helicity (SRH), is a measure of corkscrew-like upward winds, something that was not expected to increase with climate change, he said.  [Tornado Chasers: See Spinning Storms Up-Close (Photos)]
The finding is unexpected but important, said Harold Brooks, a senior scientist at NOAA's National Severe Storms Laboratory, who was not involved with the study.
"The fact that they can explain the tornado changes by storm relative helicity changes is, in one aspect, not surprising (it's a much better predictor of whether a storm will make a tornado than CAPE is)," Brooks wrote in an email to Live Science. "But, in another aspect, [the results are] difficult to explain. We don't really have a good conceptual model for why high SRH values should increase as the planet warms."
Another viewpoint
The study is "intriguing," but it has several limitations, said Victor Gensini an associate professor of meteorology at the College of DuPage in Illinois.
For starters, the study includes tornados only from 1979 to the present, which is a "fairly short historical record," Gensini said in an email to Live Science. It's also possible that tornado reporting has gotten better over time, and that earlier records left out some tornadoes, he said.
In addition, past studies have shown an increase in the variability of the U.S. tornado season, and climate models suggest that future severe weather will become more variable, Gensini said. But, in general, "there are better environmental metrics to examine tornado environments that the authors failed to use here," he said. "This is just one study, and people shouldn't hang their hat on one study."
The study was published online Dec. 1 in the journal Science .