Which five things ruin a good night’s sleep?
1.
What's stopping my slumber?
Tossing, turning and struggling to sleep? It's a familiar feeling for many.
It might be that we can’t doze off, or we might have difficulty staying asleep. Either way, we all struggle to function without a good night's sleep. Here are five common things that prevent many of us from getting the rest we need.
Noisy and no comfort
We might feel drowsy as we start to fall asleep, but our brain is still active, and noises or discomfort can disturb us.
As we drift into light sleep, an area of the brain called the hypothalamus starts to block the flow of information from our senses to the rest of the brain. But it will still let through noises, which need to be able to wake us up.
After about half an hour of light sleep, most of us enter a type of deep sleep called slow-wave sleep. Our brains become less responsive and it becomes much harder to be woken up. But some things will always get through - such as our names being called out loudly.
Missing out on parts of our usual sleep cycle reduces the quality and quantity of sleep.
Irregular routines
We all have a built-in body clock which tells us when we are tired. It helps synchronise thousands of cells in our body to a 24-hour cycle called the circadian rhythm.
The main synchroniser for our body clock is light. Our eyes react to light and dark, even when our eyelids are closed.
Daylight prompts our brains to reduce the production of the sleep hormone melatonin. This makes us feel more alert.
If we get less sleep during the night, because of going to bed late or waking up early, we're unlikely to get as much deep sleep as we need.
The wrong temperature
Kate finds out why it's easier to drift off after taking a hot bath.
Our core body temperature should drop by half a degree when we are asleep. So as sleep approaches, our body clock makes blood vessels in our hands, face and feet open up, in order to lose heat. But if we get too cold, we get restless and find it hard to sleep. Or if our bedrooms or duvets are too warm, our bodies can't lose heat, which can also cause restlessness.
Stimulating food and drink
We can have trouble sleeping after we consume food and drink that act as stimulants.
Caffeine
Drinks high in caffeine make it harder to fall asleep and can interfere with our deep sleep. Caffeine can stay in our system for many hours, so our sleep quality can be affected by the caffeinated drinks we consume earlier in the day.
Alcohol
In the course of a night we usually have six to seven cycles of REM (rapid eye movement) sleep, during which our brains process the information we've absorbed during the day. This leaves us feeling refreshed. But a night of drinking means we'll typically have only one to two cycles and wake up feeling tired.
Food
Foods containing a chemical called tyramine, such as bacon, cheese, nuts and red wine, can keep us awake at night. This is because tyramine triggers the release of noradrenaline, a brain stimulant.
A busy mind
Stress is the enemy of sleep. In bed, our mind is left free to wander and anxiety concerning sleep will only make it worse.
It's difficult to keep track of time when you're lying down in the dark waiting for sleep. People often nod off and wake up again but it feel as if they're getting no sleep at all. This delivers fragmented sleep with much less time spent in the important deep sleep stages.
Sleep experts recommend that people with this problem get up and do an activity which distracts the mind from worry – such as a puzzle – before trying to sleep again.
Why is a lack of sleep bad for you?
Catch more colds
Put on weight
suffer depression
Reduce fertility