Bull's-eye: Geographer pinpoints center of North America
The town of Center, North Dakota, is taking center stage, thanks to a geographer who has figured out that it's in the dead center of North America.
The finding lays to rest the decades-old question on the location of the continent's bull's-eye. It's a question that has long eluded scientists � in a 1964 report by the U.S. Geological Survey (USGS), for instance, experts wrote: "There is no generally accepted definition of geographic center [of any geographic area], and no completely satisfactory method for determining it."
Not much progress has been made since then, although the USGS has certainly tried. In 1931, the USGS called a spot near the town of Rugby, North Dakota (population 2,900), the geographic center of North America, only to update it in 1995 to a small body of water about 20 miles to the southwest of the town, according to the Wall Street Journal.
Understandably, the question is a difficult one. Researchers have debated whether the center of the continent should factor in North America's islands, and how to account for the constantly changing shorelines. [Earth from Above: 101 Stunning Images from Orbit]
"There are all these people out there saying, 'There's no real good way to do this,'" Peter Rogerson, a professor of geography at the University at Buffalo in New York who developed the new geographical method, said in a statement. "[But] as a geographer, my feeling is that if we want to come up with a good way of defining a center, we can and we should."
In 2015, Rogerson published a study in the journal The Professional Geographer detailing his novel method � one that allows researchers to locate the geographic center of a region, whether it is a continent, an island or a country, he said.
The technique accurately takes into account the curvature of the Earth, Rogerson said. This is important, as the curvature affects the true distance between two locations, he said.
However, the method doesn't include the continent's islands, and instead focuses on the main landmass, he said.
In late 2016, Rogerson tried out his method to find the center of North America. The result was serendipitously pleasing , given that the point fell in the middle of a small town named Center (population 570), he said.
Center of attention
A past method that people used to find a region's center was to balance its cardboard cutout on a needle, Rogerson said.
His method is a bit more complex. It accounts for the mathematical definition of a geographic center: the spatial equivalent of the center of gravity in physics, he said. Moreover, its location minimizes the sum of the squared distances to all other points in a region, he added. [The Mysterious Physics of 7 Everyday Things]
The technique uses a so-called "azimuthal equidistant map projection," which preserves essential qualities related to distance when a rounded, 3D model of a planet is projected onto a flat, 2D surface.
Once a 2D projection was made, Rogerson paired it with a computer program and established a mathematical formula for locating the centroids of 2D polygons. This allowed him to narrow down the geographical center that met the mathematical definition of where a center should be located, he said.
But even this new technique isn't perfect. The azimuthal projection assumes that Earth is a sphere, when it's really slightly ellipsoidal.
"It could always be more exact," said Rogerson. He added that other scientists may take different approaches to the problem, and that his answer doesn't close the door to future pursuits.
The town of Rugby and a bar in Robinson, North Dakota, may be glad to hear that. They're in the middle of a ferocious battle to be known as North America's geographical center, according to the Wall Street Journal.
Apparently, being the "center" is good for business, which may explain why so many places don't even bother with being in the center of a continent, and instead claim to be the center of the universe, including New York's Times Square, a spot in downtown Tulsa, Oklahoma, and the Fremont neighborhood of Seattle.