Is it safe for me to go vegan?
Why go vegan?
Veganism is on the rise in the UK. More than 500,000 people are vegan – choosing not to eat any animal produce. That's more than three times as many as ten years ago.
Vegetarians, who don’t eat meat but do eat dairy and eggs, make up around 2% of the UK population – or 1.2 million people. They can still access a full range of vital nutrients from dairy and eggs, but vegans have to get these nutrients elsewhere in their diet.
Going vegan is a personal choice. Opinions on ethics and environmentalism often play a major role. But we can turn to science to look at the potential risks and benefits to health to help you decide if it’s a lifestyle you want to adopt.
Reasons for veganism
Click to discover the reasons that well-known people have given for being vegan.
INTERACTIVE: Just say no?
Because vegans exclude all foods derived from animals from their diet, the lost nutritional content has to be compensated for elsewhere. Click on the images below to see why these nutrients are vital for a healthy diet.
INTERACTIVE: Making it work
What strategies do vegans use to get a healthy, nutritious diet? Click the boxes below to find out more.
People with different dietary needs
For children, the elderly and others with specific food requirements or allergies, the need to gain a full complement of vitamins and minerals is even more important than for most adults. Children are at risk of malnutrition causing developmental disorders, such as stunted growth or rickets. Older people typically eat less than younger adults so need to ensure what they do eat contains all the nutrition they require. It’s possible for all these groups to get the nutrition they need from a vegan diet if they are careful.
Children
A 1999 study showed that children who eat vegan diets tend to be shorter and lighter than non-vegan children, but there’s no evidence to suggest they are intellectually impaired or their stamina is affected by their diet.
However, children have a high nutritional requirement relative to bodyweight. Cases of severe malnutrition have been recorded. Also, children can’t choose what they eat to the same degree as adults. Usually these cases of severe deficiency occur when parents haven't followed advice and standard practise. For example, breastfeeding mothers need to be vigilant to ensure they are getting enough vitamin B12 to pass on through their milk.
Older people
Older people are less able to metabolise protein and maintain muscle, which is readily available in meat and eggs but harder to consume in large quantities on a vegan diet. One study showed that body mass index (BMI) falls abruptly for vegetarians and even more for vegans over the age of 60, which suggests they have problems maintaining muscles from their diet in old age.
Elite Performers
It’s perfectly possible to accommodate a vegan diet into a nutritionally demanding lifestyle – athletes including Olympic cyclist and gold medallist Victoria Pendleton eat a vegan diet and compete at the highest levels.
Would you become a vegan?