Are These Supermodels' Diets Actually Good for You?
by ALANAH JOSEPH | Fri, Jun 16, 2017 1:30 AM

If you watch the Victoria Secret Runway Show and immediately want to go to the gym, you're not alone. 

Body envy is real, and it propels a lot of women to take their diets and exercise to the extreme. Why? Because who doesn't want to walk past a group of strangers half-naked and feel completely comfortable in the skin they're in? Confidence is key, but what will you put your body through to reach your perceived, ideal body?

If you're feeling the pressure to be fit, just think what models feel as the world judges their bodies openly. Hence, it makes sense that beautiful women like Miranda Kerr are hyper-aware of their food intake. Their diets are complex and often strict. So, before you jump on the model diet bandwagon, you may need more information on the pros and cons of their food restrictions. 

Cue Elissa Goodman, a celeb dietitian, whose cleanse clients include health-conscious Kate Hudson and Molly Sims. The wellness guru weighed in on the diets of supermodels, so you can gauge if they are in fact healthy for you.

THE PLANT DIET
Gisele Bundchen and Tom Brady's diet is 80 percent vegetables. "Most of us don't get enough vegetables for our bodies to work at its optimal strength, so this diet can be great for a period of time," the expert shared. "But, you need fat, protein and fiber." According to Vogue, the other 20 percent includes whole grains and lean meats, such as grass-fed duck, steak and wild salmon. Their personal chef, Allen Campbell, also gives the couple a list of things they cannot indulge in. These consists of white sugar, white flour, iodized salt and caffeine. 
"Iodine is a mineral that a lot of women are deficient in, causing a lot of thyroid problems," the dietitian told us. "I take a supplement every day." 
Overall, this diet's anti-inflammatory properties provide major benefits, but may not promise the balance your body needs for optimal health.

THE ALKALINE DIET
Caroline Murphy is a fan of this diet, which limits acidic food and changes the pH levels of the body. It consists of mostly fruits, vegetables, nuts and legumes, while limiting the amount of meat, fish, eggs, grain and alcohol you consume. "This is a really good eating regimen for most people, but I would add in fish for the omegas" the nutritionist revealed. The diet reduces the amount of protein your body consumes, which isn't ideal, according to the expert.
Warning: "I think high alkaline water (not food) is overrated. Your body has to bring high alkaline water down to a certain pH level to digest and overdoing high alkaline water can dilute the acidity in your gut."

LIQUID DEPLETION DIET
Before the annual Victoria Secret Runway Show, Adriana Lima's liquid depletion diet mostly consists of protein shakes, vitamins, a gallon of water and supplements while she trains. Two days before the show, she drinks less than her normal gallon. Then, 12 hours before the show, she drinks nothing. Elissa's simple response: "Your body needs water more than it needs food. This isn't healthy." She went on to describe the diet as a type of "starvation"�looks like we'll stay away from this one. 

THE SAKARA DIET
Lily Alridge receives her food in the mail from cult-fav Sakara Life. The wellness brand delivers three- and five-day meal plans that include organic, vegetarian breakfast, lunch and dinner. "Their organic nutrient program certainly works," Elissa mentioned, complimenting their diet plan and recommending their meals. But, this meal regimen will cost you about $350 for a five-day plan. Being healthy doesn't have to be expensive, but if you got it, why not join the likes of Chrissy Teigen and Hilary Rhoda.

THE BLOOD TYPE DIET
This diet argues that your blood type should play a major role in what you consume, and Miranda Kerr agrees. Designed by Dr. Peter J. D'Adamo, the various nutrient plans ask participants to stay away from most meats, corn, wheat and certain beans. While researchers have questioned whether the majority of the doctor's plans work, the participants of the type A diet experienced lower BMI (body mass index), a smaller waist, reduced blood pressure and other benefits. But, when you plan your meals, does your blood type really matter? "There are other parts of the body that are more influential in your digestion than your blood, like your gut," the pro warned. According to her, the pH levels and anatomy of your digestive system are much more important that the markers of your blood cells. 

THE VEGAN DIET
Most of us know someone that has taken all animal-based products out their diet, like Bridget Malcolm, but is it actually good for you? "The key to being healthy and vegan is getting the right amount of protein," said the diet pro, who personally stays away from most animal-based products. "
Pro tip: To figure out how much protein you need, divide your weight by three. The resulting amount equals the number of grams of protein you should eat daily. Most people need between 40-50 grams of protein, but think they need more. For example, two cups of edamame is about 40 grams.

The results are in! 
Would you take on any of these supermodel-level diets?