How Ellen, The Rock And Kevin Hart Are Building The Future Of Fame
Last year, when Barack Obama awarded Ellen DeGeneres a Presidential Medal of Freedom to celebrate her past, the talk show host offered a glance into her future. She gathered fellow honorees, including Bill Gates, Diana Ross and Michael Jordan, in the West Wing to take on the Mannequin Challenge--a viral video trend wherein subjects set an elaborate scene and hold poses as cameras roll. Hours later, the 30-second clip was streaming on Ellentube, DeGeneres' platform for exclusive content and original series.
Ellentube, launched in October 2014 to offer bite-size content directly to fans, got a boost when DeGeneres established the Ellen Digital Network in May 2016 in partnership with Warner Bros. Her network, which also folds in the website for her television show and her official YouTube page, makes the 59-year-old DeGeneres a pioneer in the new streaming economy.
"The social platforms gave talent the opportunity to cultivate and have a direct relationship with fans," says Jason Klein, cofounder of media analytics firm ListenFirst. "Now that the talent has that audience, why not take the fans to platforms they own and control 100%?"
DeGeneres' network serves as a blueprint for other members of the Celebrity 100. Kevin Hart (No. 98, $32.5 million) has amassed a huge social following (35 million on Twitter and 53 million on Instagram) and will soon launch Laugh Out Loud, a streaming comedy network. Lionsgate and his own Hartbeat Digital teamed to form the joint venture, putting up $40 million to create original content and procure streaming rights to existing material. Much like Ellentube, the network will have a free ad-supported tier, but Hart will also offer a subscription-based premium option. "I understand the direction in which the television business is headed," he said last year. "I see this big new space toward which audiences are starting to gravitate."
So does the world's second-highest-paid actor, fellow Celebrity 100 list member Dwayne "the Rock" Johnson (No. 22, $65 million). While his streaming earnings thus far have been negligible, his Seven Bucks Digital Studio is setting him up for success. Its YouTube channel, which streams premium Rock-related content and fully produced miniseries, gained more than 2 million followers in the past 12 months.
"That's the wonderful part about being in this business," Johnson told FORBES five years ago as he emerged into superstardom. "I love knowing the audience and listening to the audience."
Even for DeGeneres, traditional media and licensing deals still account for the bulk of earnings--about 90% of her $77 million tally in the past 12 months--as The Ellen DeGeneres Show regularly garners more than 3 million viewers. But over the past decade, she's positioned herself to cash in as the ratio shifts. She understands that different mediums call for different programming.
Her videos are short and fun, built for virality and mobile consumption, to the tune of 700 million views per month. They tap into young talent, from YouTube star Tyler Oakley to a 5-year-old whom DeGeneres made famous on her television show. They're heavy on brand integration (PetSmart-sponsored Ellen's Pet Dish). And unlike billionaire Oprah Winfrey, DeGeneres doesn't have to deal with the logistical headaches of running a full-fledged television network.
Still, DeGeneres and the others aren't putting all their eggs in one digital basket. YouTube has invested in exclusive series featuring Hart and DeGeneres that will premiere soon, and the subscription service YouTube Red has ordered a series from Johnson's production company. DeGeneres just agreed to a deal with Netflix for her first stand-up special in 15 years, which insiders say will come with a paycheck of $20 million--the same amount paid to top comedians Jerry Seinfeld, Chris Rock and Dave Chappelle.
"If Ellentube is a flop one day but it makes her brand stronger, she can still monetize all these other platforms," Klein says. "If Ellentube is a great success, she may never have to worry about any other platform."