'She finds a lot of this... hmm': Corbyn grimaces as May asks him if his wife Laura is watching during a VERY awkward exchange at the State Opening of Parliament

Rivals share small talk while walking side by side as they entered House of Lords
During a brief exchange between the pair, the party leaders shared pleasantries
Forensic lipreader told MailOnline that May kicks off chat with 'That went alright'
Prime Minister then asks if Corbyn's wife is in attendance, to which he grimaces
By Alexander Robertson For Mailonline
PUBLISHED: 18:08 BST, 21 June 2017 | UPDATED: 20:56 BST, 21 June 2017

Theresa May and Jeremy Corbyn were caught on camera sharing an awkward exchange as the State Opening of Parliament today.
The two rivals shared small talk while walking side by side as they entered the House of Lords.
During the brief exchange, the party leaders shared pleasantries before Mr Corbyn revealed his wife was not a fan of the pomp and ceremony of such occasions.
Although the sound quality makes it difficult to hear the conversation, a lip reader revealed the pair's chit-chat. 
Mrs May and Labour leader Jeremy Corbyn chatted awkwardly as they walked from the Commons to the Lords for the speech today
During the brief exchange, the party leaders shared pleasantries before Mr Corbyn revealed his wife was not a fan of the pomp and ceremony of such occasions
Tina Lannin, whose company 121 Captions specialises in forensic lipreading for the police and CPS, told MailOnline that May kicks off the chat with: 'That went alright'. 
The Prime Minister, referring to Mr Corbyn's wife, then asks: 'Is Laura watching?' 
Corbyn replies 'No, she finds a lot of this... [grimaces]'
While Laura Alvarez chose to miss out on the event, Philip May, the husband of the Prime Minister, was pictured waiting for the ceremony to start.
It comes after Mr Corbyn's aides denied he had failed to show respect to the Queen today after he did not bow to the monarch on arrival at parliament.
The Labour leader, a long-standing republican, was spotted alongside Theresa May as she bowed her head in respect to the monarch.
While Mrs May followed the example of the Speaker and other officials, Mr Corbyn stood upright.
The incident could inflame long-standing criticism over the veteran left-winger's attitude to the monarchy. 
Philip May, the husband of the Prime Minister, was pictured waiting for the ceremony to start
Tina Lannin, whose company 121 Captions specialises in forensic lipreading for the police and CPS, told MailOnline that May kicks off the chat with: 'That went alright'
The Queen took her seat on the throne at the Palace of Westminster today as she opened the new parliamentary session
But aides to the Labour leader insisted protocol was that the Speaker and officials bowed on behalf of MPs.
Other politicians including senior Tories Boris Johnson and Damian Green could be seen arriving behind Mr Corbyn seemingly without bowing their heads.
Footage from previous State Openings also appear to show David Cameron making his way into the Lord without inclining his head.
Mr Corbyn was previously accused of lacking patriotism for failed to sing the national anthem at a memorial event.
At the Battle of Britain service at St Paul�s Cathedral in 2015 he was pictured standing silently with his hands clasped and holding his order of service as others around him sang God Save the Queen. 
Mr Corbyn revealed his wife Laura (pictured) was not a fan of the pomp and ceremony of such occasions
Mr Corbyn was previously accused of lacking patriotism for failed to sing the national anthem at a memorial event in 2015
Mr Corbyn later insisted he had not deliberately refused to sing the anthem but had been lost in reflection.
The latest episode came as MPs and peers gathered to hear the Queen unveil the government's new legislative programme. 
By tradition, politicians and officials bow their heads as they arrive for the ceremony. But the Labour leader did not follow suit with the PM, the Speaker and other MPs.
It is not clear whether he was distracted or deliberately avoided the gesture. Mr Corbyn was pressed on his republican beliefs during the election campaign.
In an interview with Jeremy Paxman on Channel 4 and Sky News, Mr Corbyn insisted he had no plans to try to remove the monarchy. 


Read more: http://www.dailymail.co.uk/news/article-4626102/Corbyn-s-awkward-chat-Opening-Parliament.html#ixzz4khEb7h00 
Follow us: @MailOnline on Twitter | DailyMail on Facebook
