A Senator Takes Charge in the Qatar Mess
With Trump and Tillerson getting nowhere, Bob Corker puts Saudi Arabia on the spot.

Some three weeks after Saudi Arabia and other Gulf states cut off trade and diplomatic ties with Qatar, an American official finally seems to have a plan to resolve the standoff. Unsurprisingly, it is not someone from the Trump administration.

Senator Bob Corker of Tennessee intends to block all U.S. arms sales to Gulf Cooperation Council nations until they end the dispute (and as chairman of Senate Foreign Relations Committee, he has the authority). This includes the $110 billion in sales agreements announced during President Donald Trump's visit to Riyadh last month.

Foreign policy is ordinarily more under the purview of the executive than the legislative branch. But on this dispute, which harms both U.S. interests and regional stability, Trump and Secretary of State Rex Tillerson have been on different pages since the beginning -- with Trump tweeting firm support for the Saudis and Tillerson urging conciliation.

It's true that Qatar, seeking to punch above its weight in foreign affairs, has made some mistakes -- such as giving refuge to leaders of Hamas and not doing enough to crack down on Qatari money flowing to terrorists. But the Saudi-led coalition's list of 13 demands from Qatar go too far and risk too much. Qatar is a vital member of the U.S.-led war against the Islamic State and home to the largest U.S. airbase in the Middle East. The Arab monarchies will also need Qatar to develop a mutual defense against Iran, thus relieving the U.S. of the burden of protecting them.

It's not a coincidence that the move against Qatar came shortly before the shakeup in the Saudi royal household that made 31-year-old prince Mohammed bin Salman the virtual ruler of the kingdom. The new heir is determined to counter Iranian efforts to spread influence throughout the region. He has the right idea. But isolating Qatar, which shares a natural gas field with the Iranians and thus has to stay on speaking terms with Tehran, only destabilizes the Arab world.

Corker wasn't specific as to what it would take for him to lift his ban, and resolving all the disputes between Qatar and its neighbors will take months or years. Until such talks are progressing, however, it makes sense to put this arms deal on hold.

To contact the senior editor responsible for Bloomberg View�s editorials: David Shipley at davidshipley@bloomberg.net.