American tourist stabbed to death on Saigon backpacker street
By VnExpress   June 23, 2017 | 03:14 pm GMT+7 Police have launched a manhunt for a Vietnamese suspect.
An American tourist was stabbed to death during a fight with a Vietnamese man in Ho Chi Minh City's backpacker district on Thursday night.

Police have identified the suspect, allegedly with a history of drug addiction, and are searching for him, HCMC Police�s news website reported.

An initial investigation found that Stephen Marshall Pendeeton had got caught up in a fight with a Vietnamese man on Pham Ngu Lao Street, a popular nighttime venue among foreigners.

The 22-year-old tourist reportedly tried to escape down an alley but was chased after and stabbed to death. His attacker then fled the scene.

The cause of their conflict is not immediately known.

Pham Ngu Lao is part of the city�s popular backpacker district with bars, spas and clubs staying open until late at night. It draws up to 2,000 foreign visitors every day.

Ho Chi Minh City is one of the top tourist destinations in Vietnam, welcoming more than five million foreign arrivals last year. But safety issues such as muggings and violent street attacks remain a concern for visitors.