Chris Cornell's Daughter Pens Emotional Letter to Her Dad: "You Are My Idol"
by MIKE VULPO | Wed, Jun 21, 2017 4:21 AM

Chris Cornell's bond with daughter Toni Cornell continues to live on.

Close to one month after the Soundgarden and Audioslave singer passed away, one of his closest family members is sharing her fondest memories with the musician.

In a lengthy post tied to Father's Day weekend, Toni continued to express just how much she adores her father.

"Let me start by saying how much I love you and how much you mean to me. You are my idol, someone I've always looked up to. You were always there for me. You pushed me forward every day, and you still do," she wrote on Chris' Facebook page. "Whenever I cry or feel like there's no way I can go on, I hear your voice, 'Don't sit worrying peanut. Worry is a waste of time, I'm ok.'"

Toni continued, "I always took what you said to heart. Probably because everything you said was so smart."

The 12-year-old also shared memories of her dad always being present when he came home from tour. And when she wasn't feeling her best, it was Chris who helped make her feel better.  

"You would cuddle with me, hug me, kiss me. You didn't care about getting sick," she shared. "You would stay up all night to make sure my fever went down. And if it didn't, you would wake me up and give me my medicine. I would open my eyes, see you, and feel better."

One of Toni's most recent memories occurred earlier in the year when she enjoyed movie night with her dad. While staying at the Beverly Hills Hotel, the pair watched Purple Rain together.

"Our special connection was always the arts. Poems, books, music, writing. We both have a unconditional love for it," she wrote. "Who's going to introduce me to movies like Purple Rain and songs like �The Beautiful Ones' now? I'm hoping I will find some because you trained me so well."

"I know you are still here, and the warmth I feel beneath the cold, is you," Toni continued. "YOU ARE THE BEST FATHER IN THE WHOLE WIDE WORLD. And I know, that if this wasn't an accident, you'd still be cuddling with me watching Purple Rain."

While Toni's words are enough to make any fan emotional, Chris' wife also penned an open letter to the late rocker. In the post, Vicky Cornell described the rock star as her "soulmate."

"You were the best father, husband and son-in-law. Your patience, empathy and love always showed through," she wrote. "I love you more than anyone has ever loved anyone in the history of loving and more than anyone ever will. Always and forever, Your Vicky."

Fans can continue to experience Chris' music in a variety of ways. In fact, the singer's official music video for his song "The Promise" premiered this morning by Survival Pictures.

"The Promise" marked Chris' last release prior to his passing.

"Although it is bittersweet because Chris filmed his performance in Brooklyn, NY shortly before his passing, he wanted his video to be released on World Refugee Day, and he was passionate about helping people through this project," producer Eric Esrailian said in a statement. "True to Chris's charitable spirit, he made a commitment to donate all of his proceeds from The Promise to support refugees and children, and to further the conversation about the refugee crisis the world continues to endure."