Myanmar and Thailand torch $1 billion of seized drugs
By AFP   June 26, 2017 | 01:39 pm GMT+7 Myanmar remains one of the world's great drug producing nations.
Myanmar and Thailand started torching nearly $1 billion worth of seized narcotics on Monday, a defiant show of force as law enforcement struggles to stem the rising flow of drugs in the region.

The burnings, to mark world anti-drugs day, follow another year of record seizures of narcotics from the remote borderlands of Myanmar, Laos, southern China and northern Thailand.

Myanmar remains one of the world's great drug producing nations, a dark legacy of decades civil war in its frontier regions where government troops and ethnic rebel forces have vied for control of the lucrative trade.

Armed gangs churn out vast quantities of opium, heroin, cannabis and millions of caffeine-laced methamphetamine pills known as "yaba" which are then smuggled out across Southeast Asia.

An estimated $385 million in opium, heroin, cocaine and methamphetamine tablets was put to flames in three official ceremonies around Myanmar on Monday.

"It's the biggest burning of seized drugs in (Myanmar's) history," said a senior police officer from the anti-drugs department in the capital Naypyidaw, asking not to be named.

On an industrial estate on the outskirts of Bangkok, Thai authorities also torched some $589 million worth of drugs including 7,800 kilograms of yaba pills and 1,185 kilograms of the more potent crystal methamphetamine.

The huge seizures are often touted by Myanmar and Thailand as proof they are making inroads into the vast regional drug trade.

But law enforcement agents say they are just the tip of the iceberg as producers ramp up production to meet growing demand across Southeast Asia and increasingly in Bangladesh and India.

The Myanmar police officer said almost all of the drugs they burned originated in eastern Shan State, in areas controlled by ethnic armed groups.

The kingpins are the United Wa State Army (UWSA), a 25,000-strong militia known as Asia's most heavily-armed drug dealers who boast their own autonomous territories on the border with China and have close links with Beijing.

Despite their reputation the Wa deny producing drugs and even put on their own burning session in the village of Ponpakyin.

Myanmar has also been struggling to stem a growing tide of drug addiction inside its borders.

Experts say yaba use has exploded as ethnic armed gangs switched from exporting all the pills abroad to increasingly targeting domestic users.

Buddhist monks and military officers were among 13,500 people prosecuted for drugs crimes, up 50 percent from the previous year, according to data seen by AFP.

In a bid to combat the growing scourge, Myanmar's new civilian government is seeking to overhaul stringent anti-drug laws brought in under the former military government.

Current legislation means anyone found with even small amounts of drugs can be jailed for years.

"Handing out harsh penalties for drugs users can't combat the rise of drug-trafficking in the country," said the police officer.

Thailand meanwhile has the world's sixth-largest prison population and the tenth highest incarceration rate in the world, largely thanks to its strict anti-drug laws.