﻿Tanzania presses on with hydroelectric dam on vast game reserve
Stiegler Gorge dam on the Selous park, a world heritage site listed as ‘in danger’, will cause irreversible damage, say conservationists
 Tanzania’s president John Magufuli has announced the dam project will go ahead on the Rufiji river in the Selous game reserve, which is the size of Switzerland. Photograph: Michael Poliza/NG/Getty Images
Monday 26 June 2017 11.39 BST
Plans to build a huge hydroelectric dam in the heart of one of Africa’s largest remaining wild areas have dismayed conservationists who fear that the plans will cause irreversible damage to the Selous game reserve in Tanzania.
After many years of delays and false starts, last week the president of Tanzania, John Magufuli, announced that he would be going ahead with the Stiegler’s Gorge dam on the Rufiji river. Magufuli, nicknamed “the Bulldozer”, was elected in 2015 in part on his record of successful road and infrastructure building. The dam will provide 2,100MW of electricity to a country that is currently extremely undersupplied: Tanzania, with a population of approximately 53m to the UK’s 65m, has just 1,400MW of installed grid capacity compared to the UK’s total grid capacity of 85,000MW.


The dam is planned for the heart of the Selous, a game reserve the size of Switzerland. The reserve is home to a huge variety of species including elephants, cheetahs, giraffes and crocodiles. The reserve is a world heritage site but was listed as “in danger” by Unesco a couple of years ago when there were catastrophic falls in animal numbers after heavy poaching.
“The Stiegler’s Gorge project has been a significant concern for many years now due to its potential negative impact on the world heritage site,” said the International Union for Conservation of Nature’s world heritage conservation officer, Remco van Merm. “This includes inundation of significant wildlife habitat, including that of the critically endangered black rhinoceros, as well as a heightened risk of poaching and other illegal activities due to increased access to the area.



 Wildlife along the Rufiji river, Selous game reserve, Tanzania. Photograph: Ulrich Doering/Alamy
“Furthermore, the dam would likely have significant negative impacts on downstream land uses, commercial fishing and agricultural industries, and the livelihoods of local communities.”


Thabit Jacob , a Tanzanian specialist in energy and the environment, says: “The dam will cure the country’s energy deficit and more than double the grid’s current capacity. However, with current pressure to move away from fossil fuels, hydro dams are being framed as the ‘clean alternative’ while in reality they are not. It’s vital that robust environmental measures be put in place to protect the local ecology and avoid the danger of resettling local populations before the project goes ahead.”Charles Dobie, a Tanzanian travel expert pointed out, “No wildlife, no tourism”, while his colleague Malcolm Ryen said that tourism is 15% of Tanzania’s GDP, but could be much higher. “Very few countries in the world have our wildlife, and we could do so much more.”
The world heritage committee will meet in July to review the status of all their sites. For the last few years, while the dam project has been uncertain, they have frequently asked the Tanzanian government to abandon the project, believing that it could cause irreversible damage to the area. They say the construction of large dams on a site is not compatible with world heritage status.