Food for the soul: Resurrecting Cambodia's forgotten cuisine
(CNN) � It was while studying in France that Ly San, now 29, decided to resurrect traditional Khmer cuisine.
Missing the tastes of his homeland Cambodia, he began to research traditional Khmer food but found that written accounts of the country's native recipes and ingredients were hard to find.
He realized that much of this information had been lost during the civil war of the early 1970s and subsequent barbaric rule of the Khmer Rouge, which saw hundreds and thousands of people die from execution and starvation.
"We ate little (during that period) and that's why people lost their (culinary) education," he tells CNN. "People also were killed. So the food that we ate was to sustain the body and mind only."
Read: Cambodia cuisine: What it's like to cook and eat a tarantula
Determined to find out more, San spent six years interviewing elderly Cambodians about the recipes they had loved before political turmoil tore apart the nation's kitchens.
In 2016, San opened a restaurant in Phnom Penh, Kraya Angkor, where he serves these dishes.
He realized that his country's cuisine was far richer than even he had realized.
"The food -- no one can forget it. It's one of the identifiers of Cambodian culture."
Countrywide search
Before San, a lawyer who teaches at the Royal University of Law and Economics, in Phnom Penh, began his project he thought Cambodian cuisine "to be simple."
His research, however, in his hometown of Siem Reap, where he interviewed the elderly there about the dishes they grew up with, changed his perception.
"This passion popped up and pushed me to learn more," he explains. "As I gained more knowledge about Khmer food, I started to realize the major impact (of it on people's lives) as well as the importance of the Khmer culture of food."
After one elderly lady taught him how to cook "na tang" -- a dish usually reserved for royalty -- San decided to broaden his search, traveling across Cambodia to interview and cook with older citizens.
Six years later, San has interviewed 26 Cambodians, and written two lengthy books -- one of recipes and the other detailing ingredients.
"I only learn from old folk who have been cooking for many generations," he tells CNN. "I go to meet them, I go to their house and cook food with them.
"They teach me, they tell me about the taste of these foods. I take a lot of pictures, and learn how to make these foods spicy or salty, things like that."
Fit for a king
Broths, curries, relishes, roasted meats and dipping sauces. These, San discovered, are all part of traditional Khmer cuisine.
He also learned the three Khmer classifications for food -- royal, elite and peasant.
Royal food -- such as na tang, a starter of deep-fried sticky rice with a sauce made from minced pork, chilli and coconut milk -- was once primarily served to people in Cambodia's royal palace. The ingredients in such dishes are richer, more diverse and contain more meat.
