Crossed wires leave fate of new airline up in the air in Vietnam
By Ky Duyen   June 27, 2017 | 02:58 pm GMT+7
Crossed wires leave fate of new airline up in the air in Vietnam
When Viet Bamboo Airlines will get permission to join the aviation market in Vietnam is still undecided. Photo by Huynh Thien
Even authorities are confused over who has the power to license Viet Bamboo Airlines as the country�s fifth carrier.
Vietnamese real estate firm FLC will have to wait a little bit longer before it is granted a license to launch its own private airline due to uncertainty over which ministry has the authority to allow it to take off.

The Civil Aviation Authority of Vietnam (CAAV) under the Ministry of Transport said FLC has fulfilled all the requirements necessary to launch Viet Bamboo Airlines, but the investment law introduced in 2015 indicates that the decision must come from the Ministry of Planning and Investment.

The CAAV said it does not know which ministry is authorized to grant the Hanoi-based Viet Bamboo Airlines an investment license.

As regulated since 2013, a carrier has to have minimum capital of VND700 billion ($30.8 million) to receive permission to fly passengers and goods.

This sum must be deposited in a bank until the airline gets the green light to start operating, meaning the capital is tied up before approval.

Given the situation, the CAAV has asked the transport ministry to seek government approval to launch Viet Bamboo Airlines, regardless of the investment law.

Last year, Tan Cang Offshore Travel Joint Stock Company encountered the same problem, and the company is still waiting on a final decision to launch an airline while VND100 billion remains idle in the bank.

FLC unveiled its plan to set up Viet Bamboo Airlines late last month with plans to take on other players in an increasingly crowded market.

Its shareholders had approved charter capital of VND700 billion ($30.8 million) for the airline, which would start operating with seven aircraft next year, according to the plan.

The military-run Vietstar Airlines had been seeking permission to fly passengers and cargo since 2015, but has hit several rough patches.

First it was told to raise its registered capital from VND400 billion to the required level of VND700 billion before it could get a license.

After the airline did so, aviation authorities last September said it still did not qualify for a license.

Earlier this year, the government told it to wait for the expansion of Tan Son Nhat International Airport in Ho Chi Minh City, which would be its base. Work at the airport has started and is expected to be completed next year.

National flag carrier Vietnam Airlines, budget carriers VietJet Air and Jetstar Pacific, and Vietnam Air Services Company are competing in a market that served 52.2 million passengers last year, up 29 percent from 2015.

The domestic sector alone grew 30 percent to 28 million passengers, based on aviation authority data.

VietJet in particular has been hailed as a success story. The privately owned carrier has made its chairwoman a billionaire and is reportedly seeking an IPO overseas.