How eggs got their shapes
The evolution of the amniotic egg -- complete with membrane and shell -- was key to vertebrates leaving the oceans and colonizing the land and air. Now, 360 million years later, bird eggs come in all shapes and sizes, from the almost perfectly spherical eggs of brown hawk- owls to the tear-drop shape of sandpipers' eggs. The question is, how and why did this diversity in shape evolve?
The answer to that question may help explain how birds evolved and solve an old mystery in natural history.
An international team of scientists led by researchers at Harvard and Princeton universities, with colleagues in the UK, Israel and Singapore, took a quantitative approach to this question. Using methods and ideas from mathematics, physics and biology, they characterized the shape of eggs from about 1,400 species of birds and developed a model that explains how an egg's membrane determines its shape. Using an evolutionary framework, the researchers found that the shape of an egg correlates with flight ability, suggesting that adaptations for flight may have been critical drivers of egg-shape variation in birds.
The research is published in Science.
"Our study took a unified approach to understanding egg shape by asking three questions: how to quantify egg shape and provide a basis for comparison of shapes across species, what are the biophysical mechanisms that determine egg shape, and what are the implications of egg shape in an evolutionary and ecological setting," said senior author, L. Mahadevan, the Lola England de Valpine Professor of Applied Mathematics at the John A. Paulson School of Engineering and Applied Sciences (SEAS), Professor of Organismic and Evolutionary Biology, and of Physics at Harvard. " We showed that egg shapes vary smoothly across species, that it is determined by the membrane properties rather than the shell, and finally that there is a strong correlation linking birds that have eggs that are elliptical and asymmetric with a strong flight ability, the last a real surprise."
Mahadevan is also a Core Faculty Member of the Wyss Institute of Bioinspired Engineering at Harvard University.
The researchers began by plotting the shape -- as defined by the pole-to-pole asymmetry and the ellipticity -- of some 50,000 eggs, representing 14 percent of species in 35 orders, including two extinct orders.
The researchers found that egg shape was a continuum -- with many species overlapping. The shapes ranged from almost perfectly spherical eggs to conical-shaped eggs.
So, how is this diverse spectrum of shapes formed?
Researchers have long known that egg membranes play an important role in egg shape -- after all, if an egg shell is dissolved in a mild acid, like vinegar, the egg actually maintains its shape. But how do the properties of the membrane contribute to shape?
Think of a balloon, said Mahadevan. If a balloon is uniformly thick and made of one material, it will be spherical when inflated. But if it is not uniform, all manner of shapes can be obtained.
"Guided by observations that show that the membrane thickness varies from pole to pole, we constructed a mathematical model that considers the egg to be a pressurized elastic shell that grows and showed that we can capture the entire range of egg shapes observed in nature," said Mahadevan.
The variations of shape come from the variation in the membrane's thickness and material properties and the ratio of the differential pressure to the stretchiness of the membrane.
The next question is, how are these forms related to the function of the bird?
The researchers looked at correlations between egg shape and traits associated with the species of bird, including nest type and location, clutch size (the number of eggs laid at a time), diet and flight ability.
"We discovered that flight may influence egg shape," said lead author Mary Caswell Stoddard, Assistant Professor of Ecology and Evolutionary Biology at Princeton University and former Junior Fellow in the Harvard Society of Fellows. "To maintain sleek and streamlined bodies for flight, birds appear to lay eggs that are more asymmetric or elliptical. With these egg shapes, birds can maximize egg volume without increasing the egg's width -- this is an advantage in narrow oviducts."
So an albatross and a hummingbird, while two very different birds, may have evolved similarly shaped eggs because both are high-powered fliers.
"It's clear from our study that variation in the size and shape of bird eggs is not simply random but is instead related to differences in ecology, including the amount of calcium in the diet, and particularly the extent to which each species is designed for powerful flight" says coauthor Dr. Joseph Tobias from Imperial College, UK.
Next, the researchers hope to observe the egg laying process in real time, to compare it to and refine their model.
This paper was coauthored by E. H. Yong, D. Akkaynak and C. Sheard. The major funding sources for this work include Princeton University, the L'Ore?al USA For Women in Science Fellowship, the Harvard Society of Fellows, the Milton Fund, Nanyang Technological University, the Oxford Clarendon Fund, the Fulbright Commission, the Natural Environment Research Council, the MacArthur Foundation and the Radcliffe Institution.