What lies beneath? Woman posts video of Florida river erupting as her husband 'bails out their boat' on top of a group of manatees... and the internet responds VERY angrily

Maria McCormick shared a video online of eruptions from a river in Florida
They happened as her husband Scott 'threw in water from his boat after a storm'
But he is now being investigated by state officials for disturbing manatees, after internet users complained about the clip
By REBECCA TAYLOR FOR MAILONLINE
PUBLISHED: 12:46 BST, 21 June 2017 | UPDATED: 17:45 BST, 21 June 2017

Her video baffled internet users who thought she had awoken a sea monster. 
But now her husband could face up to 60 days in prison for alleged cruelty to manatees.
Maria McCormick shared a video online of her husband Scott appearing to toss a bucket of water into St. John�s River in Volusia County, which results in huge splashes just a few feet away.
She ominously captioned her video, 'Don't swim in this river'.
But the massive and frightening disturbance in the water was in fact an aggregation of manatees.
And now McCormick and her husband are under investigation by state officials for allegedly disturbing manatees in the river, after a furious online reaction.
Scott and his wife said he had been trying to get the water out of their boat when the huge splashes happened 
She posted the video with the comment: 'My husband was bailing water out of our boat after a huge storm. 
'Every time he threw the water we saw splashes in the water. I happened to be recording on one of the tosses and we saw HUGE splashes of water everywhere. 
'We both looked at each other and said "I will NEVER swim in there again!"'
But thousands of internet users criticised the couple for the video, claiming it showed him harassing a herd of manatees.
'When I saw the video, I was disgusted. (I) was angry, because you shouldn't do that to the manatees,' said William Murphy, a Volusia County resident,according to WFTV9. 
The water being thrown into the river sparks a huge eruption of activity just a metre away from the splashes
The disturbance is believed to be caused by manatees, and upsetting them is a criminal offence in Florida
Protected: Florida takes any interference in the lives of the states' manatees extremely seriously 
In Florida, disturbing manatees is an offence, which could result in a 60 day prison sentence or a huge fine. 
The Florida Fish and Wildlife Conservation Commission said it was investigating reports of an incident.
However, the commission did not confirm whether they had spoken with Mr McCormick or what kind of animal was in the water. 
Greg Workman, a spokesman for the Commission, told the NY Daily News: 'Right now it�s an open investigation.' 
How much did he really hurt them? The number one threat to the manatees is boat propellers. Nothing else even comes close. Worry about that, spend our taxes on that problem, not going after this.

Read more: http://www.dailymail.co.uk/news/article-4624872/Woman-posts-spine-chilling-video-Florida-river-erupting.html#ixzz4khTGSfbm 
Follow us: @MailOnline on Twitter | DailyMail on Facebook


