San Francisco cheap eats: Foodie clears the fog on where to go
(CNN) � Finding the best culinary bite for the buck is a challenge in any food-obsessed town with a reputation for toppling even the healthiest dining budget.
Take San Francisco.
No surprise that the great foodie mecca is home to a recent over-the-counter restaurant trend (dubbed "fast fancy" by the San Francisco Chronicle) where a casual midday slab of � la carte, self-served salmon might start at $21 sans waiter and before (still expected) tip.
The good news: this city is also home to numerous (relatively) cheaper chow experiences that nourish inner epicures without the hefty outer tab.
From weekly noshing at the Ferry Building and Fort Mason to capitalizing on a culinary walking tour and the myriad annual food fests of late summer and early fall, here's how to savor San Francisco without forking over a fortune.
Foraging at the Ferry Building marketplace
Back in the old bridgeless days, San Francisco's storied Ferry Building was the West Coast's most recognizable transit hub for travelers reaching the Bay City via boat.
Today, the iconic 660-foot-long, clock-towered building at the foot of Market Street is downtown's culinary nerve center, filled with sky lit shops and eateries and home to the Ferry Plaza Farmers Market -- the city's flagship outdoor farmers market (in a town bulging with nearly two dozen others at last count).
Run by the nonprofit Center for Urban Education about Sustainable Agriculture (CUESA), three weekly markets (Tuesday & Thursday 10 a.m.-2 p.m., and Saturday 8 a.m.-2 p.m.) are loaded with every imaginable homage to Bay Area food culture.
The big day is Saturday when crowds of shoppers and chefs arrive with their carts and canvas bags to load up on organic produce, sample artisan balsamic vinegars and chat with farmers and ranchers in the marketplace's open-air arcades.
What's the real star attraction here if you're famished and a sample bit of green zebra tomato or fashion-forward focaccia isn't going to cut it?
Digging into one of the city's tastiest Saturday (or Thursday) outdoor brunch scenes.
The lineup of favorite eateries here ranges from Primavera (try the chilaquiles) to Namu (Korean tacos and okonomiyki) to Hog Island (oysters) to Craftsman and Wolves for the famous "Rebel Within" muffin (with -- surprise! -- an egg in it).
Want more? (Italian doughnuts, porchetta sandwiches, manakeesh, etc.). There's more.
Come early to dodge the inevitable mid-morning lines and grab a peaceful seat out back by the bay.
Stay for the free Saturday cooking demos (near the CUESA info booth out front) -- hosted by top local chefs and occasional big-name drop-ins like Jacques Pepin.
Ferry Building Marketplace, 1 Ferry Building The Embarcadero at Market Street, San Francisco, CA 94111-4209;
Fine food truck fare at Fort Mason (or the Presidio)
2010 was a happening year in San Francisco for the ongoing food-truck-phenomenon -- when local street food event producer Off the Grid launched its first pop-up 'n pig-out gatherings.
Six years and more than 50 revolving locations later, OtG events collectively comprise some of the city's most followed food gatherings -- including its two signature waterfront events at Fort Mason and the Presidio running from spring through mid-fall.
Off the Grid: Fort Mason Center (Fridays, 5 p.m.-10 p.m., to October 28) hosts more than 30 top food vendors (plus three bars and live music) focusing on new and innovative cuisine -- and featuring a round of vendor "specialty items" served only here.