Twin Peaks Part 8: What the Hell Was That and Why?
by LAUREN PIESTER | Mon, Jun 26, 2017 9:22 AM

Even by Twin Peaks standards, tonight's Twin Peaks was weird AF. 

So far, we've been trying to refrain from thoughts on whether this revival is good or bad, because a) it's more fun and b} clearly this is a story that won't be complete or even completely understandable until that 18th episode airs, and maybe not even then, and c) we're going to watch it all no matter what. Last week's episode was great and informative and felt like we were making so much progress, but somewhere around the middle of episode eight, we had to come to terms with the fact that maybe this is bad. 

It's getting hard to watch this when all we want is for Agent Cooper to be restored, and for Audrey Horne to finally show up, and to learn everything there is to know about Diane Evans. It makes sense that Cooper and Audrey's returns are part of the point of the story, but we're completely losing interest in the stuff along the way to that point. 

First up tonight, we watched Ray and Evil Cooper drive for a while, and then Ray had some cronies beat Evil Cooper up for a while. It was all very dark and bloody, and Ray was then sure Evil Coop was dead. Obviously, he wasn't dead, but before we actually saw him get up and walk away, we had to watch a five minute Nine Inch Nails performance. There's nothing really wrong with Nine Inch Nails, but it just kind of felt like a waste of valuable time...until we saw what came next. 

Suddenly we were in 1945, watching a mushroom cloud accompanied by some screeching, which turned into the birth of the universe or something. It lasted about 15 minutes, ended with a bunch of random figures wandering around a gas station, and was then followed by a black and white silent film that we're pretty sure we watched in our college film classes. The giant was there, and so was a lady in a fancy dress. The giant watched the mushroom cloud-turned-nonsense on a screen, then floated up into the air where he seemed to absorb the thing he was watching on screen. 

Then, the thing he was watching formed into a sparkly golden ball with Laura Palmer's face in it. The fancy lady kissed it, then put it in a tube, and then it floated down to Earth. Then an egg hatched, and then two kids found a heads up penny on the ground. 

This was followed by a gorilla man asking people for a light, then murdering them slowly and brutally before taking over a radio station to go on about a well. The thing from the egg crawled into a little girl's mouth. The gorilla man walked out into the darkness, the episode ended, and we were sucked into oblivion for all of eternity, wishing we had thought to ask our roommate for help during one of the several hundred times she had to check on us and the endless screeching coming from the TV. 

"It's just Twin Peaks," we said. "It's fine." 

But it wasn't fine. It wasn't fine at all. 

Twin Peaks airs Sundays at 9 p.m. on Showtime. 