The multi-colored photons that might change quantum information science
Disruptive breakthrough for photonic quantum information science
With leading corporations now investing in highly expensive and complex infrastructures to unleash the power of quantum technologies, INRS researchers have achieved a breakthrough in a light-weight photonic system created using on-chip devices and off-the-shelf telecommunications components. In their paper published in Nature, the team demonstrates that photons can become an accessible and powerful quantum resource when generated in the form of colour-entangled quDits.

The system uses a small and cost-effective photonic chip fabricated through processes similar to those used for integrated electronics. With an on-chip micro-ring resonator excited by a laser, photons are emitted in pairs that share a complex quantum state. The photons are constructed in a state featuring a number of superimposed frequency components: The photons have several colours simultaneously, and the colours of each photon in a pair are linked (entangled), regardless of their separation distance.

With each frequency -- or colour -- representing a dimension, the photons are generated on-chip as a high-dimensional quantum state (quDit). Thus far, quantum information science has largely focused on the exploitation of qubits, based on two-dimensional systems where two states are superimposed (for example, 0 AND 1 at the same time, in contrast to classical bits, which are 0 OR 1 at any time). Working in the frequency domain allows the superposition of many more states (for example, a high-dimensional photon can be red AND yellow AND green AND blue, although the photons used here were infrared for telecommunications compatibility), enhancing the amount of information in a single photon.

To date, Professor Roberto Morandotti, who leads the INRS research team, confirms the realization of a quantum system with at least one hundred dimensions using this approach, and the technology developed is readily extendable to create two-quDit systems with more than 9,000 dimensions (corresponding to 12 qubits and beyond, comparable to the state of the art in significantly more expensive/complex platforms).

The use of the frequency domain for such quantum states enables their easy transmission and manipulation in optical fibre systems. "By merging the fields of quantum optics and ultrafast optical processing, we have shown that high-dimensional manipulation of these states is indeed possible using standard telecommunications elements like modulators and frequency filters," stresses telecommunications system expert Professor José Azaña, co-supervisor of the conducted research.

Until now, advances in established technologies for the telecommunications sector were targeted for the manipulation of classical signals. This research is a game-changer: The advances can be immediately transferred to quantum science and will directly enable fundamental investigations of high-dimensional quantum state characteristics, applications in large-alphabet fibre-based quantum communications, and the future development of frequency-domain, high-dimensional quantum logic gates and other applications.

Leading authors Michael Kues and Christian Reimer note that a highlight of the demonstrated platform is its accessibility: It is easy to build and exploits components used in standard telecommunication systems that are commercially available everywhere. Thus, in the short term, researchers around the world will be able to incorporate and push this technology forward, enabling a leap in the development of practical quantum applications.

