How viewing cute animals can help rekindle marital spark
One of the well-known challenges of marriage is keeping the passion alive after years of partnership, as passions tend to cool even in very happy relationships. In a new study, a team of psychological scientists led by James K. McNulty of Florida State University has developed an unconventional intervention for helping a marriage maintain its spark: pictures of puppies and bunnies.
The study is published in Psychological Science, a journal of the Association for Psychological Science.
Previous research has shown that, in many instances, marriage satisfaction declines even when day-to-day behaviors stay the same. This led McNulty and colleagues to hypothesize that an intervention focused on changing someone's thoughts about their spouse, as opposed to one that targets their behaviors, might improve relationship quality.
Specifically, the research team wanted to find out whether it was possible to improve marital satisfaction by subtly retraining the immediate, automatic associations that come to mind when people think about their spouses.
"One ultimate source of our feelings about our relationships can be reduced to how we associate our partners with positive affect, and those associations can come from our partners but also from unrelated things, like puppies and bunnies," McNulty explained.
Repeatedly linking a very positive stimulus to an unrelated one can create positive associations over time -- perhaps the most famous example of this kind of conditioned response is Pavlov's dogs, who salivated at the sound of a bell after being exposed to multiple pairings of meat and the bell sound.
McNulty and colleagues designed their intervention using a similar kind of conditioning called evaluative conditioning: Images of a spouse were repeatedly paired with very positive words or images (like puppies and bunnies). In theory, the positive feelings elicited by the positive images and words would become automatically associated with images of the spouse after practice.
Participants in the study included 144 married couples, all under the age of 40 and married for less than 5 years. On average, participants were around 28 years old and around 40% of the couples had children.
At the start of the study, couples completed a series of measures of relationship satisfaction. A few days later, the spouses came to the lab to complete a measure of their immediate, automatic attitudes toward their partner.
Each spouse was asked to individually view a brief stream of images once every 3 days for 6 weeks. Embedded in this stream were pictures of their partner. Those in the experimental group always saw the partner's face paired with positive stimuli (e.g., an image of a puppy or the word "wonderful") while those in the control condition saw their partner's face matched to neutral stimuli (e.g., an image of a button).
Couples also completed implicit measures of attitude towards their partner every 2 weeks for 8 weeks. To measure implicit attitude, each spouse was asked to indicate as quickly as possible the emotional tone of positive and negative words after quickly glimpsing a series of faces, which included their partner's face.
The data showed that the evaluative conditions worked: Participants who were exposed to positive images paired with their partner's face showed more positive automatic reactions to their partner over the course of the intervention compared with those who saw neutral pairings.
More importantly, the intervention was associated with overall marriage quality: As in other research, more positive automatic reactions to the partner predicted greater improvements in marital satisfaction over the course of the study.
"I was actually a little surprised that it worked," McNulty explained. "All the theory I reviewed on evaluative conditioning suggested it should, but existing theories of relationships, and just the idea that something so simple and unrelated to marriage could affect how people feel about their marriage, made me skeptical."
It's important to note that McNulty and colleagues are not arguing that behavior in a relationship is irrelevant to marital satisfaction. They note that interactions between spouses are actually the most important factor for setting automatic associations.
However, the new findings suggest that a brief intervention focused on automatic attitudes could be useful as one aspect of marriage counseling or as a resource for couples in difficult long-distance situations, such as soldiers.
"The research was actually prompted by a grant from the Department of Defense -- I was asked to conceptualize and test a brief way to help married couples cope with the stress of separation and deployment," McNulty said. "We would really like to develop a procedure that could help soldiers and other people in situations that are challenging for relationships."