Older brother of teenage backpacker who was raped and murdered in India in 2008 'took a fatal overdose after years blaming himself for her death'

Scarlett Keeling, 15, was brutally raped and murdered in Goa, India, in 2008
Her older brother Halloran Richard Keeling, 28, blamed himself for her death
He was unable to get a passport sorted and missed the family holiday to India
The inquest in Cornwall heard Halloran was found dead in Newquay in 2016 

By Abe Hawken For Mailonline
PUBLISHED: 18:02 BST, 19 June 2017 | UPDATED: 18:17 BST, 19 June 2017

The older brother a teenage backpacker raped and murdered in India took a fatal overdose after blaming himself for her death, their mother has said. 
An inquest heard Halloran Richard Keeling, 28, was found dead in temporary accommodation after taking an overdose of morphine.
A coroner said there was insufficient evidence to conclude that he had intended to take his own life.
But outside the hearing, mother-of-nine Fiona MacKeown said her oldest child did not got over 15-year-old Scarlett Keeling's brutal rape and murder in India back in 2008. 
Scarlett Keeling (pictured) was murdered when she travelled to Goa, India, in 2008, and her brother Halloran Richard Keeling (right) blamed himself, their mother said 
Their mother said he was traumatised over what happened to his little sister Scarlett (pictured)
Halloran had been due to go on the family holiday to Goa, where Scarlett was found dead almost 10 years ago but had been unable to get his passport sorted in time.
Their mother, 52, said Halloran felt directly responsible as he believed he would have protected her from harm if he had been on the trip.
She said he had battled mental health problems from a young age and overdosed on several previous occasions but was traumatised over what happened to Scarlett.
She said: 'He was very close to Scarlett. He couldn't have done anything and was not to 
'He just felt if he had been there he could have looked after her. He wanted to come on the trip to Goa but couldn't get a passport in time.
'He just never got over his sister's death. He was not stable at the time and blamed himself because of his mental health.
'He thought if he had got his passport sorted out he would've been able to look after her. He tried to block it out with overdoses.
'He feels that if he had been there he would have had been able to protect her. He felt hopeless. The whole thing is so distressing. He would overdose on a regular basis at my house.' 

Mother-of-nine Fiona MacKeown (pictured) said her oldest child did not got over 15-year-old Scarlett Keeling's brutal rape and murder
The inquest in Truro, Cornwall, heard that Halloran was found dead on August 29, 2016, in temporary accommodation for vulnerable people in Newquay.
He had taken an overdose of morphine - but it could not be proved whether or not he did it intentionally.
Senior coroner for Cornwall Emma Carlyon concluded that he died of a drug-related death.
The inquest heard Halloran - who had studied music at a college in Plymouth, Devon, before being transferred to Newquay - had a history of mental health problems and drug use.
In a statement to the inquest, Ms MacKeown said: 'He became depressed at 15.
'He would self-medicate with cannabis. At about 16 or 17 he had to leave as his behaviour got bad.
'I was advised to just chuck him out, basically.'
The inquest heard Halloran had been prescribed diazepam from the age of 15 and later morphine after he was hit by a car and broke his neck.
Her mother Fiona MacKeown (pictured) told an inquest that her son Halloran had never got over his sister's murder and blamed himself because he wasn't there to protect her
Halloran had been due to go on the family holiday to Goa, where Scarlett (pictured) was found dead almost 10 years ago
But he also took other illicit substances and had been hospitalised many times for overdosing - not intentionally - on prescription drugs.
In a statement, psychiatric nurse Susie Theobald told the inquest Halloran had been deeply affected by the death of his sister.
She said: 'He had a significant life event trauma when his sister was sexually assaulted and murdered in 2008.'
She added that Halloran had experienced 'physical abuse from his mother's partners from the age of four'.
Ms MacKeown added outside the inquest: 'I am just gutted we never saw him get better.
'I do think he could have and the mental health system failed him.'
She said she was still involved in an ongoing battle to get justice for her daughter.
Placido Carvalho, 49, and Samson D'Souza, 37 were charged with killing Scarlett but acquitted in 2016.
Vikram Varma, who represents the teenager's family, said India's Central Bureau of Investigation (CBI) have appealed the decision.
A hearing to decide on whether to allow the evidence to be heard again started today on the same day of the inquest.
Ms MacKeown added: 'I don't have faith in the justice system because they have never done a full investigation.'
For confidential support call the Samaritans on 116123 or visit a local Samaritans branch, or see samaritans.org for details. 
People on here saying "we humans should act like this". Ummmm, we do! Anytime a child falls into water. ..a parent always jumps in after. Sometimes strangers jump in too.

Read more: http://www.dailymail.co.uk/news/article-4618624/Adult-elephants-save-calf-drowning-Korean-zoo.html#ixzz4kXOf91fR 
Follow us: @MailOnline on Twitter | DailyMail on Facebook

Read more: http://www.dailymail.co.uk/news/article-4618848/Brother-girl-murdered-India-took-overdose.html#ixzz4kXMulq6w 
Follow us: @MailOnline on Twitter | DailyMail on Facebook
