Leslie Jones' 6 Best Hosting Moments From the 2017 BET Awards
by MEG SWERTLOW | Mon, Jun 26, 2017 5:00 PM

She's the host with the most!

Funny lady Leslie Jones put on quite the show hosting the 2017 BET Awards tonight. The show was action packed and the Ghostbusters star did her best to keep viewers on their toes (and yell at them a lot!).

Presenters included Yara Shahidi, Cardi B, Issa Rae, Jamie Foxx, La La Anthony, the cast of Girls Trip (Regina Hall, Tiffany Haddish, Jada Pinkett Smith and Queen Latifah), Robin Thede, Trevor Noah, Demetrius Shipp Jr. and Cari Champion.

The show's crowd-raising performers included Big Sean, Bruno Mars, Chris Brown, DJ Khaled, Future, Lil Wayne, Migos, Post Malone, Trey Songz, Tamar Braxton and Roman Gianarthur. 

Here are some of Leslie's best hosting moments:

1. Yell Like You Mean: Jones came into her hosting duties yelling. When she hit the stage, she yelled, "I want joy in this house. We are going to have joy in this house! We're about to have joy! We're about to have joy!" Jones was going to make have some joy happen during the four-hour show, whether the audience liked it or not!

2. Rapper's Delight: During her intro, the 49-year-old joked about the confusing names of today's biggest rappers.  

"I'm scared though 'cause I'm out here and I don't know all the rappers' names. I don't know if I'm going to mess up somebody's name. 'Cause, you know, when I was coming up you could understand the rappers' names. The rapper's name belonged to him," she said.

"Ol' Dirty Bastard was an Ol' Dirty Bastard! Biggie, he was just big! Busta Rhymes, you knew he was going to bust a rhyme! What's a Little Yachty? Is that a boat? Is that a small boat? Why don't you want a big boat? I don't understand."

3. Ambushing Amber Rose's Bush: Jones made sure to call out the sexy starlet's full-frontal moment when she revealed to the world she rocks a full bush down there. Jones joked that the two had some similarities, then sat on a chair and spread her legs.

The SNL said, "Hey Amber Rose! I saw you on Instagram. I saw that bush. Me and you got a lot in common. See, the only difference is yours looks like James Harden and mine looks like Frederick Douglass!"

The funny lady even took to Twitter to take a crotch shot of herself and tweet it. It was awkward and kind of awesome.

4. She's Bringing Sexy Back: In her intro, Jones joked about how much fun she had when she was in her twenties and how young people need to be having more fun.

She yelled, "I got kidnapped when I was 21. Do you know how sexy it is to be kidnapped? Someone calling ransom for you? I had to pay my own ransom!"

Only Jones could making kidnapping funny...

5. She's the Ultimate Fantasy: Jones took a break from the live hosting to show a mock "Leslie Jones Fantasy Basketball Camp" commercial, a faux attempt at recruiting potential b-ball players to come to her make-believe sports camp.

In the video, she urges potential players, "Come play with me�a 6-foot-tall b---h from Lynwood!"

With fake maneuvers like the "Post-Up Slammer," it was hard not to laugh during the clever clip.

6. She Gets Real: When introducing fellow funnyman Jamie Foxx, the tall drink of water mentioned that she'd had a conversation with the Baby Daddy driver years ago that changed the course of her life.

Jones said that Foxx said to her at the time: "To be a good stand up, you need to live." She added, "That talk put me on the path to where I am now."

For all her yelling, Jones made sure to get to the heart of the matter�gratitude for what you have.