Italy's Center-right Wins Big in Mayoral Elections
ROME � Italy's center-right parties were the big winners in mayoral elections on Sunday, partial results showed, in a vote likely to put pressure on the center-left government ahead of national elections due in less than a year.
In the most closely watched contest, the northern port city of Genoa - a traditional left-wing stronghold - seemed certain to pass to the center-right for the first time in more than 50 years.
The candidate backed by the anti-immigrant Northern League and Silvio Berlusconi's Forza Italia party will get around 54 percent of the vote, compared with 46 percent for the candidate backed by the ruling Democratic Party (PD), according to final projections based on the vote count.
The elections are a setback for PD leader and former Prime Minister Matteo Renzi, who took a back seat in campaigning after seeing his party roiled by internal divisions this year.
"The wind is blowing for the center-right from the north to the center to the south, this is an extraordinary victory," said Renato Brunetta, the lower house leader of Forza Italia.
Around 4.3 million people were eligible to vote in 110 municipalities that were up for grabs after no candidate won more than 50 percent in the June 11 first-round election.
Although Sunday's vote was one of the last before the general election, local factors mean it may not provide a clear reflection of parties' national popularity.
The anti-establishment 5-Star Movement, which is Italy's most popular party nationwide according to some opinion polls, performed very badly in the first round and only made the run-off in one of the 25 largest cities.
The turnout was also very low, at around 47 percent.
PD problems
Nevertheless, Sunday's result could serve as a call for unity among the center-right parties, which are in competition at the national level. Their strong showing suggests if the parties can unite under a single leader they would be a force to be reckoned with at the general election.
That must be held by May 2018 but the broad coalition backing Prime Minister Paolo Gentiloni is fragile and political analysts say an early vote this autumn cannot be ruled out.
"We have clearly lost these elections," said the PD's lower house leader Ettore Rosato.
Around 10 provincial capitals held by the center-left going into the elections looked set to pass to the center-right.
Genoa is the latest of a string of recent defeats in the PD's traditional strongholds. Last year it lost Turin, Italy's third-largest city, and the capital Rome, to 5-Star.
The partial count on Sunday also put the center-right ahead in the northern cities of Verona, Como, Piacenza, Monza and Pistoia and in Catanzaro in the south.
It also seemed sure to win in the central city of L'Aquila, another recently center-left stronghold where the center-left candidate had led after the first round.
The PD seemed set to score significant successes in Taranto in the south and Padua in the north.
The northern city of Parma went to the incumbent mayor who was elected as 5-Star's first ever mayor in 2012 but ran as an independent after falling out with the movement's leadership.
5-Star, which was only founded nine years ago, looked set to add eight mayors to its modest national tally, including a victory in the Tuscan city of Carrara.