Done and dusted? Vietnam's chicken feather cleaners face stiff competition
By AFP   June 22, 2017 | 03:00 pm GMT+7
Done and dusted? Vietnam's chicken feather cleaners face stiff competition
A Vietnamese woman rides a bicycle loaded with chicken feather dusters in a street of Hanoi. Photo by AFP/Hoang Dinh Nam
Cheap synthetic dusters have flooded the market -- the latest influx of mass-produced goods to chip away at traditional artisans' profits.
Fluffy, soft and easy to buy off the back of a bike: Vietnam's chicken feather dusters have ruled the roost for generations. But artisans fear for their future as buyers turn to cheaper alternatives.

The dusters, ubiquitous across the country's leafy capital, have long been a staple in Vietnamese homes to clear cobwebs from ancestral altars or hard-to-reach corners of the house.

But today, cheap synthetic dusters have flooded the market -- the latest influx of mass-produced goods to chip away at traditional artisans' profits.

"We don't earn as much money as we could in other jobs, but I do this job to keep my family tradition alive," Nguyen Huy Tho, 36, told AFP near his stuffy garage, filled with hanging lines of feather plumes.

His family has been making the dusters for more than a century, and unlike his five sisters who all work in office jobs or as teachers, he decided to follow in his father's footsteps after graduating from college.

It was once a soaring trade. Tho used to earn about $350 per month selling the dusters, but today profits are down by a third.

done-and-dusted-vietnams-chicken-feather-cleaners-face-stiff-competition
Nguyen Huy Tho organizes chicken feathers at his home in the outskirts of Hanoi. Photo by AFP/Hoang Dinh Nam

His 85-year-old grandfather, who still helps out on occasion, says many young people are now looking for better-paying jobs.

"Most people now think about earning good money, but this job is tedious, like making a toothpick," Nguyen Huy De told AFP.

Each duster takes about two hours to make, and they sell on the streets of Hanoi for about $7.

Traditionally, families sold feathers to door-to-door collectors after a chicken feast, with sales spiking around traditional holidays.

But today Tho's family buys feathers from chicken wholesalers, as the duty of killing chickens has mostly moved out of the home.

Even though the feathers are easier to find, there's only about 10 families still making the dusters in Tho's Trieu Khuc village on the outskirts of Hanoi, once a renowned hub for the trade.

done-and-dusted-vietnams-chicken-feather-cleaners-face-stiff-competition-1
A Vietnamese worker bunches chicken feathers together to make a feather duster at a house in the outskirts of Hanoi. Photo by AFP/Hoang Dinh Nam

It's not just families like Tho's feeling the squeeze.

Vendor Nguyen Minh Quang says sales have dipped in recent years, but he still cycles 50 kilometres (30 miles) into Hanoi daily to peddle the dusters.

"Now that there are plastic dusters in the market, fewer traditional feather dusters are sold. I don't get much money selling them, and I get really tired cycling to Hanoi every day."