White House Says Syria May Be Preparing Another Chemical Attack, Warns Assad Will "Pay A Heavy Price"
Five US defense officials said they did not know where the potential chemical attack would come from and were unaware the White House was planning a statement.

Originally posted on June 27, 2017, at 9:06 a.m.
Updated on June 27, 2017, at 9:19 p.m.
 Claudia Koerner
Claudia Koerner
BuzzFeed News Reporter
 Nancy A. Youssef
Nancy A. Youssef
BuzzFeed News World Reporter
More
 
Mohamad Abazeed / AFP / Getty Images
Syria appears to be preparing a new chemical weapons attack against its citizens, the White House said Monday, warning that if the weapons are again used, the US will make the Syrian government "pay a heavy price."

White House press secretary Sean Spicer announced the news in a statement late Monday.

"The United States has identified potential preparations for another chemical weapons attack by the Assad regime that would likely result in the mass murder of civilians, including innocent children. The activities are similar to preparations the regime made before its April 4, 2017 chemical weapons attack.
As we have previously stated, the United States is in Syria to eliminate the Islamic State of Iraq and Syria. If, however, Mr. Assad conducts another mass murder attack using chemical weapons, he and his military will pay a heavy price."
Five US defense officials reached by BuzzFeed News Monday said they did not know where the potential chemical attack would come from, including one US Central Command official who had "no idea" about its origin. The officials said they were unaware the White House was planning to release its statement; usually such statements are coordinated across the national security agencies and departments before they are released.

A Pentagon spokesperson declined to comment on the matter Monday and referred questions to the White House statement. A State Department spokesperson also referred BuzzFeed News to the White House statement and said the agency did not have anything to add.

By Tuesday morning, national security officials were getting briefs on what prompted the White House to release the statement warning Syria not to launch chemical weapons attacks on its civilians. Among some at the Pentagon, there was a feeling that although there was no intelligence indicating that a chemical weapons attack was imminent, there was evidence the regime was preparing to possibly use chemical weapons.

Navy Capt Jeff Davis, a Pentagon spokesman, told reporters that in the last 24 hours there was evidence that the regime was preparing for the "possible use of chemical weapons" based on activity at Shayrat Airfield, the same base that the US military struck in April for it suspected chemical weapons attack on Syrian civilians. There was evidence that the regime was moving specific airplanes on the airfield that could be used in such an attack, according to Davis.

A defense official told BuzzFeed News that there were other indications beyond plane movements, but would not give more specifics.

But some at the Pentagon were perplexed at the White House's statement. Officials across the Pentagon did not know what the White House was referring to until Tuesday morning.

"I am not seeing anything that warranted a 10 pm White House statement," a second defense official told BuzzFeed News.

When asked who had obtained the intelligence, the Pentagon only offered a snarky reply: "The United States of America," a spokesman retorted.

Secretary of Defense James Mattis departed Monday evening for a three-day trip to Germany and Belgium, and Joint Chiefs of Staff chairman Joseph Dunford was in Afghanistan. Earlier in the evening, both Mattis and Secretary of State Rex Tillerson, as well as National Security Advisor H.R. McMaster, attended a White House dinner hosted by Trump for Indian Prime Minister Narendra Modi.

Shortly after Spicer's statement, Nikki Haley, the US ambassador to the United Nations, tweeted that Russia and Iran would share the blame of any future attack by Assad against the Syrian people.

 Follow
 Nikki Haley  @nikkihaley
Any further attacks done to the people of Syria will be blamed on Assad, but also on Russia & Iran who support him killing his own people.
9:36 AM - 27 Jun 2017
  2,681 2,681 Retweets   5,411 5,411 likes
Twitter Ads info and privacy
The White House did not specify what form any US retribution would take, or what intelligence suggested that Syrian President Bashar al-Assad was preparing to once again deploy chemical weapons on his own people.

A major chemical attack against civilians in April prompted the US to launch air strikes against Syrian forces. It was the first time the US military had targeted the Syrian government since the country's civil war began six years ago.

Graphic images of the attack's devastation moved Trump to order the strike, he later said.

"Even beautiful babies were cruelly murdered at this very barbaric attack," he said from his Florida club Mar-a-Lago. "No child of God should ever suffer such horror."

Grace Wyler contributed to this story.