﻿Sadiq Khan: Gove must get a grip on 'life and death' air pollution crisis
Mayor of London wants urgent meeting with new environment secretary to press for action on toxic air quality


 Sadiq Khan speaks to pupils at St Luke’s CE school in east London after more than 100 headteachers wrote asking him to protect children from air pollution. Photograph: Stefan Rousseau/PA Images


The mayor of London, Sadiq Khan, has requested an urgent meeting with the new environment secretary, Michael Gove, to urge him to get a grip on Britain’s “life and death” air pollution crisis.
This week, Khan activated the capital’s emergency alert system after experts warned toxic air in the capital had reached dangerous levels. Large parts of southern England and Wales were also affected on Wednesday.
The government has come under growing pressure over the air quality crisis, which is responsible for 40,000 deaths a year in the UK.


After a string of humiliating defeats in the courts, the government eventually published its air quality plan consultation earlier this year. Khan described it as a “deep disappointment” and a “backwards step” and challenged Gove to overhaul the government’s plans.
Khan said: “Michael Gove has a huge opportunity to change course for this government and finally get a grip on the national air quality health crisis.”
He said previous environment ministers had not prioritised air pollution, or even recognised its harmful impact.
“We know it causes an estimated 40,000 early deaths in this country every single year,” Khan added. “This is now a matter of life and death and the government has one last chance to put it right.”
Khan said the government’s plan – published shortly before the general election after a legal challenge – lacked “serious detail, fails to tackle all emission sources, such as from buildings, construction or the river, and does not utilise the government’s full resources and powers”.


A Defra spokesperson said: “We are firmly committed to improving the UK’s air quality and cutting harmful emissions. That’s why we have committed more than £2bn since 2011 to increase the uptake of ultra-low emissions vehicles, support greener transport schemes and set out how we will improve air quality through a new programme of clean air zones.
“We have consulted on proposals to further improve the nation’s air quality and will publish our final air quality plan by 31 July.”
Earlier this year the Guardian revealed the risk to children’s health posed by air pollution. An investigation revealed that hundreds of thousands of children are being exposed to illegal levels of damaging air pollution from diesel vehicles at schools and nurseries across England and Wales.
Advertisement
The government’s own statistics show that 38 out of 43 UK “air quality zones” breach legal limits for air pollution . 
Khan has set out a package of measures to tackle air pollution in the capital including a toxicity charge from October and an ultra low emission zone.
He said it was now time for the government to introduce a national vehicle scrappage fund to help retire diesel cars and vans bought in good faith, to reform vehicle excise duty and to publish a Clean Air Act.
Khan, who has also announced a new £1m scheme to help businesses clean up the capital’s air, said: “The government can no longer continue to bury its head in the sand about our toxic air. Londoners simply cannot wait ... I urge government to tackle this challenge immediately, because its current air quality plan quite frankly is not fit for purpose.”