Paris Air Show: Flying Cars, Supersonic Jets and One Big Rivalry
The future of how we get around on this planet and in space is getting exciting.

Boeing and Airbus are battling for aircraft orders at the International Paris Air Show, the biggest aviation gathering in the world this year. Low fuel prices, a lack of new planes and aggressive ordering in past years means deal flow could be light. Boeing has drawn in some buyers with new 737 Max 10, which is being positioned to rival the hot-selling Airbus A321neo. Meanwhile, there's also a range of far-out concepts on display like supersonic jets and flying cars. Over 350,000 visitors attended the biennial event in 2015, which this year is open to the public from June 23-25.
Photographs by Marlene Awaad & Chris Ratcliffe/Bloomberg
