'It's an atrocity': Mother of Finsbury Park 'terrorist' says 'I'm not going to defend him' as she blames mental health issues

Darren Osborne, 47, was arrested on suspicion of murder and terror offences
His mother Christine revealed she screamed in horror when she saw him on TV
She said that she was not going to 'defend him' and mentioned his mental health
By Abe Hawken For Mailonline
PUBLISHED: 01:43 BST, 20 June 2017 | UPDATED: 08:31 BST, 20 June 2017

The mother of the Finsbury Park suspect last night said she was 'not going to defend' her son and revealed she screamed in horror when she saw him on television.
Christine Osborne, 72, said that she had not seen her 47-year-old son Darren in one month and described him as being a 'complex' person. 
Her son, from Cardiff, South Wales, was arrested on suspicion of murder and terror offences. 
She described the incident in Finsbury Park, North London, on Monday morning as being an 'atrocity' and spoke about her son's mental health issues.

Christine Osborne, 72, (right) said that she had not seen her 47-year-old son Darren (left, in Finsbury Park) in a month6
This is the van which was allegedly used by Osborne in Finsbury Park, north London, in the early hours of Monday morning  
Mrs Osborne insisted that her son had no problems with Muslims and added he had no links with far-Right groups and added he was not a racist.
She said: 'I'm not going to defend him, but he's my son and it's a terrible, terrible shock.
'It's not just robbing a bank, it's an atrocity. And at this moment in time, I can't cope with it, I can't. I don't want to say anything more.
'He is disturbed, and has been on medication. He's unemployed at the moment. He's got problems, but he's also got a wife and four kids, and we can't talk to his partner Sarah, she's somewhere safe.' 
With her grandson Ellis, 26, who is mixed-race, next to her, she added: 'Darren would stand up and die for Ellis.' 
Osborne's sister Nicola, 50, said: 'He's not interested in terrorism. I am very sorry for what's happened.'
It has also been revealed that Osborne split from his partner Sarah Andrews, 42, six months ago.
Osborne's mother added that the day had turned into 'every mother's worst night', reports The Sun. 
She told the paper: 'I'm at my wit's end. I saw him on TV and recognised him straight away. I just screamed.
'My son is no terrorist - he's just a man with problems and I don't know how to cope with all this.6

Two police officers are seen helping a victim towards an ambulance car as devastated worshippers watch on in horror following last night's attack
The 47-year-old (pictured) is believed to have grown up in Weston-super-Mare, Somerset, but is now said to live in Cardiff, South Wales
'He's never spoken to me about terror attacks or talked about "bloody Muslims" - never in a million years and that's the truth.
'As a mum my heart goes out to everyone in Finsbury Park.' 
It is alleged that Osborne - who was not known to police and MI5 - hired an �80-a-day van from South Wales before driving to the Muslim Welfare House in north London.
There, he is accused of mounting the pavement just yards from the Finsbury Park Mosque and mowing down a group of British Muslims who had been helping an unwell man. 
One man was killed while a further 10 people were treated for injuries after a hired white van hit a group of people just after midnight on Monday morning. 
Shocked and stunned witnesses allegedly heard the attacker ranting after the harrowing incident in North London.
 


Read more: http://www.dailymail.co.uk/news/article-4619956/Mother-says-m-not-going-defend-son.html#ixzz4kXL8sC2N 
Follow us: @MailOnline on Twitter | DailyMail on Facebook
