Blood tests spot ovarian cancer early
A blood test every four months could help women at high-risk of ovarian cancer find tumours early, say doctors.
There is currently no screening programme for the disease, so high-risk women are advised to have their ovaries and fallopian tubes removed.
In the trial on 4,348 women, published in the Journal of Clinical Oncology, cancers were detected earlier, when they should be easier to treat.
However, it is not yet clear if the regular blood test would save lives.
Breast and ovarian cancer runs in Caroline Presho's family.
The 43-year-old, from Hertfordshire, has inherited a genetic flaw called BRCA2.
"I'm a bit of a rubbish mutant," she told the BBC News website.
"I say it's like the X-Men, but I have the ability to develop cancer."
NHS Choices: Ovarian cancer
Ms Presho was advised to have surgery to reduce risk, but having the ovaries and tubes removed starts the menopause.
She said: "I was always going to have surgery, but the screening allowed me to finish having my family, and I didn't want to go through the menopause at 35.
"It's very young and starting that early has a detrimental effect on cognitive function, bone and heart health."
Without screening, the only other option would be to keep an eye out for symptoms including:
feeling constantly bloated
a swollen stomach
discomfort in the stomach or pelvic area
feeling full quickly when eating, or loss of appetite
needing to urinate more often or more urgently than normal
Blood monitoring
About two in every 100 women will develop ovarian cancer at some point in their life.
But the study focused on women, like Caroline, who faced a greater than one-in-10 chance.
The trial, at 42 centres across the UK, monitored levels of a chemical called CA125 in women's blood.
Three times a year, doctors tracked changes in the levels of CA125, which is produced by ovarian tissue, to see if levels became elevated - a sign of cancer.
The women also had annual scans, and surgery if doctors thought cancer was likely.
During three years of screening and the year after the last test, 19 cancers were detected. Ten of them were at an early stage.
In the five years after that, 18 more ovarian cancers were detected. But now only one of them was at an early stage.
The key principle of all cancer treatment is the earlier the tumour is found, the better the chances are of survival.
And screening was finding them earlier. However, the study has not been running for long enough to know if the screening saves lives.
Surgery still best
While screening does detect cancer, tumours are far less likely to develop in the first place if women have surgery.
Prof Usha Menon, one of the researchers and a professor of gynaecological cancer from UCL, said: "What we're trying to do is get women to have surgery.
But she told the BBC News website: "From my point of view, women really struggle with this issue of menopause, and it seems like four-monthly screening is better than symptom awareness.
"The screening definitely picks up less advanced disease, but we cannot say for sure if we're saving lives."
Previous trials have produced insufficient evidence for mass screening of all women.
And in the US, the Food and Drug Administration recently recommended "against using currently offered tests to screen for ovarian cancer", including ones looking at CA125.
One potential issue is having a blood test could put women off surgery.
"This is what everyone's worried about," says Prof Menon. However, she pointed out there was already an issue with women delaying surgery.
She wants UK health officials to review screening and all other advice to high-risk women.
'So stressful'
Caroline Presho had her fourth and last child - "I know I'm a lunatic," she says - in the same year as she eventually had surgery.
She told the BBC: "I think it's a very exciting prospect to have screening.
"You're told to have children before 35, but you might not have settled down or found a partner.
"It's just so stressful to feel like you've got a deadline and the only option is surgery, I think it would be an enormous benefit."
About 3% of women are in the high-risk category like Caroline.
Athena Lamnisos, the chief executive of The Eve Appeal, which part-funded the trial, said: "This research gives women hope and confidence that there is an evidence-based approach to screening if they decide to delay risk-reducing surgery."
Annwen Jones, the chief executive of Target Ovarian Cancer, said: "An effective screening programme for women at high risk of ovarian cancer due to family history would potentially have a major impact on mortality and survival from this disease.
"[But] it is still uncertain whether detecting ovarian cancer by screening increases the chance of a woman surviving the disease overall.
"Women at a higher risk of ovarian cancer still need to weigh up the risks and benefits of surveillance versus preventative surgery."