L'Oreal finalizes sale of The Body Shop
By AFP   June 27, 2017 | 04:34 pm GMT+7 L'Oreal sold The Body Shop for one billion euros ($1.1 billion).
French beauty products giant L'Oreal said Tuesday it has a signed a contract to sell The Body Shop, which it has owned for over a decade, to Brazil's Natura Cosmeticos for one billion euros ($1.1 billion).

L'Oreal said in a statement that it signed the contract after getting the nod of approval from its works council.

Nevertheless, "the proposed sale is subject to clearance by anti-trust authorities notably in Brazil and in the United States, and expected to close during 2017," the statement added.

The two sides had announced on June 9 that they were entering into exclusive negotiations regarding the sale of British-based The Body Shop, founded in 1976 and specialising in natural beauty products.

Founded by the late Anita Roddick, The Body Shop saw huge growth rates with an ethical approach to cosmetics, notably by ruling out animal testing, and campaigning on social and environmental issues.

L'Oreal bought the brand for around 940 million euros in 2006 when it was at the height of its success.

But since then, The Body Shop's performance has been declining. Last year, its sales fell 4.8 percent and its profit margin dropped to 3.7 percent, far below the double-digit margins achieved by L'Oreal's other brands.

Natura Cosmeticos is present in seven Latin American countries and in France and claims the number one spot in Brazil's cosmetic, fragrance and toiletry industry, stating as its aim to "improve the environment and society".

Set up in 1969 and listed in Brazil, Natura generated annual sales of 7.9 billion real (2.2 billion euros, $2.4 billion) last year.

Combined with The Body Shop, Natura would have annual sales of 11.5 billion real (3.1 billion euros), 3,200 retail outlets and 17,000 employees, the Brazilian group said.