How to avoid sunburn 

 What are SPFs? 
SPFs measure how much time in the sun your skin can tolerate before burning: if your skin normally burns after fifteen minutes, an SPF 10 lotion will increase the time you can safely stay in the sun by ten times - i.e. 2� hours.
The damage to skin is caused by the sun's ultraviolet A (UVA) and ultraviolet B (UVB) rays.
UVA rays are long-wave solar waves that penetrate the skin more deeply - even on a cloudy day - and are considered to be the biggest cause of wrinkling and changes in the texture of your skin.
UVB rays are short-wave solar waves that are more potent than UVA in causing sunburn and are the chief culprit in the development of skin cancer.
Boots developed their UVA star rating in 1992: if a sunscreen filters out as much UVA as UVB, it gets the maximum 4 stars. If it filters only 75 per cent it gets 3 stars and so on. Choose your SPF first, and then make sure that your chosen product also has 4 stars, giving you maximum UVA protection.

The 'Factor' Factor: Who Needs What? 
The paler your natural skin tone, the more protection it needs to prevent sunburn, the development of skin cancer, and premature ageing.
Scientists classify skin into seven different types: people with type 1 and 2 burn easily, tan only slightly and have a high cancer risk - generally
Celtic, redhead or very fair people. Skin types 5-7 are predominantly dark Asians and Africans, who have a very low cancer risk and rarely burn (black skin naturally contains the equivalent of SPF 10 against UV exposure). 
In between are skin types 3 and 4 with a moderate to low cancer risk, encompassing the vast majority of Europeans, Mediterraneans and paler-skinned Asians.
Professor Nicholas Lowe, consultant dermatologist and co-author of 'Skin Secrets' says, 'People with skin types 1 and 2 should always use a minimum SPF of 30 with a 4 star UVA rating during the summer. 
If your skin type is 3 or 4 and you're worried about developing wrinkles and sunspots, you should use an SPF 30 with 4 stars and if not, an SPF 15 with 4 stars. 
People with dark skin (types 5-7) should use an SPF 15 with 4 stars if they're worried about skin ageing; if not it would be alright to go out unprotected.'

Do you need different factors in different parts of the world?
The sun's rays are strongest at the equator, and UV radiation also increases with altitude - a 4 per cent increase with every 1,000 feet you ascend, which is why you should be especially careful to protect your skin when skiing and climbing. 
'The closer you get to the equator or the higher up you are, the higher the SPF you should use, especially if you have skin types 1 or 2,' advises Professor Lowe. So look at your map carefully before you travel. Note how near you are to the equator, and also your elevation.

Which brand should you choose?
Zinc oxide and titanium dioxide pastes make good barriers against the sun's rays, but they do tend to make skin look white. New 'micronized' formulations minimise this problem, however.
'People should choose reputable sunscreens from large manufacturers like Ambre Solaire, Vichy, Vaseline Intensive Care's range, Piz Buin and Boot's Soltan range because they will have been rigorously tested,' he says. 
He also suggests you avoid plant chemicals like bergamot, which can sensitise your skin and induce ferocious burns. 

How much should you use?
Few of us put enough sun cream on to do the job properly. The average adult needs about 85mls to properly cover their whole body once - and should normally apply it twice daily. 
This means one person should use about six average (200 ml) bottles for seven days in the sun, and a family of four (with 2 adults and 2 small children) should take a staggering 20 bottles.  


Read more: http://www.dailymail.co.uk/news/article-4625686/Scottish-gardener-suffers-second-degree-burns-heatwave.html#ixzz4khQh0c1Q 
Follow us: @MailOnline on Twitter | DailyMail on Facebook
