Demi Lovato Celebrates 5 Years of Sobriety: How She Used Her Lowest Moments to Uplift Millions
by SAMANTHA SCHNURR | Wed, Mar 15, 2017 6:00 PM

"Go on and try to tear me down. I will be rising from the ground like a skyscraper."

Demi Lovato made that musical vow in 2011 when she released "Skyscraper," the lead single off of her third studio album, Unbroken. The emotional track marked a public shift in the then-18-year-old's personal life as she turned her back on years of living like a self-described "nightmare."

As she has since publicly revealed, the former child star secretly spent her teenage years grappling with substance abuse, addiction, eating disorders, depression and self-inflicted harm as she rose to fame on the Disney track.

In the shadow of her brightening limelight, the New Mexico native had reached a point where she was unable to "go an hour without using cocaine," as she described to Refinery29. 

"Prior to getting sober, I was one of those people who was like, I don't give a f--k, whatever. And I used that as an excuse to do whatever I wanted," she told the website.

Today, those years are described in past tense as Lovato celebrates five years of sobriety. However, that road to recovery was neither straight nor narrow. 

Her personal battles became a matter of public scrutiny in 2010 when she punched backup dancer Alex Welch while on tour with the Jonas Brothers. She subsequently checked into rehab for three months for unspecified medical issues. 

"Demi Lovato left her tour early this weekend in order to seek medical treatment for emotional and physical issues she has dealt with for some time," a rep for Lovato said in a statement to E! at the time.

"Demi has decided to take personal responsibility for her actions and seek help. She is doing just that. She regrets not being able to finish her tour, but is looking forward to getting back to work in the near future."

She remerged the following year with a newfound attitude on her life and the people in it. "I surround myself with people that are beneficial in my recovery and my recovery is still a daily battle and I definitely hang out with people that support me in making the right decisions," Lovato told E! News in August 2011. "I'm a happier and healthier person today because of the choices I've made."

However, the addictions had not been entirely shaken. As the songstress admitted, she was susceptible to relapse and did. "I had to learn the hard way that I can't do parties anymore," she told Refinery29. "Some people can go out and not be triggered, but that's not the case for me."

So, she addressed the problem by reportedly checking into a sober living house where she remained for at least a year. In the process of continuing to patch her life back together soberly, Lovato released her fourth studio album, Demi, a departure from her old sound in exchange for something more authentic. The change paid off as the album garnered the songstress the most first-week album sales of her career. 

As she rose to new heights professionally and personally, her life was still not without its lows. 

"Since I went to treatment, there have been days when it's felt really easy, and I've felt great about where I am. But then I have moments when it's not. That's life," she said in a 2014 issue of Seventeen. "You can't just take your mind and your body into the shop and get it fixed. It doesn't come out repaired. It's not like a car. It takes time�pace yourself. Every day is a new opportunity to change your life and be who you want to be."

She took her impassioned platform to Capitol Hill as an advocate for mental health reform after being diagnosed with bipolar disorder. 

"We have the power to make a difference and we have the personal experience needed to be taken seriously. We know what it means to have our lives or the lives of people we love get off track because of mental illness. We understand that mental illness can be serious and absolutely devastating. We also know mental illness can be treatable when we have access to appropriate, comprehensive care," she said during a speech on the National Alliance on Mental Illness' Day of Action in Washington, D.C. in 2014.  

Today, Lovato harnesses her power to inspire change in the realm of mental health by being a prime example of what she preaches. 

Now a 24-year-old first-time Grammy nominee in the midst of a new romance with MMA fighter Guilherme 'Bomba' Vasconcelos, Lovato continues to be on a happy and healthy path.

According to a source, the star still has some struggles, but has the support of many people in her life. She has not had any slip-ups with substances and continues to stay on her course.

"It just gets better with each day. Demi has a strong mind and determination to keep it up," the insider added. "Each day is a celebration."