Miniature technology, big hope for disease detection
Smple printing method to create effective disease detection tools
The field of medicine is always on the lookout for better disease diagnostic tools -- simpler, faster, and cheaper technologies to enhance patient treatment and outcomes. Currently, microfluidic bioassay devices are the preferred diagnostic tools that allow clinicians to measure the concentration of disease biomarkers within a patient's biological sample, such as blood. They can indicate the likelihood of a disease based on a comparison of the biomarker concentration in the sample relative to the normal level. To detect this concentration, the patient's sample is passed across a surface containing immobilized bioreceptors, or "biomarker-capturing" molecules that have been attached to this surface. A researcher can then record the biomarker abundance, determine whether the level is normal, and reach a diagnosis. Since the efficiency of these devices relies on how intact and functional the attached bioreceptors are, immobilizing these bioreceptors without causing damage has proved daunting.

Over the last two decades, microcontact printing, which uses a rubber stamp to immobilize the bioreceptors, has been established as a robust method to create a variety of assays with multiple applications. Yet this method also has its flaws, particularly when utilized at the nano scale -- the scale where proteins and DNA reign. At this scale, the harsh and elaborate techniques currently used compromise the device's resolution, whether by deforming the stamp or damaging the bioreceptors, thus yielding data somewhat unmanageable for use in diagnostics or other applications. However, in a recent article published in the journal Analyst, researchers at the Okinawa Institute of Science and Technology Graduate University (OIST) describe a new sequence of printing steps that have rectified these issues.

For microcontact printing, "you need a stamp, an ink, and a surface, and then you create your pattern on your surface. It's as simple as that," explains Shivani Sathish, OIST PhD student in the Micro/Bio/Nanofluidics Unit, and first author on the paper.

The stamp is made of polydimethylsiloxane, which is a flexible solid similar to the rubber used in everyday stamps. The ink is a solution composed of silicon- and oxide-containing molecules called APTES, and the surface is glass. After coating the stamp with the ink, the stamp is pressed onto the glass, and then removed after a short incubation. The result is a patterned layer of APTES on the glass -- a checkerboard of regions with or without APTES. Next, a microfluidic device, which contains one or more microchannels configured to guide fluid through specified pathways, is sealed over the patterned glass. Finally, the bioreceptors are chemically linked to the APTES regions within the microfluidic channels. The device as a whole is about the size of a postage stamp.

The system is now ready for use as a diagnostic assay. To carry out the assay, a fluid sample from a patient is delivered through the microfluidic device attached to the glass. If the pertinent disease biomarker is present, the molecule will "stick" to the areas containing the bioreceptors.

What is important about the APTES solution is its convenient chemistry. "Depending on your bioreceptor of interest, you just have to choose the appropriate chemistry to link the molecule with the APTES," Ms. Sathish explains. Or in other words, one stamp can be used to prepare an assay with the ability to immobilize a variety of different bioreceptors -- one stamp allows for multiple tests and diagnoses on a single surface. This feature would be advantageous for diagnosing complex diseases such as cancer, which relies on tests that can detect multiple markers to improve the diagnosis.

In their research, Ms. Sathish and colleagues developed an improved technique to create the most optimal disease diagnostic device for use at the nano scale. Here, they first patterned nanoscale features of APTES using an ink made of APTES in water, as opposed to harsh chemicals, which eliminated the stamp-swelling issue. Then, they immobilized the bioreceptors onto the surface as the very last step of the process, after patterning the APTES and attaching the microfluidic device. By attaching the bioreceptors as the final step, the researchers avoided exposing them to extreme and damaging conditions. They then demonstrated the efficacy of the final device by running an assay to capture the biomarkers interleukin 6 and human c-reactive protein, two substances that are often elevated in the body during inflammation.

"The final goal is to create a point-of-care device," explains OIST Professor Amy Shen, who headed the research.

"If you get your bioreceptors pre-immobilized within microfluidic devices you can then use them as diagnostic tools as and when required," Ms. Sathish continues. "[Eventually] instead of having a whole clinical team that processes your sample...we're hoping that the patients can do it themselves at home."