Extra-virgin olive oil preserves memory, protects brain against Alzheimer's
The Mediterranean diet, rich in plant-based foods, is associated with a variety of health benefits, including a lower incidence of dementia. Now, researchers at the Lewis Katz School of Medicine at Temple University (LKSOM) have identified a specific ingredient that protects against cognitive decline: extra-virgin olive oil, a major component of the Mediterranean diet. In a study published online June 21 in the Annals of Clinical and Translational Neurology, the researchers show that the consumption of extra-virgin olive oil protects memory and learning ability and reduces the formation of amyloid-beta plaques and neurofibrillary tangles in the brain -- classic markers of Alzheimer's disease.

The Temple team also identified the mechanisms underlying the protective effects of extra-virgin olive oil. "We found that olive oil reduces brain inflammation but most importantly activates a process known as autophagy," explained senior investigator Domenico Praticò, MD, Professor in the Departments of Pharmacology and Microbiology and the Center for Translational Medicine at LKSOM. Autophagy is the process by which cells break down and clear out intracellular debris and toxins, such as amyloid plaques and tau tangles.

"Brain cells from mice fed diets enriched with extra-virgin olive oil had higher levels of autophagy and reduced levels of amyloid plaques and phosphorylated tau," Dr. Praticò said. The latter substance, phosphorylated tau, is responsible for neurofibrillary tangles, which are suspected of contributing to the nerve cell dysfunction in the brain that is responsible for Alzheimer's memory symptoms.

Previous studies have suggested that the widespread use of extra-virgin olive oil in the diets of people living in the Mediterranean areas is largely responsible for the many health benefits linked to the Mediterranean diet. "The thinking is that extra-virgin olive oil is better than fruits and vegetables alone, and as a monounsaturated vegetable fat it is healthier than saturated animal fats," according to Dr. Praticò.

In order to investigate the relationship between extra-virgin olive oil and dementia, Dr. Praticò and colleagues used a well-established Alzheimer's disease mouse model. Known as a triple transgenic model, the animals develop three key characteristics of the disease: memory impairment, amyloid plagues, and neurofibrillary tangles.

The researchers divided the animals into two groups, one that received a chow diet enriched with extra-virgin olive oil and one that received the regular chow diet without it. The olive oil was introduced into the diet when the mice were six months old, before symptoms of Alzheimer's disease begin to emerge in the animal model.

In overall appearance, there was no difference between the two groups of animals. However, at age 9 months and 12 months, mice on the extra virgin olive oil-enriched diet performed significantly better on tests designed to evaluate working memory, spatial memory, and learning abilities.

Studies of brain tissue from both groups of mice revealed dramatic differences in nerve cell appearance and function.

"One thing that stood out immediately was synaptic integrity," Dr. Praticò said. The integrity of the connections between neurons, known as synapses, were preserved in animals on the extra-virgin olive oil diet. In addition, compared to mice on a regular diet, brain cells from animals in the olive oil group showed a dramatic increase in nerve cell autophagy activation, which was ultimately responsible for the reduction in levels of amyloid plaques and phosphorylated tau.

"This is an exciting finding for us," explained Dr. Praticò. "Thanks to the autophagy activation, memory and synaptic integrity were preserved, and the pathological effects in animals otherwise destined to develop Alzheimer's disease were significantly reduced. This is a very important discovery, since we suspect that a reduction in autophagy marks the beginning of Alzheimer's disease."

Dr. Praticò and colleagues plan next to investigate the effects of introducing extra-virgin olive oil into the diet of the same mice at 12 months of age, when they have already developed plaques and tangles. "Usually when a patient sees a doctor for suspected symptoms of dementia, the disease is already present," Dr. Praticò added. "We want to know whether olive oil added at a later time point in the diet can stop or reverse the disease."

