9 stars who turned down great film roles
John Lithgow as The Joker? It's not as crackpot as it appears, as the star of The Crown was once in the frame to play the comic book supervillain.
Correction: The lanky 71-year-old was actually tapped to play Batman's cackling nemesis TWICE - first in a Joe Dante movie that never got made, and again in Tim Burton's 1989 blockbuster.
"My worst audition was for Tim Burton for Batman," Lithgow revealed ahead of this year's Tony awards in New York. "I tried to persuade him I was not right for the part, and I succeeded."
Jack Nicholson went on to play The Joker and ending up making a cool $100m (�78.5m) in profit participation. Here are nine other actors who turned down roles they perhaps should have accepted.
Emma Watson - La La Land
Emma Stone may have won an Oscar for La La Land, but it was another Emma who was originally attached to star in Damien Chazelle's Los Angeles-set romance alongside Whiplash's Miles Teller.
"There was a moment where Emma Watson and Miles Teller were doing it," the director revealed last year. "Neither of those casting things wound up lasting or working out."
"It's one of these frustrating things where names get attached to projects very early on as a way to build anticipation for something that's coming before anything is really actually agreed," is how Watson explained the situation in March.
The Harry Potter actress still got a chance to sing and dance though, thanks to her role as Belle in Disney's Beauty and the Beast remake.
Mark Wahlberg - Brokeback Mountain
After being fitted with a prosthetic penis for Boogie Nights, you'd think nothing would be too extreme for Marky Mark - with or without his Funky Bunch.
Yet Wahlberg has admitted to getting "a little creeped out" on reading the script for Brokeback Mountain, Ang Lee's Oscar-winning drama about two gay cowboys and their illicit romance.
"It was very graphic, descriptive," the actor was quoted as saying. "I told Ang Lee, 'I like you, you're a talented guy, if you want to talk about it more...' Thankfully he didn't."
Jake Gyllenhaal ended up winning a Bafta for the role Wahlberg was up for.
Sean Connery - The Lord of the Rings
"You shall not pass!" bellows Gandalf in the first Lord of the Rings film. But Sir Sean Connery did indeed pass on the chance to play Tolkien's beardy wizard.
"I never understood it," Sir Sean has been quoted as saying. "I read the book. I read the script. I saw the movie. I still don't understand it."
"The films would have been very different if it had been Sean Connery," said Sir Ian McKellen, who ended up as Gandalf in The Fellowship of the Ring and got nominated for an Oscar for his trouble.
"Gandalf would have come from Scotland for a start!"
Christina Applegate - Legally Blonde
The role of Elle Woods in Legally Blonde suited Reese Witherspoon so well it's hard to believe she wasn't first choice.
But no - a host of other actresses were considered before she came on board, among them Christina Applegate of Anchorman and Married with Children fame.
Having played a scatty blonde in the latter TV show, Applegate passed - allowing Witherspoon to land the role for which she would be nominated for a Golden Globe.
"I got scared of kind of repeating myself," Christina revealed in 2015. "What a stupid move that was, right?"
John Travolta - Forrest Gump
Life is like a box of chocolates - you never know what you're going to get.
What few people know though, is that we could have gotten John Travolta as Forrest Gump instead of the Oscar-winning Tom Hanks.
Travolta was offered the title role in Robert Zemeckis's film, but he turned it down and ended up making Pulp Fiction instead.
Gump and Pulp would eventually go up against each other at the 1995 Oscars, where Forrest won six awards compared to Fiction's one.
Warren Beatty - Kill Bill
Quentin Tarantino may have secured Travolta's services for Pulp Fiction, but he was less successful at persuading Warren Beatty to take the title role in Kill Bill.
Beatty had reservations about the amount of time Tarantino would be shooting in China and withdrew from the project, enabling David Carradine to take on the part.
"I didn't want to leave my kids," is how Beatty explained his departure from QT's two-part opus on MTV's Happy Sad Confused podcast last year.
"Warren was a good choice and would have been wonderful in the movie," said Tarantino in 2004, insisting that "there was no animosity" over how the situation played out.
Will Smith - The Matrix
Another actor Quentin Tarantino got a big fat no from was Will Smith, who was up for the title role in Django Unchained before Jamie Foxx.
The one that really got away, though, was the role of Neo in The Matrix - a project Smith later claimed he would not have been right for anyway.
"The Matrix is a difficult concept to pitch," Smith told Wired in 2004. "In the pitch, I just didn't see it.
"I watched Keanu's performance - and very rarely do I say this - but I would have messed it up. At that point I wasn't smart enough as an actor to let the movie be."
Will's wife Jada would go on to work with Reeves in the second and third films in the Matrix trilogy, while Keanu would work with their son Jaden in The Day The Earth Stood Still.
Julia Roberts - Shakespeare in Love
Some years before it became an Oscar-winning film, Shakespeare in Love was all set to be a glossy vehicle for the star of Pretty Woman.
Yet Roberts wanted Daniel Day-Lewis to be her Shakespeare, and when he turned down the project so did she.
"Daniel wasn't interested, so Julia withdrew and the whole thing fell through just six weeks before filming was due to begin," revealed cast member Simon Callow in 2014.
Gwyneth Paltrow would eventually win an Academy Award - and famously cry giving her acceptance speech - for playing the role Roberts turned down.
Nicolas Cage - The Wrestler
Mickey Rourke was director Darren Aronofsky's first choice to play Randy "The Ram" Robinson - the over-the-hill subject of his 2008 film The Wrestler.
Unfortunately Rourke was box office poison at the time, so Nicolas Cage was offered the role instead.
But after accepting the part, Cage had second thoughts. "The character is a wrestler who's in trouble because of steroids," he explained in 2009.
"It occurred to me I wasn't going to be able to achieve the look without resorting to steroids, which I would never do - so I resigned from the movie."
Aronofsky eventually got his man, who wound up with a Golden Globe, a Bafta and an Oscar nomination.