The 4 Major Budget Laws Trump & The GOP Are Likely To Break This Year
From the Senate adopting the nuclear option to confirm Neil Gorsuch's nomination to the Supreme Court to the House's moving ahead with a vote on the American Health Care Act without waiting for the Congressional Budget Office's official score, it's obvious that, for Republicans, how it's been done in the past is irrelevant.
The same is true of the Trump White House, with the president strongly suggesting on May 30th in one of his rant-like tweets that Senate Republicans should eliminate the filibuster altogether so, unlike other presidents, he won't have to jump through as many procedural hoops or comply with as many legal requirements to get his agenda adopted.
The Trump administration also employed a veritable pantheon of gimmicks and tricks -- including shamelessly double counting $2 trillion(!) -- so its budget could look like it was magically accomplishing everything the president wanted with comparatively little political pain. Never mind that it made no sense economically and mathematically.
The Trump White House and its henchmen also felt no compunction about attacking the nonpartisan and highly respected Congressional Budget Office for its estimates on the American Health Care act before they had even been released. The attacks came even though CBO's director is a Republican appointed to his position by Tom Price, Trump's own secretary of the Department of Health and Human Services, when Price was chairman of the House Budget Committee.
With the major pieces of their agenda not in place and running into problems because of already-enacted laws, possible parliamentarian rulings and established precedents, Trump's and the GOP's consistent pattern of ruthless and politically sadistic behavior can't be assumed to be over.
To the contrary, there is every reason to assume that these four major laws and rules that have guided and limited past debates for at least the past four decades will be ignored, shunted aside or simply violated by the Trump White House and Republican-controlled Congress the rest of this year.
1. Order OMB Not To Implement A Sequester
There are annual limits -- "caps" in budget jargon -- on the amount Congress and the White House can appropriate for domestic and military programs. Trump is proposing to spend $54 billion more for the Pentagon than the cap allows and wants Congress to raise the limit to do it. He also wants the cap on domestic appropriations to be lowered to offset the increase.
But it's not likely that Congress will go along with Trump's proposal (the domestic cap cut is particularly doubtful) and that leaves the White House with several choices it no doubt will find distasteful.
First, it could decide not to spend more than the cap on military programs, that is, abandon the president's proposal. Second, it could classify the additional Pentagon spending as part of the Overseas Contingency Operations Fund (and, therefore, not subject to the caps) even though that will likely be unacceptable to a bipartisan swath of congressional Republicans and Democrats. Third, it could agree to increase the cap on domestic as well as Pentagon programs, the opposite of what Trump has said he wants to do.
That makes a fourth option -- Congress appropriates more than the cap and Trump orders OMB Director Mick Mulvaney not to impose the legally required sequester -- much more likely.
The fact that the White House could implement this strategy on its own without congressional interference will make it more attractive to the president, especially because it's not at all clear that anyone would have standing to sue to force the law's implementation.
That it would be illegal and a violation of Trump's and Mulvaney's oath of office would be treated by the administration as irrelevant.
To the contrary, there is every reason to assume that these four major laws and rules that have guided and limited past debates for at least the past four decades will be ignored, shunted aside or simply violated by the Trump White House and Republican-controlled Congress the rest of this year.
1. Order OMB Not To Implement A Sequester
There are annual limits -- "caps" in budget jargon -- on the amount Congress and the White House can appropriate for domestic and military programs. Trump is proposing to spend $54 billion more for the Pentagon than the cap allows and wants Congress to raise the limit to do it. He also wants the cap on domestic appropriations to be lowered to offset the increase.
But it's not likely that Congress will go along with Trump's proposal (the domestic cap cut is particularly doubtful) and that leaves the White House with several choices it no doubt will find distasteful.
First, it could decide not to spend more than the cap on military programs, that is, abandon the president's proposal. Second, it could classify the additional Pentagon spending as part of the Overseas Contingency Operations Fund (and, therefore, not subject to the caps) even though that will likely be unacceptable to a bipartisan swath of congressional Republicans and Democrats. Third, it could agree to increase the cap on domestic as well as Pentagon programs, the opposite of what Trump has said he wants to do.
That makes a fourth option -- Congress appropriates more than the cap and Trump orders OMB Director Mick Mulvaney not to impose the legally required sequester -- much more likely.
The fact that the White House could implement this strategy on its own without congressional interference will make it more attractive to the president, especially because it's not at all clear that anyone would have standing to sue to force the law's implementation
That it would be illegal and a violation of Trump's and Mulvaney's oath of office would be treated by the administration as irrelevant.
2. Disregard The Byrd Rule's Restrictions
Reconciliation is the congressional budget process procedure that prevents a filibuster when the Senate is debating certain legislative changes. But there are strict statutory restrictions -- the Byrd Rule -- on what can be included in reconciliation. Those restrictions are severely frustrating House and Senate Republicans and the White House, who don't like the idea that the law can prevent them from doing what they want to do
There are already strong indications that Republicans will test the Byrd Rule by attempting to include policy changes in reconciliation that have never been allowed before. There are also indications that the Byrd Rule rulings issued by the Senate parliamentarian about what cannot be included in reconciliation could be challenged if they're not to the GOP's liking.
3. Trump Refuses To Spend Domestic Appropriations
Richard Nixon's refusal to spend enacted appropriations -- an impoundment -- provided the impetus Congresses needed to pass the Congressional Budget and Impoundment Control Act of 1974. These procedures have been so successful that impoundments haven't been much of an issue the past 40-plus years.
That may be about to change. It's not hard to imagine the White House cutting a deal with congressional Democrats for more dollars for the Pentagon in exchange for higher domestic spending and then refusing to spend some or all of the agreed-to domestic increase after the appropriations are enacted. There would be little to stop the White House from doing this and it would be an action the president could take on his own. Trump would love it.
4. The Ultimate Nuclear Option
Assuming they can stay unified, the 52 Republican members of the Senate could do away with reconciliation, the Byrd Rule restrictions and change those pesky caps on domestic and military spending simply by breaking with tradition and eliminating the filibuster on all legislation. That's what Trump was demanding with his May 3o tweet and what Senate Majority Leader Mitch McConnell (R-KY) will consider if #1-3 aren't possible.