Sophie McShera stuns in frilled floral dress as Laura Carmichael is super chic in black leather at Downton Abbey exhibition launch in Singapore... as movie is confirmed to start production in 2018

By JOANNA CRAWLEY FOR MAILONLINE
PUBLISHED: 21:39 BST, 21 June 2017 | UPDATED: 23:19 BST, 21 June 2017

The cast of Downton Abbey have bought the period drama to Singapore for the launch of an exciting new exhibition.
Sophie McShera, who played Daisy in the ITV series, and Laura Carmichael, who starred as Lady Edith, led the cast at the red carpet launch for the anticipated exhibition on Wednesday.
The actresses both pulled out all the stops for the Marina Bay Sands bash, amid the exciting news that the cast will reunite next year to begin production on a movie.
Red carpet night: Sophie McShera led the cast of Downton Abbey on Wednesday who have bought the period drama to Singapore for the launch of an exciting new exhibition
Sophie looked gorgeous in a stunning floral dress for the big night.
The actress chose a colourful print number which flaunted her trim waist with its nipped in belt number.
A tiered skirt flowed down to her strappy black heels, while the stylish star accessorissed with a matching clutch and a chic up do.
Glam ladies: Sophie, who played Daisy in the ITV series, and Laura Carmichael, who starred as Lady Edith, led the cast at the red carpet launch for the anticipated exhibition
Laura meanwhile stuck to elegant black, wowing in a high shine leather midi dress.
The blonde beauty looked gorgeous in the figure flattering number, which she teamed with classic black heels.
She piled her blonde locks up into a sleek up do and added chic drop earrings.
All star lineup: The cast were joined by creator Julian Fellowes (centre) for the launch
Global love: Laura shared a moment with some excited fans as she toured the exhibit
He;ll be back! Lord Julian Fellowes is working on a spin off film to his hit series
The cast convened in Singapore on Tuesday to launch the first leg on the 'fully-immersive exhibition' which shows visitors around the sets atop displaying costumes from the show. 
More than 50 official costumes worn by the cast, including Lady Mary, who is played by absent Michelle Dockery, and Lady Edith's dresses will go on show.
The exhibition also saw Michael Edelstein, president at NBCUniversal International Studios, reveal some exciting news about the long-rumoured Downton film.
Looking great! Phyllis Logan who plays Mrs Hughes in the period drama looked gorgeous in green
Dapper: Michael Fox scrubbed up well in a sharp suit teamed with a big smile
Reunited! Phyllis posed with onscreen husband Jim Carter aka Carson
'There's a movie in the works. It's been in the works for some time,' Michael Edelstein told AP. 
'We are working on getting the script right,' Edelstein said during press for the exhibition. 'And then we've got to figure out how to get the (cast) together.'
He went onto confirm that production would start in 2018, although it's not known yet which of the cast will sign on, with the latest update coming as a surprise to Sophie who told the press conference: 
Good to see you! The acting legend had some fun chats with some young fans
'Oh, well, you've got confirmation before us. We have no idea if that's happening. But we would all love to be part of the film if it was to happen, for sure.'
Laura agreed, adding: 'Well, tell my agent, because we're still waiting to know. We're hoping that will happen soon.'
Last month it was claimed that Julian Fellowes' big screen adaptation of his popular ITV series has finally got the green light. 
Time for a selfie! Lord Fellowes got stuck in with the fan snaps
The TV mogul, 67, has reportedly teamed up with Carnival Films, with production slated to begin in September. A source told The Sun: 'Film bosses have requested the services of crew members and accountants to work on the picture.
'A budget has been set and now it's a case of getting everything in place to start shooting. It would take something big to stop the project from happening now.'
MailOnline has contacted Fellowes' representatives for comment. Rumours of a film have been rife ever since Downton bowed out on Christmas Day in 2015.
Coming soon: The exhibition also saw Michael Edelstein, president at NBCUniversal International Studios, reveal some exciting news about the long-rumoured Downton film


Read more: http://www.dailymail.co.uk/tvshowbiz/article-4626706/Downton-exhibition-Singapore-movie-confirmed.html#ixzz4khcDFDYz 
Follow us: @MailOnline on Twitter | DailyMail on Facebook
