Dramatic pictures show aftermath of massive cliff fall which saw 50,000 tons of rock plummet into the sea to throw up enormous waves

Around 50,000 tons of chalk from the cliff face fell into the sea from around 80m, throwing up a huge wave
Coastguard and police teams launched a huge search operation for anyone trapped but this has now ended
Emergency services believe it is lucky there was no loss of life - people were seen taking selfies at the edge 
By Paddy Dinham For Mailonline
PUBLISHED: 17:48 BST, 21 June 2017 | UPDATED: 01:58 BST, 22 June 2017

Incredible photographs from the aftermath of dramatic cliff fall that saw 50,000 tons of rock crash into the sea shows a huge chunk of the coastline missing.
A huge rescue operation was launched at around 4pm, after the rocks crashed into the waters from a height of around 80 metres, throwing up a huge wave that stunned crowds at Seaford Head, near Eastbourne, East Sussex.
Emergency services believe it is extremely lucky there was no loss of life after a massive chunk of cliff face chalk plunged into the sea, around six miles from the famous Seven Sisters cliffs. 
Incredible photographs from the aftermath of dramatic cliff fall at Seaford Head, near Eastbourne, East Sussex
The rocks crashed into the waters from a height of around 80 metres, throwing up a huge wave 
Large parts of Seaford Head around Splash Point, where the slide occurred, were roped off after cracks appeared.
Earlier warnings about the loose chalk attracted people looking to take death defying pictures of themselves on the clifftop.
Another major cliff fall at almost the same point in the cliffs happened during gale force winds over Christmas 2015.
HM Coastguard spokesman Graham Easton said: 'We would urge people to stay away from the cliff edge. 
Large parts of Seaford Head around Splash Point, where the slide occurred, were roped off after cracks appeared
Earlier warnings about the loose chalk attracted people looking to take death defying pictures of themselves on the clifftop
'The soft chalk is always a risk.'
Rescue workers from the Fire Service and Coastguard had to search the area to make sure nobody is trapped under the cliff fall.
The beach front along the esplanade was packed with tourists and holidaymakers when the white cliffs collapsed.
Coastguard spokesman Graham Easton said the emergency services launched a make search and rescue operation just after 4pm.
'Following a large cliff fall we were unsure if there were people trapped.
'Fire service and a helicopter are involved in the search. 
Rescue workers from the Fire Service and Coastguard had to search the area to make sure nobody is trapped under the cliff fall
Coastguard spokesman Graham Easton said the emergency services launched a make search and rescue operation just after 4pm
'At the moment we are not concerned there are any people missing.' 
Fire crews scrambled its rope rescue and technical rescue units to the scene.
The Maritime and Coastguard Agency earlier confirmed that there were no reports of any missing people in the area but a search was undertaken because of the 'sheer scale' of the cliff fall.
Around three hours later the search was stood down. 
After the dramatic incident, a spokesman said Newhaven and Birling Gap Coastguard Rescue Teams, the UK Coastguard search and rescue helicopter based at Lydd, was on the scene at the scene.
The Maritime and Coastguard Agency earlier confirmed that there were no reports of any missing people in the area
However, a search was undertaken nonetheless because of the 'sheer scale' of the cliff fall
Kaimes Beasley, Duty Controller for the UK Coastguard said: 'We will continue to search this area until we are satisfied, along with the other emergency services involved, that no one has been injured or trapped in this fall. 
'We are advising beach goers to keep away from the scene and we are currently cordoning off the area in the interests of public safety. 
'I cannot stress enough that this rock fall clearly shows how unstable cliff edges can be, so please keep your distance from cliff edges, at both the top and the bottom of the cliffs, at all times.' 
An eyewitness told BBC South East : 'I just decided to go in the water and as I've swam out a bit, all I've seen is this huge load of what I thought was smoke.'
The site of a major cliff fall was a hotspot for people taking dangerous selfies.
 


Read more: http://www.dailymail.co.uk/news/article-4626224/Cliff-fall-sparks-major-search-operation-Seaford-Head.html#ixzz4khUfVUua 
Follow us: @MailOnline on Twitter | DailyMail on Facebook
