Massive lava stream exploding into ocean in Hawaii
HONOLULU �  A dramatic "firehose" stream of molten lava continued to shoot out of a sea cliff Wednesday on Hawaii Island, splashing into the Pacific Ocean below and exploding upon impact
The massive Kilauea flow is coming from a lava tube at the Kamokuna ocean entry on the southeast side of the Big Island. The lava is gushing from a tube that was exposed when a huge, 26-acre lava delta collapsed into the ocean at the site on New Year's Eve. The collapse of the newly formed land triggered massive explosions and giant waves in the area.
The lava stream, dubbed a "firehose" flow because it shoots lava outward from the source, started out as a drizzle coming down the sea cliffs after the New Year collapse, but has recently increased in intensity. The molten lava is now arching out and falling about 70 feet to the ocean below.
When the molten lava hits the cool seawater, it reacts, causing explosions that can throw large chunks of hot rock and debris inland, where people hike in to see the lava, and seaward, where tour boats cruise the shoreline.
Captains are constantly watching the cliffs and lava to keep their passengers safe, said tour boat owner Shane Turpin, who runs Lava Ocean Tours. "We've never had an incident," he said. "We're always watching for what the cliff is doing. Is it moving? Are the rocks rolling down the cliff? We can actually see the changes throughout the day."
Turpin described this flow as a "special," saying it "is definitely the most dramatic firehose event I've ever witnessed in the last three decades of viewing lava."
On land, the National Park Service is responsible for visitor safety and has restricted the areas that people can go to view the flow, but Turpin said he sees people on the cliff edge where they shouldn't be on a daily basis.
Lava bench collapses can happen at any time without warning and if someone was on the edge during a collapse "it would likely be a fatality," said Cindy Orlando, Superintendent of Hawaii Volcanoes National Park.
Despite signs and roped-off areas, people still cross the boundaries and go to the edge of the cliffs near the lava flow, Orlando said.
Park rangers have recently issued citations to people who cross into prohibited areas, but Orlando said it is nearly impossible to prevent everyone from breaking the rules.
One of the biggest concerns is a large "hot crack" in the rock above the firehose flow, said USGS geologist Janet Babb. The crack runs parallel to the sea cliff and makes the surrounding land susceptible to collapse. When the large delta collapsed on December 31, it sent hot rocks and lava spatter flying into the air and giant waves outward.
"The seaward side of that crack could fall away," Babb, who works at the Hawaii Volcano Observatory, said. "That is of great concern because if it does, it's going to drop a lot of hot rock into the water and hot rock mixing with cool seawater makes for explosive interactions."
The steam plume created by the lava reaching the water is also a concern. "It's super-heated steam laced with hydrochloric acid from the interaction with the seawater and has shards of volcanic glass," she said. "It's something to be avoided."
Babb said that this firehose event is unusual because it has lasted so long. Usually when a flow opens up like this, the lava quickly builds new land below and plugs the entry.
"In this case, there's no evidence of a new delta is forming, which leads us to believe that the offshore topography there is very steep," Babb said.
Kilauea has been erupting continuously since 1983, and the most recent vent flow that is reaching the ocean has been ongoing since last summer.
"There's no indication of it slowing down or stopping," Babb said.