SK BEAT FNATIC TO WIN DH OPEN SUMMER
MIRAA

June 20th, 2017 03:06

SK Gaming have been crowned DreamHack Open Summer champions after defeating fnatic on three maps.
SK got off on the right foot on Inferno, the first map of the series, drawing first blood after denying fnatic's A push. Having planted the bomb, the Swedes were able to go for a third-round buy, but they were left frustrated by SK's setup inside A, whereEpitacio "TACO" de Melo and Marcelo "coldzera" Davidwreaked havoc.
The Brazilians remained in the driving seat and stretched their lead to 5-0, but then their triple banana push failed to pay off, allowing fnatic to finally get a round on the board. The Swedes were, however, unable to follow it up, collapsing during an A push as TACO prevented the bomb plant with two timely kills from pit.
Even on shoddy buys, fnatic were able to pull two rounds back, thanks to key AWP frags from Olof "olofmeister" Kajbjer. SK then pulled off an eco win, but they struggled to keep up with fnatic's pace, allowing the home side to bring the deficit to a minimum by the end of the half.
The second half began with a near-flawless A execute from SK, who also won both anti-ecos to bring the scoreline to an 11-7 advantage. fnatic came within inches of taking the first gun round, but they did not expect Gabriel "FalleN" Toledo to win a superb 1v3 clutch inside A with the bomb planted and on 22 hp.
fnatic would go on to win their first round of the half thanks to a quad kill from olofmeister with an AWP, but FalleN hit back right after with a quad kill of his own. With their economy in shambles, the Swedes were helpless to prevent SK from taking the map, 16-8.
Map two, Overpass, was a complete blowout. fnatic, who began on the CT side, got off to a flying start, storming to a 7-0 lead as the Brazilians struggled to break through the home team's defence.
SK then finally got a round on the board, courtesy of a quad kill from TACO, but fnatic rallied back right after. The Swedish team showed no signs of slowing down and closed out the half with a commanding 13-2 lead.
coldzera still gave SK fans some hope as he picked up four kills in the pistol round as CT. fnatic also lost the following eco round, but they came charging right back in the next one, breaking SK's economy and setting them up for a run that would only end once they got 16 rounds.
Dennis "dennis" Edman opened up the game on Mirage with four tec9 kills in the pistol round. But that meant nothing as SK took the next round, which propelled them into a 6-1 lead.
After calling a tactical pause, fnatic took back-to-back rounds, with Jesper "JW" Wecksell picking up impact frags left and right. Despite losing the following round, fnatic kept the tempo quite high, with a 1v3 clutch from olofmeister inspiring the Swedes to reduce the deficit to 8-7.
Now playing on the Terrorist side, SK excelled on the map. The only round that went fnatic's way was instantly countered by SK, leaving the Swedes strapped for cash. The home side had no response to the swift attacking play of the Brazilians, who would go on to close out the map with a 16-8 scoreline, withFernando "fer" Alvarenga hammering the final nail into fnatic's coffin with a quad kill in the final round.

