Parents of US student Otto Warmbier, 22, lash brutal N. Korean regime as their son dies, six days after being brought home in a coma after 17 months in prison for stealing a propaganda poster

Otto Warmbier died in hospital in Cincinnati, Ohio, at 2.20pm on Monday 
The 22-year-old was arrested and imprisoned in North Korea in January 2016 
He spent nearly 18 months in custody before being released last week 
He returned to the US in a coma after being 'brutalised' while in custody 
His family announced his death in a statement saying he had 'completed his journey home' 
President Trump shared his condolences for the Warmbier family as he described Otto as North Korea's 'latest victim' 
He said the student's death 'deepens' his determination to stop regimes that 'that do not respect the rule of law or basic human decency' 

Otto Warmbier has died six days after being brought back to the United States in a coma from North Korea. 
The 22-year-old was returned to his family in Cincinnati, Ohio, on June 13 after spending 17 months in North Korea where he was arrested as a student for stealing a propaganda poster in January 2016.
He returned in a vegetative state, unable to communicate with his family and with devastating brain loss. North Korean authorities dubiously blamed his condition on a bout of food poisoning which they said he suffered while imprisoned and released him on 'humanitarian grounds'. 
On Monday, his family announced his death, laying the blame for it squarely with Kim Jong Un and his regime. 
'The awful torturous mistreatment our son received at the hands of North Koreans ensured that no other outcome was possible beyond the sad one we experienced today,' Fred and Cindy Warmbier said in a statement. 
President Trump shared his condolences with the family immediately, describing their son as 'North Korea's latest victim'.  

'When Otto returned to Cincinnati late on June 13th, he was unable to speak, unable to see and unable to react to verbal commands. 
'He looked very uncomfortable - almost anguished. Although we would never hear his voice again, within a day the countenance on his face changed - he was at peace. He was home and we believe he could sense that.
'We thank everyone around the world who has kept him and our family in their thoughts and prayers. We are at peace and at home too,' they said.  
Otto was a student at the University of Virginia when he traveled in a group to Pyongyang. 	
The Warmbier family said the 'torturous mistreatment he received made no other outcome possible'
As he attempted to leave the country to return home on January 2, he was arrested and detained at the airport.
North Korean authorities accused him of committing a hostile act against the country by stealing a propaganda poster from the hotel he was staying in. 
He was kept there after giving a tearful press conference and was not seen again until last week when he was carried off a private medical plane upon his return to the US. 
His family, aghast at his condition, swiftly spoke out against North Korea at a press conference. 
Doctors gave bleak prognosis for the promising young man. 
In their statement on Monday, they said: 'It would be easy at a moment like this to focus on all that we lost - future time that won't be spent with a warm, engaging, brilliant young man whose curiosity and enthusiasm for life knew no bounds. 
'But we choose to focus on the time we were given to be with this remarkable person. 
'You can tell from the outpouring of emotion from the communities that he touched - Wyoming, Ohio and the University of Virginia to name just two - that the love for Otto went well beyond his immediate family.
'We would like to thank the wonderful professionals at the University of Cincinnati Medical Center who did everything they could for Otto,' they said.   

WARMBIER FAMILY STATEMENT  
It is our sad duty to report that our son, Otto Warmbier, has completed his journey home. Surrounded by his loving family, Otto died today at 2.20pm.

It would be easy at a moment like this to focus on all that we lost - future time that won't be spent with a warm, engaging, brilliant young man whose curiosity and enthusiasm for life knew no bounds. But we choose to focus on the time we were given to be with this remarkable person. 

'You can tell from the outpouring of emotion from the communities that he touched - Wyoming, Ohio and the University of Virginia to name just two - that the love for Otto went well beyond his immediate family.

'We would like to thank the wonderful professionals at the University of Cincinnati Medical Center whodid everything they could for Otto. Unfortunately, the awful torturous mistreatment our son received at the hands of North Koreans ensured that no other outcome was possible beyond the sad one we experienced today.

'When Otto returned to Cincinnati late on June 13th, he was unable to speak, unable to see and unable to react to verbal commands. He looked very uncomfortable - almost anguished. Although we would never hear his voice again, within a day the countenance on his face changed - he was at peace.

'He was home and we believe he could sense that. We thank everyone around the world who has kept him and our family in their thoughts and prayers.

'We are at peace and at home too.'

Otto's father Fred said last week that his son had been 'brutalised' in North Korea as he spoke at a press conference in Cincinnati (pictured) 	+10
Otto's father Fred said last week that his son had been 'brutalised' in North Korea as he spoke at a press conference in Cincinnati (pictured) 
Upon his release, North Korean officials blamed his condition on botulism -  a severe form of food poisoning which they said he contracted while in their custody. 
The man's father rejected the claim, blaming his almost vegetative state on how it treated him.
'There's no excuse for the way the North Koreans treated our son and the way they have treated so many others,' Fred Warmbier fumed. 
 There is nothing more tragic for a parent than to lose a child in the prime of life
President Trump  
Doctors who spoke at a separate press conference said the saw no signs he had ever suffered botulism, as claimed by North Korean doctors who sent a disc containing two MRI scans of his body back with him on the private medical plane.
The scans - taken in April and July 2016 - gave no suggestion of trauma such as broken bones but Otto's medical records led the US physicians to believe he had suffered a heart attack. 
The doctors refused to speculate on what may have prompted a heart attack in an otherwise healthy 21-year-old man at their press conference.
In a statement released on Monday afternoon, President Trump said: 'Melania and I offer our deepest condolences to the family of Otto Warmbier on his untimely passing. 
Vice President Pence shared his condolences for the family on Twitter 
Vice President Pence shared his condolences for the family on Twitter 
'There is nothing more tragic for a parent than to lose a child in the prime of life. Our thoughts and prayers are with Otto's family and friends and all who loved him.
'Otto's fate deepens my administration's determination to prevent such tragedies from befalling innocent people at the hands of regimes that do not respect the rule of law or basic human decency.
'The United States once again condemns the brutality of the North Korean regime as we mourn its latest victim.' 
Vice President Pence said his death served as a 'tragic example' of the country's 'disregard for human life.'  
A video taken days before his arrest was released by his devastated family last week. It showed him throwing snowballs with his friends, oblivious to the bleak fate which awaited him. 

The student's release was overseen by Secretary of State Rex Tillerson and President Trump who shared his well-wishes for the family after Otto's return.
On Monday, the president was hosting a summit for technology business leaders when he received news of Otto's death.  
He responded to it by telling a round-table discussion that North Korea was a 'brutal regime' but one which the US could 'handle', CBS reported. 
Fox claims he also said somberly: 'At least we got him home.'  
In return, he was praised by the Warmbier family who complained about being told by the Obama administration to stay quiet and let them gently negotiate his release. 
'When Otto was first taken, we were advised by the past administration to take a low profile while they worked to obtain his release. 
'We did so without result. Earlier this year, Cindy and I decided the time for strategic patience was over. It is my understanding that [Special Representative for North Korea Policy Joseph Y. Yun] and his team, at the direction of the president, aggressively pursued resolution of the situation,' Fred Warmbier said last week.  
Warmbier's release last week coincided with a bizarre visit to North Korea by actor Dennis Rodman. 
There were loose suggestions the trip was an attempt by North Korean officials to distract from Warmbier's condition. 
Rodman, who wore a t-shirt emblazoned with a caricature of himself and the words 'Ambassador Rodman' on the front, has not commented on Warmbier's death. 

Read more: http://www.dailymail.co.uk/news/article-4619372/Otto-Warmbier-dies-days-returning-North-Korea.html#ixzz4kXClbJ00 
Follow us: @MailOnline on Twitter | DailyMail on Facebook