﻿Activists ask consumer watchdog to investigate Acland mine ad campaign
Lock the Gate and Oakey Coal Action Alliance say New Hope Group ad featuring logos of 40 other companies breaches consumer law


 A Lock the Gate rally opposing the expansion of the Acland open cut coal mine in 2015. 



Sunday 25 June 2017 19.00 BSTLast modified on Monday 26 June 2017 04.11 BST
Opponents of a Queensland coal project have asked the consumer watchdog to investigate whether an embattled miner and up to 40 other companies broke the law with a “misleading” appeal for public support.
New Hope Group, whose New Acland project could become the first coal proposal in Queensland history to be refused mining licences, last week ran an advertising campaign claiming “thousands of jobs” would be lost unless the state government approved its expansion.


It included the logos of 40 other companies in a show of support for a project that the state land court has urged the government to reject in an unprecedented ruling.
But Lock the Gate and the Oakey Coal Action Alliance, in a complaint to the Australian Consumer and Competition Commission, have alleged the other companies joined New Hope in breaching a provision of Australian consumer law against “misleading or deceptive conduct”.
The complaint alleged land court findings are at odds with key statements in the advertisement, including that “many Queensland entities – which collectively employ thousands of Queenslanders across the state – rely on New Acland for their viability”.
The advertisement breached clause 18 of the law because the inclusion of the other company logos made the advertisement an act “in trade and commerce”, the complaint alleges.
“We would like to see you act urgently to address this breach of the Australian consumer law, especially as it involves such a large number of companies, and given our evidence for the breach rests on evidence that has been rigorously tested in the Queensland land court,” it says.
Advertisement
The complaint cites the land court finding that the predicted jobs figures in New Acland’s environmental impact statements – 3,550 and 1,556 respectively – are “not supported by the current expert evidence”.
This included testimony by New Hope’s own expert witness, Jerome Fahrer, and the court concluded that total direct and indirect jobs created by the project were 680, the complaint says.
It quotes Fahrer’s evidence: “I don’t think these projects are really about jobs at all. The numbers are very small.”
The land court, in one of the biggest environmental public interest cases in Australian history, found the mine should be rejected because of the risks of impacts on groundwater and noise and dust for local residents.


The advertisement – which ran in the Courier-Mail on 21 June and “potentially in other advertisements on television and radio”, according to the complaint – does not mention the land court ruling.
It was authorised by an “L Beath” on behalf of a group called “Friends of New Acland”
Past New Hope Group media releases list a Libby Beath as a spokeswoman for the company.
The advertisement says: “If New Acland stage 3 isn’t approved and the [existing] mine closes – we’ll lose thousands of jobs and billions rom the Queensland and Australian economy over the life of the project.”
“We need to end this uncertainty for our communities now.
“That’s why we’re calling on the state government to stand up for Queensland jobs by standing up for New Acland stage 3.”
Carmel Flint, a Lock the Gate campaign coordinator, said the the New Hope advertising was “reminiscent of the 2011 resource tax scare campaign against the Rudd government”.
“The local community has used the justice system, at great personal expense, to expose the true impact of the mine of their businesses, land, water and health,” she said. “But now New Hope are trying to obliterate the facts in the case, and use their big money and muscle to try to get a government decision which runs counter to the land court recommendation.”
Guardian Australia asked the New Hope Group managing director, Shane Stephan, in a text message on Sunday if he was aware of the ACCC complaint and whether the company could respond. New Hope Group’s senior communications adviser was also contacted by email for comment. The New Hope spokeswoman said the company would not comment.


The Queensland supreme court on Friday refused an application by New Hope for a stay on state government decisions about mining licences until its separate appeal of the land court ruling, also in the supreme court, was decided.
Paul King, the president of OCAA and a local resident, welcomed the refusal of a stay, which could have frozen government decisions on New Acland for months, potentially until after the next state election.
“We expect the supreme court to find no problems with the land court’s recommendation to refuse stage 3 should New Acland’s appeal go ahead,” he said. “We have the facts on our side.”