Scans of Viking swords reveal a slice of Norse culture
High-tech scans of Viking swords are revealing details of how the weapons were made and how their role changed in Viking society over time.
A new analysis of three Viking swords has found that, as fearsome as these seafaring people were, these specific "weapons" were probably not sturdy enough for battle or raiding, and instead were likely decorative.
This finding, along with similar examples of non-fighting swords from the Viking Age, described previously by scientists, indicate that swords became symbols of power and status that were only rarely used, the scientists said. [Fierce Fighters: 7 Secrets of Viking Culture]
Viking weapon
More From LiveScience
The 25 Most Mysterious Archaeological Finds on Earth
Photos: 10th-Century Viking Tomb Unearthed in Denmark
In Photos: Viking Voyage Discovered
During the Viking Age, which ancient texts and archaeological discoveries suggested lasted from about A.D. 750 to 1050, seafaring crews from Scandinavia went "viking" � that is, they started raiding . They used different kinds of weapons depending on their social status, ranging from affordable axes , spears and lances to costly swords, usually owned only by the elite, researchers said.
More than 2,000 swords from the Viking Age have survived to the present day, researchers of the new study said. These swords were mostly examined either by eye or through invasive methods that required the extraction of samples.
Now, scientists have for the first time used neutron scanning to peer deeply into Viking swords in a noninvasive way. Neutron scans are similar to X-rays, but use neutrons (subatomic particles in an atom's nucleus) that, unlike X-rays, can penetrate the clouds of electrons surrounding each atom, enabling deeper scans.
"This is the first study which allowed us to virtually 'slice' Viking swords, showing how different materials have been combined together," said study lead author Anna Fedrigo, a materials scientist at the Technical University of Denmark.
Designing swords
The researchers analyzed three Viking Age swords from the National Museum of Denmark. All three date to the ninth or 10th century A.D. and come from Central Jutland in what is now Denmark.
All three swords were created using through pattern-welding, a technique in which thin strips of different kinds of iron and steel are welded together and then folded, twisted and forged in various ways to produce decorative patterns on the resulting surfaces. "This method is still appreciated � pattern-welded swords are currently produced for sword enthusiasts," Fedrigo told Live Science.
The scientists found these swords were not well-designed for combat. "Because steel is harder than iron, we would expect to find, in a fighting tool, hard steel edges and an iron core to absorb blows," Fedrigo said. "The swords analyzed don't show this preferential distribution."
In addition, the scans revealed that the different strips of metal in these swords were forge-welded at high temperatures, making it more likely that materials known as oxides formed on the surface of these strips. These oxides weaken the swords and can allow rust to creep in, Fedrigo noted.
The scientists detailed their findings in the April issue of the Journal of Archaeological Science: Reports.