Alien planet with Earth's mass discovered ... but it's an 'iceball'
A newfound alien world is quite Earth-like in some ways, but you wouldn't want to live there.
The exoplanet, known as OGLE-2016-BLG-1195Lb, is about as massive as Earth and orbits its star at about the same distance Earth circles the sun. But OGLE-2016-BLG-1195Lb's parent star is tiny and dim, meaning the alien planet is likely far too cold to host life, its discoverers said.
OGLE-2016-BLG-1195Lb is not in Earth's neck of the cosmic woods; the alien world lies nearly 13,000 light-years away. The astronomers spotted it using a technique called gravitational microlensing, which involves watching what happens when a massive body passes in front of a star. The closer object's gravity bends and magnifies the background star's light, acting like a lens. [7 Ways to Discover Alien Planets]
In many cases, the foreground object is a star as well. If this star has orbiting planets, their existence can be inferred based on their influence on the background star's light curve. And that's indeed what happened with OGLE-2016-BLG-1195Lb.
The planet's microlensing signal was first spotted by the Optical Gravitational Lensing Experiment (OGLE), a ground-based survey managed by the University of Warsaw in Poland (hence the newfound world's name).
The discovery team then used NASA's Spitzer Space Telescope and the Korea Microlensing Telescope Network � a system of three telescopes, one each in Chile, Australia and South Africa � to track and study the microlensing event.
These combined observations revealed the existence of OGLE-2016-BLG-1195Lb, and allowed researchers to calculate its mass and orbital distance. That mass is remarkable, it turns out.
"This 'iceball' planet is the lowest-mass planet ever found through microlensing," Yossi Shvartzvald, a NASA postdoctoral fellow based at the agency's Jet Propulsion Laboratory (JPL) in Pasadena, California, said in a statement. Shvartzvald is lead author of the study announcing the new planet's existence, which was published online April 26 in the Astrophysical Journal Letters. (You can read the paper for free at the journal's website.)
The team was also able to determine that OGLE-2016-BLG-1195Lb's host star is tiny, containing just 7.8 percent the mass of Earth's sun.
That's so small that the parent may not be a proper star at all, researchers said: Its mass is right on the boundary between the "failed stars" known as brown dwarfs and ultracool dwarf stars such as TRAPPIST-1, which hosts seven recently discovered Earth-size planets.
Three or four of the TRAPPIST-1 planets may be capable of supporting life, but they orbit much closer to their star than OGLE-2016-BLG-1195Lb does. Indeed, all seven of the known TRAPPIST-1 worlds would fit inside the orbit of Mercury, if they were transported to our own solar system.
Like two other planets detected by Spitzer via microlensing, OGLE-2016-BLG-1195Lb lies in the Milky Way galaxy's flat disk, not its central bulge.
"Although we only have a handful of planetary systems with well-determined distances that are this far outside our solar system, the lack of Spitzer detections in the bulge suggests that planets may be less common toward the center of our galaxy than in the disk," study co-author Geoff Bryden, an astronomer at JPL, said in the same statement.