Nine things that shape your identity before birth
The making of you
Your story didn’t begin when you were born.
Before you took your first breath, your appearance and much of your ‘instinctive’ behaviour had already been formed. Exactly how you spent the nine months developing from a microscopic cell to a human baby helped make you who you are today.
In the beginning
One in 250 million of your father’s sperm managed to navigate a perilous journey to reach your mother’s egg – kick starting the process that made you.
Your blueprint was already decided from the very first cell. The winning sperm determined your gender. If it contained an X chromosome, you were female; if it contained a Y chromosome, you were male. Your father’s sperm combined with your mother’s egg to create a brand new collection of genes. The effects of these genes then played out in the womb over the next nine months to make a unique, new human being – you.
You made it through the first round
At six days old, when you were just a clump of cells, you faced a critical test.
Already transferred to your mother’s womb, to continue to develop, you needed to implant yourself into its lining. But mothers have high standards – an embryo must be healthy to be worth nourishing for the next nine months. Around two-thirds of embryos fail at this stage or soon after and are lost, often before their mothers know they existed. In your case, your cells released the chemical signal that showed they were developing properly. You received a berth in your mother’s womb.
Your facial features formed
Four weeks in, the shape of your body and limbs was emerging and your most recognisable features were about to form.
Over the next few weeks, your face blossomed into shape as 14 different structures came together to make a scaffold for intricate layers of tissue. Human faces all share the same structures, but no two faces are exactly the same. Your face was the result of your genes, and the precise timing of when they were switched on during this critical process. Scientists think there could be hundreds of switches in your DNA that carefully and subtly choreograph the making of our features.
Left- or right-handed
At eight weeks you graduated from an embryo to a foetus. A foetus’ age is the duration of its gestation – two weeks more than time since conception.
Your limbs had developed by 11 weeks and you began to move and flex them. You were beginning to favour one side over the other. You might have begun to stretch one arm more than the other, or go on to suck one particular thumb. Nine out of ten foetuses become right-handed, one out of ten choose the left, and fewer than 1% are ambidextrous – equally comfortable using both sides. The preference you developed is thought to be largely down to your genes.
One fingerprint set in 7 billion
As you continued to move around inside the womb, cushioned in amniotic fluid, another of your unique traits formed.
The layers of skin around your fingers began to wrinkle, pushing against the amniotic fluid surrounding them. This interaction with your environment helped mould a unique combination of arches, loops and whorls in your fingertips. Even identical twins experience slightly different pressures from the amniotic fluid and develop subtly different patterns. By 17 weeks, you had a set of 10 fingerprints that would distinguish you from the seven billion other people in the world.
Predicting who you might find appealing
s your body was taking shape, you were also developing a signature immune system inside your body.
By 14 weeks you were making human leukocyte antigen (HLA) proteins, which help your immune system recognise bacteria and viruses. There are thousands of possible combinations of HLAs – you inherited your set from your parents. One theory suggests that HLA proteins change our aroma to other adults, and that we choose a sexual partner with a very different HLA makeup, and therefore smell, to our own. So your immune system developed before birth may have some surprising effects later in life.
How 'masculine' is your brain?
By now you had male or female genitals, determined by the size of a dose of testosterone at eight weeks. Now a second dose helped shape your brain.
From 15 weeks, male foetuses receive a big surge in testosterone, created in their testicles. Female foetuses receive a much lower dose from their mother and their adrenal gland. Around this time, aspects of your personality were being connected in your brain. Exposure to high levels of testosterone is thought to contribute to more ‘male-type’ behaviours like risk-taking. Curiously, people exposed to higher testosterone in the womb also have a longer ring-finger relative to their index finger.
Seeing the world your way
By 28 weeks your brain and body were well developed, so you were almost ready to see the world at first-hand.
Two eyes lined with colour-sensing cone cells had developed. Pigments that could detect short (blue), medium (green) or long (red) wavelengths of light were being produced. Most people can detect 10 million different colours once born. But 8% of males and 0.5% of females are born colour-blind, without all the necessary pigments. Some people are born with a fourth type of pigment that senses wavelengths between red and green, so they see colours even more vividly.
Your final countdown to birth
Over nine months you had grown from one cell to a trillion or so. Your size at birth depended on many things, including your race, gender and genes.
But external factors like your mother’s diet, stress levels and smoking status also played a role. One emerging idea is that the environment in your mother’s womb might have changed chemical markers within your DNA that control how your genes were switched on and off as you grew. And evidence suggests your birth weight might impact aspects of your health later in life, such as body mass index, risk of diabetes and cognitive performance. Your time in the womb left its long-lasting mark on you.