US Mint reveals proposed designs for 'tails side' of Apollo 11 50th anniversary Coins
The U.S. Mint has revealed its three designs for the reverse or tails side of its 2019 curved coins commemorating the 50th anniversary of the Apollo 11 moon landing. The central design above (R-03) is preferred by NASA and the Commission of Fine Arts.  (U.S. Mint/collectSPACE.com)
The United States Mint has taken its first "small steps" toward striking coins to commemorate a half-century since the first moon landing.
As called for by Congress in legislation approved late last year , the U.S. Mint will issue curved gold, silver and clad metal coins to recognize the 50th anniversary of the Apollo 11 mission in July 2019. The proceeds from the sale of the coins will benefit the Astronauts Memorial Foundation, the Astronaut Scholarship Foundation and the National Air and Space Museum.
On Thursday (June 15), the Mint revealed three proposed designs for the coins' reverse , or "tails side," at a meeting of the Commission of Fine Arts (CFA) in Washington, D.C.. The CFA advises the government on issues of design and aesthetics.
Following the criteria outlined in the law (Public Law 114-282, the Apollo 11 50th Anniversary Commemorative Coin Act), the Mint's sculptor-engravers based their concepts on "the famous 'Buzz Aldrin on the Moon' photo captured by Neil Armstrong on July 20, 1969."
"Their job was to try to represent the photo in as unique a way as possible," said April Stafford, director of the Mint's Office of Design Management.
The designs are all based on a close-up of Aldrin's helmet visor, showing in its reflection Armstrong taking the photo, with the lunar module Eagle to one side and the American flag that the two astronauts deployed to the other.
The reverse design will appear on the convex, or dome-like side, of the coins, to more closely resemble Aldrin's visor.
"The design is going to appear on hundreds of thousands of coins in a curved fashion, such that the efficiency or the ability to manufacture the design is a factor that has to be considered as well," Stafford explained in an interview with collectSPACE.com.
The three proposed concepts, though similar in their major features, differ in subtle but important ways. For example, one of the concepts reorients the lunar module from how it appears in the original photograph so that the hatch, porch and ladder used by Armstrong and Aldrin to descend from the cabin to the moon's surface is facing the viewer.
Another of the designs omits a solar wind experiment that is visible in the photo and moves the U.S. flag from behind Armstrong to a more prominent position.
"Our concern is to ensure the designs meet the legislative requirements and that the technical and historical accuracy and appropriateness is reviewed," said Stafford.
All of the designs include the inscriptions "United States of America" and "E Pluribus Unum" ("Out of Many, One"), as well as the denomination, either spelled out or in numerical format.
The CFA preferred that the denominations be spelled out, said Stafford.
Prior to presenting the designs to the commission, the Mint consulted with NASA. The members of the CFA expressed their preference for the same design as was favored by the space agency, though offered a suggestion.
"The CFA implored us to go back and check the reference imagery to be sure that the perspective of the lunar lander was accurate," Stafford described. "They wanted to ensure that the depiction of the lander's forward leg was correct." [ NASA's 17 Apollo Moon Missions in Pictures ]
Another, similar review with the Citizens Coinage Advisory Committee (CCAC), is scheduled for Wednesday (April 21) in Washington, D.C.. The CCAC advises the United States Secretary of the Treasury on coin-related issues.
Stafford's office will compile the recommendations from the CFA and CCAC, as well as from NASA, and deliver it with the three designs to the Secretary of the Treasury, Steven Mnuchin, who will make the decision as to what will appear on the coins' reverse. Once the selection is made, the Mint will begin the process of preparing the sculpt for the coins' dies.
In the meantime, an on-going public design competition is now nearing the end of its first phase to find the artwork for the coins' obverse, or "heads side."
The Mint launched the two-phase competition in May. The first phase, open to all U.S. citizens over the age of 18, is still accepting art portfolios through June 29. From those, a jury of three CCAC and three CFA members, chaired by the Treasury Department's Deputy Assistant Secretary for Management and Budget, will select as many as 20 artists to submit one design each.
"It is an interesting nexus," Stafford told collectSPACE.com. "It is now where a very specific design stipulated in legislation has been seen by the public and is moving forward into the research and development phase. But it's also at the same time the launch of a more creative competition, where we are calling for just pure inspiration."
The Mint hopes to have the coins' reverse design selected in time to share with the competition's phase two finalists, so they can see the flipside to their obverse designs.
"It is interesting to me that one side is very specific, down to it being based on an iconic photograph, while the other is wide open and simply needs to be emblematic of the United States' journey to get to the moon . I feel like those are two very different things � two sides of a coin, some might say � and I love how they're coming together at this particular intersection. I hope one yields inspiration for the other," said Stafford.
In a departure from prior similar contests, the CCAC and CFA will review the phase two submitted designs (at which point, they, too, will be made public), and then the jury will reconvene to pick a winner. All the phase two participants will receive a $500 fee, while the winning artist will receive $5,000 and have his or her initials appear on the coins.