Cancer cells may streamline their genomes in order to proliferate more easily
Research from the Stowers Institute provides evidence suggesting that cancer cells might streamline their genomes in order to proliferate more easily. The study, conducted in both human and mouse cells, shows that cancer genomes lose copies of repetitive sequences known as ribosomal DNA. While downsizing might enable these cells to replicate faster, it also seems to render them less able to withstand DNA damage.
The findings, published June 22, 2017, in PLoS Genetics, suggest that ribosomal DNA copy number could be used to predict which cancers will be sensitive to DNA-damaging chemotherapeutics.
"Drugs that damage DNA are often used to treat cancer, but it's not clear why they would selectively kill cancer cells," says Jennifer L. Gerton, Ph.D., an investigator at the Stowers Institute who led the study. "Our results suggest that off-loading copies of ribosomal DNA could create instability in the genome that makes cells particularly susceptible to chemotherapy with DNA-damaging drugs."
Ribosomal DNA plays a critical role in healthy cells and cancer cells alike. It encodes structural components of ribosomes, the miniature factories responsible for producing the proteins that carry out many functions of the cell. Despite their importance, these repetitive sequences are often skipped over and not analyzed in genome studies.
The few studies that have included analysis of ribosomal DNA thus far have shown that the number of copies of the repetitive sequences expand and contract all the time. Gerton hypothesized that cancer cells, which are highly proliferative and might need more than the usual amount of ribosomes, would select for expansion of copy number. What she and her colleagues found was exactly the opposite.
The team combed through data from eight different human cancer genome projects. First author Baoshan Xu, Ph.D., a former postdoctoral research associate in the Gerton Lab now starting his own lab at Sun Yat-sen University in China, worked with Hua Li, Ph.D., to use computational methods to count the number of copies of ribosomal DNA in normal and cancer cells of 162 patients from the eight projects. For five of the projects, Xu and Li saw no change in copy number. For three, he saw a loss of ribosomal DNA copies in the cancer cells relative to the normal cells.
To confirm their results, the researchers turned to John Perry, Ph.D., a Stowers senior research associate, and Linheng Li, Ph.D., a Stowers investigator who had generated a mouse model of leukemia. This time, Xu used a sophisticated technique called droplet digital PCR to count the ribosomal DNA copies in normal and cancer cells from the mice. He witnessed the same phenomenon that he had seen in the human cancer genome databases. The cells somehow managed to be highly proliferative, made more ribosomal RNA, and synthesized more protein, all with fewer copies of ribosomal DNA.
"Cancer is exerting the same kind of pressure on the genome that we thought it would, but it's working in a counterintuitive way," said Gerton. "We thought pressure to proliferate would lead to expansion of copy number, so there would be more DNA transcribed into RNA. Instead, it led to contraction of copy number. We speculate less DNA to copy promotes proliferation. We are testing this idea now."
Gerton suspected that this streamlined genome would come at a cost. Previous studies on budding yeast showed that whittling down the number of copies of ribosomal DNA created a genome that was very sensitive to DNA damage. To see if this same result held true in higher organisms, Gerton's team treated cancer cells from Li's mice with four different DNA damaging drugs. They found that the cancer cells were more sensitive to DNA damage than normal cells.
"If what we found in mice held true for human cancer, it could be very useful in the clinic," she said.
Gerton thinks that ribosomal DNA breaks regularly and then undergoes either expansion or contraction, and is currently investigating the mechanisms that underlie that instability.