The Financial Survival Guide: How To Be Prepared If Disaster Strikes
Although I am a Walking Dead junkie, this is not a guide that will prepare you for the inevitable zombie apocalypse (however when zombies do attack, I 100% recommend finding and following Rick Grimes). This guide will help you prepare for the disasters that are all too real, like the loss of a job or a home fire. It's our nature to not want to think about horrible what-ifs because it's too uncomfortable and painful to imagine. Plus, some feel like if they prepare for the worst, they are being paranoid or living in fear. However, it's quite the opposite. You can't control if or when disaster strikes, but you can control how devastating the personal damage is by being prepared.   While we doubt our child's school will catch fire, we expect the school to have fire drills, and to be prepared if it does happen. Same rationale here, and same reason we all have insurance. Below are steps to take now to minimize the financial and emotional effects should disaster strike.
Loss of job:
Have a three to six month cash emergency fund.
Maintain a large Rolodex. Preserve relationships with old colleagues, support those in need and celebrate others successes.
Keep an updated LinkedIn profile. Ask colleagues for recommendations and endorsements so future employers can immediately see your amazingness.
Have a short term, easily implementable (legal) plan B for income in a pinch. It probably won't be a dream job or generate loads of cash, but a part-time job will provide some relief.
Market crash:
FYI, bear markets are inevitable.
Have a cash emergency fund.
Work with a financial advisor to create a diversified portfolio. It won't completely protect you in a crash, but will minimize the damage.
Don't panic and immediately sell everything. This is the worst thing you can do, yet people always succumb to the pressure. Sit on your hands, grind your teeth and wait. From 1928 through 2014, the S&P 500's (a standard measure of the market) compound rate of return was 9.8%, proving the resiliency of the market.
Illness (you, parents, spouse, child):
Health insurance - A good policy is single-handedly the most important tool to minimize the financial devastation caused by illness.
Disability and long term care insurance - This is a personal decision, and you must consider multiple factors such as: odds of disability/illness, the type of work you do, your savings and if you have family support. Equally important to consider is the price of the peace of mind these policies provide.
Living will and advance directives - A living will outlines what medical treatments you want or don't want at the end of life. A power of attorney is someone who can make decisions for you if you are unable to do so. The Mayo Clinic is a great source for additional information on advance directives.
Divorce: 
None of us are planning for a divorce, but sadly this is a common disaster. The below steps are healthy habits to adopt regardless, and if anything could even strengthen your marriage.
Be an active financial partner; don't completely rely on your spouse to handle the finances. Know your full net worth and where your accounts are held (both debt and equity).
If you are a stay at home parent, keep a toe in the work pool by keeping up with old colleagues or occasionally consulting/volunteering. Have potential employment options if needed.
While it's important to be a team with your spouse, make sure you are still you. Nurture your hobbies, relationships, volunteer work and/or career.
Death of spouse:
Everything listed in divorce applies. Especially the need to understand your finances. I once went to a widowed clients' home to help her sort through years of unopened financial statements because she didn't understand them, and was terrified of what they might say.
Have adequate life insurance, through both work and/or private insurance.
Make sure beneficiaries and wills are updated.
House Fire:
Fire Alarms - A home fire is one of the few that you can take steps to prevent, not just try to minimize damages. The National Fire Protection Association recommends smoke alarms inside each bedroom, on every level of the home, the family room and near stairways. Test these alarms once a month. Visit the NFPA for more valuable fire safety information. 
Fire Extinguishers - Inexpensive and easy to buy. Actually, just buy one here before reading the next bullet.
Have a plan - Most important is to get out of the house. We have two little ones, so my husband and I have a fire escape ladder in our room and a plan for who is in charge of getting which kid out and how. You don't want to have to make these decisions when the house is on fire.
Insurance - If the fire cannot be prevented, insurance is paramount. The amount of home insurance coverage needed varies by situation, but it typically covers the following: dwelling, other structures, loss of use, personal property, personal liabilities and medical. Do not skimp on the home insurance deductible! Spend as much as you can afford; your home and it's contents are your most expensive assets.
War:
I use this term loosely, and am including any attack that would cause mass chaos in your area with limited or no access to supplies, information, internet and cell phones. I'm not suggesting you build a bunker in your backyard, but it doesn't hurt to be prepared so you won't be left helpless.
Have a survival kit that includes cash, food, water, batteries, radio, flashlight, matches, infant and medical supplies. FEMA recommends food supplies that will last two weeks.
Identify a meeting spot and a plan if you get separated from your family.
Imagine a world with no internet and no cell service. All of our numbers are stored in our phones. I only know my parents and husband's cell numbers by memory (OK, actually I only know my parents number). Family members should have a physical list of important phone numbers, as well as a physical map. No Waze in an internet blackout.
Have your important documents stored together somewhere safe, including: wills, social security cards and birth certificates.
In Handbook to Practical Disaster Preparedness for the Family, author Arthur T. Bradley recommends additional steps toward developing a disaster plan, without applying the scare tactics that some survival books use. Interesting read if you're looking to learn more!
Visit my website at www.frazierfinancialconsultants.com, or follow me on Twitter (@lfrazierpeck).