﻿Drew Hutton, how he galvanised the Greens and his unlikely alliance with Alan Jones
Hutton cited health issues when he announced his decision to quit as president of the anti-mining group Lock the Gate


Thursday 22 June 2017 19.00 BSTLast modified on Thursday 22 June 2017 19.01 BST
Drew Hutton, a giant of the Australian environmental movement, has announced his retirement as a leading activist in his 70th year.
Hutton, described by Australian Greens co-founder Bob Brown as the “driving force” for the party’s formation in 1992, cited health issues for his decision to quit last week as president of the anti-mining group Lock the Gate.
Public office eluded Hutton who, as a trailblazer for Greens candidates that now occupy roles across all levels of government in Australia, was “the finest parliamentarian Queensland never had”, Brown said.


“Just a towering figure in Australian environmental and social politics for the last four decades,” Brown said. “In some ways maybe it was a good thing Drew wasn’t in parliament because he was out there galvanising, empowering people who were let down by the big parties, the so-called bipartisan system.
“Drew will be in the Queensland history books long after most politicians are forgotten.”
Hutton was instrumental in establishing Lock the Gate in 2011, an unprecedented alliance between environmentalists and traditionally conservative rural communities dismayed at the encroachment of the coal and coal seam gas industries.
Uniting these groups, rather than being trapped in an “inner city ghetto” of speaking only to its cosmopolitan base, could be the key to the Greens becoming “a party of government, not just a protest party”, Hutton said.
“That’s one of my bugbears. We tend to mobilise the usual suspects: inner-city, metropolitan, tertiary educated people.
“My view is you mobilise the people, first of all, who are most directly affected.
Advertisement
“The people who really felt strongly about this were landholders out west.”
Brown said Hutton’s work with Lock the Gate came from “an extraordinary social insight”.
“He came from the bush, of course. He knew farmers loved the land, that environmentalists did, but it was always in the interests of miners to keep the two apart,” he said.
“What the mining industry, largely foreign owned, didn’t understand was that Drew could beat them at their own game by bringing those two groups together.”Hutton said the spread of the CSG industry in Queensland was “almost done and dusted” when he began going from “farmhouse to farmhouse” helping establish protest networks that led to Lock the Gate. “So I really got started too late.”
But the movement soon spread interstate and was key to organising community resistance particularly in New South Wales, where Hutton anticipated the expansion of CSG and coalmining into farming areas such as in the Hunter Valley and Gloucester.
“I see Lock the Gate as important because, for the first time, serious environmental issues are being taken up in a really strong way by people in the country,” Hutton said. “To the point where you’ve got farmers locking on to machinery and getting arrested in rural parts of NSW.”
It was also a return to mass grassroots actions that Hutton said had become largely absent from the environmental movement over previous decades, after key wins in wilderness protection with the Franklin River, the Daintree and Kakadu.
“In the late 2000s it had become obvious to me that the environment movement had become quiescent and basically settled into a fairly comfortable routine where it lobbied ministers and bureaucrats and that’s about it,” Hutton said.
Advertisement
Hutton, a former political science and history lecturer, found he had “taught half the Labor cabinet” in the state government when he began lobbying it in relation to coal seam gas in 2010.
“[But] it became obvious I wasn’t going to get anywhere with the government because they were completely convinced that CSG had to go ahead and they weren’t going to take any stands against coalmines, and if anything the LNP was worse,” he said. “If you’re cut off from influence on government, you have to go out there and mobilise your support base, or develop a new support base.”
The son of a butcher in Chinchilla, on the Darling Downs, Hutton was the first in five generations of his family not to have worked as a cattle stockman or drover.
He was school captain of Brisbane Grammar School, where as a boarder his interest in “democracy and free speech” was spurred on by the school’s “very authoritarian” culture.
Hutton, who went on to become Queensland 800m running champion at university, was coached in tennis and athletics at Grammar by the future firebrand broadcaster Alan Jones.
Jones would, decades later, become an unlikely ally of Lock the Gate, after seeking out a briefing from Hutton on mining after learning his hometown of Acland was threatened by a new coal proposal.
Hutton cut his teeth as an activist in civil liberties and social justice protests in Joh Bjelke-Petersen’s Queensland. He was violently threatened by police “a couple of times but I was a little bit too high-profile and always scrupulously non-violent so I never was bashed”.
“Other people were, especially if you were black or in a minority group.”
In the 1990s, Hutton came before a magistrate who he had first encountered in the back of a police van a decade earlier.
By talking to farmers and people who were quite often politically conservative, that made it far easier for Alan and I.