The man who ignored a tornado
After a man in Alberta, Canada was photographed mowing his lawn while a tornado loomed behind him, Kelly Grovier looks at the perks of nonchalance.
It has always been assumed that when it comes to tornadoes, the most peaceful place is the centre: the eye of the storm. Until now. A photo captured this week in the small Canadian town of Three Hills, Alberta, suggests that there is perhaps no place more tranquil than inside the imperturbable mind of Theunis Wessels.
It all started when Mr Wessels’s wife, Cecilia, was alerted by their nine-year-old daughter that he was mowing the lawn while a ferocious tornado loomed in the distance. When her husband refused to come inside, saying the cyclone was moving away from them, Mrs Wessels took a photo to show her parents the storm. The photo, which has been shared widely on social media, is a masterclass in nonchalance. In it, the sockless Mr Wessels, dressed leisurely in summer shorts and sunglasses, is seen in mid-stride, utterly unflustered by the calamitous column of cloud. “I literally took the picture to show my mum and dad in South Africa, ‘Look there's a tornado,’ and now everyone is like, ‘Why is your husband mowing the lawn?’” Cecilia told the Times Colonist.
When asked later about the tornado’s proximity to him, Mr Wessels’s nonplussed response, “I was keeping an eye on it”, seemed as cool as his gardening style and itself attracted more than a little esteem. “Alberta, Canada,” wrote one admiring Twitter user, “where men face the elements and do what needs to be done”. A writer for Esquire magazine struck a pensive note: “I can empathize with Theunis,” Peter Wade confessed, “sometimes when the world is raging outside, the only thing you can do is maintain your small patch of it.”
For many, like Wade, the photo seems to capture a temperament for our times and I recall encountering it once before, in another tempestuous context: the breezy disposition of a minor and easily overlooked character inhabiting the background of an impassioned portrait of the US abolitionist, John Brown. Created in 1939 by the Regionalist Kansas artist John Steuart Curry (the same year that Judy Garland, playing the character Dorothy Gale, was swept up by a tornado in the film The Wizard of Oz), the painting portrays a prophesying Brown who appears to be warning humanity of an encroaching calamity, symbolised by the tornado gathering speed behind him. That the twister represented the devastating approach of Civil War in America (which broke out 78 years before Curry created his painting) would have been lost on no one.
Though Brown’s fiery physique dominates the painting’s surface, it is the slow and untroubled gait of a man visible in the middle distance of the canvas – halfway between Brown and the accelerating storm – that, once spotted, hooks the eye. Fixed precariously between modalities of fury – rhetorical and atmospheric, historical and symbolic – the lonesome wagoner cuts an ambiguously meditative furrow through the rousing work – his sympathies hermetically sealed inside him. Do the two tornadoes that bracket his being – moral and militaristic – imperil his existence or are they merely distant distractions that he is “keeping an eye on” but won’t throw him off his path?