As climate stirs Arctic sea ice faster, pollution tags along
Contaminants more likely to cross national borders, study shows
A warming climate is not just melting the Arctic's sea ice; it is stirring the remaining ice faster, increasing the odds that ice-rafted pollution will foul a neighboring country's waters, says a new study.

Declining sea ice is opening more of the Arctic Ocean to industrial development and resource extraction, raising concerns that oil spills and other pollution could endanger the region. The new study, which maps the movement of sea ice in the region, underscores the risk of contaminated sea ice drifting from the economic zone of one country to another's. Eight nations have exclusive economic zones off their Arctic coasts.

In the study, published this week in the journal Earth's Future, researchers at Columbia and McGill universities find that faster moving sea ice is responsible for exporting 1 million square kilometers of ice -- an area bigger than France and Germany combined -- from one nation to another each year. That's about a fifth of all sea ice formed.

"If you have a Deepwater Horizon-type spill where sea ice is forming, the oil can get into the ice and be transported to another country's waters," said study coauthor Stephanie Pfirman, a researcher at Barnard College and Columbia University's Lamont-Doherty Earth Observatory. "We show that what happens in your EEZ doesn't necessarily stay there."

As Arctic sea ice thins and retreats, the winds are pushing it faster and farther, allowing year-old ice to escape the summer-melt front, even as the front advances north. Using satellite images and GPS-tagged ice buoys, between 1988 and 2014 the researchers tracked 239,000 parcels of ice from their formation to their eventual demise. Consistent with earlier findings, they confirmed that ice floes have picked up their pace by about 14 percent each decade.

Partly due to this acceleration, they calculate that 21 percent of all ice, covering 1 million square kilometers, drifted beyond the exclusive economic zone, or EEZ, where it formed. The EEZ extends 200 miles off a country's coastline, but nations can extend their economic activities further if they can show that the sea bottom continues from their continental shelf.

Most Arctic sea ice forms in Russian waters, making Russia the region's top exporter of ice as well. Most Russian ice drifts into waters off Norway and Greenland. The United States is the region's second largest exporter, offloading most of its ice on Russia. The U.S., in turn, receives most of its imported ice from Canada.

"These regions are all connected," said the study's lead author, Robert Newton, an oceanographer at Lamont-Doherty. "If you have oil spills off one continental shelf, the ice will move that pollution to other nations, and to any wildlife refuges that we may create. If you're planning for conservation and stewardship you need to take a pan-arctic view."

The Arctic Ocean is expected to lose much of its summer sea ice by the 2030s as the region continues to warm twice as fast as the rest of the planet. The United States and its seven Arctic neighbors are already planning for the coming resource rush. The U.S. Geological Survey estimates that 13 percent of the world's undiscovered oil, and 30 percent of its natural gas, lie beneath the Arctic seafloor. Open waters in the summer are also expected to bring an uptick in freight shipping and tourist cruise ships.

The consequences of a spill could be enormous. In a worst-case scenario modeled earlier this year by study coauthor Bruno Tremblay and his colleagues, an oil spill at the end of the summer drilling season could be carried by sea ice 4,000 kilometers away, polluting up to 2 million square kilometers of ocean. The cleanup would be hampered by months of cold and near-complete darkness. By the following summer the contamination would reach multiple countries, they found.

As shrinking sea ice alters the habitat of polar bears, seals, whales and other Arctic wildlife, environmental groups, including most recently the International Union for the Conservation of Nature, have recommended creating a series of protected areas off the coasts of Canada and Greenland, where ice is projected to persist. The current study shows just how vulnerable downstream wildlife may be.

"We all know that pollution in a watershed ends up in lakes and rivers downstream," said Tremblay, who holds joint appointments at McGill University and Lamont-Doherty. "But I don't think the concept of an 'iceshed' is fully appreciated. The countries around the Arctic are all connected, so therefore we need to develop agreements that protect coastal waters where ice is formed."