Where Eagles dared! Blazing sky battles between the Allies and Nazis and the brave pilots who fought for their country brought to life in �breathtakingly� restored photos

Rarely-seen images of Second World War aircraft have been coloured, restored and revealed in a new book
Featured in the book is an American B-24 Liberator bomber which was shot at by the Luftwaffe over Austria
Another image shows US Air Force pilot offering guidance to group of pilots from Women's Airforce Service
By Isobel Frodsham For Mailonline
PUBLISHED: 14:52 BST, 21 June 2017 | UPDATED: 00:51 BST, 22 June 2017

Rarely-seen images of Second World War aircraft are set to be revealed in a new book. 
Aerial photographer John Dibbs and historian Kent Ramsey have spent 10 years finding - and restoring - the breathtaking images from the conflict for Storm of Eagles: The Greatest Aviation Photographs of World War II.
The Second World War is typically represented by grainy, black and white images but these restored images capture the pilots and their aircraft in striking detail and, in some instances, vibrant colour.
Aerial photographer John Dibbs and historian Kent Ramsey have spent 10 years finding - and restoring - images from the conflict for Storm of Eagles: The Greatest Aviation Photographs of World War II. Pictured is Lancaster and crew preparing for another mission in May 1944. Incredibly this aircraft flew 137 raids from June 1942 to the end of the war without being downed
A group of USAAF Boeing B-17s head for Germany in Autumn 1943. Above, a P-47 fighter escort weaves overhead to stay with the slower bombers
Above an RAF Hurricane test fires its eight 303 machine guns near Murmansk, Russia, in 1942. Mr Dibbs, who is from London but now lives in Seattle, said: 'It dawned on me that scratchy, fuzzy old photographs in books only distance us from the subject, when they intend to do the opposite'
Pictured is the Hurricane of Sqn Ldr Tony Rook near Murmansk, Russia in 1941. An RAF squadron was sent to Russia to aid the beleagured country
Included in the book is the alarming sight of an American B-24 Liberator bomber which has been shot at by the Luftwaffe over Austria.
The fire behind the left outboard engine seems small but it quickly reached the fuel tank causing the aircraft to burst into flames, killing all 10 members of Lieutenant Kenneth Whiting's crew.
Another incredible image captures a US Air Force pilot offering guidance to a group of pilots who had signed up to the Women's Airforce Service.
Germany's Third Reich recognised that 'a photograph was worth a thousand words' so when the German Blitzkreig of Europe began in 1939 war correspondents and photographers were sent into battle alongside the troops.
On all sides, images were used as a tool of propaganda to bolster morale 'back home' about how well the war effort was going.
The Second World War is typically represented by grainy, black and white images but these restored images capture the pilots and their aircraft in striking detail and, in some instances, vibrant colour. Pictured is massed Grumman F4F's on the flight deck of USS Ranger in autumn 1942
US Vought F4U taxiing at Torokina Field, Bougainville Island, in Papua New Guinea, in December 1943. Germany's Third Reich recognised that 'a photograph was worth a thousand words' so when the German Blitzkreig of Europe began in 1939 war correspondents and photographers were sent into battle alongside the troops
A USAAF P-47 Thunderbolt, with its pilot and groundcrew, are pictured at Boxted, England, in July 1944. There was huge technical development in camera and film during the war. Nearly all the early war images were black and white, and needed basic retouching even back then to reproduce well
There was huge technical development in camera and film during the war. Nearly all the early war images were black and white, and needed basic retouching even back then to reproduce well.
However, by the end of the war, Kodak had created the revolutionary Kodachrome film which produced 'breathtaking' results as if they were taken yesterday.
Mr Dibbs, who is from London but now lives in Seattle, and who regularly shares his work via his Facebook page The Plane Picture Company, said: 'It dawned on me that scratchy, fuzzy old photographs in books only distance us from the subject, when they intend to do the opposite.
'I wanted to create a book that was a window through time, no scratches, dust or blur.
'You have to start with a great original to scan from, that is the key.
A long range fuel tank of a Spitfire is seen being converted to carry beer in Tangmere, Britain, to thirsty troops fighting in Normandy in July 1944
Heroic ground crew races to free the pilot from this crashed Grumman F6f, in November 1943. Luckily, both pilot and ground crew survivedAnother incredible image captures a US Air Force pilot offering guidance to a group of pilots who had signed up to the Women's Airforce Service. It was taken in Avenger Field, Texas
'Kent and I spent over 10 years hunting down original copies of the photos.
'We wanted to represent every theatre of conflict.
'As we sourced them by purchasing or being loaned originals, I scanned them on a very high end scanner - some were original film, some original prints..
'We then set about retouching out any dust or scratches, so the images look like a window through time.
'The colour images were especially rewarding as you see some of the pilots who I only knew as 80-90 year olds in full colour as a 20 year old. So fresh faced, but warriors all.'
For Mr Dibbs, 51, the 'find of the book' was a collection of images of American flying ace Lieutenant Colonel Fred Christiansen who shot down six planes on D-Day. The pair met at Duxford Airfield 20 years ago.
Through the help of the flying ace's daughter Diane, Mr Dibbs was able to track down Kirby Milton in Michigan, United States, who had a treasure trove of never before seen colour images of Lt Col Christiansen in his family woodshed.
Included in the book is the alarming sight of an American B-24 Liberator bomber which was shot at by the Luftwaffe over Austria. All 10 crew were killed as the flames spread
An erupting Mount Vesuvius didn't stop the bombers getting through in March 1944, as several B25s headed for Monte Cassino
These images were previously thought lost in a plane crash in the Second World War.
The image which resonated with him most was of a pilot being buried at sea of his carrier.
He said: 'The image is so eerie and simple, but incredibly powerful. My assistant who is 25 years old had a realisation that the casualty about to be laid to rest was likely five years younger than him.
'It's an anonymous image, but more powerful because of it, it represents so many deaths that took place.
'The sacrifice of those times is beyond imagination, and if this book moves people to appreciate the effects of poorly conducted politics or how that process can de-stabilise the globe, then it will have become more than a book on old aircraft - that's why there are so many people pictures in it.'
London born Mr Dibbs' interest in aviation was passed on by his father who grew up during the Battle of Britain near Northolt aerodrome.
US shipmates are seen burying a fallen comrade at sea at sea a fallen comrade. Speaking about this image, Mr Dibbs said: 'The image is so eerie and simple, but incredibly powerful. My assistant who is 25 years old had a realisation that the casualty about to be laid to rest was likely five years younger than him'
Mr Dibbs' interest in aviation was passed on by his father who grew up during the Battle of Britain near Northolt aerodrome. Pictured is the German aircraft, a Heinkel He 111, flying over London in September 1940
Mr Dibbs has flown more than 1,150 aerial sorties in 125 different types, taking spell-binding photos of Spitfires and Hurricanes for previous books. Pictured is massed flight of Heinkel He 111's heading for Russia in 1942
He has flown over 1,150 aerial sorties in 125 different types, taking spell-binding photos of Spitfires and Hurricanes for previous books.
Mr Ramsey's uncle, Captain John G. Austin, was a photo reconnaissance pilot who was killed in action one month before VE day.
For Mr Ramsey, 62, from Iowa, this book is his way of 'honouring' his uncle and the other brave pilots who were killed in the war.
He said: 'John and I started talking about the project more than ten years ago, and we have both been collecting historical Second World War aviation images for over 20 years.
'I worked on this book to honour my uncle and the thousands of other brave pilots that gave their lives during the Second World War.
'I hope that the other 5,328 men buried alongside my uncle at the Ardennes American Cemetery and Memorial in Belgium would also be honoured by this book.'
The book will be officially launched at the Flying Legends Air Show at Duxford Airfield on July 8-9 which both Mr Dibbs and Mr Ramsey will attend.


Read more: http://www.dailymail.co.uk/news/article-4625430/John-Dibbs-historian-Kent-Ramsey-restore-WW2-images.html#ixzz4khZW7QLr 
Follow us: @MailOnline on Twitter | DailyMail on Facebook
