Doorman films woman's racist rant as she asks him 'Why are your people allowed to come over here and bomb us?'

Sophia Boyd hurled the abuse at Amor Guerchi outside the Barrell bar, in Rhyl
She called the Tunisian-born doorman a 'P*** c***' and asked if he was in ISIS 
Boyd, 27, admitted racially aggravated threatening behaviour and was given a suspended prison sentence 
By Paddy Dinham For Mailonline
PUBLISHED: 21:37 BST, 21 June 2017 | UPDATED: 21:39 BST, 21 June 2017

A woman was caught on camera hurling a tirade of racist abuse at a doorman - including asking 'why are your people allowed to come over here and bomb us?'
Tunisian-born Amor Guerchi filmed the verbal attack by Sophia Boyd, who launched her tirade when he asked her to leave the Barrell bar in Rhyl, north Wales.
Boyd's racist abuse continued even as police arrived, saying: 'P**** are taking over our town, which family are you? ISIS?
Sophia Boyd launched her tirade when he asked her to leave the Barrell bar in Rhyl, north Wales
'You little P*** c**** are allowed to come here and bomb us... you shouldn't f****** be in this country, why are your people allowed to come over here and bomb us?'
Mr Guerchi started to record the incident on his mobile phone, but when a bystander warns she is being racist, Boyd replies: 'I can get done for racism but they can't get done for bombing us?
'It's f****** b******t.'
On Monday, Boyd, 27, of Rhyl, admitted racially aggravated threatening behaviour at Landudno magistrates and was given a 26-week sentence suspended for a year.
Speaking to the Daily Post Wales, Guerchi, a father-of-two from Prestatyn, said it was not the first time he had been subjected to racism - and added it would not be the last.
He said the day before the incident with Boyd, another man called him a P*** and told him to 'go back to your own country'.
Mr Guerchi started to record the incident on his mobile phone, but this did not stop her from carrying on
Tunisian-born Amor Guerchi filmed the verbal attack by Sophia Boyd, who launched her tirade when he asked her to leave the Barrell bar in Rhyl, north Wales
And he said 18 months previously in Llangollen, a man went to his van, got out a box and told him to 'get in it like a monkey so I can deport you'.
The 39-year-old, who runs AG Security Solutions and has been working on doors for 20 years, said: 'In my experience you get genuine people and you get stupid, empty-headed people.
'Some like to use racial comments when they are out for a fight or to cause trouble.
'I'm fed up of it but it's part of the job and you learn with the years.
'Most of the time I bite my tongue - some people's brains are screwed but I try and take it on the chin. Otherwise, I couldn't do my job.'
Boyd, 27, of Rhyl, was given a 26-week sentence suspended for a year (pictured outside court)
Mr Guerchi said he knew of Boyd having seen her out in Rhyl regularly but had never had any trouble with her personally before.
He said he was 'shocked and gobsmacked' when she launched the attack.
Mr Guerchi added: 'I wouldn't normally have called the police but she wouldn't stop. She left me with no option.
'She carried on in front of police and punters - it was really embarrassing.
'I'm glad it went to court and I hope now she won't do it again to anyone else.'
Mr Guerchi said: 'I'm a hard-working guy and I'll always help people, whatever their nationality - it's my job and my duty.
'It's nice to be nice to people and you should treat people how you expect to be treated yourself.
'There is racism everywhere in the world and it is wrong. If you are going to judge people, you should judge them on their character, not their race.
'Terrorists are sick and they make it worse for everyone.
'I don't think they are Muslim - real Muslims wouldn't do that to anyone, all Muslim people are against these acts.
'Unfortunately it is happening everywhere but we just have to deal with it and hope that the world gets better.'
The incident happened outside the Barrell Bar in Rhyl, North Wales (pictured)
In court, Boyd was said to be 'deeply sorry and very embarrassed' and blamed a combination of medication and alcohol for her 'out of character' rant.
She was ordered to pay Mr Guerchi �200 compensation and put on a six-month alcohol treatment course.
District judge Gwyn Jones told her: 'This is a very delicate time and the comments made need to be taken very seriously.
'The victim is working in a difficult situation dealing with abuse and violence.'
He added: 'While drinking at The Barrell, you made offensive and inflammatory comments to a member of door staff whose job is difficult enough to do.
'You went further by making offensive comments specifically targeting his ethnic background at a very sensitive time and that was wholly and utterly inappropriate.' 


Read more: http://www.dailymail.co.uk/news/article-4626358/Doorman-films-woman-s-racist-rant-outside-Rhyl-club.html#ixzz4khYqUOyU 
Follow us: @MailOnline on Twitter | DailyMail on Facebook
