Trove of suspected Nazi artifacts found in Argentina
In a dramatic discovery, police in Argentina believe they have found the largest collection of Nazi artifacts in the country's history.
The trove, which was found in a hidden room in a house near Buenos Aires,  includes a bust relief of Adolf Hitler, magnifying glasses inside elegant boxes with swastikas and even a macabre medical device used to measure head size.
The Washington Post reports that the items were put on display at the Delegation of Argentine Israeli Associations in Buenos Aires on Monday.
NAZI-ERA TIME CAPSULE UNEARTHED IN POLAND
Members of the federal police show a bust relief portrait of Nazi leader Adolf Hitler at the Interpol headquarters in Buenos Aires, Argentina, Friday, June 16, 2017. In a hidden room in a house near Argentina's capital, police discovered on June 8th the biggest collection of Nazi artifacts in the country's history. Authorities say they suspect they are originals that belonged to high-ranking Nazis in Germany during World War II. (AP Photo/Natacha Pisarenko)Expand / Collapse
Members of the federal police show a bust relief portrait of Nazi leader Adolf Hitler at the Interpol headquarters in Buenos Aires, Argentina  (AP Photo/Natacha Pisarenko)
The discovery of the 75 objects in a collector's home in Beccar, a suburb north of Buenos Aires has grabbed international attention. Authorities suspect the artifacts are originals that belonged to high-ranking Nazis in Germany during World War II.
"Our first investigations indicate that these are original pieces," Argentine Security Minister Patricia Bullrich told The Associated Press on Monday, saying that many pieces were accompanied by old photographs. "This is a way to commercialize them, showing that they were used by the horror, by the Fuhrer. There are photos of him with the objects."
HOLOCAUST ESCAPE TUNNEL FOUND: PRISONERS DUG WITH SPOONS TO ESCAPE NAZIS
Among the disturbing items were toys that Bullrich said would have been used to indoctrinate children and a statue of the Nazi Eagle above a swastika.
Police are trying to determine how the artifacts entered Argentina and came to be in the room hidden behind a library in the house, she said. The raid that found them was carried out on June 8.
Investigators and members of Argentina�s Jewish community think that the artifacts may have been brought to the country by a high-ranking Nazi or Nazis after World War II, when the South American country became a refuge for fleeing war criminals.
NAZI�S SON RETURNS LOOTED ART TO POLAND
One of the best know was Josef Mengele, the infamous SS physician who conducted horrific experiments on inmates at Auschwitz concentration camp
As leading members of Hitler's Third Reich were put on trial for war crimes, Mengele fled to Argentina and lived in Buenos Aires for a decade. He moved to Paraguay after Israeli Mossad agents captured Holocaust mastermind Adolf Eichmann, who was also living in Buenos Aires. Mengele later died in Brazil in 1979 while swimming in a beach in the town of Bertioga.
While police in Argentina did not name any high-ranking Nazis to whom the objects might have originally belonged, Bullrich noted there were medical devices.
GERMAN RESEARCHERS TO INVESTIGATE  NAZI-ERA EUTHANIASIA CAMPS
"There are objects to measure heads that was the logic of the Aryan race," she said.
Other Nazi artifacts have also been discovered in other parts of the world. Last year, for example, a time capsule buried by Nazis was unearthed in Poland.