﻿Ecuadorians denounce foreign loggers in Yasuni national park
Interview with anthropologist José Proaño on dangers to indigenous peoples in “isolation” posed by timber trade
Friday 16 June 2017 22.17 BSTLast modified on Saturday 17 June 2017 15.48 BST
Three NGOs in Ecuador marked the UN’s World Environment Day last week by releasing a report alleging that illegal loggers are operating in the famous Yasuní National Park in the Amazon, one of the most biodiverse places in the world. The loggers are crossing the border from Peru and mainly extracting cedar from territories used by indigenous peoples living in “isolation”, according to the NGOs.
The report focuses on a reconnaissance trip made in May which documented illegal logging in the park, as well as “massive” commercial hunting and the abandonment of premises supposedly run by the Environment Ministry and military. The trip was made, the report states, after several government visits to the region in recent years which confirmed that illegal loggers and hunters were operating, but led to almost no action being taken to stop them. On one occasion illegal wood was confiscated, but it was recovered by Peruvian loggers, it is claimed, in a “possible violent attack against [an Ecuadorian] military post.”
The report, written by the Fundación Alejandro Labaka, Acción Ecológica and Land is Life, acknowledges that illegal logging has been a problem for years in Yasuní, but states that now it is “intensifying” - and made worse by oil operations to the north. The fears are numerous: violent raids, revenge killings, kidnappings, fatal epidemics, dependency. Here Land is Life’s José Proaño, during a visit to Peru, tells the Guardian what is going on:
DH: Are you able to estimate the number of loggers or logging camps in Yasuní?
JP: We’ve located around 20 places where loggers are currently operating. I can’t tell you the exact number of camps as such. Some are very big - where they keep their provisions, their petrol, their equipment - whereas others are smaller, more improvised, in the areas where they are cutting cedar.
JP: In the far east right on the border with Peru. The exact locations are the River Nashiño, which births in Ecuadorand crosses into Peru and meets the River Napo, as well as the River Lobo, and - this is what has surprised us the most - the River Curaray. This is a very wide river, easy to navigate. There used to be at least three [Ecuadorian] military posts there, and among their responsibilities was keeping watch on the river. What surprised us is that the loggers have come upriver and established their camps along the banks.
DH: A basic question, but I must ask it. Is logging prohibited in national parks in Ecuador?
JP: Definitely. And even more so in the Tagaeri Taromenane Intangible Zone [TTIZ, a 758,000 hectare area inside the park and Waroani territory where the loggers are reported to be operating]. . . This has a very special category of protection. Not only is it protected like all national parks, but also by two articles in the Constitution. . . [one of which], Article 57, states that all territories inhabited by indigenous peoples in isolation should be intangible. [The TTIZ] was established in 1999, but this has given rise to a situation that, from my perspective, is very concerning. It is that the idea of protecting indigenous peoples in isolation has always been seen from an environmental point of view. That’s to say: “If we’re protecting the national park, then immediately, automatically, we’re protecting the indigenous peoples in isolation.” That’s a serious error. They have human rights guaranteed in the Constitution and now internationally. They’re not part of the park’s fauna.
DH: Another basic question, but I must also ask it. How do you know the loggers are there? What’s the evidence?
JP: The evidence dates from 2015 when during overflights we saw-
DH: Have you participated in the overflights?
JP: Yes, I’ve been on various overflights. We’ve seen [the loggers]. We have photos and GPS coordinates. We began to see they’re opening up paths, very close to the border. Later, the authorities made various visits to the region and confirmed that it is illegal logging.
DH: Who are the loggers?
JP: They’re coming upriver from Peru. If you were to arrive at the border, you’d see that the Peruvian side in particular has been seriously impacted by logging. Seriously impacted. . . but only on the Peruvian side, where there are various valuable species. On the Ecuadorian side the focus has been on cedar - two types of cedar.
DH: That was my next question: the species they’re after. Cedar above all?
JP: On the Ecuadorian side, cedar in particular. Two types. But they’re also doing a lot of hunting. Hunting is banned in [the TTIZ] too. They’re even hunting various threatened species, like armadillos. You can see the remains. Tortoises. And they’ve built various stations to smoke the meat.


DH: The people doing the hunting. . . Same as the loggers, or others?
JP: They work together. We don’t know if there are teams specifically dedicated to hunting and others dedicated to logging, or if they’re the same. We don’t have those details yet.
DH: And the smoked meat. . . That also leaves for Peru?
JP: Definitely. And it seems that, given the size of the stations they’ve built to do the smoking, it’s not a subsistence activity. That’s to say, they’re not hunting to feed themselves. It appears that this is commercial. Members of the indigenous communities [in the region] say, “Well, this is what you do if you want to sell it.” We’ve found spent cartridges and rubbish they’ve left behind, and they’re all products of Peruvian origin.


DH: A group of you recently entered the region, right?
JP: We began to see [evidence of the logging] in 2015. Immediately we informed the authorities. Later, members of the [indigenous] communities along the Curaray spoke with researchers like myself as well as the authorities - those in charge of protecting the area, the park guards - and told them that there are outsiders logging in the park. The response by the government was inefficient or ineffective.
DH: What has it done?
Advertisement
JP: It appears that they’ve entered the region three or four times and confirmed what is happening - so the government knows that outsiders are in territories used by indigenous peoples in isolation. . . We spoke to others living in the region, including the Waoranis in the [TTIZ], and it was decided, together, to make a reconnaissance trip. Acción Ecológica, Land is Life and the Fundación Alejandro Labaka joined forces. It was agreed we would enter via the River Shiripuno. . . Groups from different indigenous nations participated too.
DH: In the trip?
JP: Yes. Waoranis, Kichwas from Sarayacu, Zaparas, Kichwas from the region, and settlers too. . . We don’t know if the Taromenanes [one of the indigenous groups in “isolation”] will respond like they have in the past - with attacks, violence - to defend their territories. Rather than attack the loggers, they might attack local people, particularly if they take part [in the logging], as has happened in the past. That’s very possible. Due to how abandoned the region is. The state has almost no presence there. There are no economic opportunities for local people. . . [and so] the only economic opportunity right now in the Curaray region is illegal logging. We’re concerned that the communities could become involved.
DH: Do you think it’s possible some people [in the region] are working for the loggers coming from Peru? They’re the ones who know the forest best. Or is there no evidence?
JP: There isn’t any evidence for that yet, but that’s what happened in the past. . . Something that we do know is that the military know the loggers and what they’re doing, but haven’t taken the necessary measures in response. I don’t know if this is because of a lack of control, or lack of superiors. The military is abandoned too. There are just two or three posts protecting an enormous border. And the loggers are giving the military food and drink. There’s a kind of co-existence.
DH: You mentioned the Taromenanes earlier. What’s the main danger for them? What is your main concern about loggers invading this part of the park?
JP: Years ago, in the early 2000s, numerous loggers installed themselves at the other end of the park, near the oil roads, and there were various violent encounters. Loggers were speared by the Taromenanes - we don’t know exactly what violence the loggers might have done to them. In 2003 it wasn’t loggers directly, but they were involved in fomenting the Waoranis to attack the Taromenanes, and about 20 were killed. Today we know that there are indigenous peoples in isolation less than 20 kms from where the loggers are. In recent years the Taromenanes have shown they’re capable of attacking more than 40 kms away from their homes and gardens. . . I imagine the Taromenanes are very concerned [about the loggers], particularly because of the noise the chainsaws make and the pressure on resources. The hunting is intensive and commercial. [And these are] the resources the Taromenanes depend on.
Advertisement
DH: Are the Taromenanes the only group in “isolation” in this part of the park or are there others? The Tagaeris?
JP: I can’t tell you if the group [closest to the border] is currently directly connected to the Waoranis or if it’s a group that separated from them many years ago. . . They could be [Taromenanes]. We’ll have to keep on trying to identify who they are.
DH: So when you’re talking about the possible impacts of loggers on indigenous peoples in “isolation” in this part of the park, there is both this [unidentified] group near the border and the Taromenanes?
JP: Yes.
DH: And have you heard of any contact between them and the loggers?
JP: Not with the loggers, but yes with the communities along the Curaray.
DH: Recently?
JP: We’ve been documenting the presence of isolated peoples [in this region] for the last few years. The military have reports of naked people approaching their camps. There are testimonies across the entire Curaray basin.
DH: And there’s another danger of contact: the Taromenanes and others are very vulnerable to diseases. Right?
JP: Definitely. That’s the biggest concern with the stuff left by the loggers. The rubbish. They leave clothes, shoes, plastic, food. . . These are all vectors of new diseases for the Taromenanes.
DH: Have you seen the wood coming down the River Curaray? How is it transported?
JP: Floating. With big boats. They come upriver from Peru. The tree trunks are tied to them. They don’t put the trunks in the boats.
DH: What are you requesting from the government - and maybe from Peru’s government too?
JP: In political terms: that the intangibility of the [TTIZ] and the human rights of the indigenous people in isolation and local communities are respected. In practical terms: that the logging and hunting stops. In order to do this, we’re preparing a formal complaint to the public prosecutors’ office. . . [saying that] illegal loggers are operating at these coordinates and these are the rights being violated, not only because it’s a national park, but because of the people living there. There must be better control along the border. And it must be permanent control. It’s no good going in once and removing and detaining the loggers, and then no one goes back in. And the protocols for protecting the Taromenanes must be respected. We can’t think of sending in the military to remove the loggers. This is territory inhabited by indigenous peoples in isolation. [We also believe there must be] more attention paid to the Waorani and Kichwa communities in the region. Other economic opportunities for them must be identified.
DH: What are the communities’ main concerns? What do they think about the loggers?
JP: There are several concerns. The first is that the loggers are operating illegally and exploiting resources that the communities - both the Waoranis and Kichwas - consider within their territories. Second, they’re scared of the Taromenanes’ possible reaction. This is another request to the authorities: that the security of the communities is guaranteed.
DH: Are you going to make any requests to Peru’s government too?
JP: We haven’t considered that yet. We need more information. Where’s this timber being commercialised? How are they operating? It doesn’t seem that the people doing the logging are the owners of the wood. They’re sub-contracted. The loggers themselves are mainly indigenous.


DH: The loggers are indigenous Peruvians?
JP: Yes. But they’re very poor too. They have few economic alternatives and, in many cases, they’re effectively forced to do this kind of work. We’re not trying to take to court - let’s say - the most vulnerable people in the supply-chain. That’s why it would be good to understand how the business functions. Who provides the petrol? Who buys the meat? Who owns the boats? What kind of weapons do they have? . . . We’re going to try and stop the wood coming out, but respectfully - not with some violent incursion by the military declaring war on the loggers. I don’t think that’s the right way to operate in indigenous territory. It has to be an exercise in which the communities participate fully. . . and about which they are consulted. It can’t be just the military removing one or two loggers and establishing a post. That would further risk contact with the Taromenanes. It has to be well-thought-out and well-planned.
DH: Are you sure the loggers are Peruvian?
JP: Yes.
DH: José, thank you.
JP: Thank you.
Ecuador’s Environment Ministry could not be reached for comment, but yesterday issued a statement saying that protecting indigenous peoples in “isolation” is a priority for the government. According to the statement, the Environment Ministry has just signed a five year agreement with two other ministries to develop an “Action Plan.”
“We’ve said that part of our policy will be controlling the traffic of wildlife and wood in the Intangible Zone [in the Yasuní National Park],” says Environment Minister Tarsicio Granizo in the statement. “This [agreement] is a continuation of state policy that the government has been implementing over the last few years.”