Sustainable ethanol from carbon dioxide? A possible path
Most cars and trucks in the United States run on a blend of 90 percent gasoline and 10 percent ethanol, a renewable fuel made primarily from fermented corn. But to produce the 14 billion gallons of ethanol consumed annually by American drivers requires millions of acres of farmland.
A recent discovery by Stanford University scientists could lead to a new, more sustainable way to make ethanol without corn or other crops. This promising technology has three basic components: water, carbon dioxide and electricity delivered through a copper catalyst. The results are published in the Proceedings of the National Academy of Sciences (PNAS).
"One of our long-range goals is to produce renewable ethanol in a way that doesn't impact the global food supply," said study principal investigator Thomas Jaramillo, an associate professor of chemical engineering at Stanford and of photon science at the SLAC National Accelerator Laboratory.
Scientists would like to design copper catalysts that selectively convert carbon dioxide into higher-value chemicals and fuels, like ethanol and propanol, with few or no byproducts. But first they need a clear understanding of how these catalysts actually work. That's where the recent findings come in.
Copper crystals
For the PNAS study, the Stanford team chose three samples of crystalline copper, known as copper (100), copper (111) and copper (751). Scientists use these numbers to describe the surface geometries of single crystals.
"Copper (100), (111) and (751) look virtually identical but have major differences in the way their atoms are arranged on the surface," said Christopher Hahn, an associate staff scientist at SLAC and co-lead lead author of the study. "The essence of our work is to understand how these different facets of copper affect electrocatalytic performance."
In previous studies, scientists had created single-crystal copper electrodes just 1-square millimeter in size.
"With such a small crystal, it's hard to identify and quantify the molecules that are produced on the surface," Hahn explained. "This leads to difficulties in understanding the chemical reactions, so our goal was to make larger copper electrodes with the surface quality of a single crystal."
To create bigger samples, Hahn and his co-workers at SLAC developed a novel way to grow single crystal-like copper on top of large wafers of silicon and sapphire.
"What Chris did was amazing," Jaramillo said. "He made films of copper (100), (111) and (751) with 6-square centimeter surfaces. That's 600 times bigger than typical single crystals.
Catalytic performance
To compare electrocatalytic performance, the researchers placed the three large electrodes in water, exposed them to carbon dioxide gas and applied a potential to generate an electric current.
The results were clear. When a specific voltage was applied, the electrodes made of copper (751) were far more selective to liquid products, such as ethanol and propanol, than those made of copper (100) or (111). The explanation may lie in the different ways that copper atoms are aligned on the three surfaces.
"In copper (100) and (111), the surface atoms are packed close together, like a square grid and a honeycomb, respectively" Hahn said. "As a result, each atom is bonded to many other atoms around it, and that tends to make the surface more inert."
But in copper (751), the surface atoms are further apart.
"An atom of copper (751) only has two nearest neighbors," Hahn said. "But an atom that isn't bonded to other atoms is quite unhappy, and that makes it want to bind stronger to incoming reactants like carbon dioxide. We believe this is one of the key factors that lead to better selectivity to higher-value products, like ethanol and propanol."
Ultimately, the Stanford team would like to develop a technology capable of selectively producing carbon-neutral fuels and chemicals at an industrial scale.
"The eye on the prize is to create better catalysts that have game-changing potential by taking carbon dioxide as a feedstock and converting it into much more valuable products using renewable electricity or sunlight directly," Jaramillo said. "We plan to use this method on nickel and other metals to further understand the chemistry at the surface. We think this study is an important piece of the puzzle and will open up whole new avenues of research for the community."
Jaramillo also serves at deputy director of the SUNCAT Center for Interface Science and Catalysis, a partnership of the Stanford School of Engineering and SLAC.
The study was also written by co-lead author Toru Hatsukade, Drew Higgins and Stephanie Nitopi at Stanford; Youn-Geun Kim at SLAC; and Jack Baricuatro and Manuel Soriaga at the California Institute of Technology.