148 million years later, dinosaur quarry remains a cold cas
CLEVELAND-LLOYD DINOSAUR QUARRY, Utah �  About 148 million years have passed since dozens of corpses of meat-eating dinosaurs were deposited here, just north of the San Rafael Swell and about 30 miles southeast of Price.
It's been nearly a century since the bones first were chipped out of the limestone and shipped to museums around the world, the Salt Lake Tribune reported.
But it's not too late to secure the crime scene -- or at least that's what out-of-state researchers and college students who paid the site an annual visit in June hope.
What facetiously has been referred to as a "murder mystery" at Cleveland-Lloyd began with excavations in the late 1920s and remains unsolved, even after the uncovering and analysis of more than 12,000 bones. Paleontologists know water likely pooled in this onetime depression. But why so many bodies? And why so many carnivore bodies -- outnumbering herbivores 3 to 1?
"An early researcher out here once stated that there are almost as many hypotheses for this site as there are annual visitors," said University of Wisconsin-Oshkosh assistant professor Joseph Peterson.
The quarry has proved a reliable source for the Allosaurus, which could grow 30 feet long and had knifelike teeth, razor-sharp claws and the general profile necessary to grab the attention of young museumgoers. Cleveland-Lloyd even has its own visitors center -- complete with an assembled Allosaurus skeleton, which is Utah's state fossil -- and would become Jurassic National Monument in the Public Lands Initiative proposed by Utah Reps. Rob Bishop and Jason Chaffetz.
Local paleontologists, however, have been less interested in hauling out a 50th Allosaurus than finding new dinosaurs at other sites. Peterson and Indiana University of Pennsylvania (IUP) assistant professor Jonathan Warnock were surprised to learn about five years ago that the historic quarry had no active digs, and they applied to the Bureau of Land Management for a permit to conduct a more technologically informed study of the fossil record.
The long-prevailing theory held that near the end of the Jurassic era, the quarry was a muddy pit. After one unfortunate soul became mired, others arrived to feed on it and met the same end, then lured more hopeful diners who didn't have the benefit, in those days, of Yelp.
That scenario neatly explained the prevalence of carnivores at Cleveland-Lloyd. The only problem: Almost no other evidence supports it.
This became clearer from 2001 to 2004, when a more sophisticated study from then-University of Utah master's student Terry "Bucky" Gates found that the quarry had little in common with other well-known predator traps, like the La Brea Tar Pits in Los Angeles.
Few bones had bite marks. There was not the number of shed teeth that would indicate a dinosaur feeding frenzy, nor the broken bones you'd expect from dinosaurs desperately writhing to free themselves. For that matter, the lower-leg bones discovered were flat, not vertical, as they would be if they'd been staked into mud.
Gates, who lectures at North Carolina State, thought they might have met their end at a watering hole during a drought, with the predominance of Allosaurus explained by the sickliness of plant-reliant herbivores, who dared not risk a showdown. An egg found at the site had an extra shell layer, Gates wrote, a telltale sign of stress in modern animals.
His theory was a better fit for the evidence, but it wasn't bulletproof. Paleontologist Mark Loewen, who looked in vain for more bones from a Ceratosaurus skeleton at the site in 2007, observed that while some bones showed signs of having been trampled, there likely would have been more if skeletons had lain exposed at a watering hole frequented by 2-ton reptiles.
Loewen grew up in southern Missouri, and for him, the evidence recalled a Mississippi River floodplain, where he once saw a dozen cows floating in an eddy in the middle of a cornfield. The dinosaurs died elsewhere, Loewen thought, then inflated with gas and floated to Cleveland-Lloyd. The scattering of their bones -- which Gates had attributed in part to scavengers' messy eating habits -- might more simply be the result of decomposition in water.
Early returns from Peterson and Warnock's study support Loewen's hunch, though the so-called "float and bloat" effect might have worked in tandem with other causes of death. For instance: A large number of decomposing corpses would create a poisonous environment that might be responsible for the almost total absence of smaller vertebrates at the quarry. Peterson and Warnock hope a chemical analysis of the bones and sediment will reveal a fuller picture of what might have been a Jurassic cesspool.
Fossil preparator Steve Clawson, meanwhile, is overseeing an effort to map the site with three-dimensional photography as students remove sediment in 5-centimeter layers, providing a visual context that previously was muddled by the inconsistent record-keeping of excavators throughout the 20th century.
Mapping in the north building has shown at least three distinct orientations of the bones that may indicate three floods.
Two-dimensional mapping had shown randomness.
Said Gates, who shared his data with Peterson and Warnock: "What (the) work is showing is that there's a lot more work to do."
It can be grueling work. Last year, students hauled out 9 tons of limestone as they exposed more of the bone layer in the quarry's south building -- essentially, a giant shed that is closed when they aren't present. This year, they were greeted by temperatures of 100 degrees and more, and those students who weren't out prospecting in the hot sun spent their day hunched in the awkward poses known only to paleontologists and yoga enthusiasts. At night, they retired to a cluster of tents.
IUP student Justin Petricko was at a loss to describe the pleasure of having recently settled into a backed chair. "You have no idea," he laughed.
Still, Petricko volunteered on the spot when he heard Warnock say that he'd bring another group next year. Later, he could be heard excitedly sharing that he was "locked in" for a return visit.
"We always have to turn people away," Warnock said. Students "always go home excited, and they learn a whole lot. It's just a great place to work."
UW-Oshkosh student Bailey Anderson found a large Allosaurus tooth on her first day. This day, she uncovered a Camarasaurus tooth.
"Both times when I pulled them out, I was like, `Man, looks like a tooth, feels like a tooth -- oh my God, it's actually a tooth,'?" said Anderson, a geology buff who gives out rocks as Christmas presents. "You don't always know what you're getting when you're pulling stuff out, but it's really exciting when you have someone like Dr. Peterson come over and be like, `Yep, that's what it is.'?"
Said Peterson, who is credited with finding the site's first Apatosaurus: "Finding things at Cleveland-Lloyd isn't a problem." A couple of students joined him in chorus: "The problem is we KEEP finding things at Cleveland-Lloyd."
Future evidence very well may complicate the case. And if the team proves that Loewen's hunch was right -- that the bones came from elsewhere -- they still have to answer for the carnivore glut. Were the Allosauruses uniquely built to drift to this location and weather the ensuing eras? Many are adolescent -- were they teaming up to hunt large prey, contradictory to what's known about their social tendencies? Or were there simply a heck of a lot of Allosauruses?
Clawson tells quarry visitors they may never know but that more questions lead to more fun
"We weren't there in the Jurassic, when all these animals were dying. But we can use statistics, mathematics and the principles of geology and biology to make a reasonable conclusion."