Putting manufacturing in cloud, to see the silver lining in digitalization, globalization
When major technology revolution happens, it brings new opportunities in manufacturing industry. Now, in what we may call "the fourth industrial revolution," the new technology is cloud computing, and manufacturers are in the midst of exploring the potential of using cloud computing in the industry. Yuqiuge Hao's doctoral dissertation "Cloud Manufacturing: Strategic Alignment between Manufacturing Industry and Cloud Computing" focuses on a new concept, namely cloud manufacturing, and its related practical issues from different case companies.
"Cloud" is a metaphor for the Internet. Cloud computing means to provide virtualized computing resourcing and deliver hosted services over the Internet. It enables user to consume compute resources as a utility like electricity or water. It is a flexible way to increase capacity or add capabilities without investing in new physical infrastructure.
"Cloud computing is not only a change in technology, but also promises several attractive benefits for manufacturing industry," says Hao who will defend her doctoral thesis at the University of Vaasa.
In the form of cloud manufacturing, a cooperative work environment is provided to all the companies in the entire manufacturing ecosystem. Instead of each company and factory being managed and monitored separately in the supply chain operations, manufacturers can establish a cloud enabled "system of collaborations." This business model enables both internal and external communication and collaboration across multiple companies.
Hao explains that with the support of the cloud, manufacturers have the opportunity to manage their geographically distributed resources and provide manufacturing services to other factories regardless location.
"As manufacturers work more closely with other parties and share more information with others, they become a virtual part of the manufacturer's own organization," says Hao.
Moreover, it is important to adapt the enterprise systems to the cloud, such as ERP (Enterprise Resource Planning), MES (Machine Execution System), PPC (Production Planning and Control), RMA (Remote Monitoring Assistant). Hao says that this can ensure the movement of the entire manufacturing operations to "cloud."
"The potential benefits of cloud manufacturing are in operational efficiency. The short term benefits are improving resource sharing based on the particular business requirements. The design and engineering process can be improved and be faster to the prototyping phase, hence reducing costs on a general level. The long term benefits are supporting distributed manufacturing, collaborative design and integrated planning."
From the manufacturing services point-of-view the potential benefits of cloud manufacturing are to improve service and then enhance the user experience. The short term benefits are reducing time-to-market, and also lowering the maintenance cost.
The emergence of Internet of Things (IoT) and big data can also change the manufacturing business model and stimulate the expansion of cloud manufacturing. More and more embedded devices, smart objects, and intelligent sensors are included in the manufacturing process to enable the communication both between manufacturers and the shop floor, and also between different partners. The real-time information about products, processes, and productions are acting as glue.
"The major original contribution of this work is its integration to the real manufacturing cases by four cases companies so that the actual industrial situation and concerns can be captured and reflected in the research."
Hao also says, this research work is interesting and timely given because the concept is relatively new, and many companies are still struggling in transition of a new business model to face all the challenges in globalization.