Tax proposal offers airbag for Vietnamese carmakers in face of overseas competition
By Duc Huy   June 26, 2017 | 03:58 pm GMT+7
Tax proposal offers airbag for Vietnamese carmakers in face of overseas competition
This picture taken on January 11, 2017 shows Vietnamese employees welding in the body shop at the Ford automotive plant in the northern province of Hai Duong. Photo by AFP
Tariffs on vehicles imported from Southeast Asian countries will be scrapped next year as past of a regional free trade deal.
Vietnam's Ministry of Industry and Trade has asked the government to cut taxes on all automobile parts manufactured domestically in an effort to help local auto firms remain competitive when tariffs on vehicles imported from Southeast Asian countries are scrapped next year.

Buyers currently have to pay a special consumption tax of 50 percent on new automobiles.

If the new proposal is approved, buyers will only have to pay that rate on components that are manufactured overseas, providing at least half of the vehicle has been manufactured in Vietnam.

This could be bad news for car importers, but local auto assemblers in Vietnam such as Truong Hai Auto Corporation and Hyundai Thanh Cong Viet Nam Joint Stock Company stand to benefit.

By cutting the special consumption tax, VAT and other production costs will also fall, giving local auto assemblers a fighting chance when the import tax on vehicles is scrapped as part of the ASEAN FTA next year.

Official customs data shows that Vietnam spent $878 million on importing more than 43,000 automobiles in the first five months of the year, down 10 percent in value but up 5.3 percent in volume.

Thailand was Vietnam's top supplier during that period with 15,900 units worth $228 million, up 27 percent in both volume and value. It was followed by Indonesia with 8,700 units worth $150 million, up 6 times in volume and 8.8 times in value.

A sales director at an automobile assembly firm who wished to remain unnamed said the proposal comes as no surprise given that authorities need to protect the domestic industry.