'He looked very afraid and I thought maybe I could help': Young man's random act of kindness is praised by thousands online after he helped an 83-year-old man down a shopping mall escalator

Alonzo Johnson, 23, stopped to help an elderly man Massachusetts last week
He noticed the 83-year-old hesitating to get on an escalator at the Holyoke Mall at Ingleside
Johnson offered his arm to the man after learning the senior citizen had anxiety
A woman took a photo of the pair linking arms as they went down the escalator
It quickly went viral with more than 420,000 likes and 25,000 comments 
By Emily Crane For Dailymail.com
PUBLISHED: 23:28 BST, 21 June 2017 | UPDATED: 04:20 BST, 22 June 2017

Alonzo Johnson stopped and decided to help a frightened elderly man down an escalator in a Massachusetts shopping mall last week.
But the 23-year-old could never have predicted that his simple, random act of kindness would win him the praise of thousands of people online.
Johnson said he didn't know anyone was watching him when he asked the 83-year-old man if he needed any help at the Holyoke Mall at Ingleside last Thursday.
Alonzo Johnson, 23, didn't know anyone was watching when he asked an 83-year-old man if he needed helped going down an escalator at the Holyoke Mall in Massachusetts last week
He had spotted the senior citizen hesitating to step on to the escalator when he offered him his arm. 
'He looked very afraid and I thought maybe I could help,' Johnson told Mass Live. 
Paula Picard and a friend were standing nearby and managed to take a touching photo of the pair linking arms as they went down the escalator together.
She posted the photo on Facebook and it quickly went viral with more than 420,000 likes and 25,000 comments. 
'The older man was paused at the top of an escalator and a few people started gathering waiting to get on,' the Facebook post read.
'It was clear he was feeling unsure and this young man offered the simplest kindness: an out-reached arm and a "can I help you on, sir?".
'He quietly started to explain to the young man that he had gotten stuck on an escalator once and was a little scared. 
Alonzo Johnson said he had no idea his random act of kindness in offering to help the elderly man would go viral
A woman managed to take a photo of the pair linking arms on the escalator. She shared the image on Facebook and it has since attracted more than 420,000 likes and 25,000 comments
'The young man gently offered an assurance, they looked at each other eye to eye for just a moment and the older man accepted his arm. Everyone else remained patient. So, so sweet to witness!
'In about an hour, the evening news will air and we'll be reminded of division, race wars, political mud-slinging, shootings and other heartaches. But today, violence, race, age, politics and other social lines were blurred and one person simply helped another. I wanted to hug both of them.'
Johnson said he never expected his actions to reach so many people.  
'My mom always tells us to be nice and do the right thing, you never know who's watching. It's really the way I was brought up and how I was raised,' he said. 
Johnson has been inundated with praise on the original Facebook post.
'So nice to see true human kindness for a change! God bless those two men!! Thank you young man for your random act of kindness... this is what life is all about!!' one person wrote.
Another said: 'Bravo. Thanks very much lending a helping hand and a listening ear and a kind heart and soul.' 


Read more: http://www.dailymail.co.uk/news/article-4627034/Touching-moment-man-helps-83-year-old-escalator.html#ixzz4khRTjWls 
Follow us: @MailOnline on Twitter | DailyMail on Facebook
