New detector overcomes key challenge in using light for wireless communications
With data rates of more than 2 gigabits per second, new approach in photodetection could simplify free-space optical communication
Today's high-speed wired communication networks use lasers to carry information through optical fibers, but wireless networks are currently based on radio frequencies or microwaves. In an advance that could one day make light-based wireless communications ubiquitous, researchers from Facebook Inc.'s Connectivity Lab have demonstrated a conceptually new approach for detecting optical communication signals traveling through the air.
The team described the new technology, which could pave the way for fast optical wireless networks capable of delivering internet service to far-flung places, in Optica, The Optical Society's journal for high impact research.
Bridging the Digital Divide
Facebook's Connectivity Lab develops technologies aimed at providing affordable internet services to the approximately 4 billion people in the world who cannot currently access it. "A large fraction of people don't connect to the internet because the wireless communications infrastructure is not available were they live, mostly in very rural areas of the world," said Tobias Tiecke, who leads the research team. "We are developing communication technologies that are optimized for areas where people live far apart from each other."
Light-based wireless communication, also called free-space optical communications, offers a promising way to bring the internet to areas where optical fibers and cell towers can be challenging to deploy in a cost-effective way. Using laser light to carry information across the atmosphere can potentially offer very high bandwidths and data capacity, but one of the primary challenges has been how to precisely point a very small laser beam carrying the data at a tiny light detector that is some distance away.
In the new study, Facebook researchers demonstrate a method for using fluorescent materials instead of traditional optics to collect light and concentrate it onto a small photodetector. They combined this light collector, which features 126 square centimeters of surface that can collect light from any direction, with existing telecommunications technology to achieve data rates of more than 2 gigabits-per-second (Gbps).
"We demonstrated the use of fluorescent optical fibers that absorb one color of light and emit another color," said Tiecke. "The optical fibers absorb light coming from any direction over a large area, and the emitted light travels inside the optical fiber, which funnels the light to a small, very fast photodetector."
Fast Communication Needs Fast Detectors
A high-speed free-space optical network requires very fast detectors to receive the laser light carrying information. But speed must be balanced against size; although larger detectors make an easier target to hit with a beam of laser light that's traveling through the air, increasing the size of a detector makes it slower.
A combination of optics and mechanical systems can be used to track the position of the detector and point it to the laser, but these approaches add quite a bit of complexity. The new light collector uses plastic optical fibers containing organic dye molecules that absorb blue light and emit green light. This setup replaces the classical optics and motion platform typically required to point the light to the collection area.
"The fact that these fluorescent optical fibers emit a different color than they absorb makes it possible to increase the brightness of the light entering the system," said Tiecke. "This approach has been used in luminescent concentrators for solar light harvesting, where the speed of the color conversion doesn't matter. We showed that the same concept can be used for communication to circumvent pointing and tracking problems while accomplishing very high speeds."
The fast speeds are possible because less than 2 nanoseconds lapse between the blue light absorption and the green light emission. In addition, by incorporating a signal modulation method called orthogonal frequency division multiplexing, or OFDM, the researchers transmitted more than 2 Gbps despite the system's bandwidth of 100 MHz. OFDM is a method of encoding digital data so that multiple data streams can be transmitted at once. Although it is commonly used for wired and wireless communication, it is not typically used with laser communication.
"We achieved such high data rates using commercially available materials that are not designed for communications applications," said Tiecke. "We want to get other groups interested in developing materials that are tailored for communications applications."
If materials were developed that operate in the infrared part of the spectrum, which would be invisible to people, and were even faster than the blue/green light system, the new approach could theoretically allow free-space optical data rates of more than 10 Gbps, Tiecke said.
Gathering Light from all Directions
In the Optica paper, the researchers demonstrate a light-bulb shaped light collector made from a bundle of fluorescent optical fibers. Although many shapes are possible, the light-bulb shape offers a very large bandwidth and omnidirectional sensitivity, which means it would work with mobile devices that move around with respect to the transmitter. The researchers also demonstrated that this geometry can gather light from an area as large as 126 square centimeters, making it less sensitive to alignment.
"Our detector absorbs the same amount of power and gets the same communication signal through independently of the alignment," said Tiecke.
In addition to working with partners to develop new materials, the research team is also planning to move this technology out of the lab by developing a prototype that could be tested in a real-world situation. "We are investigating the feasibility of a commercial product," said Tiecke. "This is a very new system, and there is a lot of room for future development."