Magnetic memories of a metal world
4.5 billion years ago in the violent, high-speed environment of the early solar system, a protoplanet roughly the size of Mars was involved in a series of fierce collisions with other large planetary bodies.
A number of powerful impacts stripped the planet of its rocky mantle, leaving an exposed nickel-iron core. After further blows, break-away pieces of metal were flung into space -- the final destination for some would be Earth.
This, scientists believe, is the story of Psyche. Now a cold metal world in the asteroid belt between Mars and Jupiter, the asteroid -- named after the Greek goddess of the soul- offers a unique vision of the violent history of collisions and accretion that created the terrestrial planets.
Research published in Earth and Planetary Science Letters has helped secure $450 million of NASA funding for a satellite to boldly go where no satellite has been before; on a mission to Psyche.
The study, led by a Fellow at St John's College, Cambridge, Dr James Bryson, reveals the hidden magnetic messages in a rare group of metal meteorites which scientists believe are from Psyche. The results indicate that Psyche had a strong and unstable magnetic field and support the hypothesis that the asteroid is an exposed planetary core that cooled quickly due to the absence of a rocky mantle. These conclusions about Psyche, reached in the laboratory, will now be tested by an eponymous mission to outer space.
The Psyche satellite will orbit the asteroid while gathering data. If proved correct, a pan-institutional team of scientists led by Professor Lindy Elkins-Tanton from Arizona State University, will have the opportunity to directly measure a metallic core like the ones that lie at inaccessible depths and conditions within the terrestrial planets, including Earth. Exploring this unknown world will provide researchers with a remarkable insight into the building blocks of planet formation and will enable scientists and the public to see, for the first time, a world made of metal rather than ice, rock or gas.
The study of magnetic messages in meteorites can yield important information about their parent body. Like a hard drive, meteorites store magnetic information and can reveal whether the object they came from generated a magnetic field and if so what that field was like.
In the case of Psyche, finding out about the magnetic field it once generated would allow researchers to infer important conclusions about its properties and formation such as how and at what speed it cooled and solidified.
The clues contained within metal-rich meteorites, however, were thought to be impossible to decipher. This is because metal meteorites are primarily made out of large pieces of iron -- a material with a poor magnetic memory that engineers would steer well clear of when building a computer.
This changed when during his PhD, Bryson developed a pioneering detailed imaging technique to read the hidden magnetic memory of metal meteorites. "After developing the technique, I was talking about my work at a conference last year when I was approached by members of the Psyche team. They had a group of meteorites thought to be from Psyche due to their elemental composition and the rate at which they had cooled. They asked me to analyse them in the lab to see what they could tell us about the asteroid," said Bryson.
Hidden within the iron bulk of the meteorites, Bryson identified tiny particles of a metal called tetrataenite. This material is magnetically much more stable than iron and is capable of holding a magnetic memory going back billions of years. Reading the tetrataenite was a challenge because the particles measured between 10-100 nanometres (one nanometre is one billionth of a metre). However, using a big ring of magnets called a synchrotron which fires electrons around at near the speed of light, Bryson was able to produce intense beams of x-rays that allowed him to image the particles and measure the nanoscale magnetisation of the meteoric metal.
In addition, Bryson then carried out more conventional measurements of the magnetism of tiny pieces of rock contained within some of the meteorites using a magnetometer.
The results were consistent with the theory that Psyche is an exposed metal core as they suggest that the asteroid cooled very quickly, something scientists would expect to observe in a core stripped of its protective mantel. The meteorites contained the memory of an intense magnetic field, far stronger than Earth's. Planetary magnetic fields are produced by the churning motions of liquid metals in a planet's core that conduct electricity and have an electrical charge. Faster cooling generates strong convection currents which drive the liquid core to swirl faster and produce a more powerful magnetic field.
The secrets given up by the meteorites also suggested that Psyche's magnetic field was volatile, another property consistent with rapid cooling. When there is a vigorous liquid metal motion in a core caused by rapid cooling the positions of magnetic north and magnetic south are unstable and can interchange. The meteorites contained a record of being magnetised in different directions at distinct times supporting the idea that Psyche's magnetic field alternated in its polarity.
Evidence from the meteorites also indicates that, unlike the cooling process currently underway in Earth's core, Psyche cooled from the outside in. "In the case of Earth's core there is a lot of pressure from the rock in the mantle above which is causing its centre to solidify first. In the absence of a mantle, a core is more likely to start solidifying at the surface. This is exciting because we have never been able to study what this process looks like. Since Psyche cooled so quickly, the mission offers the opportunity to study an entire lifetime of planetary activity" said Bryson.
During the Psyche mission a magnetometer composed of two identical high-sensitivity magnetic field sensors will be attached to the satellite to detect and measure the remnant magnetic field of the asteroid. Other instruments will also measure Psyche's gravity field and elemental composition.
The mission, which was chosen by NASA in January 2017, is targeted to launch in October 2023. It will take six years to travel to the asteroid using solar-electric propulsion, arriving in 2030. Once there, the satellite will orbit the metal world for 12 months, performing its operations from four staging orbits and sending a stream of images and data back to Earth. The satellite will then crash into Psyche, bringing the mission to an end.