Massive dead disk galaxy challenges theories of galaxy evolution
By combining the power of a "natural lens" in space with the capability of NASA's Hubble Space Telescope, astronomers made a surprising discovery -- the first example of a compact yet massive, fast-spinning, disk-shaped galaxy that stopped making stars only a few billion years after the big bang.
Finding such a galaxy early in the history of the universe challenges the current understanding of how massive galaxies form and evolve, say researchers.
When Hubble photographed the galaxy, astronomers expected to see a chaotic ball of stars formed through galaxies merging together. Instead, they saw evidence that the stars were born in a pancake-shaped disk.
This is the first direct observational evidence that at least some of the earliest so-called "dead" galaxies -- where star formation stopped -- somehow evolve from a Milky Way-shaped disk into the giant elliptical galaxies we see today.
This is a surprise because elliptical galaxies contain older stars, while spiral galaxies typically contain younger blue stars. At least some of these early "dead" disk galaxies must have gone through major makeovers. They not only changed their structure, but also the motions of their stars to make a shape of an elliptical galaxy.
"This new insight may force us to rethink the whole cosmological context of how galaxies burn out early on and evolve into local elliptical-shaped galaxies," said study leader Sune Toft of the Dark Cosmology Center at the Niels Bohr Institute, University of Copenhagen, Denmark. "Perhaps we have been blind to the fact that early "dead" galaxies could in fact be disks, simply because we haven't been able to resolve them."
Previous studies of distant dead galaxies have assumed that their structure is similar to the local elliptical galaxies they will evolve into. Confirming this assumption in principle requires more powerful space telescopes than are currently available. However, through the phenomenon known as "gravitational lensing," a massive, foreground cluster of galaxies acts as a natural "zoom lens" in space by magnifying and stretching images of far more distant background galaxies. By joining this natural lens with the resolving power of Hubble, scientists were able to see into the center of the dead galaxy.
The remote galaxy is three times as massive as the Milky Way but only half the size. Rotational velocity measurements made with the European Southern Observatory's Very Large Telescope (VLT) showed that the disk galaxy is spinning more than twice as fast as the Milky Way.
Using archival data from the Cluster Lensing And Supernova survey with Hubble (CLASH), Toft and his team were able to determine the stellar mass, star-formation rate, and the ages of the stars.
Why this galaxy stopped forming stars is still unknown. It may be the result of an active galactic nucleus, where energy is gushing from a supermassive black hole. This energy inhibits star formation by heating the gas or expelling it from the galaxy. Or it may be the result of the cold gas streaming onto the galaxy being rapidly compressed and heated up, preventing it from cooling down into star-forming clouds in the galaxy's center.
But how do these young, massive, compact disks evolve into the elliptical galaxies we see in the present-day universe? "Probably through mergers," Toft said. "If these galaxies grow through merging with minor companions, and these minor companions come in large numbers and from all sorts of different angles onto the galaxy, this would eventually randomize the orbits of stars in the galaxies. You could also imagine major mergers. This would definitely also destroy the ordered motion of the stars."
The findings are published in the June 22 issue of the journal Nature. Toft and his team hope to use NASA's upcoming James Webb Space Telescope to look for a larger sample of such galaxies.
The Hubble Space Telescope is a project of international cooperation between NASA and ESA (European Space Agency). NASA's Goddard Space Flight Center in Greenbelt, Maryland, manages the telescope. The Space Telescope Science Institute (STScI) in Baltimore, Maryland, conducts Hubble science operations. STScI is operated for NASA by the Association of Universities for Research in Astronomy, Inc., in Washington, D.C.
The Very Large Telescope is a telescope facility operated by the European Southern Observatory on Cerro Paranal in the Atacama Desert of Northern Chile.