How Carrie Underwood Got in the Best Shape of Her Life
by KENDALL FISHER | Tue, Apr 4, 2017 2:46 AM

Carrie Underwood is giving us major body inspiration!

The 34-year-old stepped out at the 2017 Academy of Country Music Awards on Sunday night, looking absolutely stunning in two awesome outfits.

She posed on the red carpet in a gorgeous, floor-length mirage dress with diamond embellishments that dropped jaws. However, it was her second outfit that got people talking even more. Though the black ruffle mini-dress was a statement on its own, we couldn't help but focus our attention on her toned legs.

She definitely looks to be in the best shape of her life these days, and she's certainly worked hard to do so. Here are some of the tips and advice she's shared about what's helped her get here:

Consistency: Underwood's personal trainer, Erin Oprea, (who has been sculpting the singer's insane legs since 2008) told us it wasn't just an overnight process. "Legs like hers don't come quickly," the Nashville-based trainer told E! News. "It requires consistency, hard work and very few splurges."

Even when she was pregnant with her son, Isaiah, Underwood emphasized the importance of staying consistent with her work outs and eating habits.

"While I was pregnant, I did everything I could to try and make smart choices," she told E! News a few years ago. "And if I couldn't really like work out, work out, I'd go walk, and I just tried to stay active."

Flexibility: She couldn't hit the gym right away after giving birth, so she had to be flexible. Instead, she changed up her diet during her days off. But even when she was finally given the go-ahead to hit the gym, she had to work around her crazy new-mama schedule, fitting in work outs between feedings and spending time with her baby.

For example, she's using the playground to sneak in a routine while walking Isaiah.

"Sometimes you have to work your baby into your workout...but that's ok because the world is your playground! #MonkeyBars #WorkoutAnywhere @caliabycarrie #StayThePath," she captioned this photo a few years back.

Partner Work: One of the reasons Underwood is able to stay so focused on her fitness is because she has a partner by her side to keep her motivated...her hubby, Mike Fisher!

"We more work out in the same space together," she told us last year. "We have shared workouts before because there's a lot of partner stuff you can do," she shared. "Like I'll have to do 50 push-ups and he'll have to run on the treadmill, at a good pace, until I'm done with my 50 push-ups. Or like, we've done this thing where he has to run a mile and the longer it takes him to run a mile, the more I'm holding a wall sit."

Variety: Though she stays consist in making sure she works out regularly and sticks to a healthy diet, Underwood's trainer told us she doesn't always stick to the same routine because it's important to shock your body.

Underwood has also reiterated that. "We're all about mixing things up," she told us about working out with her hubby. "We do like kickboxing and we do weight stuff, and if we have a nice gym at a hotel we utilize whatever equipment is there," she said. "And we try to take a class every once and awhile."

Hard Work: Plain and simple, Underwood works hard for her toned body.

Her trainer told E! News, "We do lots of lunges, squats, plyometrics, stairs, pull-ups along with weight training. The key to the success is keeping all of this at your level and not to do too much too soon. Listen to your body."

Oprea added, "Everybody has to work hard to get what they want. Carrie is no exception. She gets up and stays disciplined."

Dedication: For Underwood, it's not just about working out.

"Fitness to me�I've been vocal about it over the years�is a lifestyle," she shared with E! News. "I just love how I feel when I feel good about myself."