The everyday habits that reveal our personalities
From dining on spicy food to singing in the shower, seemingly innocuous behaviours may say a lot about your character.
One reason that personality is such an important psychological concept is because of what it tells us about the kind of lives we’re likely to lead. For example, if you are very conscientious then you’re more likely to enjoy good physical health and more harmonious relationships; extroverts are happier; highly neurotic people experience more mental health problems; open-minded people command higher earnings; and, just as you’d expect, more ‘agreeable’ people are also usually popular and have lots of friends.
But our personalities don’t only show themselves in our long-term success and well-being. They also correlate with the kind of things we get up to on a mundane, daily basis. A new study published in Personality and Individual Differences has charted these behavioural ‘signatures’ of the Big Five personality traits – listed above – in more detail than ever before. And the results are surprising.
While it goes without saying, for instance, that extroverts (which psychologists spell 'extraverts') are more likely to go to parties and that conscientious people are less likely to be tardy, you might not have anticipated that extroverts also spend more time luxuriating in hot tubs or that conscientiousness goes hand in hand with reading fewer books.
The researchers, Benjamin Chapman at the University of Rochester and Lewis Goldberg at the Oregon Research Institute, profiled nearly 800 people in Oregon, USA, most of whom were white, and their average age was 51. The personality test asked participants to rate how accurately 100 different trait adjectives described their personalities, including words such as bashful, kind, neat, relaxed, moody, bright and artistic. The researchers then compared these personality test scores with the same participants’ answers, recorded four years later, to how often they had performed 400 different activities over the last year, from reading a book to singing in the shower.
"Extroverts tended to spend more time talking on the phone while driving, decorating, and trying to get a tan  "
As well as wallowing more in hot tubs, extroverts apparently spent more time planning parties, drinking in bars, discussing ways to make money, talking on the phone while driving, decorating, and trying to get a tan (though not all at once). Greater conscientiousness, in contrast, was distinguished by the avoidance of various activities, including such innocuous pastimes as reading (which Chapman and Goldberg speculated may be seen by the highly conscientious as a leisure-time luxury), swearing and chewing on a pencil.
People scoring high on agreeability, meanwhile, said they spent more time doing ironing, playing with children and washing the dishes – presumably because their strong motivation to keep other people happy means they’d rather do the chores than have domestic acrimony. More surprisingly, they were also more likely to sing in the shower or the car.
"Strongly open-minded people were more likely to read poetry, eat spicy breakfasts, and lounge around in the nude  "
Neurotic folk, meanwhile, engaged more often in activities that are associated with helping reduce mental distress, such as taking more tranquilisers and anti-depressants. But they also admitted to more anti-social behaviours, such as losing their temper more often, or making fun of others – perhaps because they struggle to keep their own emotions in check. Finally, open-mindedness went together with some obvious behaviours like reading poetry, going to the opera, smoking marijuana and producing art, but also some less obvious, like swearing around others, eating spicy food at breakfast, or lounging around the house with no clothes on. (To be precise, the highest scorers said they were about twice as likely to have sat around in the nude for more than 15 times in the past year, compared to the lowest scorers.) They were also less likely to follow a sports team.
This study is impressive for the huge range of activities that it investigated, though it remains to be seen if the same personality-behaviour links would be found in other cultures around the world, and of course there remain many thousands of other daily behaviours to be looked at. The new findings add to earlier research on behaviour-personality links, most of which has tended to focus on more specific activities or only on certain traits. For example, previous studies had shown that the highly conscientious are more likely to wear a watch, comb their hair and polish their shoes; that extroverts have more tattoos, that introverts use more concrete language; agreeable folk get fewer speeding tickets and eat more sweet foods; and that open-mindedness correlates with a penchant for fruit and vegetables, art-house movies, and a preference for dry, rather than sweet, white wine.  
"If you’re a prolific curser, you can now defend your habit as a sign of your open-mindedness  "
Other research has looked at behaviours, some more obvious than others, that correlate with the so-called Dark Triad personality traits of Narcissism, Machiavellianism and Psychopathy. For example, high scorers on psychopathy aren’t just more prone to violence, bullying and aggression, they also maintain unusually long eye contact, and along with Machiavellians, are more likely to participate in and enjoy online trolling.
Another recent study found that the more highly that people scored across the Dark Triad, the more likely they were to say that they that were a “night owl” as opposed to a “morning lark” – that is, they rise later in the day and stay up later in the evening. Just as you would expect, narcissists take and post more selfies, and heterosexual women scoring higher in Machiavellianism are more likely to fake orgasm to deliberately deceive or manipulate their partners (as opposed to having their pleasure in mind).
There’s a serious side to this field of research – learning more about the harmful and unhealthy everyday behaviours linked to the different personality traits could contribute to better, more targeted health campaigns and interventions. Also, research into personality often involves people answering questionnaires about themselves, hopefully in an honest way. By discovering some quirky and less expected behavioural correlates of the Big Five traits, there’s the possibility of one day devising a questionnaire that asks people about the activities they engage in, without them realising they are actually revealing their personality.
Of course, there’s also a fun, thought-provoking element to the new findings – for example, if you’re a prolific curser, you can now defend your habit as being a sign of your open-mindedness. And maybe now you’ll also be a little more forgiving of your house-mate’s habit of singing in the shower. After all, it could just be another sign of his or her agreeable personality.