Beaver return 'benefits environment'
Beavers should be re-introduced to England to improve water supplies, prevent floods and tackle soil loss, a researcher says.
New results from a trial in Devon show muddy water entering a beaver wetland is three times cleaner when it leaves.
The farmers' union, NFU, warns that beavers brought back to Scotland have damaged fields and forestry.
But Prof Richard Brazier, who runs the Devon trial, says farmers should thank beavers for cleaning up farm pollution.
Unpublished preliminary results from his tests for Exeter University showed that a pair of beavers introduced six years ago have created 13 ponds on 183m of a stream.
The ponds trapped a total of 16 tonnes of carbon and one tonne of nitrogen - a fertiliser that in large quantities harms water supplies.
During heavy rains, water monitored entering the site has been thick with run-off soil from farm fields - but the soil and fertilisers have been filtered out of the water by the network of dams.
"We see quite a lot of soil erosion from agricultural land round here (near Okehampton)," he told BBC News.
"Our trial has shown that the beavers are able to dam our streams in a way that keeps soil in the headwaters of our catchment so it doesn't clog up rivers downstream and pollute our drinking and bathing waters.
"Farmers should be happy that beavers are solving some of the problems that intensive farming creates.
"If we bring beavers back it's just one tool we need to solve Britain's crisis of soil loss and diffuse agricultural pollution of waterways, but it's a useful tool."
He said beavers could also play a part in natural flood protection. "The public is currently paying people to build leaky dams to keep storm waters in the uplands," he said. "The beavers can do it free of charge and even build their own homes. They are busy as beavers. It's a no-brainer."
Another soil expert, Professor Jane Rickson from Cranfield University, is yet to be convinced about the multiple benefits of these hard-working, continental night workers.
She told BBC News any beaver dams must be "leaky" - so they don't hold back large volumes of water that might be released all at once in an extreme flood event.
She agreed that in some places the UK was suffering a crisis of soil loss, and said new policies were urgently needed.
But, she said, beavers might reduce the river channel, increasing the risk of flooding - or, in areas of poor cover, they might remove vegetation, expose soil and thus increase erosion.
A spokesperson from the Environment Agency was also lukewarm about beavers, saying: "Natural and hard flood defences both have an important role in keeping communities safe - though introducing beavers does not form part of our approach."
The authorities are wary of mass beaver re-colonisation of England, following the controversy over beaver re-introduction in Scotland - where they are now protected species after a trial by the Scottish government.
In Tayside, some land owners have angrily complained about beaver damage to commercial forests and fields, and others objected to the £2m cost of the trial.
The NFU's Mark Pope told BBC News that the right policies must be put in place for any widespread beaver re-introduction in England.
"The knowledge of the impacts beavers have had to farmland, riverbanks and flood defences in Scotland is concerning. We await the (formal) results of the Devon trial and will analyse the outcomes then," he said.
Prof Brazier said the benefits of beavers would become more clear over time.
Meanwhile, Mark Elliott from Devon Wildlife Trust told BBC News the two beavers in north Devon had massively improved the habitat for other wildlife.
He said: "They have been marvellous. In 2011 when we put the beavers in, we had 11 clumps of frogspawn in the wood; this year we had 681. Obviously that supports herons and grass snakes that are feeding on the frogs.
"We shouldn't be surprised - beavers were part of our landscape and so many creatures evolved alongside them."
Beavers were hunted to extinction in the UK for their pelts and for a gland near the anus which produces a secretion that was used in traditional medicine.
The Cornwall Wildlife Trust has joined with a farmer to bring back beavers in the hope of controlling storms flows into the flood-prone village of Ladock. They are trying to raise cash for the project through crowd-funding.