Frozen in time: DNA may ID sailors looking for Northwest Passage in 1845
Scientists have extracted DNA from the skeletal remains of several 19th-century sailors who died during the ill-fated Franklin Expedition, whose goal was to navigate the fabled Northwest Passage.
With a new genetic database of 24 expedition members, researchers hope they'll be able to identify some of the bodies scattered in the Canadian Arctic, 170 years after one of the worst disasters in the history of polar exploration.
The results were published April 20 in the Journal of Archaeological Science: Reports.
Led by Sir John Franklin, a British Royal Navy captain, the 129-member crew embarked in 1845 in search of a sea route that would link the Atlantic and Pacific oceans. The sailors were doomed after their ships became trapped in thick sea ice in the Canadian Arctic Archipelago in 1846. [In Photos: Arctic Shipwreck Solves 170-Year-Old Mystery]
The last communication, a short note from April 25, 1848, indicated that the surviving men were abandoning their ships � the HMS Erebus and HMS Terror � just off King William Island and embarking on a harsh journey south toward a trading post on the mainland. None of them seems to have made it even a fifth of the way there.
Over more than a century, search parties and scientists have discovered the remains of several Franklin sailors in boats and makeshift campsites scattered along this route. The bones bear scars of diseases like scurvy. Some even have the signatures of cannibalism, according to one recent study that confirmed the 19th-century reports of Inuit witnesses who had described piles of fractured human bones. Several artifacts from the HMS Erebus, including a medicine bottle and tunic buttons, as well as the ship's bronze bell , have also been uncovered.
In the latest look at the array of bones, a team led by Douglas Stenton of Nunavut's Department of Culture and Heritage, a territory in northern Canada, conducted the first genetic tests on members of the expedition who died following the desertion of the ships.
Stenton and his colleagues were able to get DNA from 37 bone and tooth samples found at eight different sites around King William Island, and they established the presence of at least 24 different members of the expedition. Twenty-one of these individuals had been found at locations around Canada's Erebus Bay, "confirming it as a location of some importance following the desertion of Erebus and Terror," Stenton told Live Science.
The researchers say their results offer a more accurate count of the number of expedition members who died at different locations. A few of the early fatalities were buried at Beechey Island and their frozen remains, which were exhumed by archaeologists in the 1980s, were eerily well-preserved. The bones of the sailors who died after abandoning the ships, however, were much more scattered, dispersed by animal scavenging and human activity.
Stenton said that, in one case, bones from the same individual were found at two different sites about a mile from each other. The researchers think that an 1879 search party most likely found some of the bones, and then carried them to the new site and reburied them.
Stenton and colleagues hope they will eventually be able to use the database to identify the crew members and better reconstruct what happened in the final months of the expedition.
"We have been in touch with several descendants who have expressed interest in participating in further research," Stenton said. "We hope that the publication of our initial study will encourage other descendants to also consider participating."
Women among the dead?
Four samples in the study were identified as female, which doesn't fit with the picture of an all-male expedition crew. The authors ruled out the possibility that these samples came from Inuit women because the genetic and archaeological evidence associated with these four individuals also suggests they were European.
"We were surprised by the results for those samples because in planning the analysis it hadn't occurred to us that there might have been women on board," Stenton told Live Science.
Stenton and his colleagues think the most likely explanation for this discrepancy is that ancient DNA studies commonly fail to amplify the Y chromosome (the male sex chromosome) due to insufficient quantity or quality of DNA, which can result in false female identifications of the dead. However, the researchers noted that it wasn't unheard of for women to serve in disguise in the Royal Navy.
"Some of these women were smuggled onboard [the] ship, and others disguised themselves as men and worked alongside the crew for months or years before being detected or intentionally revealing themselves to be female," the authors wrote.
They cited cases such as Mary Anne Talbot, who served on two Navy ships during the Napoleonic wars of the 18th century before being found out after being wounded. Unfortunately, Stenton said he doesn't think it will be possible to definitively say whether the four Franklin samples are really just false results, but his team concluded that it would have been very unlikely for so many women to be serving secretly on this voyage.