﻿The latest threat to Antarctica: an insect and plant invasion
Rise in tourism and warmer climate bring house flies – and the growth of mosses in which they can live


Saturday 17 June 2017 21.54 BSTLast modified on Saturday 17 June 2017 22.10 BST
Antarctica’s pristine ice-white environment is going green and facing an unexpected threat – from the common house fly. Scientists say that as temperatures soar in the polar region, invading plants and insects, including the fly, pose a major conservation threat.
More and more of these invaders, in the form of larvae or seeds, are surviving in coastal areas around the south pole, where temperatures have risen by more than 3C over the past three decades. Glaciers have retreated, exposing more land which has been colonised by mosses that have been found to be growing more quickly and thickly than ever before – providing potential homes for invaders. The process is particularly noticeable in the Antarctic peninsula, which has been shown to be the region of the continent that is most vulnerable to global warming.
“The common house fly is a perfect example of the problem the Antarctic now faces from invading species,” said Dominic Hodgson of the British Antarctic Survey. “It comes in on ships, where it thrives in kitchens and then at bases on the continent. It now has an increasing chance of surviving in the Antarctic as it warms up, and that is a worry. Insects like the fly carry pathogens that could have a devastating effect on indigenous lifeforms.”
The Antarctic has several native species of insects. Together with its indigenous mosses and lichens, these are now coming under increased threat from three major sources: visiting scientists; swelling numbers of tourists; and global warming.
In 2015-6, more than 38,000 tourists visited Antarctica while around 43,000 were expected for the following season. “These tourists are often very scrupulous about not leaving waste or having mud – which could carry seeds or bugs from other areas – on their boots when they set foot on the Antarctic peninsula,” said Hodgson.
“However, it is still very difficult to avoid contamination. Camera bags are a particular problem. People take them from one continent to the next and rarely clean them. They put them on the ground and seeds picked up elsewhere get shaken loose. It is a real issue.”
Nevertheless, it is global warming that is the main driver of the greening of Antarctica. Temperatures have been rising steadily in the peninsula since meteorological data began to be collected there in the 1950s. This shows that over the past 60 years the region has warmed up by around half a degree Celsius every decade.
The insects and plants native to Antarctica have survived for thousands of years. These are now at considerable risk
Dominic Hodgson, British Antarctic Survey
As a result, the Antarctic’s scarce plant life – which currently grows on only 0.3% of the continent – has responded dramatically, according to British researchers writing in Current Biology. The group, led by Dan Charman of Exeter University, studied cores drilled into moss banks on islands off the peninsula and found that the rate of moss growth is four or five times higher than it was before 1950. “The sensitivity of moss growth to past temperature rises suggests that ecosystems will alter rapidly under future warming, leading to major changes in the biology and landscape of the region,” said Charman. “In short, we could see Antarctic greening to parallel well-established observations in the Arctic.”
More and more invasive plants – mostly non-native meadow grasses and sunflower species – have been found on the Antarctic peninsula and its islands and have required removal. In addition, a paper in Biodiversity and Conservation by Kevin Hughes of the British Antarctic Survey and others, indicates that current biosecurity measures to control these invasions are inadequate.
To put this right, a number of measures are outlined by the group, which included scientists from Spain and Chile. These include a call for all Antarctic tourists and scientists to be better educated about conservation when they arrive in the region. In addition, contingency plans to deal with plant or insect invasions should be developed and better use made of scientific experts when incidents occur.
“The insects and plants that are native to Antarctica have survived there for thousands of years,” said Hodgson. “We have got to act now if we want to save this last, pristine environment.”