Toy Story Shocker: Andy's Dad's Backstory Revealed?
by CORINNE HELLER | Sun, Jun 25, 2017 5:48 AM

We're not crying. YOU'RE CRYING.

For years, fans have debated what happened to the father of human Toy Story character Andy, owner of Woody and the other toys he and the viewers love. Many have speculated that he is separated from Andy's mom or isn't alive.

The latter theory appears to have been confirmed by artist and toy creator and reviewer Mike Mozart, who cited his late friend, Toy Story co-writer Joe Ranft.

In a live stream, Mozart said Ranft consulted him for the first movie and told him, when asked, that Andy's dad "died before Toy Story 1 started.'"

Disney has not confirmed his comments, which tell of a story that should definitely be made into a prequel film, and co-writer Andrew Stanton disputed his account.

"Complete and utter fake news. Everyone go back to your homes. Nothing to see here, folks. #Iwasthere," he tweeted.

So you may ask, but if Andy's dad died, how come he isn't shown in the family pictures that are seen on the wall above a flight of stairs in Toy Story?

"He said, 'Those are all pictures of Andy's dad...as a child,'" Mozart said about Ranft. "If you look at the pictures, there's pictures of Andy wearing glasses. Andy's never shown wearing glasses. It's Andy's dad, a little older."

What? 

"There's somebody missing their front teeth in those pictures," he continued. "That's Andy's dad after he lost his front teeth."

WHAT?

"It's Andy's dad's house," he says.

Mind. Blown.

"So I had lunch with this guy and he told me�this is not a theory, this is not a conspiracy, this is not fan fiction, this is from one of the lead writers at Pixar that really wrote on this movie that knew the whole story," Mozart said. 

He said Ranft said Andy's father, Andy Sr., was the original owner of Woody, Mr. Potato Head and Slinky Dog in the '50s and that he is the only person to own a Sheriff Woody doll. And the name "Andy" that's written on the bottom of Woody's boot? Andy's dad wrote it.

The toy company ran a promotion in which people could receive the doll if they sent in 30 cereal box tops. Andy Sr.'s family was poor and he sent in a fraction of the required amount and a heartfelt letter explaining how he tried. Meanwhile, amid the 20th century Space Race and Cold War, the toy company ultimately decided to manufacture Buzz Lightyear dolls instead of Woody dolls. A secretary read his letter and sent him the one Woody prototype that was made.

Andy Sr. was a "sickly child" and contracted polio, which did not have a vaccine back then, Mozart said. As a result, his parents planned to burn his belongings to avoid re-infection and send him to a special hospital.

"He has lost the use of his legs and they're going to send him to a special hospital and they've taken everything from Andy's room and put it out into the middle of the backyard and poured gasoline on it to burn everything, including Sheriff Woody and Mr. Potato Head and Slinky Dog," Mozart said.

He said Andy Sr. "crawled out into the yard," saved the toys and locked them in a trunk in the attic, telling them to go to sleep.

"He said, 'Listen Sheriff Woody, I have to go away, I have to go to a hospital far away. I promise I'll come back for you...you've got to sleep for a long time, like the longest deepest sleep you've ever had...I love you very much,'" Mozart said.

Andy Sr.'s health improved. He got married and he and his wife had Andy. Then his health deteriorated. They did not have health insurance, lost their house and were penniless. The whole family moved in with Andy Sr.'s mother, back into his childhood home. Andy Sr.'s wife was pregnant with their second child, little Andy's sister.

"This is really sad, oh my God, it's so sad," Mozart said. "Andy's father asked Andy to come into his room. It was like hospice. He pulled out...a key, a little key. He told Andy to go upstairs and go on to the certain spot in the attic [and said], 'There's someone in that box that's gonna be your favorite deputy, he's gonna be your best friend. You're gonna need a friend and I want you to have my best friend as a child.'"
Andy Sr. then passed away.

"I said, 'I can't believe that. I can't believe you killed off Andy's dad like that,'" Mozart said. "[Ranft] says, 'We're Disney, we killed off Cinderella's father in the first five minutes.'"

He said Ranft said that after Andy's dad's funeral, Andy finally opened the trunk and discovered the toys. They did not know any time had passed because he was the spitting image of his father!

"They thought it was Andy's dad as a child," Mozart said. "That's how he looked when he packed them up. They had no idea time had gone by." 