How to Get a Gel Manicure in Less Than 10 Minutes!
by ALANAH JOSEPH | Thu, Jun 22, 2017 5:54 AM

"OMG! I chipped my nail!" she screams in a swarm of people that don't understand just how devastated she feels. 

We get it. The struggle is so real. Freshly polished nails promise anyone a feeling of put-togetherness that nothing else can. Even if your hair is mess and you could only manage a wrinkled T-shirt and jeans this morning, seeing shaped nails in your favorite color can get you through the day. The opposite is also true. If you're wearing a beautiful gown and stunning shoes with chipped nails, you're sure to quiver every time you or anyone else gets a glimpse of your hands. 

Unfortunately, chipped nails are inevitable. And, usually, they happen in the most inopportune moments. But, there's a solution. It may take a bit of an investment, but you'll be jumping for joy when you no longer have to reveal unkept nails. 

Enter the Katie Cazorla LED Gel Light and Pro Color Flash Polish. Second Wives Club star Katie Cazorla designed the pairing thinking about today's busy woman that's juggling a family, career and much more. The light can be easily transported, and the polishes are odor-free (meaning you can actually do your nails on the plane with no complaints). The best part: you don't need a top or base coat. 

Want to know how to get a gel manicure in less than 10 minutes? Keep scrolling for our step-by-step tutorial!

SHAPE
Use a nail filer to  achieve your desired shape.

PUSH YOUR CUTICLES DOWN
Gently push your cuticles down using a cuticle stick. If you choose to apply cuticle oil, make sure to remove it with alcohol as the added moisture will keep your manicure from lasting. Also, your cuticles protect your nail beds from bacteria, so you may want to avoid cutting them. 

BUFF
Using a nail buffer, carefully buff away any shine or unevenness on the nail beds. This will provide a smooth surface for applying nail polish.

PAINT
If you're using a different gel polish, prep your nails with a base polish. Then, carefully polish your nails, working your way from above your cuticle upwards. Avoid getting paint on your cuticles or skin.
The Painted Nail Flash Color INC Polish in Tequila Sunrise, Now $12

DRY YOUR FINGERS
Place your fingers in the light, so the light covers everything from your knuckles up. Turn on the light and leave your fingers in place for at least 45 seconds. 
Note: Depending on the light, you may need more of less time. Refer to the directions on the LED lamp.
Katie Cazorla LED Gel Light, Now $30

DRY YOUR THUMB
On many at-home LED and UV lights, the bulbs are solely at the top of the tool. If you place in all five fingers, your thumb nail, which naturally points to the side, won't receive enough light to dry properly. Thus, it's better to dry your thumb separately.
Repeat steps 4-6 for a second coat of polish.
If you're using a different gel polish, top off the coat of polish with a top coat.

CUTICLE CREAM
Finish off your manicure with a cuticle oil or cream for radiant, moisturized fingers!
Eve Lom Cuticle Cream, $24

FINAL LOOK!
Say good-bye to chipped nails! 

Problem solved.