﻿Drew Hutton
Hutton had been arrested for speaking at a protest rally in Brisbane’s centre, while the magistrate was arrested after inadvertently walking into the rally on his way to dinner.
“He found me not guilty,” Hutton said.
Most of Hutton’s 20-plus arrests came early in the Bjelke-Petersen era but his civil disobedience has continued well into his 60s.
The NSW Greens MP Justin Field recalled Hutton being “dragged away by police arrested for peacefully protesting Metgasco’s gas exploration plans” in 2013.
“I’ll never forget Drew Hutton’s [earlier] speech to the blockade at Doubtful Creek,” Field said. “Drew said, ‘When governments fail, ordinary people have to become heroes – and you are heroes’.”
Advertisement
Brown said Hutton’s early social activism left him well poised for his later environmental advocacy, which was “cutting edge globally as well as in Australia”.
“He could see that malfeasance at the high level with Bjelke-Petersen, he could see it with the mining industry,” Brown said. “He’s a pioneer with trying to get the mining industry to do the right thing by the public by fixing up its messes and stopping its polluting.
“Drew almost singlehandedly for a decade was the outspoken figure, well studied, sticking with the facts, who was putting the alternative point of view.”
The recent land court decision on Acland, which recommended the first rejection of a coalmining licence in Queensland history, as well as court victories against coalmining in NSW, provided “a good note for me to go out on”, Hutton said.
“I’ve known cases that are just as bad as Acland but they’ve been allowed through by the courts, simply because there wasn’t the same level of public outcry.
“I think it demonstrates why it’s necessary to have a mass movement and a lot of the public behind you, because there’s no doubt the courts are influenced by public opinion – in fact they’re supposed to be influenced by it, public expectations.”
Radio host Jones had been a “huge help” to Lock the Gate, “especially in NSW”, Hutton said.
Jones, a “very good coach”, and Hutton had gone their separate ways after Grammar until years later Jones’s producer rang him out of the blue to see if he would speak about mining.
“We always liked each other but there was that political gap – Alan and I would be at either end of the political spectrum – but I thought [for] about two nanoseconds and said yes,” Hutton said. “The one thing about Alan is once he gets his teeth into something he just doesn’t let go. Before too long, he just knew it backwards.”
Hutton said he resisted the idea “that we should just simply be talking to people that agree with us”.
“We should be talking to everybody because everybody is interested in the environment, especially if it affects them.
“By talking to farmers and people who were quite often politically conservative, that made it far easier for Alan and I to discuss these issues.”
Lock the Gate campaign coordinator Carmel Flint said Hutton had shown “extraordinary leadership” and “worked tirelessly to support farmers and communities who are dealing with all the stress and pressure of a mining invasion”.


“Everything Drew has done, he has done with integrity, intelligence, humour and kindness. We can’t thank him enough.”
Hutton said it was gratifying to see the likes of Brisbane Greens councillor Jonathan Sri – who last year won a ward that Hutton himself achieved his own highest vote in eight years before – winning office and retaining the “that element of militancy I always favoured for the Greens”.
“Inner city electorates are ripe for Green victories with that cosmopolitan vote but there also is a danger in my view for the Greens to be trapped into that sort of inner city ghetto.
“I think the Greens need to craft their messages so people who live in outer suburbs and in the country also see it applies to them.”
With the National party “representing mining and wealthier farmers who do well out of globalisation, not ordinary farmers”, Pauline Hanson had made inroads into an electorate where the Greens could also, Hutton said.
“When the Greens decide to speak meaningfully to electorates outside of the inner city, then they do have a message that people would like to hear and they can get over those prejudices,” he said.
The aim of a 20% following in Australia would be then be “quite achievable”.
“I do see the future for the Greens as being a party of government, not just a protest party.”