Netflix Zombies: How Adam Sandler, Dave Chappelle And More Revived Direct-To-Video
In a scene from 2006's Click, Adam Sandler finds a magical remote control that gives him the ability to control time. More than ten years later, it's remote controls that give him a shockingly good income for someone whose best professional years are way, way behind him.
Over the past 12 months, Sandler has made an estimated $50.5 million (No. 35 on the Celebrity 100), thanks mostly to a Netflix deal that understands his core audience is more couch potato than art-house moviegoer and keen to stream dopey Sandler flicks at home, whenever they want. It's an updated version of the old straight-to-video model, except it's geared toward entertainers with deeply loyal audiences versus those whose appeal is broader and thinner. Howard Stern's $500 million Sirius XM radio deal presaged this era a decade ago. But now the money is bigger--Netflix gives Sandler a budget of around $60 million per movie--as is the audience. Netflix, which generated $8.8 billion in revenue last year (but which keeps viewership numbers largely secret), said in April its members have spent more than 500 million hours watching Sandler's movies since December 2015, an average of five hours of Sandler per subscriber.
Jerry Seinfeld earned more than any other funnyman on our list (No. 18, $69 million), largely because of two carriers: Hulu, which owns streaming rights to his eponymous sitcom and pays syndication fees, and Netflix, which insiders say is doling out $20 million apiece for two stand-up specials plus more for the rights to his Web series, Comedians in Cars Getting Coffee.
It's the 21st-century version of an HBO special, but Netflix is paying far more than the prestige channel ever did. Dave Chappelle (No. 43, $47 million) is back on the Celebrity 100 after an 11-year hiatus, nabbing $20 million per hour for his three specials. Chris Rock (No. 30, $57 million) is pocketing $20 million for each of his two stand-up specials--four times what he received in 2008 for his last one, HBO's Kill the Messenger . Paul Verna, principal video analyst at eMarketer, says of comedy specials: "If they were drivers for subscriptions on cable, they would be the same for the streaming world."
Streaming is also filling the vacuum left by the collapse of the DVD and home entertainment market, which used to nearly double revenue from theatrical releases. But as the bottom fell out, crushing the income of studios like Paramount (not to mention the now-defunct Blockbuster) and actors like Sandler, a ray of hope appeared for him and others who have a core fan base. His domestic box office continued to disappoint: That's My Boy (2012) managed just $36.9 million in the U.S. on a $70 million budget, while Blended (2014) brought in only $46.3 million domestically and cost $40 million. But Sandler drew a sizable, nearly comparable audience at home: Blended tallied $18.5 million in DVD and Blu-Ray sales, more than double the disc sales of the Sandler-less Horrible Bosses 2, which performed similarly in theaters.
"If the DVD sales and rentals are there, that means there is a Sandler Nation, [even if] it's a guilty pleasure for them," said Paul Dergarabedian, senior media analyst at ComScore.
Enter Netflix. In 2014, Sandler signed an estimated $250 million pact to make four movies exclusively for the service--the more asinine, the better. "Let the streaming begin!" said Sandler, who rarely speaks to reporters and declined to comment for this story, in a press release at the time.
His review-agnostic audience followed through. His first release, The Ridiculous Six (2015), which critics deemed "frequently unwatchable" and scored 0% on Rotten Tomatoes, was the most-viewed film on Netflix in its first month, the company said.
These days, even critical darlings like Brad Pitt are mining streaming's deep pockets; the actor was said to have been paid $20 million to star in the recently released Netflix battle satire War Machine. Other Hollywood mainstays continue to benefit, with the video giant shelling out $90 million for Will Smith's Bright; sources say Smith will pocket some $30 million. The cash should keep coming for the Celebrity 100's comedians, too. In the wake of Rock's massive payday, Louis C.K. (No. 34, $52 million) and Amy Schumer (No. 69, $37.5 million) banked double-digit millions for their taped performances.
Meanwhile, Netflix is doubling down on Sandler with another four movies at similar budgets. It's a fraction of the $6 billion the platform plans to dish out on entertainment this year, most of which will be spent on licensing other people's content. Though analysts question how long Netflix can sustain such spending, the company's stock is up 65% in the past 12 months, and its market cap is $71.1 billion, more than 13 times that of Blockbuster at its peak.
Sandler and his ilk are laughing all the way to the couch.