'How are we going to get in that?': Disbelieving reaction of fire crews as they catch sight of blazing Grenfell Tower for the first time

Video is seemingly taken on a smartphone from inside the cab of a fire engine
As sirens blare out in the background, firefighters can heard describing the fire
While the group discusses the fire, one asks 'how are we going to get in that?'
By Alexander Robertson For Mailonline
PUBLISHED: 22:13 BST, 19 June 2017 | UPDATED: 08:46 BST, 20 June 2017

Harrowing footage filmed by firefighters as they race to the scene of the Grenfell Tower inferno captures the moment they realise the entire block is alight.
During the video, seemingly taken on a smartphone from inside the cab of a fire engine, firefighters can be heard expressing their shock at the size of the blaze.
As the sirens blare out in the background, the brave firefighters can heard describing the fire, with one stating: 'It's a Towering Inferno.'
While the group discusses how the fire has jumped up through all the flats, one asks 'how are we going to get in that?'
Harrowing footage filmed by firefighters as they race to the scene of the Grenfell Tower inferno captures the moment they realise the entire block is alight
During the video, seemingly taken on a smartphone from inside the cab of a fire engine, firefighters can be heard expressing their shock at the size of the blaze
Some of those inside the truck cannot containing their disbelief, repeatedly uttering 'Jesus Christ' and 'oh my God'.
It comes after it was revealed how firefighters successfully tackled the fridge fire and began to leave - only realising how quickly it had spread when they stepped outside.
Units were called to what they believed to be a standard fridge fire at the doomed high-rise, and within minutes told residents the fire was out in the flat.
The crew was leaving the building when firefighters outside spotted flames rising up the side of the building, BBC Panorama has uncovered.

A minute's silence was held around the country today to remember those killed in last week's Grenfell Tower blaze

Firefighters at the scene, who have had to pick through the tower block during the investigation, shed tears as silence fell
The Fire Brigades Union say firefighters were left facing an unprecedented fire, and officers broke their own safety protocol to rescue people.
This morning, rescue teams were supported by local residents during an emotional minute's silence to remember the victims of the horrific blaze.
The London crews who fought to tackle the fire last week, and have since been carrying out the dreadful task of piecing through the ravaged tower block, stood in silence in the shadow of the building at 11am this morning.
Some were moved to tears and others embraced after the official death toll of the disaster rose to 79, with five victims having now been formally identified.
Metropolitan Police Commander Stuart Cundy said the death toll may still change, but not as significantly as it has in recent days.


Read more: http://www.dailymail.co.uk/news/article-4619398/Grenfell-fire-seen-time-firefighters.html#ixzz4kXRbMOIJ 
Follow us: @MailOnline on Twitter | DailyMail on Facebook
