Samsung to sell off refurbished Galaxy Note 7s: reports
By AFP   June 27, 2017 | 02:42 pm GMT+7 Sales are slated to start July 7.
The world's biggest smartphone maker Samsung will next week start reselling refurbished Galaxy Note 7 devices after a humiliating recall over exploding batteries last year, news reports said Tuesday.

Samsung Electronics declined to comment on the reports.

The recall debacle cost the Korean giant billions of dollars in lost profits and hammered its global credibility.

Around three million Galaxy Note 7 devices were returned to the firm, but campaign groups including Greenpeace expressed concern that discarding them could harm the environment.

Citing industry sources, South Korea's Yonhap news agency and other news reports said Samsung would start selling refurbished devices with new batteries and updated software under the name Galaxy Note Fandom Edition (FE).

They will be priced below 700,000 won ($616) and sales are slated to start July 7, Yonhap said.

The recall was deeply embarrassing for Samsung but it has just launched a new flagship device, the Galaxy S8, to positive reviews and strong orders.

In April it posted its biggest quarterly net profit for more than three years, although it has come under pressure on wider fronts.

Lee Jae-Yong, the Samsung group vice-chairman and heir to its leadership, is on trial for bribery in connection with the sprawling corruption scandal that brought down former South Korean president Park Geun-Hye.

Lee is accused of bribing Park and her secret confidante Choi Soon-Sil with millions of dollars to seek government favours.

He has effectively been at the helm of the group since his father suffered a heart attack in 2014.

His indictment in February sent shockwaves through the firm and triggered the announcement of a major reform of its top-down management style.