World's best kinds of barbecues -- from Indian to Brazilian
(CNN) � Americans are perhaps the standard bearers of the "barbecue."
Come summer, U.S. backyards and parks are full of people gathering around sauce-slathered chicken and other meats.
But famed as America's grill skills may be, many would claim it can't hold a glowing charcoal ember to the meat-charring culture of, say, Argentina or South Africa.
History isn't clear on where the term "barbecue" comes from -- one explanation is that it comes from "barbacoa," a term used by Spanish explorers to describe the Caribbean's indigenous Taino people's cooking technique.
In any case, barbecue as we know it today covers multiple cooking methods: On grills, above fire pits, under the ground and in clay ovens.
There are regional variations and customs everywhere from South America to Africa to Asia.
Read on for further proof that the lip-smacking barbecue experience is a universal tradition, not just an American one.
Braai (South Africa)
The South African braai ("barbecue" in Afrikaans) is the nation's top culinary custom.
Here, the frequent gathering of friends and family over grilled, juicy cuts of steak, sausage and chicken sosaties (skewers) cuts through all racial and socioeconomic lines.
And no place does "Sunday Funday" quite like the townships, where shisa nyama ("burn meat" in Zulu) venues elevate the braai experience with on-site butchers, cooks, drinks and party-starting DJs.
Chicago native and model Unique Love spent three years living in Cape Town and fondly recalls her first shisa nyama.
"Having a braai in Cape Town's Mzoli's Meat felt like home," she says. "After eating, I never wanted to [leave] because the community's ambience felt comforting."
Mzoli's, M18/M36 Gugulethu, Cape Town Central 8001 South Africa;
Asado (Argentina)
Though its place as the world's top consumer of beef fluctuates each year, many would claim Argentina will forever be the grande dame of barbecued meats.
Like South Africa's braai culture, Argentina's affinity for the grill is more entrenched than in the States.
Attending a sociable, gut-busting asado ("barbecue") on an almost weekly basis is the norm.
Though a variety of meats and cuts can be experienced at any gathering, Argentinian Guillermo Pernot, chef-partner of Cuba Libre Restaurant & Rum Bar, insists: "For the absolute best asado, one should cook a sweet pork and beef sausage, sweetbreads, thigh intestines and blood sausages."
Other asado tips from the two-time winner of the James Beard Award include using coarse salt to coat meats and to have the "indispensable" chimichurri -- a sauce and marinade which usually consists of parsley, garlic, oregano, vinegar and chili flakes -- at the ready.
Don Julio, Calle Guatemala 4699 Palermo Viejo, Buenos Aires C1425BUK Argentina;
Yakitori (Japan)
Yakitori, a Japanese favorite, consists of diced chicken assembled onto bamboo skewers and cooked over a smoldering layer of charcoal.
Yakitori variations are labeled by chicken parts (strips of chicken skin make up "towikawa" and "negima" consists of thigh meat with leeks).
Its definition has expanded to include any grilled, skewered food, including vegetables, seafood, pork and beef.
While there are several ways to enjoy authentic yakitori in Japan, travel blogger Tanya Spaulding shares her tips for maximum enjoyment.
"The best way to savor yakitori is either from a street vendor, or sitting on the floor in your yukata (a sort of summer kimono), cooking your skewers over the shichirin (a small charcoal grill) in the middle of your table," she claims.
Yakitori Imai, 2-29-4 Sendagi 102 City Heights Sendagi, Bunkyo 113-0022 Tokyo Prefecture;