Vietnamese men arrested for attacking American in Hanoi - VnExpress International

VnExpress
Police in Hanoi have detained two Vietnamese men for assaulting an American man following a road rage incident. A criminal investigation is also underway.

Nguyen Duy Khanh, 26, and Doan Van Cuong, 29, were filmed assaulting David Maxwell, 27, after a traffic collision on Tran Khat Chan Street last Friday, Tien Phong (Vanguard) newspaper reported

Maxwell was riding a motorbike with his girlfriend when they collided with Khanh's car and his sandal slipped under the wheel, according to police.

While he was trying to retrieve the sandal, Maxwell knocked the car's wing mirror, prompting Khanh to get out and allegedly attack him. Khanh's friend Cuong arrived on a motorbike soon after and threatened the American with a brick.

The fight only ended when police officers arrived at the scene.

While the two sides have asked to settle the case between themselves, police have decided to treat it as a criminal offense as the fight caused public disorder and involved a foreigner, according to Vietnam Television.