3-D-printed, soft, four legged robot can walk on sand and stone
Engineers at the University of California San Diego have developed the first soft robot that is capable of walking on rough surfaces, such as sand and pebbles. The 3D-printed, four-legged robot can climb over obstacles and walk on different terrains.
Researchers led by Michael Tolley, a mechanical engineering professor at the University of California San Diego, will present the robot at the IEEE International Conference on Robotics and Automation from May 29 to June 3 in Singapore. The robot could be used to capture sensor readings in dangerous environments or for search and rescue.
The breakthrough was possible thanks to a high-end printer that allowed researchers to print soft and rigid materials together within the same components. This made it possible for researchers to design more complex shapes for the robot's legs.
Bringing together soft and rigid materials will help create a new generation of fast, agile robots that are more adaptable than their predecessors and can safely work side by side with humans, said Tolley. The idea of blending soft and hard materials into the robot's body came from nature, he added. "In nature, complexity has a very low cost," Tolley said. "Using new manufacturing techniques like 3D printing, we're trying to translate this to robotics."
3-D printing soft and rigid robots rather than relying on molds to manufacture them is much cheaper and faster, Tolley pointed out. So far, soft robots have only been able to shuffle or crawl on the ground without being able to lift their legs. This robot is actually able to walk.
Researchers successfully tested the tethered robot on large rocks, inclined surfaces and sand. The robot also was able to transition from walking to crawling into an increasingly confined space, much like a cat wiggling into a crawl space.
Dylan Drotman, a Ph.D. student at the Jacobs School of Engineering at UC San Diego, led the effort to design the legs and the robot's control systems. He also developed models to predict how the robot would move, which he then compared to how the robot actually behaved in a real-life environment.
How it's made
The legs are made up of three parallel, connected sealed inflatable chambers, or actuators, 3D-printed from a rubber-like material. The chambers are hollow on the inside, so they can be inflated. On the outside, the chambers are bellowed, which allows engineers to better control the legs' movements. For example, when one chamber is inflated and the other two aren't, the leg bends. The legs are laid out in the shape of an X and connected to a rigid body.
The robot's gait depends on the order of the timing, the amount of pressure and the order in which the pistons in its four legs are inflated. The robot's walking behavior in real life also closely matched the researcher's predictions. This will allow engineers to make better educated decisions when designing soft robots.
The current quadruped robot prototype is tethered to an open source board and an air pump. Researchers are now working on miniaturizing both the board and the pump so that the robot can walk independently. The challenge here is to find the right design for the board and the right components, such as power sources and batteries, Tolley said.