Inside The Weeknd's $92 Million Year--And The New Streaming Economy Behind It
Five years ago, Spotify was a fledgling music-streaming service only months removed from its U.S. launch and YouTube had just started its push into original programming; Netflix was a year away from doing the same, starting with House of Cards. For the members of the Celebrity 100--our annual accounting of the top-earning entertainers on the planet--meaningful streaming income was a distant dream.
But sometimes profound change happens quickly. Streaming is now the dominant platform for music consumption, and it's growing rapidly--up 76% year-over-year, according to Nielsen. YouTube has birthed a whole new breed of celebrity: the YouTube star. And Netflix plans to spend hundreds of millions annually on original content.
"It's not just about music--it's about every form of entertainment," Nielsen's David Bakula says. "You don't really have to own anything anymore, because for $10 a month you can do this: You can have everything."
For musicians, the going rate of a little less than a penny per on-demand stream may not sound like a lot, but it adds up for the 14 performers on our list who topped 1 billion spins over the past year. Comedians with devoted fan bases, from Adam Sandler to Chris Rock, have been extracting eight-figure checks from Netflix. And stars turned impresarios, like Ellen DeGeneres and Dwayne "the Rock" Johnson, now have video-streaming ventures they can call their own, just as Dr. Dre did with Beats Music and Jay Z is doing with Tidal on the audio side.
The indirect spoils of streaming can be even greater. Abel "the Weeknd" Tesfaye parlayed his play count--5.5 billion streams in the past two years--into an estimated $75 million touring advance. To him it's all part of the model he's been following throughout his rapid rise, one that applies to all sorts of businesses: Create an excellent product, make it widely available and flip the monetization switch when the timing is right.
"I really wanted people who had no idea who I was to hear my project," he says. "You don't do that by asking for money."
Steve Jobs would have been the logical choice to headline the launch of Apple's eponymous streaming service, but by the time the tech giant rolled out Apple Music two years ago, he was busy putting dents into faraway universes. In his place was a pair of young musicians who walk the line between hip-hop, pop and R&B: Drake and the Weeknd. The latter stunned the crowd with the first-ever live performance of his new single "I Can't Feel My Face," which premiered on Apple Music and has generated more than 1.5 billion spins across all streaming platforms.
The Weeknd knows as well as anyone that streaming isn't the future of music--it's the present. As digital downloads and physical sales plummet, streaming is increasing overall music consumption--since their Apple appearances, Drake (No. 4 on our list at $94 million) and The Weeknd (No. 6, $92 million) have clocked a combined 17.5 billion streams--and that creates other kinds of monetization, including touring revenue.
"We live in a world where artists don't really make the money off the music like we did in the Golden Age," says the Weeknd, 27. "It's not really coming in until you hit the stage."
"The reason the Weeknds of the world and the Drakes of the world are exploding is a combination of a global audience that's consuming them freely at a young age [and that] they just keep dropping music," Live Nation chief Michael Rapino says. "They're delivering an ongoing, engaged dialogue with their fan base."
The model of making music available cheaply in order to cash in on touring and endorsements has been taken to its logical conclusion by Chance the Rapper (No. 95, $33 million). The 24-year-old has never sold a physical album or signed a record deal in his life; he has only freely distributed his work via streaming services. He generates enough spins to make several million dollars that way. And he's cashing in big-time on lucrative festival gigs and arena dates, as well as deals with brands like Apple and Kit Kat. It's akin to the freemium model that's worked so well for apps ranging from Tinder to Candy Crush--give your stuff away to the many and then soak a smaller group of devotees.
It's the model the Weeknd has pursued from the beginning of his career. The son of Ethiopian immigrants who fled during the east African famine of the 1980s, he was born in Toronto and raised by his mother and grandmother. At 17, he dropped out of school and ran away from home. A decade earlier, that might have been the end of the road for him.
But in 2010, he started recording music--a genre-bending party blend--and distributed it free on YouTube in a series of mixtapes, picking the Weeknd as his mysterious nom de plume. "I didn't want to put a face to it," he says. "I wanted to create a fan base that loved me for my art."
In the old entertainment economy, he would have waited to be discovered by a record label. Instead, that fan base found him, and all those free streams enabled him to force record labels to bid on him.
As far as the future is concerned, the Weeknd is smartly eyeing other parts of the entertainment economy that have been touched by the streaming revolution.
"I kind of treat my albums like films when I write them, telling one big story," he says, before revealing his next step: "More visual candy and hopefully a venture into my first true love, cinema."
Netflix, you're on notice.