New efficient, low-temperature catalyst for hydrogen production
Low-temperature 'water gas shift' reaction produces high levels of pure hydrogen for potential applications, including fuel cells
Scientists have developed a new low-temperature catalyst for producing high-purity hydrogen gas while simultaneously using up carbon monoxide (CO). The discovery -- described in a paper set to publish online in the journal Science on June 22, 2017 -- could improve the performance of fuel cells that run on hydrogen fuel but can be poisoned by CO.
"This catalyst produces a purer form of hydrogen to feed into the fuel cell," said Jos� Rodriguez, a chemist at the U.S. Department of Energy's (DOE) Brookhaven National Laboratory. Rodriguez and colleagues in Brookhaven's Chemistry Division-Ping Liu and Wenqian Xu-were among the team of scientists who helped to characterize the structural and mechanistic details of the catalyst, which was synthesized and tested by collaborators at Peking University in an effort led by Chemistry Professor Ding Ma.
Because the catalyst operates at low temperature and low pressure to convert water (H2O) and carbon monoxide (CO) to hydrogen gas (H2) and carbon dioxide (CO2), it could also lower the cost of running this so-called "water gas shift" reaction.
"With low temperature and pressure, the energy consumption will be lower and the experimental setup will be less expensive and easier to use in small settings, like fuel cells for cars," Rodriguez said.
The gold-carbide connection
The catalyst consists of clusters of gold nanoparticles layered on a molybdenum-carbide substrate. This chemical combination is quite different from the oxide-based catalysts used to power the water gas shift reaction in large-scale industrial hydrogen production facilities.
"Carbides are more chemically reactive than oxides," said Rodriguez, "and the gold-carbide interface has good properties for the water gas shift reaction; it interacts better with water than pure metals."
"The group at Peking University discovered a new synthetic method, and that was a real breakthrough," Rodriguez said. "They found a way to get a specific phase-or configuration of the atoms-that is highly active for this reaction."
Brookhaven scientists played a key role in deciphering the reasons for the high catalytic activity of this configuration. Rodriguez, Wenqian Xu, and Siyu Yao (then a student at Peking University but now a postdoctoral research fellow at Brookhaven) conducted structural studies using x-ray diffraction at the National Synchrotron Light Source (NSLS) while the catalyst was operating under industrial or technical conditions. These operando experiments revealed crucial details about how the structure changed under different operating conditions, including at different temperatures.
With those structural details in hand, Zhijun Zuo, a visiting professor at Brookhaven from Taiyuan University of Technology, China, and Brookhaven chemist Ping Liu helped to develop models and a theoretical framework to explain why the catalyst works the way it does, using computational resources at Brookhaven's Center for Functional Nanomaterials (CFN).
"We modeled different interfaces of gold and molybdenum carbide and studied the reaction mechanism to identify exactly where the reactions take place-the active sites where atoms are binding, and how bonds are breaking and reforming," she said.
Additional studies at Oak Ridge National Laboratory's Center for Nanophase Materials Sciences (CNMS), the Advanced Light Source (ALS) at Lawrence Berkeley National Laboratory, and two synchrotron research facilities in China added to the scientists' understanding.
"This is a multipart complex reaction," said Liu, but she noted one essential factor: "The interaction between the gold and the carbide substrate is very important. Gold usually bonds things very weakly. With this synthesis method we get stronger adherence of gold to molybdenum carbide in a controlled way."
That configuration stabilizes the key intermediate that forms as the reaction proceeds, and the stability of that intermediate determines the rate of hydrogen production, she said.
The Brookhaven team will continue to study this and other carbide catalysts with new capabilities at the National Synchrotron Light Source II (NSLS-II), a new facility that opened at Brookhaven Lab in 2014, replacing NSLS and producing x-rays that are 10,000 times brighter. With these brighter x-rays, the scientists hope to capture more details of the chemistry in action, including details of the intermediates that form throughout the reaction process to validate the theoretical predictions made in this study.