Poldark beauty Eleanor Tomlinson is a vision white lace gown with eye-catching fascinator as she joins revellers at Day Two of Royal Ascot

By Ryan Smith for MailOnline
PUBLISHED: 13:36 BST, 21 June 2017 | UPDATED: 15:24 BST, 21 June 2017

She made quite the memorable return to screens on Sunday, when her character, Demelza, shared passionate scenes with Aiden Turner's Captain Ross Poldark.
But on Wednesday, Poldark's Eleanor Tomlinson couldn't have looked more demure as she stepped out in a stunning white ensemble for Royal Ascot's second day.
The 25-year-old actress wowed as she arrived at the Berkshire racecourse in a white lace sleeveless two-tier dress with a ruffled Victorian-inspired neckline.
Scroll down for video 
Looking royally good! Eleanor Tomlinson was among the guests who attended Day Two of the Royal Ascot, held at Berkshire's Ascot Racecourse on Wednesday
It's day two at Royal Ascot and the glamorous outfits just keep on coming.
Eleanor Tomlinson set the style bar high in her gorgeous lace midi by Three Floor which she teamed with Giuseppe Zanotti heels, a Philip Treacy hat and a clutch by Ethan K.
White lace has been a popular choice at Ascot this year, as we spotted The Duchess Of Cambridge in an Alexander McQueen dress cut from the same cloth yesterday. Eleanor's is by Three Floor, however, and we love the tiered design and ruffle collar that gives a nod to the Victoriana look.
The best news? It's currently reduced in the sale at ASOS to �287, so now's the time to act if you want to emulate Eleanor's stylish outfit.
Or embrace even more lace with the pretty picks below from Chi Chi, Body Frock, Y.A.S., Myleene Klass and For Love and Lemons that are guaranteed to help you win best-dressed.
With a matching fascinator perched atop her fiery red tresses, the screen beauty stood tall in a pair of silver heels, which she matched with a pewter clutch bag.
Her flattering frock also included a sheer overlay above her cleavage and cut-out detail at the waist, giving her polished look an extra eye-catching edge.
At the event, Eleanor stood out among a sea of well-heeled guests, who included billionaire former Formula One chief executive Bernie Ecclestone.
Wow! The 25-year-old actress wowed as she arrived at the Berkshire racecourse in a white lace sleeveless two-tier dress with a ruffled Victorian-inspired neckline
A different world: The star looked a world away from her Poldark character Demelza, right
Fascinating: A matching fascinator was perched atop her fiery red tresses for her big day out
Centre of attention: She caught the eye of countless revellers as she entered the grounds
The actress's grand day out came days after the second episode of her hit BBC show Poldark was aired, showing her character enjoying a steamy romp with the star. 
A shirtless Captain Ross Poldark was seducing Demelza 10 minutes into the highly anticipated instalment of Winston Graham's blockbuster.
Moments after the scene aired, a flustered fan even suggested that her ovaries were 'exploding' at the sight of 34-year-old Irish actor Aiden disrobing in a dimly-lit room.
Special guest: Also on hand for the festivities was former Formula One boss Bernie Ecclestone
Leggy: Bernie's wife Fabiana Flosi towered over him as they posed together for snapshots
Blooming: Looking dapper in a morning suit, he was approached by a woman wearing flowers
Denim: Former boxer Chris Eubank hit the event in eccentric style, teaming his suit with jeans
Other half: Clutching a Louis Vuitton bag, he posed for snapshots alongside Sue Douglas
Others on social media alerted the 'Poldark's got his shirt off' klaxon should be sounded, while some said that showing a near-naked Poldark during a heatwave was frankly irresponsible of the BBC.
Aiden's topless scene came as brooding hero Captain Ross Poldark shared an intimate moment with his wife Demelza.
The couple have put their previous troubles, including Poldark�s passionate affair with Elizabeth Warleggan, behind them and look forward to a happier future. 


Read more: http://www.dailymail.co.uk/tvshowbiz/article-4625288/Poldark-s-Eleanor-Tomlinson-attends-Day-Two-Royal-Ascot.html#ixzz4khczXA6H 
Follow us: @MailOnline on Twitter | DailyMail on Facebook
