NASA eyes close-up mission to Uranus, Neptune
New NASA mission ideas would study the gassy environments of Uranus and Neptune, two planets on the edge of the solar system that spacecraft have visited only once.
The agency has several potential mission concepts on the table, including flybys, orbiters and even a spacecraft to dive into Uranus' atmosphere, agency officials said in a statement.
NASA released a study of potential future missions in support of the forthcoming Planetary Science Decadal Survey, a publication of the National Research Council that is used to help determine what missions NASA should pursue. The next survey covers science priorities from 2022 and 2032. [Auroras on Uranus Dazzle in New Hubble Telescope Views]
"This [NASA] study argues the importance of exploring at least one of these planets and its entire environment, which includes surprisingly dynamic icy moons, rings and bizarre magnetic fields," Mark Hofstadter, a planetary scientist at NASA's Jet Propulsion Laboratory in Pasadena, California, said in the statement. Hofstadter was one of the two co-chairs of the science team that produced the report.
"We do not know how these planets formed and why they and their moons look the way they do," added fellow co-chair Amy Simon, senior scientist of planetary atmospheres research at NASA's Goddard Space Flight Center in Maryland. "There are fundamental clues as to how our solar system formed and evolved that can only be found by a detailed study of one, or preferably both of these planets."
Both planets have been visited by a single spacecraft, Voyager 2, which flew by Uranus and Neptune in 1986 and 1989, respectively. Voyager 2 was tasked with viewing the largest planets of the outer solar system and took advantage of a rare planetary alignment to visit Jupiter, Saturn, Uranus and Neptune on the probe's way out of the solar system. (The spacecrat's twin, Voyager 1, studied Jupiter and Saturn and entered interstellar space in 2012.)
Since then, however, telescope technology has improved enough so that scientists can perform some studies of Uranus and Neptune from the ground. Researchers using the W. M. Keck Observatory in Hawaii, for example, have tracked giant storms appearing and disappearing on Uranus in recent years. However, no concentrated long-term program is possible on the ground, because telescope time is competitive and spread among several targets.
Studies suggest that Uranus and Neptune both have liquid oceans beneath their clouds, making up about two-thirds of their mass, NASA officials noted in the statement. It's a different environment from the much bigger Jupiter and Saturn (which are about 85 percent gas by mass) and smaller, rocky planets such as Earth or Mars, which are almost 100 percent rock.
"It's not clear how or where ice giant planets form, why their magnetic fields are strangely oriented, and what drives geologic activity on some of their moons," NASA added in the same statement. "These mysteries make them scientifically important, and this importance is enhanced by the discovery that many planets around other stars appear to be similar to our own ice giants."