What The Russia Sanctions Upgrade Means For Trump And Ukraine
President Donald Trump has lost his argument for a Russia reset.  With Ukraine and U.S. oil companies at least partially in mind, a new bill passed by an overwhelming 97 to 2 majority in the Senate on Wednesday punishes Russian oil and gas firms even more than the current sanctions regime. The bill goes to the House and will likely pass there as well. Russia has no friends on Capitol Hill.

Amendment number 232, designed to impose sanctions on Russia to "combat terrorism and illicit financing", was attached to a larger Iranian bill number 722 on Wednesday. Once it clears the House, it forces Trump to go against the will of both houses of congress to veto the legislation in favor of Russia.

The latest upgrade reveals a colossal chasm between Republicans and the President, with new additions that may yet put the squeeze on a Baltic Sea pipeline designed to bypass Ukraine as a key transit route for Gazprom natural gas into Europe. The Nord Stream II pipeline is a sister pipeline to the Nord Stream I. It would sit side-by-side and ship Russian gas into Germany. Gazprom's partners in this new pipeline include Engie of France, OMV of Austria, Shell Oil and Germany's Uniper and Wintershall. The pipeline is part of a duo of new transit routes designed to bypass Ukraine, Russia's traditional partner for Europe-bound gas deliveries. The other Gazprom pipeline deal is with Turkey, but the so-called Turkish Stream project is not mentioned in the changes.

The amendment states that the U.S. Senate is "opposed" to the gas line "given its detrimental impacts on the European Union's energy security, gas market development in Central and Eastern Europe, and energy reforms in Ukraine." If signed into law, it would give the government the authority to go after companies involved in the Gazprom deal. It's a risky move by congress because it potentially pits European energy firms against Washington.

"Being able to threaten Nord Stream II gives Ukraine and its supporters the feeling Uncle Sam is with them on this," says Sijbren de Jong, an energy analyst with The Hague Center for Strategic Studies. "It increases the risk for the European companies involved because they never know whether the U.S. will use this provision and when they do, if you're invested as a company...it will force them to make contingency plans. Insurance companies will love this."

See: Russians Insist On New Pipeline To Bypass Ukraine, And Europeans Fine With It -- Forbes

Russia's New Pipeline To Germany Scares The Life Out Of Ukraine -- Forbes

Best To Assume Russian Sanctions Last Forever -- Forbes

The bill is only a threat of sanctions against any company that makes a significant investment in Nord Stream II. This discretion to use that provision to fine companies involved is largely left with Trump, however.

Ukrainian gas giant Naftogaz has called Nord Stream II a political weapon.

Gazprom chief executive Alexei Miller and Russian President Vladimir Putin.  Russia's lobbyists in Washington have failed to make a case for lifting sanctions. (Photo by SERGEI KARPUKHIN/AFP/Getty Images)
"There is no need for Nord Stream II, but we have to show Europe that we can cooperate and co-manage a gas system with them ourselves," says Andriy Kobolyev, the CEO of Naftogaz. "If Gazprom is allowed to build that pipeline, it is obvious to me that it will eventually be used 100% by Russia, strangling Ukraine financially. If we lose a significant portion of our transit revenues for Russian gas into Europe, then it will be a huge blow to our country," he says.

The threat against Nord Stream II puts added risk and new stresses on European energy firms. Russia accounts for nearly a third of natural gas supply in Europe. Russia is the world's largest natural gas producer.

Outside of the Nord Stream II addition, the bill expands restrictions on Russian oil companies � regardless of where they are located. That provision is designed to stop Russian companies from working with their Western counterparts who might teach them advanced drilling techniques. The bill requires Trump to impose sanctions on foreign firms that make significant investments in next-generation Russian oil projects, namely shale and Arctic Ocean drilling. ExxonMobil estimates that it lost upwards of $720 million in a joint venture deal with Rosneft in Russia's Kara Sea on account of sanctions. The new amendment discourages companies from investing in offshore, deepwater, and shale oil projects in Russia, diminishing the competition for U.S. shale largely by keeping Russia from overproduction.

Andriy Kobolyev, CEO of Naftogaz. "Russia is trying to strangle us financially with these pipelines." (Photographer: Vincent Mundy/Bloomberg)
"This shows that the lobbyists Gazprom, Sberbank and other government surrogates hired to fight against sanctions have failed to deliver the goods," says Ariel Cohen, a senior fellow at The Atlantic Council.

Still, Russia has significant oil and gas it can produce by conventional methods, Cohen says. Countries that are not a part of the sanctions regime, such as China, can provide financing and direct investment into businesses. Cohen believes the new sanctions will hurt Russia's oil and gas sector more than before.

Investors saw the move as largely part of a political divide between anti-Russian Senate politicians like John McCain and the president's wish for detente. The legislative branch, led by Republicans, is asserting its prerogative to lead because most of them are uncomfortable with Trump's Russia policy. The Washington foreign policy establishment has a very different set of ideas about Russia than the president.

Russian stocks opened lower on Thursday, but were outperforming the S&P 500 and the MSCI Emerging Markets index in early afternoon trading.

"Wider sanctions could impact the financing of certain sectors" says Rollo Roscow, a fund manager with Schroders. "At the margin the additional sanctions add to negative sentiment but the strong balance sheet position of Russia with low government debt to GDP and much lower external debt redemption profiles for corporates should mitigate financial risks."