This Woman Designed - And Texts - Her Own Pancreas
Dana Lewis texted her pancreas on Thursday. Of course, the text wasn't the typical "Hey, what's up?" or "You free tonight?" Instead, it was a command to give her blood's glucose level a little boost - she needed to give herself a bit of a buffer ahead of a big speech.

As you might have guessed, Lewis' pancreas isn't typical, either. It's a DIY model that the health communications professional built in 2013 and has been refining since. It uses hardware to help her insulin pump and glucose-monitoring device work together. It communicates with her phone, too. But here's the real innovation: her "pancreas" can mostly take care of her insulin without her intervention - meaning she doesn't have to continually fiddle with shots or check her insulin levels. She can just live her life.

"You can build an algorithm to predict, in the future, what your blood sugar is going to be," Lewis told the audience at the Collective Intelligence conference, hosted by the New York University Tandon School of Engineering. The goal of the conference: to hear from a diverse set of innovators on how technology can drive public good. Lewis has started a movement to improve glucose management, connecting her insulin pump to computer devices that constantly record and predict blood-glucose levels.

Over a million Americans live with Type 1 diabetes, acccording to JDRF, an organization that focuses on funding Type 1 diabetes research. Those with the disease must constantly consume or pump insulin and constantly monitor their blood-glucose levels, a challenge she says requires "trying to plan ahead, while also catching up." Lewis, diagnosed at age 14, believes she's reduced the hundreds of decisions that Type 1 diabetes patients must make a day to around six.

Her hardware uses data from the insulin pump (which has a tubing that injects insulin into the blood) and the continuous glucose monitor, which calculates blood-glucose levels to calculate and assign new basal rates (the amount of insulin that's set to be pumped into the blood stream every hour) that can override a patient's standard basal rate for a certain amount of time to adjust.

"Every five minutes, the system pulls data from the pump, and says 'here's what been happening,' and it pulls data from your continuous glucose monitor, which says, 'here's what your blood sugar is, and this rig,' the physical hardware, processes the data from both devices and run it through the devices and run its through the algorithm and says, based on the trend of your blood sugar, and the newest data point, plus what's happening with insulin, plus your personal settings, your about your sensitivity to insulin, what you want to target, and things like that, and you're predicted to be X," Lewis told Forbes. She said that the hardware then recommends a new basal rate based on various data points.

Combining data from several diabetes-management products, Lewis believes she's created the "cruise-control for diabetes," she said.

In 2013, Lewis began to adjust the alarm on her glucose monitoring system, which was not loud enough to wake her when she needed. She'd tried all the hacks, including leaving her device in a jar of coins to make it ouder, but nothing worked. She asked manufacturers to make the alarm louder, but they weren't interested. Determined to fix the problem, she took to Twitter, where she found a user who had learned how to take communicate the data from her device to an iPhone or computer, which allowed her to adjust both the volume and type of alarm she depended on. With Scott Leibrand, she used that technology to create a predictive algorithim to tell her in advance of tasks she could do to better balance her blood sugar levels. Eventually, she "closed the loop," creating an artifical pancreas that adjusts her insulin levels on its own.

Lewis came the Collective Intelligence conference to advocate for the role patients, and citizens, in contributing to their own healthcare solutions."Diabetes is always about the DYI," she said.

Satisfied with her work in earl 2015, she created #OpenAPS, which allows others to use the technology that she developed. She says she has helped produce approximately 1,300,000 hours of "DIY closed-loop experience." She has also created the #WeAreNotWaitingMovement, which urges users and patients to address their challenges, without waiting for technologies to eventually innovate. She asks: "What happens when surface and share data openly so anyone - regardless of role or credentials - can use it to improve things?"

Asked whether she ever considered trying to profit from the design, Lewis said that remaining open source allowed her device to be two to three years ahead of commercial products. Because Lewis' design is not a commercial activity, it is not subject to Federal Drug Administration regulation.

Those who want to use Lewis' technology have also seen backlash from their healthcare providers, who don't want to treat them if they use the "pancreas." She's said her own doctor had a relatively neutral reaction to her device, and she told Forbes that if her system ever fails, the standard alarm system that many Type 1 diabetes patients use still functions as a back-up service. Importantly, she still needs to callibrate her glucose monitoring device a few times a day. Other doctors, resistant to the DYI-pancreas movement, have refused to write prescriptions for various parts of the device.

In the future, Lewis wants to lower the cost of participation for citizen researchers, who don't have traditional credentials in the medical field but have ideas they want to contribute, like her own. She recently presented at the American Diabetes Association's Scientific Sessions.

"Although not a cure, it makes life easier than it used to be," she said.