Material World: Barbie's Torrid Rise, Awkward Fall and -- Maybe! -- Surprise Comeback

She's been called a role model -- but also creepy and superficial. So who is the real Barbie? Matt Townsend looked into a 58-year-old toy that's become much, much more than a mere plaything. He and Lindsey Rupp trace the life and times of this 11-and-a-half inch doll -- from her Eisenhower-era debut her stumbles (including a struggled to compete with Britney Spears) and what Mattel is doing now to revive her.

Every other week, hosts Jenny Kaplan and Lindsey Rupp guide you through the consumer universe, breaking down what's going on with all the things people buy. 

