﻿Plastic debris inundates remote UK coasts endangering wildlife
A Greenpeace research expedition into plastic waste finds devastating pollution on Scottish beaches and seabird colonies


 Kilninian beach, Isle of Mull, Scotland. Marine scientists are analysing the plastic found on the Greenpeace expedition to assess the impact of the waste. Photograph: Will Rose/Greenpeace


Tuesday 27 June 2017 10.28 BSTFirst published on Tuesday 27 June 2017 06.55 BST
Plastic bottles and packaging are overrunning some of the UK’s most beautiful beaches and remote coastline, endangering wildlife from basking sharks to puffins.
A Greenpeace research ship has spent the past two months touring the Scottish coast and islands assessing the impact of plastic waste.
Marine scientists on the Greenpeace ship Beluga II will undertake a detailed analysis of the results over the next two months. But the initial findings from the voyage paint a bleak picture:
 
View gallery
* Plastic waste, from bottles to bags and packaging, was found on every beach surveyed.
* Microplastic and other plastic fragments were found in the feeding grounds of basking sharks, seals and whales.
* Plastic bottles, bags and packaging were found in birds’ nests at internationally significant seabird colonies, in areas such as the Bass Rock, Isle of May and the Shiant Isles.
The findings follow a series of recent reports that highlight the growing problem of plastics pollution in oceans around the world.
Last month scientists found nearly 18 tonnes of plastic on one of the world’s most remote islands, an uninhabited coral atoll in the South Pacific.
The tiny landmass in the eastern South Pacific, was found to have the highest density of anthropogenic debris recorded anywhere in the world, with 99.8% of the pollution plastic.
Another study of remote Arctic beaches found they were also heavily polluted with plastic, despite small local populations.
Advertisement
On Tuesday the Beluga II is due to arrive in Edinburgh. Tisha Brown, oceans campaigner at Greenpeace, described the initial findings as shocking.
“It cannot be right that our beaches, seas and the stunning wildlife they are home to should become the final dumping ground for throwaway plastic bottles and other plastic trash.”
She said “a truckload” of plastic was entering the world’s oceans every minute.
“We need urgent action from governments and from major soft drinks companies which produce billions of single-use plastic bottles every year, like Coca-Cola, to stop the flow of plastic into the sea.”
Campaigners in Scotland will deliver a petition to Scotland’s environment secretary Roseanna Cunningham on Tuesday calling for the introduction of a deposit return scheme for drinks containers in Scotland. Similar schemes have been shown to increase collection rates of plastic bottles to as much as 95% in other countries, drastically reducing the number ending up in the environment.


The Greenpeace expedition assessed plastic pollution in sites of scientific importance and biodiversity, including Bass Rock, Gunna Sound, Mull, Rùm, Eigg, Skye, and the Shiant Isles in the Outer Hebrides.
The charity said the extent of the plastic pollution they found was “a shocking testament to our throwaway culture”. 
Brown added: “We ... witnessed plastic pollution in the beaks of puffins, in the waters where basking sharks feed, and even wrapped around the beak of an emaciated gannet. We found plastic bottle tops, bags, packaging, bits of old fishing gear and even crisp packets strewn across the island and surrounding eggs in nests. It’s no wonder that studies have shown that 90% of seabirds have eaten plastic.” 
But she said it was not too late to “preserve these remote shores and the wildlife they are home to”.
“We need urgent action from governments and from major soft drinks companies which produce billions of single-use plastic bottles every year.”