Mahershala Ali Discusses Racial Profiling and His Muslim Faith
by ZACH JOHNSON | Mon, Jun 19, 2017 11:40 PM

Fame is a funny thing.

"When suddenly you go from being followed in Barneys to being fawned over, it will mess with your head," Mahershala Ali candidly reveals in GQ's July 2017 issue. The Oscar winner, who was named Best Supporting Actor for his role in Barry Jenkins' Moonlight, remembers being on subway trains and seeing people hide their rings from him. "Those experiences that you have from age 10, when you start getting these little messages that you are something to be feared."

Ali has used those incidents to inform his characters, from Jim Johnson in Hidden Figures to Cottonmouth in Luke Cage. "I think I identify with characters who have to make themselves smaller. Because that's been my experience, as a large black man, to make people feel safer. Just because I always found witnessing other people's discomfort made me uncomfortable," Ali admits. "And at the end of the day, it's a lot of B.S., too. Sometimes you gotta be like, 'Eff that.'"

Audiences may view Ali in a different light after his career-defining role in Moonlight, but he's not at all concerned with the opinions of others. "As long as what you're doing as an artist is resonating with people, I'm not as concerned about if that's convoluted or not by their own prejudices," Ali says, "because at the end of the day you gotta accept people on their terms."

Ali credits his peaceful nature to his faith. Born Mahershalalhashbaz Gilmore, he converted to Islam in 1999 after attending a mosque with his future wife, Amatus-Sami Karim. The religion helped him to become a better actor, he explains. "It benefits me from the standpoint of really creating empathy for these characters that I try to embody, other human beings with issues as deep and personal as my own," Ali tells writer Carvell Wallace. "Because of Islam, I am acutely aware that I am a work in progress." He adds that the daily practice "puts a healthy pressure on you to be your best self, beginning with your own spirit and how that feeds into your actions."

The 43-year-old actor, who next appears onscreen in Alita: Battle Angel and Roxanne Roxanne, often thinks about what it means to be an American. "I think African-Americans have a very convoluted relationship with patriotism," he says. "The fact is, we essentially were the abused child. We still love the parent, but you can't overlook the fact that we have a very convoluted relationship with the parent. I absolutely love this country, but like so many people have some real questions and concerns about how things have gone down over the years and where we're at. And that's from a place of love, because I want the country to be what it says it is on paper."

"I sincerely believe we have the capacity to actually make this country great. There are enough people. There are enough believers out there. There are enough intelligent, empathetic souls out there that want good for the whole. I don't know if it'll happen in my lifetime," the SAG Award-winning actor says, "but I believe in time the pendulum will swing in the right direction."