Bella Thorne and Scott Disick Reunite in L.A. and Hold Hands After Partying
by CORINNE HELLER | Sat, Jun 24, 2017 2:05 AM

Cannes may have been "boring" but Bella Thorne is not bored of Scott Disick, bruh.

The 19-year-old Disney Channel star went club-hopping with friends and Kourtney Kardashian's ex in Los Angeles Thursday night, E! News has learned. Bella and Scott, 34, had dinner at Catch LA and then made their way to 1 OAK, which hosted a 32nd birthday party for singer Lana Del Rey, where they were joined by a few friends, including about seven other women.

The group scarfed down a huge Tomahawk steak and also hung out with fellow celebs such as Robin Thicke, French Montana and Nelly, who hopped on the mic and sang "Happy Birthday" to the birthday girl, a source told E! News exclusively. Scott and Bella were photographed leaving 1 OAK hand-in-hand, walking out with one of Bella's girlfriends.

"They were acting like friends the entire night," another source said. "They both love to party and that is the sole reason why they hang out with each other. It is pure fun. Scott knows that he is getting a rise out of the public and is sparking attention on himself when he hangs out with Bella, or any other young girl. He loves it. Scott wants to show Kourtney that he is having a good life and that Kourtney doesn't affect her."

Scott and Bella sparked romance speculation last month when photos of the two kissing and cuddling poolside at Cannes were released. Scott quickly moved on to party with several other women. 

Bella soon responded to fans' inquiries about the two on Twitter, saying the two were doing "legit nothing" and that "Hahahah I'm not talking to Scott or anyone else. #dontf--kwithit."

"Yo this #cannes fancy life isn't for me," she later wrote and also posted a Snapchat selfie with the caption, "Bye Cannes you were boring." An insider told E! News at the time that Bella has no interest in Scott because "he is way too old for her and has baggage."

After returning to Los Angeles, Bella talked to Complex about her time in Cannes with Scott, who she said she befriended after he attended one of her house parties.

"Scott is really nice, sweet, charming. I don't drink, and he really drinks a lot," she said. "It just ended up...I just wasn't down. I was like, 'I gotta leave.' We were [in Cannes] a day and a half before I was like, 'I'm booking my flight and leaving.' I love to go out and have fun, I love to f--king dance, but I just don't party hardcore like that and it was way too much for me. I was like, 'Woah, this is not the way I live my life, bruh.'"

Kourtney, who spent time in Cannes with her own boyfriend, was "very upset" with Scott over his behavior in Cannes and was "concerned" about the way it could affect their three kids, insiders had said at the time.