Police call in huge flatbed lorry to seize tiny mini quadbike - as passer by shouts 'Just pick it up mate!'

Kieran Harte captured moment officers loaded quad bike onto lorry in Leeds
Police confirmed 17-year-old was arrested of aggravated vehicle stealing 
The teenager is alleged to have abandoned bike after fleeing officers
By Emily Chan For Mailonline
PUBLISHED: 00:19 BST, 22 June 2017 | UPDATED: 01:13 BST, 22 June 2017

Passers-by were left bemused when police used a huge flatbed lorry to seize a tiny mini quad bike. 
Witness Kieran Harte captured the moment officers loaded up the small vehicle onto the oversized lorry on Bayswater Row in Leeds last Friday.
He can be heard telling the police to 'Just pick it up mate!' as he was left jaw-dropped by the over-the-top response to the quad bike. 
Passers-by were left bemused when police used a huge flatbed lorry to seize a mini quad bike in Leeds last Friday
Officers seized the quad bike after a 17-year-old was arrested on suspicion of aggravated vehicle stealing.
The teenager is alleged to have fled community support officers who were trying to stop him for driving an unregistered mini quad.
One officer was knocked off his bicycle by the quad bike as the teenager abandoned the vehicle and suffered minor injuries. 
In footage captured in the aftermath of the incident, witness Kieran can be heard saying: 'Taxpayers having to pay for a recovery truck just for that little thing. Look at the size of it.'
The video shows an officer examining the quad bike before it was taken away, as well as a group of policemen further down the road. 
West Yorkshire Police confirmed that a teenager from the area was arrested on suspicion of aggravated vehicle taking. 
Witness Kieran Harte, who captured the moment on camera, can be heard telling the police to 'Just pick it up mate!' as he was left jaw-dropped by the over-the-top response to the quad bike 
A 36-year-old woman was also arrested on suspicion of obstructing authorities. 
A spokesperson said: 'At about 7pm on Friday, police community support officers from the local neighbourhood policing team were on patrol on bicycles in Harehills Road, Harehills, when they saw an unregistered mini quad bike being ridden around the streets.
'The rider made off from the officers into Bayswater Row where he abandoned the quad causing it to collide with one of the officers who was knocked from his bicycle and received minor injuries.
'Other officers were called to the scene and a 17-year-old male was arrested from a nearby address on suspicion of aggravated vehicle taking. 
The footage shows a group of policemen further down the road as the quad bike was seized. A 17-year-old was arrested of aggravated vehicle stealing 
'He was later released pending further enquiries.
'A 36-year-old woman who attempted to retrieve the bike from the scene was detained on suspicion of obstructing a designated person. The quad bike was seized having been used in an offence and was recovered by police contractors.'
Sergeant Jon McNiff said: 'The illegal and anti-social use of unregistered off-road bikes on the streets of Harehills continues to be an issue that affects the lives of people in the area and is something that creates a danger to other road users, as this incident has clearly illustrated with an officer being knocked off their bicycle.
'It is against the law to ride unregistered, uninsured and untaxed motorbikes on the public highway and also for motor vehicles to be used anti-socially and we will continue to use all available powers to target those who commit these types of offences as part of our work to keep our communities safe.' 


Read more: http://www.dailymail.co.uk/news/article-4627190/Police-call-huge-flatbed-lorry-seize-mini-quadbike.html#ixzz4khBtYf87 
Follow us: @MailOnline on Twitter | DailyMail on Facebook
