Burns fright! Scottish gardener, 20, is bed bound with second-degree burns after working outside for seven hours WITHOUT sun cream�in a heatwave

WARNING: GRAPHIC CONTENT 
Greg Binnie from Edinburgh spent hours working in 'intense heat' in Dumfries
 The 20-year-old gardener's shoulders started blistering on Sunday night
 He was saving up for a lads holiday in Ibiza and is now temporarily bed-bound
By Samantha Mordi For Mailonline
PUBLISHED: 17:07 BST, 21 June 2017 | UPDATED: 00:05 BST, 22 June 2017
Horrendous: Gardener Greg Binnie has been left with second-degree burns after working outdoors for seven hours last weekend without wearing any sun protection
A Scottish gardener has been left with horrendous second-degree burns after working outside in the heatwave.
Greg Binnie, from Edinburgh, spent seven hours working in the intense heat in Dumfries last Saturday and then again on Sunday cutting grass and watering plants.
The 20-year-old, who didn't notice how strong the sun was and so didn't apply sun cream, only realised the extent of the damage on Sunday night when his shoulders started blistering.
The fair-skinned gardener, who was working overtime to pay for a lads' holiday in Ibiza this summer, has been bed bound ever since and signed off work until Thursday.
He said: 'I did notice that I was feeling incredibly hot on the Saturday but I just put this down to me cutting the grass.
'I first realised the severity of it on the Sunday night when I got home from work, as it had blistered up massively.
'The areas worst affected are my neck and shoulders and as I am incredibly fair skinned I do find myself quite sensitive to the sun.
'My mum and dad were shocked as they couldn't believe how it had turned out, they have been brand new in helping me out as I have been stuck in bed since.
'I have been to the local pharmacy who advised me to keep using Sudocrem and Aloe Vera spray, although I have started to use natural yogurt to treat it as a lot of people online recommended this and I'm already seeing a difference.
'It is incredibly painful, especially for basic things such as moving my arms and lying down. I've been trying to sleep on my front but not having much luck.
'My warning to others would be don't be naive. I only just got back from a month in Australia and used sun cream every day.

+4
Painful: Greg explained that the burns have made it difficult to move his arms  and he has had trouble sleeping

+4
Greg said he first realised the severity of his burns when he got home and his neck and shoulders had started blistering work
'Because I am now back in Scotland I just assumed I'd be fine without as the weather in Scotland isn't usually to great.
'This just goes to show you can burn anywhere at any time, so taking precautions will be worth it.
'I am going to Ibiza at the end of August with my pals, which is why I was doing overtime working Saturday and Sunday at the weekend.
'I will absolutely be more cautious from now on. Yes I have been sunburnt in the past, but never to this extent. I've definitely learnt my lesson.'


Read more: http://www.dailymail.co.uk/news/article-4625686/Scottish-gardener-suffers-second-degree-burns-heatwave.html#ixzz4khQQYFle 
Follow us: @MailOnline on Twitter | DailyMail on Facebook
