The in-flight snack so popular it has its own emoji
(CNN) � Biting into a complimentary Biscoff cookie on a flight may do little to sweeten the bitter experience of commercial air travel, but there's so much more to these little biscuits than their white-and-red wrappers reveal.
These flat, crispy cookies that melt in your mouth hail from Belgium, where they're called Speculoos and figure in Belgian culture from the 17th century as a sweet treat originally given to children for Sinterklaas, or St. Nicholas Day, on December 6.
Aside from their heritage, in the US the cookies are now best associated with Delta Air Lines.
The carrier was the first to bring the snacks on board planes in 1986, which makes it now more than 30 years that travelers have begun or ended trips with its distinctive, sweet cinnamon-ginger-nutmeg taste.
For Aileen Nguyen, a traveler now based in Kuala Lumpur but who grew up nibbling on the biscuits while flying out of Delta's Detroit hub, the nostalgia is as appealing as the flavor.
"A trip doesn't truly start until I've bitten into a Biscoff," Nguyen tells CNN.
Today, Delta have upgraded their Biscoffs to a larger size than sold in stores, which will hopefully stave off hunger pains until it's either time to eat or time to land.
Anyone celebrating a birthday on board may find themselves with Biscoff to spare, as Delta cabin crews have been known to fashion crowns out of the cookies.
For the truly Biscoff-addicted, buying the cookies (or the cookbook!) over the Internet even helps save towards more travel; every dollar spent at the online store earns a frequent flier mile with Delta.
The legend status of the cookie was finally cemented late last year, when Delta developed a special Biscoff emoji as part of a downloadable "sticker pack" for iMessage on Apple iPhones.
Biscoff's popularity has outgrown Delta, and now the cookie is also found on WestJet, Alaska Airlines, American Airlines and Sunwing flights.
Passengers love them best with coffee or tea, but there's a rumor that they're also pretty good dunked in Chardonnay.
Speaking to CNN, Idil Kozanoglu, US marketing manager for Lotus Bakeries, Biscoff's parent company, credits the cookie's ingredients for its broad appeal: "Lotus Biscoff cookies are made with Non-GMO ingredients, do not contain any artificial flavors or colors, and are vegan and nut-free, making them an ideal choice for a wide group of consumers that might have dietary restrictions or allergies."
Bianca Molina, a Connecticut-based nutrition consultant, is one flier who benefits from Biscoff's diet-consciousness, and she shared her enthusiasm with CNN, saying: "I was so sad when I thought I could no longer have them after going vegan, but then I saw the guy sitting next to me with them and I spotted the "V" [vegan] symbol! Now I always ask the [flight attendants] for extra. They have no idea how much it means to me."
Even the fact they'll be consumed at altitude is a consideration for the bakery, says Kozanoglu: "Our production and packaging team's high standards ensure that every Biscoff cookie always tastes fresh and has the perfect crispiness even at 30,000 feet!"
Some diehard Biscoff fans just can't wait for their next flight.