The Ancient Crocodile Hunters That Helped To Supply The Roman Games
How did Romans come to incorporate crocodiles into displays within the Roman games? A look at the myths, fear and artistic depictions of crocodiles reveals a Roman fascination with these fearsome creatures--and with the majesty of ancient Egypt.
Our modern English word "crocodile" actually comes from the Latin word crocodilus, derived originally from the Greek for a lizard. The Greco-Roman fascination with Egyptian crocodiles stretches back at least to the Greek historian Herodotus, who noted some truths and a number of fallacies about the crocodile that was sure to capture the imagination of his Greek readers: "It has the eyes of a pig, teeth large and tusk-like, of a size proportioned to its frame; unlike any other animal, it is without a tongue; it cannot move its under-jaw, and in this respect too it is singular, being the only animal in the world which moves the upper-jaw but not the under."
Pliny would echo many of these zoological untruths in his own work, such as the lack of a tongue. As ecologist Adam Rosenblatt notes, the tongue of the Nile crocodile is actually attached to its lower jaw. A membrane borders the crocodile's tongue and attaches it to the jaw. An early example of how alternative facts can be perpetuated for centuries if not properly investigated. 
The Roman Republic saw an unprecedented period of expansion for the Roman empire with many lands being acquired and subjugated. This would result in competitive magistrates increasingly using the games to impress the masses and promote their own personal brand through the display of exotic animals in a kind of fatal zoo-aquarium that was the Roman arena. For instance, while in Cilicia, Cicero had written a letter to tell his friend, Marcus Caelius Rufus, that the panthers Rufus had requested from the province were in short supply. A few years earlier, in the year 58 BCE, another Roman aedile in charge of games, Marcus Scaurus, had put on a spectacular new and unusual display for the people of Rome: five Egyptian crocodiles and a hippopotamus.
Rome had only begun to be gripped with a social, religious and aesthetic fascination with Egypt that would intensify under Julius Caesar and come to a crescendo under Augustus, after the defeat of Antony and Cleopatra at the Battle of Actium (31 BCE) and the annexation of the province of Aegyptus (30 BCE). It was during the reign of Augustus, in the year 2 BCE, that thirty-six crocodiles would be "hunted" in a special pool made within Rome's Circus Flaminius. The display was a dramatic bon voyage gesture to Agrippa's son and Augustus' adopted heir Gaius (and his brother Lucius). Gaius was headed out on an Eastern campaign, after all. Later, the natural historian Pliny the Elder would note that the way in which these crocodiles were captured for the games was by having local men of small stature who lived on the Nile, called Tentyrit�, who lured them and placed a rod in their mouth.
The Augustan-era geographer Strabo also mentioned these tamers of the crocodile: "When crocodiles were brought to Rome to be exhibited, they were attended by some of the Tentyrit�. A reservoir was made for them with a sort of stage on one of the sides, to form a basking-place for them on coming out of the water, and these persons went into the water, drew them in a net to the place, where they might sun themselves and be exhibited, and then dragged them back again to the reservoir." Possible depictions of these men are often seen in the popular Nilotic scenes from the late Republic and early empire, the most famous of which is called the Palestrina mosaic, from a city just to the East of Rome.
Those who put on Roman games and paid Egyptian Crocodile hunters along the Nile for capturing them fed on the hunger of a Roman audience to see the fantastical beasts at the edges of the newly-acquired bounds of the Roman empire. In that respect, it is not all that different from the placement of sea monsters on premodern maps. The Egypto-mania that swept through the Roman empire in the late Republic and early Empire was real and manifest itself not only in the art of the period, but in the animals that were selected to appear in the Roman games.
The selection or omission of animals placed within the Roman arena can thus tell us about trends in Rome at that time and about conquest. The fascination with exotic areas to Rome's East is clear in the the religious history of Rome and their adoption of the cult of Isis, for instance, but it can perhaps also impress upon us the metaphor of imperialism played out through sports. Just as Egypt had been conquered by Rome, perhaps the conquering of the crocodile in the arena gave Romans hundreds of miles away from Egypt a sense of triumph through the theatrical subjugation of thirty-six terrifying crocodiles.