﻿Great Barrier Reef valued at A$56bn as report warns it's 'too big to fail'
Deloitte Access Economics report says reef underpins 64,000 jobs and contributes A$6.4bn to economy each year


 A report has warned of vast economic consequences for Australia unless more is done to protect the Great Barrier Reef, which has suffered from repeated mass coral bleaching events. 


Monday 26 June 2017 00.20 BSTLast modified on Monday 26 June 2017 22.00 BST
A new report has valued the Great Barrier Reef at A$56bn and warns of vast economic consequences for Australia unless more is done to protect it.
The Deloitte Access Economics report says the world heritage-listed reef underpins 64,000 direct and indirect jobs, and contributes $6.4bn to the national economy each year.
But without ramped-up protection efforts, it warns much of that could be at risk as the reef suffers from repeated mass coral bleaching events, poor water quality and climate change.


“The reef is critical to supporting economic activity and jobs in Australia,” says the report, prepared for the Great Barrier Reef Foundation. “The livelihoods and businesses it supports across Australia far exceeds the numbers supported by many industries we would consider too big to fail.”
Of the 64,000 jobs linked to the reef, 39,000 are direct jobs – making the reef a bigger “employer” than the likes of Telstra, the Qantas Group, National Australia Bank and the oil and gas extraction industry.



The report has been released amid a sustained campaign by environmental groups against Adani’s new mega coalmine in Queensland, which they say will fuel the biggest threat to the reef’s survival – climate change.
“There has never been a more critical time to understand precisely what the reef contributes and, therefore, what we stand to lose without it,” said Dr John Schubert, the chairman of the reef foundation, which works to address environmental threats.
“This report makes it clear that the Great Barrier Reef is a treasure that is too big to fail. It is a call to action for us all – individuals, businesses, foundations and governments – to respond in equal measure to ensure that we don’t fail our natural wonder.”


The energy and environment minister, Josh Frydenberg, said Adani’s planned mine was “300km inland ... in a dry, dusty part of Queensland”.
Asked on Monday how the federal government could support the mine, when the value of the reef dwarfed its economic impact, Frydenberg said Australia’s coal was cleaner than other sources.
“If Australia vacates this field, not only will we be forgoing billions of dollars’ worth of export income and thousands of jobs domestically, but somebody else will sell that coal into India and the impact on the environment could be worse in terms of emissions,” he said in a statement.
The Australian Conservation Foundation said emissions from the coal Adani planned to mine would fuel the primary threat to the reef’s survival: climate change.
“It’s just a disturbing statement to hear from our federal environment minister,” ACF campaigner Basha Stasak said. “Our governments seem to refuse to acknowledge the reality of the situation. It’s a choice - it’s coal or it’s coral and we are going to have to pick.”
Queensland’s environment minister, Steven Miles, said the report was valuable as the state government fought for more federal assistance to safeguard the reef.
He said there was a discussion to be had about whether a levy that applied to reef visitors was “the right amount” or whether there were other ways to generate funds for reef protection. “Certainly we could use more support from the federal government, it is a national asset,” he told Channel Nine.
Deloitte says the $56bn figure reflects the reef’s economic, social and iconic value, with Australian tourists who have visited it accounting for $29bn.
Sources: Deloitte Access Economics report on the value of the Great Barrier Reef, Queensland government, Adani.
But it ascribes almost as much – $24bn – to Australians who are yet to see it but value knowing that it exists.
A further $3bn is put down to the value Australians see in being able to visit the reef’s beaches and boating and diving in reef waters.
The report was based on previously published data, a new survey of more than 1,500 Australians and residents from 10 other countries, and consultations with stakeholders.
Comment has been sought from the federal environment minister, Josh Frydenberg.