Odd Lots: This Is What a Real-Life Wendy Rhoades Actually Does

How do you get traders out of their slumps?

Every week, hosts Joe Weisenthal and Tracy Alloway take you on a not-so-random walk through hot topics in markets, finance and economics.
On the TV show "Billions," one of the most important characters is Wendy Rhoades, the psychologist at Axe Capital who helps traders get out of their slumps. What viewers may not realize is that the job exists in real life. On this week's Odd Lots, we speak with Brett Steenbarger, a professor at SUNY Upstate Medical University and author of several books on trading psychology. Steenbarger, who has worked with several funds, explains to us what he actually does with traders and how his work is similar to and different from the fictional TV character