Walking dead? Medieval villagers zombie-proofed their corpses
Zombies are hardly a modern preoccupation. For centuries, people have been worried about corpses rising from their graves to torment the living. Now, archaeologists in England think they've found evidence of medieval methods to prevent the dead from walking.
The researchers revisited a pit of human remains that had been dug up at Wharram Percy, an abandoned village in North Yorkshire that dates back to nearly 1,000 years ago. The corpses had been burned and mutilated after death, and the archaeologists offered two possible explanations: either the condition of the corpses was due to cannibalism, or the bodies were dismembered to ensure they wouldn't walk from their graves, according to the study published April 2 in the Journal of Archaeological Science: Reports.
Study leader Simon Mays, a human-skeletal biologist at Historic England, said the idea that the bones "are the remains of corpses burnt and dismembered to stop them walking from their graves seems to fit the evidence best."
People at the time believed that reanimation could occur when individuals who had a strong life force committed evil deeds before death, or when individuals experienced a sudden or violent death, Mays and his colleagues wrote. To stop these corpses from haunting the living, English medieval texts suggest that bodies would be dug up and subjected to mutilation and burning.
When the jumbled bones were first excavated in the 1960s, they were originally interpreted as dating from earlier, perhaps Roman-era, burials that were inadvertently disturbed and reburied by villagers in the late Middle Ages. The bones were buried in unconsecrated ground, after all �near a house and not in the official cemetery.
However, radiocarbon dating showed that the bones were contemporary with the medieval town, and chemical analyses revealed that the bones came from people who were local to the region.
What happened to the corpses after death could rival scenes from a gory zombie movie.
The bones from Wharram Percy came from at least 10 people between the ages of 2 and 50, according to the new study. Burning patterns from experiments with cadavers suggest that the bodies were set ablaze when the bones still had flesh on them. (A fleshed corpse was thought to be more threatening than a bare skeleton.) The scientists also found cut marks consistent with dismemberment, and chop marks that suggest the skeletons were decapitated after death.
"If we are right, then this is the first good archaeological evidence we have for this practice," Mays said in a statement , referring to the zombie-safety precautions. "It shows us a dark side of medieval beliefs and provides a graphic reminder of how different the medieval view of the world was from our own."
Stephen Gordon , a scholar of medieval and early-modern supernatural belief, who was not involved in the study, said he found the interpretation plausible.
"Although, of course, one cannot discount the possibility that cannibalism was indeed a cause, I do think the evidence veers toward a local belief in the dangerous dead," Gordon told Live Science in an email.
Gordon noted that several examples of revenants, or reanimated corpses , come from 12th-century northern English sources, so archaeological evidence from Yorkshire from around 1100 to 1300 is certainly to be expected.
There are still some mysteries concerning the bones, the authors of the study noted, such as how the human remains ended up together in this particular pit, especially since they span the 11th to 13th centuries. It's also unclear why, if the corpses were feared, they would be reburied in a domestic context.
What's more, revenants, at least according to written English sources, were commonly associated with males, but skeletons from both sexes and children were found in the pit. Gordon, however, doesn't think this should invalidate the walking-dead argument.
"The written evidence in English chronicles and saints' lives, which focus on male revenants, represents just a small (and highly constructed) snapshot of the realities of everyday belief," Gordon said in the email.
A bishop of the Holy Roman Empire, Burchard of Worms, writing around A.D. 1000, "alludes to the fact that children who died before baptism, or women who died in childbirth, were believed to walk after death and needed to be 'transfixed,'" Gordon said. He pointed to another case, from the 14th-century Bohemian chronicler Neplach of Opatovice, in which a female walking corpse had to be cremated. "As such, it is possible that female corpses were indeed believed to walk after death in England."
The bones from Wharram Percy might not represent the very first revenant burial found in Europe. In several so-called " vampire burials " in a 17th-century Polish cemetery, the corpses have sickles around their necks. One interpretation is that the blades were meant to keep the dead from rising.