Let's Talk About the Biggest Pretty Little Liars Fan Theories
by LAUREN PIESTER | Tue, Apr 18, 2017 7:00 PM

Pretty Little Liars' final season begins tomorrow, and with it comes all the answers we've been waiting for. 

The biggest question everyone is dying to have answered is the identity of A. Not the first A, or the second A, or the A-Team, but Uber A, or A.D.�the newest most creatively disguised villain the liars have ever faced, who wants revenge for the murder of Charlotte DiLaurentis, who was the most recent A...or was she? And was Mona really the first A?

Some fan theories have us questioning literally everything we thought we knew about the series and everything that the Aria (Lucy Hale), Spencer (Troian Bellisario), Hanna (Ashley Benson), Emily (Shay Mitchell), and Alison (Sasha Pieterse) have been through over the past seven seasons.

As Janel Parrish tells E! News in the video above, "I've read some [fan theories] that are spot on. I'm not going to say what they are, because it obviously is correct, but our fans are awesome detectives." 

So, Parrish may not be able to tell us which ones are right, but that doesn't mean we're not going to try to figure it out ourselves. These are just a few of our favorites: 

Theory 1: Charlotte, Mona, and all the other supposed people behind "A" were all just working or covering for Uber A. 

Ashley Benson says in the video above that she can't wait for fans to find out "who's behind all this for the past seven years," and cast members have also been referring to Uber A as "the real one" and the truth as "the real story." That sounds like the past seven years haven't been telling us the real story, meaning that Uber A is probably not only responsible for everything that has happened since Charlotte's death, but for everything that has ever happened.
 
Some fans have also pointed out that Charlotte's reveal as the villain was on a grainy screen, and Mona was so quick to reveal herself just to get Spencer to join the team. Maybe they were just distractions from what the real A was actually doing all along. 

This feels really plausible, though we're pretty sure Mona and Charlotte were definitely involved. They just maybe weren't as in charge as we were led to believe. 

Theory 2: Somebody else has a twin, and somehow they're involved. 

The twin theory is a popular one among the PLL fandom, since in the books, Alison had a twin sister named Courtney. We know that on the show, Alison's mom, Jessica, had a secret twin named Mary Drake, but a lot of fans believe that someone else will also end up having a secret twin. 

The most prominent theories are that Alison's twin will show up as Uber A, and that Spencer is the one with the twin.

As much sense as it would make, and as nice as it would be to honor the books, Alison's twin wouldn't be that exciting of a twist. However, Spencer having a twin would be a little more interesting.

We learned in the first half of the season that Mary is Spencer's real mother, meaning twins run in the family (though they usually skip a generation, but whatever), but the thing that really has fans wondering if this could be true is the scene from the season 7 premiere in which Hanna was imprisoned by A. She had a dream that Spencer came to help her escape, but a lot of people don't think it was a dream, or actually Spencer. Dream Spencer even referred to Uber A as "AD," but Uber A didn't have that name yet. She also sang Hanna the same lullaby that Mary later sings, which has to mean something. 

Theory 2b: Spencer's twin is holding Spencer hostage and has taken over her life. 

The idea is that dream Spencer was the real Spencer who's being held hostage by Uber A, and that her twin has taken over her life. So Spencer with bangs who hooked up with Caleb (RIP Spaleb) wasn't Spencer at all, but her twin who would have no problem dating Hanna's ex.

At the very least, it was fake Spencer who went to kiss Toby (Keegan Allen) in the 7a finale, since she was wearing a weird outfit and wasn't wearing her friendship necklace. 

Theory 3: Aria is A.D. 

This has been a theory for a loooong time for many different reasons. There are entire websites dedicated to the theory that Aria is A, with guides to all the clues in every episode of the series, like A and Aria both being shown to have the same garment bag, or the camera turning to look at Aria every time A is mentioned.

It's actually really easy to be convinced this is totally true, just based on the sheer number of little indicators, which then make other probable non-clues also feel like clues. So it would  make sense if it's true but it would also make no sense at all. If you want to investigate, please feel free, but just know it's a rabbit hole and you may not make it back out in time for the premiere. 

Theory 4: Aria's uncle is actually Aria's dad and also Charlotte's dad, and he's also A.D. 

Cosmo went deep on this theory, but the gist is that we've heard Aria's dad Byron mention his brother Scott multiple times. Apparently Scott had a history of mental illness and something happened to him after his family gave him space. "My parents gave Scott space, and you know what happened to him," he said in a season two episode, though we don't have a clue what he was referring to. We've never seen Scott on the show, but there has to be a reason this fact was established about him.

In this theory, we assume Scott was sent to the infamous Radley Sanitarium where he might have met Mary Drake and possibly fathered both Charlotte and Mary's other daughter. In the 7a finale, Mary revealed that Spencer was her other daughter, but this theory wonders if she was lying or just didn't know, and her daughter was actually Aria, who was then adopted by her aunt and uncle because both of her parents were in a mental hospital. 

And then you could also say that A.D. stands for "Aria's Dad," and thus Scott is A.D. 

Theory 4b: Rob Lowe is Aria's dad and A.D. 

Since Aria's dad Byron is played by Chad Lowe, who is Rob Lowe's younger brother, it only stands to reason that Byron's brother Scott would be played by Rob Lowe. Therefore, if we're going with the above theory, Rob Lowe is Uber A. Genius! 

Theory 5, 6, and 7: Wren, Lucas, or Melissa is A.D. 

We're lumping these three together just because they're all secondary characters and to have them be revealed as A.D. just doesn't seem as exciting as someone's secret twin or one of the main liars. But each theory does have some merit. 

Wren: Wren (Julian Morris) has always been shady, and it's hard to trust anyone who ever worked at Radley. While there, he could have come into contact with Charlotte, Mary, and Mona. We also know that Morris is returning for at least one of the final episodes. 
 
Lucas: Basically, Hanna's friend Lucas showed back up in Rosewood right when A.D. showed up, and he's made a ton of money in tech and apps, which is just the sort of thing A.D. seems to be pretty good at. Brendan Robinson was also on set for the finale, according to pictures. 

Melissa: This is a super popular theory about which there are literal essays, but some people believe Melissa is actually Mary's daughter, and she's trying to avenge the death of her sister. She also could be working with Wren. Torrey Devitto will definitely be back for some part of the final episodes, so anything could happen!

Theory 8: Alison is pregnant with Emily's baby. 

Remember when Emily tried to donate her eggs and they got stolen from the donation center and it was the strangest subplot ever? Fans think that the eggs were stolen by A.D. and were fertilized & implanted in Alison when she was hospitalized by Archer. The why of this theory is unclear, but those stolen eggs have to come back somehow. 

Do you have a favorite theory? Sound off in the comments with your own ideas!

Pretty Little Liars returns tonight at 8 p.m. on Freeform.