Collapse of European ice sheet caused chaos in past
The Eurasian ice sheet was an enormous conveyor of ice that covered most of northern Europe some 23,000 years ago. Its extent was such that one could have skied 4,500 km continuously across it -- from the far southwestern isles in Britain to Franz Josef Land in the Siberian Arctic. Suffice to say its existence had a massive and extremely hostile impact on Europe at the time.

This ice sheet alone lowered global sea-level by over 20 meters. As it melted and collapsed, it caused severe flooding across the continent, led to dramatic sea-level rise, and diverted mega-rivers that raged on the continent. A new model, investigating the retreat of this ice sheet and its many impacts has just been published in Quaternary Science Reviews.

Ten times the melt of Greenland and Antarctica today

"Our model experiments show that from 15000 to 13000 years ago, the Eurasian ice sheet lost 750 cubic kilometres of ice a year. For short periods, it peaked at ice loss rates of over 3000 cubic kilometres per year." says first author Henry Patton, researcher at CAGE Centre for Arctic Gas Hydrate, Environment and Climate at UiT The Arctic University of Norway.

A cubic kilometre of ice is difficult to imagine, but think of a cube that is 1km long on each side: It will contain 1,000,000,000 tonnes of water. Now multiply that by 3000.

"There is an event in this deglaciation story called Meltwater Pulse 1A. This was a period of very rapid sea level rise that lasted some 400-500 years when global temperatures were rising very quickly. During this period, we estimate that the Eurasian Ice Sheet contributed around 2.5 metres to global sea level rise" states Patton.

"To place it in context," says professor Alun Hubbard, the paper's second author and a leading glaciologist, "this is almost ten times the current rates of ice being lost from Greenland and Antarctica today. What's fascinating is that not all Eurasian ice retreat was from surface melting alone. Its northern and western sectors across the Barents Sea, Norway and Britain terminated directly into the sea. They underwent rapid collapse through calving of vast armadas of icebergs and undercutting of the ice margin by warm ocean currents."

"This is a harbinger of what's starting to happen to the Greenland ice sheet" warns Hubbard.

All rivers in Europe unite

The influence of the Eurasian ice sheet extended far beyond what was directly covered by ice. One of the most dramatic impacts was the formation of the enormous Fleuve Manche. This was a mega-river network that drained the present-day Vistula, Elbe, Rhine and Thames rivers, and the meltwater from the ice sheet itself, through the Seine Estuary and into the North Atlantic.

"Some speculate that at some points during the European deglaciation this river system had a discharge twice that of the Amazon today. Based on our latest reconstruction of this system, we have calculated that its catchment area was similar to that of the Mississippi. It was certainly the largest river system to have ever drained the Eurasian continent," says Patton.

The original Brexit is a fact

The vast reach of this catchment meant that this mega-river had the capacity to contribute enormous volumes of cold freshwater directly into the North Atlantic, enough to have severely modified the Gulf Stream -- a major climate influencer.

Also, the sea level rise and the colossal amounts of meltwater discharged from the collapsing ice sheet meant that areas that previously were land eventually became seabed.

"Britain and Ireland, which had been joined to Europe throughout the last ice age, finally separated with the flooding of the English Channel around 10,000 years ago. It was the original Brexit, so to speak" says Alun Hubbard.

The ice retreats, the humans advance

The ice reconstruction in this study provides a fascinating image of a changing Europe during the time prehistoric humans came to populate the continent. The environmental challenges they met must have been spectacular.

"One thing that we show pretty well in this study is that our simulation is relevant to a range of different research disciplines, not only glaciology. It can even be useful for archaeologists who look at human migration routes, and are interested to see how the European environment developed over the last 20 000 years." says Patton.

This model reconstruction has already proven a vital constraint for understanding complex systems beyond the ice sheet realm. For example, data from this study has been used to examine the evolution of gas hydrate stability within the Eurasian Arctic over glacial timescales, exploring the development of massive mounds and methane blow-out craters that have been recently discovered on the Arctic seafloor.