How to eat like Iron Chef Marc Forgione in Hong Kong
(CNN) � Chef Marc Forgione made his name with a "new American" approach to food.
But on a recent trip to Hong Kong, the famous Iron Chef found a new passion: fish belly congee.
"I'm addicted to congee now. I had the fish belly and then I had the offal one ... this was like heaven," Forgione tells CNN.
The restaurateur discovered the traditional Chinese rice porridge dish while in Hong Kong to host a series of April pop-up meals at local restaurant Lily & Bloom.
Those lucky enough to nab a seat at one of his four meals were treated to a degustation menu, demonstrating his contemporary New York style of cooking.
From barbeque oysters -- a favorite at his signature New York restaurant -- to a melt-in-the mouth pastrami steak, Forgione delivered the piquancy of his New York favorites alongside matching cocktails.
Outside of the kitchen, Forgione did some exploring of his own, trying Cantonese classics like wonton noodle soup, roast goose and egg custard tarts.
"The food is above and beyond what I thought it was going to be," the chef says of his Hong Kong culinary travels.
"I almost feel like I'd never really tasted Chinese food until I got here. It's really opened my eyes."
Forgione shares some of his favorite spots with CNN so you too can eat like an Iron Chef in Hong Kong.
Best congee: Law Fu Kee
"We were definitely the only Westerners at Law Fu Kee -- it was not a tourist place by any means," Forgione says of his favorite congee shop, which became a regular haunt during his stay.
"The little garnish that they give you, it's almost like a scallion and ginger salad.
"I was shown that you put the salad in the bottom of the bowl, add a little chili oil, then the congee, and then the salad kind of breaks down a little bit. As you are eating, you kind of get a couple of pieces of that crunch. It's like my new addiction. I hope I can find that in New York."
Law Fu Kee, G/F, 50 Lyndhurst Terrace, Central, Hong Kong; +852 2850 6756
Best wonton noodle soup: Mak's Noodles
"I'm Italian and I love making pasta -- the dough is always a big part of it," says Forgione.
"The wrapper on the dumpling [at Mak's Noodles] was so light it was almost invisible. I ended up drinking the broth out of the bowl."
Mak's Noodles, 77 Wellington St, Central, Hong Kong; +852 2854 3810
Best egg tart: Tai Cheong Bakery
"My favorite dessert, hands down, is lemon meringue and when you look at the egg custard, it looks exactly like a lemon meringue," says Forgione of the ubiquitous Hong Kong dessert.
"Your brain is saying, 'This is going to be sweet' and, instead, it was a nice savory egg custard."
Tai Cheong Bakery, Shop C, G/F, 35 Lyndhurst Terrace, Central, Hong Kong; +852 8300 8301