Lab grown human colons change study of GI disease
Stem cell derived organoids fill gap in modeling common ailments
Scientists used human pluripotent stem cells to generate human embryonic colons in a laboratory that function much like natural human tissues when transplanted into mice, according to research published June 22 in Cell Stem Cell.
The study is believed to be the first time human colon organoids have been successfully tissue engineered in this manner, according to researchers at Cincinnati Children's Hospital Medical Center who led the project.
The technology allows diseases of the colon to be studied in unprecedented detail in a human modeling system. It also comes with the potential to one day generate human gastrointestinal (GI) tract tissues for transplant into patients, according to James Wells, PhD, senior study investigator and director of the Cincinnati Children's Pluripotent Stem Cell Center.
"Diseases affecting this region of the GI tract are quite prevalent and include ailments like colitis, colon cancer, Irritable Bowel Syndrome, Hirschsprung's disease and polyposis syndromes," Wells said. "We've been limited in how we can study these diseases, including the fact that animal models like mice don't precisely recreate human disease processes in the gastrointestinal tract. This system allows us to very effectively model human diseases and human development."
Building the GI Tract
In a series of studies published since 2009, researchers in Wells' laboratory used human pluripotent stem cells (hPSCs) to grow embryonic-stage small intestines with a functioning nervous system, and the antrum and fundus regions of the human stomach.
The researchers -- including Jorge Munera, PhD, first author and postdoctoral fellow in the Wells laboratory -- note in their current paper the colon has been more difficult to generate than other parts of the GI tract.
Part of the challenge to identifying the correct genetic and molecular programming to coax hPSCs in to colonic organoids has been a lack of data about embryonic development of the organ, according to the authors. They addressed this by conducting a series of molecular and genetic screens of developing hindgut tissues in animal models. The hindgut is the portion of the developing gut that gives rise to the entire large intestine -- which includes the cecum, colon and rectum.
They also mined public databases (GNCPro, TiGER, Human Protein Atlas) to identify molecular markers of the hindgut in the adult colon.
Frogs and Mice at Forefront
To develop a model for generating the human colon, scientists first identified SATB2 (special AT-rich sequence-binding protein 2) as a definitive molecular marker for hindgut in frogs, mice and in humans.
SATB2 is a DNA-binding protein that facilitates structural organization of chromosomes in the nucleus of cells.
The protein sequence of SATB2 is remarkably similar between frogs, mice and humans. This led the authors to the hypothesis that molecular signals regulating SATB2 in frogs and mice could be used to make human colon organoids that express the protein.
The authors also noticed that signaling from the growth factor BMP (bone morphogenetic protein) was highly active in the SATB2-expressing region of the gut tube. The researchers learned during their analysis of frog, mouse and human stem-cell derived intestine that signaling by BMP is needed to establish SATB2 in the developing hindgut. With SABT2 as a marker, the researchers show BMP signaling is required for development of tissues specific to the posterior gut region of frogs and mice where the colon develops.
When BMP protein was added for three days in human pluripotent stem cell-derived gut tube cultures, it induced a posterior HOX code. HOX includes a critical set of genes that help control the embryo's development plan from head to toe. Researchers report the posterior HOX helps control the formation of SATB2-expressing human colon organoids.
Testing Translational Potential
To see how human GI tissues perform in a living organism -- and to test their future therapeutic potential -- the research team included collaborators from the Division of Surgery, led by Michael Helmrath, MD, a pediatric surgeon and director of the Surgical Research program.
The tissue-engineered colonic organoids were transplanted into the kidney capsules of immunocompromised mice for six to 10 weeks. During observation and analysis of the now in vivo organoids, study authors looked for signs of posterior region enteroendocrine cells, which make hormones found in naturally developed human colon.
Researchers report that following transplant, the human colonic organoids assumed the form, different structures and molecular and cell properties of the human colon.
Munera, study first author, pointed to a number of new ways that human colon organoids could be used study disease.
"By exposing human colonic organoids to inflammatory triggers, we can now learn how the cell lining of the colon and the supporting cells beneath cooperate to respond to inflammation," Munera said. "This could be very relevant for patients with Crohn's disease or ulcerative colitis. And because the microbiome, the organisms that live in our guts, are most concentrated in the colon, the organoids potentially could be used to model the human microbiome in health and disease."
Like other parts of the GI tract grown by the researchers, the human colon organoids also create a potential new platform for testing new drugs before the start of clinical trials. Most oral drugs are absorbed by the body through the gut.