Corinne Olympios' Legal Team Moving Forward With Independent Bachelor in Paradise Investigation
by MCKENNA AIELLO | Wed, Jun 21, 2017 4:41 AM

Corinne Olympios' fight is far from over. 

Hours after Warner Bros. cleared Bachelor in Paradise of misconduct allegations brought against the ABC reality series, Corinne�the woman at the center of the alleged incident�and her legal team say they'll pursue an investigation on their own. 

In a statement released to E! News by Corinne's attorney Marty Singer, he shares, "It needs to be made crystal clear that production of Bachelor in Paradise was shut down because of multiple complaints received from 'BIP' producers and crew members on the set. It was not shut down due to any complaint filed by Corinne against anyone."

The high-profile entertainment lawyer continues, "It comes as no surprise that Warner Bros., as a result of its own internal investigation, would state that no wrongdoing had occurred. Our own investigation will continue based on multiple new witnesses coming forward revealing what they saw and heard."

Production on Bachelor in Paradise's fourth season is set to resume, though it's unclear if Olympios will return to Mexico with her castmates or participate in the series at all. An insider tells E! News, "There is no way she is going back." ABC has yet to announce an updated list of contestants, which originally included nine Bachelorettes and seven Bachelors.

Our source says Olympios feels "really taken aback" by the public's reaction to the scandal because "she never made a complaint or said anything for production to shut down." We're told the BIP production team kept Corinne in the dark over what happened for two days, and it wasn't until a "number" of crew members and production staff said "something terrible happened" that she found out.

The source adds, "People are saying she cried wolf and is a disgrace to women, but others came forward on their own... She's sick to her stomach [and] would never lie about something like this, especially in the public eye."

"It's eating her alive," our insider shares, "and it hurts her so much that people even think [she's lying.] She never said anything about Demario. This is all people coming forward from the crew. This is not Corinne making a complaint or crying wolf.

Warner Bros. released the following statement Tuesday morning confirming that a conclusion had been reached nine days after filming suddenly halted over a complaint filed by producers claiming on-set misconduct. An alleged sexual encounter between Demario Jackson and Olympios led producers to question whether consent could have been given.

"As we previously stated, we recently became aware of allegations regarding an incident on the set of Bachelor in Paradise in Mexico.  We take all such allegations seriously," the statement read. "The safety, security and well-being of the cast and crew is our number one concern, and we suspended filming so that the allegations could be investigated immediately and thoroughly."

"Our internal investigation, conducted with the assistance of an outside law firm, has now been completed. Out of respect for the privacy interests of those involved, we do not intend to release the videotape of the incident. We can say, however, that the tape does not support any charge of misconduct by a cast member. Nor does the tape show, contrary to many press reports, that the safety of any cast member was ever in jeopardy."

"Production on this season of Bachelor in Paradise will be resuming, and we plan to implement certain changes to the show's policies and procedures to enhance and further ensure the safety and security of all participants," it concluded.

Jackson has yet to address the ongoing controversy, though plenty members of Bachelor Nation have spoken out in support of the wildly popular franchise. Host Chris Harrison  tweeted, "Thank you for your patience, trust and loyalty #BachelorNation and to our entire Bachelor family." 

In Corinne's initial statement following the incident, the 24-year-old Miami-native said that despite having "little memory of that night," she believed "something bad obviously took place."

Olympios shared with us, "I am a victim and have spent the last week trying to make sense of what happened on June 4. Although I have little memory of that night, something bad obviously took place, which I understand is why production on the show has now been suspended and a producer on the show has filed a complaint against the production." 

DeMario reacted shortly thereafter in an exclusive statement released to E! News, in which he denied any wrongdoing.

"It's unfortunate that my character and family name has been assassinated this past week with false claims and malicious allegations," Jackson said. "I will be taking swift and appropriate legal action until my name is cleared and, per the advice of legal counsel, will be seeking all available remedies entitled to me under the laws."

Bachelor in Paradise will air this summer on ABC.