Does this sketch prove that JFK was assassinated by TWO gunmen? Drawing by fallen president's surgeon moments after he was shot in Dallas says bullets came from different directions

Dr Robert McClelland held JFK's head as he was operated on after being shot
He drew a sketch based on what he saw that said the bullets came from the front
McClelland later decided Kennedy was shot from in front and behind
He believes the second gunman must have been on the infamous 'grassy knoll'
The sketch is up for sale for $2,500 - bidding closes at 8pm Thursday
By James Wilkinson For Dailymail.com
PUBLISHED: 20:20 BST, 21 June 2017 | UPDATED: 20:57 BST, 21 June 2017

A sketch drawn by one of the surgeons who operated on John F Kennedy after his fatal shooting that contradicts the official story has gone up for auction.
Dr Robert McClelland, who drew the image, had held Kennedy's head in the operating theater after the president was shot while riding in a motorcade through Dallas on November 22, 1963.
The illustration, which is up for bidding at the Nate D Sanders auction house, shows the exit and entry wounds as McClelland saw them - and they don't match the official account at all.

Illustration: This sketch, drawn by the surgeon who held Kennedy's head as he was rushed to surgery, shows his initial impressions of the assassination - with bullets coming from the front

Assassinated: Kennedy is seen here ten days before his death. McClelland later amended his theory, saying the wound to the head came from the front, and the neck hit from the rear
The ballpoint pen illustration, which is signed by McClelland, is undated, but was likely drawn not too long after he operated on the president.
It shows a side view of Kennedy's head with a large four-by-five-inch exit wound at the rear.
It also shows a small entrance wound low on Kennedy's neck. McClelland's handwritten notes say that he observed these with his own eyes.
He also drew in a 'probable' entrance wound at Kennedy's hairline on his forehead and a second 'probable' exit wound in his back.
These wounds - which he says he didn't see himself - correspond with the two wounds he observed.
Importantly, McClelland's illustration directly contradicts the story told by official investigators.
They said that Kennedy was shot from behind by Lee Harvey Oswald from a sixth-floor window of the Texas School Book Depository. 
But McClelland's illustration suggests that he interpreted the wounds he saw - a small hole in the neck and the large split-open hole at the back of Kennedy's head - as coming from the front.
McClelland, amended his theory in 1975 after watching the footage shot by Abraham Zapruder.

Shot: Kennedy was shot on November 22, 1963 (pictured). The official report said that he was shot by one shooter - Lee Harvey Oswald - from behind, with two bullets
'The first bullet hit him in the back, not in the front as we thought at the time,' he told the Richmond Times-Dispatch.
'Several seconds later, the second shot hits him and his head literally explodes, and he was thrown violently backward and to the left as you would expect someone hit by a high-caliber bullet from the front, not from above and behind.'
McClelland said the front shot 'would have had to come in from the picket fence on the grassy knoll, in my view of it.'
As for who pulled the triggers - and whether Oswald was a 'patsy' as he claimed or working in tandem with another figure - McClelland said he has 'no opinion on that'.
Coincidentally, McClelland also operated on Lee Harvey Oswald after he was fatally shot by Jack Ruby on November 24, 1963. 
The sketch is being auctioned online; the auction closes at 8pm EST on Thursday. The starting bid is $2,500. There are currently zero bids.


Read more: http://www.dailymail.co.uk/news/article-4626538/Does-sketch-prove-JFK-shot-TWO-assassins.html#ixzz4khR9lJI2 
Follow us: @MailOnline on Twitter | DailyMail on Facebook
